title: 体测简介
shareable: true
contact: true
content:
  - tag: p
    text: '   每人每年秋季学期都要进行一次体质测试，体质测试不达标的，不能取得评优、评奖及毕业资格。'
  - tag: title
    text: 及格分数
  - tag: p
    text: |-
      大一大二：60分；
      大三大四：50分
  - tag: title
    text: 体测时间安排
  - tag: p
    title: 大一、大二、大三学年
    text: '   大一、大二、大三的学生每年秋季学期(一般安排在9月份)参加测试。秋季测试不合格的，可在每年的春季学期(一般安排在4月末5月初)再测试一次。'
  - tag: p
    title: 大四学年
    text: '   大四学年的测试安排在大三学年的春季学期(一般安排在4月末5月初)进行，测试不合格的，可在大四学年的春季学期(一般安排在4月末5月初)再测试一次。'
  - tag: title
    text: 体测测试项目及权重
  - tag: p
    text: '   体测成绩+标准分(100分)+附加分(20分)，满分为120分。标准分由各单项指标得分与权重乘积之和组成，满分为100分。附加分根据实测成绩确定，即对成绩超过100分的加分指标进行加分，满分为20分；加分指标为男生引体向上和1000米跑，女生1分钟仰卧起坐和800米跑，各指标加分幅度均为10分。'
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: 注：体重指数(BMI)=体重(千克)/身高的平方(平方米)
  - tag: img
    src: 'https://mp.innenu.com/img/test/test.jfif'
  - tag: title
    text: 相关要求
  - tag: p
    text: |2-
         穿运动服、运动鞋(如果穿休闲裤的话真的不会让你参加测试让你回去换裤子)，带一卡通，因为刷机器要用。一卡通临时丢失，携带学生证或身份证并跟测试教师说明情况。
         申请免予执行《标准》的学生的诊断结果须存入学生个人体检档案, 体育课只能选修体育保健班的课程。
  - tag: p
    title: Tips
    text: '   体测是有缓考的，一般在正式考试后的后两个月。身体在生理期的女孩子们如果在正式考试没法进行长跑等项目的话，可以等缓考在进行。如果实在是两次都有特殊情况，可以跟教师说明情况适当通融，找一个时间在课上和某个大一班级一起测试也是可以的。Mr.Hope和各位体育老师们郑重提示各位小仙女们，不要为了体测特意去吃药调整生理周期。另外如果因为短时的身体原因不能参加测试的，如果条件允许尽量参加补测而不是提交身体诊断，因为申请免测的话诊断结果会存入个人体检档案，而且当学年只能选择体育保健班的课程，得不偿失。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/9
