title: 军训
shareable: true
contact: true
content:
  - tag: title
    text: 关于军训
  - tag: p
    text: '   新生军训会在报道后立即进行，为期14天。'
  - tag: p
    title: 军训是否重要
    text: '   当然重要！！！军训是是一门课程，1学分！是有成绩的！它是必修课，所以挂科不能毕业！考核的方式每年都不一样，14级是所有人坐在田径场的草坪上，五个人一组到所有人面前(脑补下面所有人注视的眼睛)进行考核，由军训评分组给分。15级的也是5人一组考核，但是是由教官给分。16、17级时也是分组考核，其他连队的教官打分。'
  - tag: p
    title: 军训强度
    text: '   这个不用太担心，因为东师的情况，女生比例较大，军训不会有特别强的体能消耗，教官也不会对教员特别严格。'
  - tag: p
    title: 准备
    style: 'color:red;'
    text: '   涂防晒！涂防晒！涂防晒！'
  - tag: p
    text: '   记得准备自己的水瓶/壶！晚上洗过衣服后马上休息，中午午休也尽量回寝室睡个简短的午觉，保持充足的体力精力防止中暑。认真吃饭！要嘱咐的就这些。'
  - tag: p
    title: 军训强度
    text: '   这个不用太担心，因为东师的情况，女生比例较大，军训不会有特别强的体能消耗，教官也不会对教员特别严格。'
  - tag: title
    text: 无法进行军训？
  - tag: p
    text: '   如果个别同学因为身体原因无法参加军训，也是可以的。无法参加军训可以在军训期间参加军事理论课程班的学习，最终进行军训成绩的评定时，最高不超过80分。'
  - tag: p
    title: 所需材料
    text: '   需要上交长春市三甲医院的检测报告及医生的诊断证明。即可申请参加理论班(保健班)。请注意生源地医院开的证明都是无效的，必须到长春以后前往三甲医院再次进行检测并请医生开具诊断证明(需要盖医院院章)。这是为了防止同学们提前在生源地开好假证明。'
  - tag: p
    title: 提示
    text: '   由于军训强度不高，除非同学们身体有特殊情况外，不建议大家去申请理论学习。一是因为保健班最高的分数也只有80分；二是上交的诊断证明以及身情况说明会被记录到档案中，在以后的就业中可能会有影响；三是如果以一些长期的身体原因为理由申请的话，大一大二的体育课选课可能也会受到影响，只能选择特定时间段的保健班。如果保健班的时间和专业课有冲突就可能需要等到大三大四补上体育课。'
  - tag: list
    head: false
    content:
      - text: 更多军训详情
        aim: FAQ9
  - tag: foot
    author: Mr.Hope
    time: 2019/7/27
