title: 计算机三级
shareable: true
contact: true
content:
  - tag: title
    text: 考试科目
  - tag: p
    text: 网络技术、数据库技术、软件测试技术、信息安全技术、嵌入式系统开发技术共五个科目。
  - tag: title
    text: 考核内容
  - tag: p
    title: 网络技术
    text: 网络规划与设计、局域网组网技术、计算机网络信息服务系统的建立及计算机网络安全与管理
  - tag: p
    title: 数据库技术
    text: 数据库应用系统分析及规划、数据库设计及实现、数据库存储技术、并发控制技术、数据库管理与维护、数据库技术的发展及新技术
  - tag: p
    title: 信息安全技术
    text: 信息安全保障概论、信息安全基础技术与原理、系统安全、网络安全、应用安全、信息安全管理、信息安全标准与法规
  - tag: p
    title: 嵌入式系统开发技术
    text: 嵌入式系统的概念与基础知识、嵌入式处理器、嵌入式系统硬件组成、嵌入式系统软件、嵌入式系统的开发等相关知识和技能
  - tag: title
    text: 题型及分值比例
  - tag: p
    text: |2-
       1. 单选题，40 题，40 分;
       2. 综合题，40 分;
       3. 应用题，20 分。
  - tag: title
    text: 考试环境及使用的软件
  - tag: p
    text: '   NCRE 三级上机考试环境为 Windows 7 简体中文版。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/22
