title: 计算机四级
shareable: true
contact: true
content:
  - tag: p
    style: 'color:red;'
    text: 请注意：四级证书面向已持有三级相关证书的考生，
  - tag: title
    text: 考试科目
  - tag: p
    text: >-
      网络工程师、数据库工程师、软件测试工程师、信息安全工程师与嵌入式系统开发工程师五个考核项目。其中，“软件测试工程师”科目自2018年3月起已经暂停考试。
  - tag: title
    text: 考核内容
  - tag: p
    title: 网络工程师
    text: 考核计算机网络、操作系统原理两门课程。测试内容包括网络系统规划与设计的基础知识及中小型网络的系统组建、设备配置调试、网络系统现场维护与管理的基本技能
  - tag: p
    title: 数据库工程师
    text: 考核数据库原理、操作系统原理两门课程。测试内容包括数据库系统的基本理论以及数据库设计、维护、管理与应用开发的基本能力
  - tag: p
    title: 信息安全工程师
    text: 考核计算机网络、操作系统原理两门课程。测试内容包括网络攻击与保护的基本理论与技术，以及操作系统、路由设备的安全防范技能
  - tag: p
    title: 嵌入式系统开发工程师
    text: 考核操作系统原理、计算机组成与接口两门课程。测试内容包括嵌入式系统基本理论、逻辑电路基础以及嵌入式系统中的信息表示与运算、评价方法等基本技能
  - tag: title
    text: 题型及分值比例
  - tag: p
    text: |2-
       1. 单选题，60题，60分;
       2. 多选题，20 题，40分。
  - tag: title
    text: 考试环境及使用的软件
  - tag: p
    text: '   NCRE 四级上机考试环境为 Windows 7 简体中文版。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/22
