title: 本科2019年招生专业
shareable: true
contact: true
content:
  - tag: p
    text: '   为了解决新生同学们不知道自己的专业属于哪个学院哪个校区的问题，Mr.Hope现收集各学院专业招生信息，整理如下：'
  - tag: title
    text: 各学院招生专业
  - tag: p
    title: 教育学部-本部
    text: |2-
       · 小学教育(公费师范): ￥0/年
       · 学前教育(公费师范): ￥0/年
       · 教育学类: ￥3850/年
  - tag: p
    title: 心理学院-本部
    text: |2-
       · 心理学(公费师范): ￥0/年
       · 心理学: ￥3850/年
  - tag: p
    title: 文学院-本部
    text: |2-
       · 汉语言文学(公费师范): ￥0/年
       · 汉语言文学: ￥3850/年
  - tag: p
    title: 历史文化学院-本部
    text: |2-
       · 历史学(公费师范): ￥0/年
       · 历史学: ￥3850/年
       · 旅游管理: ￥3850/年
  - tag: p
    title: 外国语学院-本部
    text: |2-
       · 英语(公费师范): ￥0/年
       · 英语: ￥5060/年
  - tag: p
    title: 马克思主义学部-本部
    text: |2-
       · 思想政治教育: ￥3850/年
       · 哲学: ￥3850/年
       · 社会学: ￥3850/年
  - tag: p
    title: 数学与统计学院-本部
    text: |2-
       · 数学与应用数学(公费师范): ￥0/年
       · 数学与应用数学: ￥3850/年
       · 统计学: ￥3850/年
  - tag: p
    title: 物理学院-本部
    text: |2-
       · 物理学(公费师范): ￥0/年
       · 物理学: ￥3850/年
       · 电子信息科学与技术: ￥3850/年
       · 材料物理: ￥3850/年
  - tag: p
    title: 化学学院-本部
    text: |2-
       · 化学(公费师范): ￥0/年
       · 化学: ￥3850/年
  - tag: p
    title: 生命科学学院-本部
    text: |2-
       · 生物科学(公费师范): ￥0/年
       · 生物科学: ￥3850/年
       · 生物技术: ￥3850/年
  - tag: p
    title: 地理科学学院-本部
    text: |2-
       · 地理科学(公费师范): ￥0/年
       · 地理科学: ￥3850/年
       · 人文地理与城乡规划: ￥3850/年
       · 地理信息科学: ￥3850/年
  - tag: p
    title: 体育学院-本部
    text: |2-
       · 体育教育(公费师范): ￥0/年
       · 体育教育: ￥4620/年
       · 运动训练: ￥9000/年
       · 武术与民族传统体育: ￥9000/年
  - tag: list
    head: ' '
    content:
      - text: 本部校区校门介绍
        icon: /module/icon/gate.svg
        aim: benbu
      - text: 本部校区寝室介绍
        icon: /icon/tabPage/dorm.svg
        aim: /guide/dorm/benbu
  - tag: p
    title: 政法学院-净月
    text: |2-
       · 思想政治教育(公费师范): ￥0/年
       · 法学: ￥3850/年
       · 行政管理: ￥3850/年
       · 政治学类: ￥3850/年
  - tag: p
    title: 经济学院-净月
    text: ' · 经济学类: ￥3850/年'
  - tag: p
    title: 商学院-净月
    text: |2-
       · 工商管理类: ￥3850/年
       · 会计学(中外合作办学): ￥28000/年
  - tag: p
    title: 外国语学院-净月
    text: |2-
       · 日语: ￥3850/年
       · 俄语: ￥3850/年
       · 商务英语: ￥3850/年
  - tag: p
    title: 音乐学院-净月
    text: |2-
       · 音乐学(师范): ￥12000/年
       · 音乐学(非师范): ￥12000/年
       · 音乐学(音乐创作): ￥12000/年
       · 音乐学(舞蹈编导): ￥12000/年
  - tag: p
    title: 美术学院-净月
    text: |2-
       · 美术学(师范): ￥12000/年
       · 美术学(非师范): ￥12000/年
       · 设计学类: ￥12000/年
       · 雕塑: ￥12000/年
  - tag: p
    title: 信息技术与科学学院-净月
    text: |2-
       · 教育技术学(公费师范): ￥0/年
       · 教育技术学: ￥3850/年
       · 计算机科学与技术: ￥5060/年
       · 图书情报与档案管理类: ￥3850/年
       · 软件工程: ￥9800/年
       · 计算机科学与技术(中外合作办学): ￥19000/年
  - tag: p
    title: 环境学院-净月
    text: |2-
       · 环境科学与工程类: ￥3850/年
       · 生态学: ￥3850/年
  - tag: p
    title: 传媒学院-净月
    text: |2-
       · 新闻传播学类: ￥6600/年
       · 数字媒体技术: ￥5060/年
       · 广播电视编导: ￥12000/年
       · 播音与主持艺术: ￥12000/年
  - tag: list
    head: ' '
    content:
      - text: 净月校区校门介绍
        icon: /module/icon/gate.svg
        aim: jingyue
      - text: 净月校区寝室介绍
        icon: /icon/tabPage/dorm.svg
        aim: /guide/dorm/jingyue
  - tag: foot
    author: Mr.Hope
    time: 2019/8/23
