title: 关于处分
shareable: true
contact: true
content:
  - tag: title
    text: 收到处分的后果
  - tag: p
    text: '   收到处分的同学不能参加评奖评优，并且处分材料会被装入学生档案。严重者可能会受到留校察看、开除学籍等后果。'
  - tag: title
    text: 常见违纪现象
  - tag: p
    title: 旷课
    text: |2-
       《东北师范大学学生违纪惩处处办法》第十九条规定，达到以下学时数的，分别给予一下处分：
       1. 累计10-19学时的，给予警告处分; 2. 累计20-29学时的，基于严重警告处分;
       3. 累计30-39学时的，给予记过处分;
       4. 累计40-49学时的，给予留校察看处分;
       5. 累计50学时(含)以上的，给予开除学籍处分。
         所以大家一定要按时上课。一时旷课一时爽，一直旷课一直爽！爽着爽着就回家了！
  - tag: p
    title: 寝室安全
    text: |2-
       《东北师范大学学生违纪惩处处办法》第十七条规定:
        有危害校园安全行为的，除追究其责任外，视情节、性质、后果等，给予警告以上处分： 
       (三)在学校建筑物内吸烟的；
       吸烟对健康不好能戒就戒了吧。而且一旦被学生处查到就要给处分的。
  - tag: p
    title: 考试作弊
    text: |2-
        《东北师范大学学生违纪惩处处办法》第二十条规定:
        代替他人或者让他人代替自己参加考试、组织作弊、使用通讯设备或其他器材作弊、向他人出售考试试题或答案牟取利益，以及其他严重作弊或扰乱考试秩序行为的，给予开除学籍处分。
         同学们这是一个非常严肃的话题！不是 Mr.Hope 吓唬你们，一般如果是考场监考老师抓到可能会心疼你让你直接交卷走人不上报学校，如果被巡考抓到直接卷铺盖走人。不要拿再来一次高考做赌注！千万不要作弊！尤其是体测，千万不要找人替考。
  - tag: p
    title: 其他常见违纪
    text: |2-
       在寝室内饲养宠物(只有小金鱼学校暂时还不管，其他的都不行，不过可以养各种花~)
       饮酒(校外吃个饭啥的就算了，在寝室是不可以喝酒的)
       在校内进行打麻将等赌博有关活动
       打架斗殴
       谎报家庭苦难获得资助
         以上也是同学们常犯的问题，希望同学们要注意，不要因为这个影响到自己的大学学习生活。
  - tag: doc
    docName: 学生违纪惩处办法.docx
    url: 'https://mp.innenu.com/file/xsc/way.docx'
  - tag: doc
    docName: 处分工作流程.png
    url: 'https://mp.innenu.com/file/xsc/process.png'
  - tag: doc
    docName: 检讨书.pdf
    url: 'https://mp.innenu.com/file/xsc/jts.pdf'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/1
