title: 新生群一览
shareable: true
contact: true
content:
  - tag: title
    text: 东北师范大学19官方新生群
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode.jpg'
  - tag: title
    text: 各学院官方迎新群
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode1.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode2.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode3.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode4.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode5.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode6.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode7.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode8.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode9.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode10.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode11.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode12.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode13.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode14.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode15.png'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode16.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode17.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/FAQ/QRCode18.jpg'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/15
