- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl80MDI2NzgyODI=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 东师姑娘
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzUxMTg5NzIxOF8yMjQ3NDgzNzQ2
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 远方有你
  singer: 词：石彦伟  曲：王铁卫
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzODM1MjQ=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 一生有你
  singer: 东师青年520女生节礼物
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzODEwODg=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 微微一笑很东师
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl8yNjUxODczNTMx
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 等你下课
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzUxMTg5NzIxOF8yMjQ3NDgzNzU0
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 师大师大
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzUxMTg5NzIxOF8yMjQ3NDgzNzU1
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 好想你
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl8yNjUxODc2MDU4
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 那些花儿东师版
  singer: 新媒体中心填词歌曲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIxOTk0MTkzMF8yMjQ3NDgzODAw
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 成都
  singer: 词改编：荆鹏  演唱：翟欣奕
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzI2MTE4OTM0N18yNjU0NjA0MDI2
  cover: https://mp.innenu.com/icon/schoolLogo.jpg
  title: 陪你度过漫长岁月
  singer: 词改编：武嘉翼、费泽铠  演唱：费泽铠
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzI2MTE4OTM0N18yNjU0NjA2MTY0
  cover: https://mp.innenu.com/icon/schoolLogo.jpg
  title: 东师的你
  singer: 词改编：李正朔 赵雪晴 武嘉翼
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIyNjU0OTcwNF8yMjQ3NDkyNTUx
  cover: https://mp.innenu.com/icon/shiquanshimei.jpg
  title: 东师童谣
  singer: "音频：陈璐 张明星 李雨徽 屈瑞雪 李彦英 "
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIyNjU0OTcwNF8yMjQ3NDkxNjc4
  cover: https://mp.innenu.com/icon/shiquanshimei.jpg
  title: 写给静湖
  singer: 演唱：朴正敏
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIyNjU0OTcwNF8yMjQ3NDkxNjc5
  cover: https://mp.innenu.com/icon/shiquanshimei.jpg
  title: 钟楼
  singer: 演唱：姚成毅
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIyNjU0OTcwNF8yMjQ3NDg1NjE5
  cover: https://mp.innenu.com/icon/shiquanshimei.jpg
  title: 东师
  singer: 演唱：尚春来 邢筱意(童声)
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzIyNjU0OTcwNF8yMjQ3NDkxNzgx
  cover: https://mp.innenu.com/icon/shiquanshimei.jpg
  title: 写给静湖+钟楼+东师版成都
  singer: 音乐合成：马瑞
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl8yNjUxODc1MzI3
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 师德公约
  singer: 东北师范大学宣
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzODAzNDQ=
  cover: https://mp.innenu.com/icon/schoolLogo.jpg
  title: 东北师范大学校歌
  singer: 填词：张松如 谱曲：吕远
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDM=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 以梦为马
  singer: 边雨晴
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDQ=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 我爱这土地
  singer: 崔化冰
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDU=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 寻梦者
  singer: 郭欢
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDY=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 我用残损的手掌
  singer: 田蒂
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDg=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 读中国
  singer: 杜培华
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMDk=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 走向远方
  singer: 杨玉杰
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMTA=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 我骄傲我是中国人
  singer: 张冲
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyMTE=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 祖国啊，我亲爱的祖国
  singer: 郭彦彤
- src: https://res.wx.qq.com/voice/getvoice?mediaid=MzA5MTQ4NjUzMl81MDQzOTkyNTE=
  cover: https://mp.innenu.com/img/nenuyouth.png
  title: 黎明的通知
  singer: 岳星儒
