title: 资助
shareable: true
grey: true
contact: true
content:
  - tag: p
    title: 关于资助
    text: '   作为一所倡导“尊重的教育”理念的师范大学，学校一直十分重视家庭经济困难学生的资助工作，构建了以国家助学贷款为主体，勤工助学为主导，“奖、贷、助、补、减”五位一体的家庭经济困难学生资助工作体系，并成立了专门从事资助工作的机构——学生资助管理中心。所以即便您有经济困难，在收到大学录取通知书的时候，面对学费和生活费，也不必担心。'
  - tag: list
    content:
      - icon: /module/icon/subsidizeAuthentication.svg
        text: 资助申请流程
        aim: application
      - icon: /module/icon/list.svg
        text: 资助工作机构简介
        aim: intro
  - tag: foot
    author: Mr.Hope
    time: 2020/2/22
