title: 学生资助机构
shareable: true
contact: true
content:
  - tag: title
    text: 学生资助管理中心
  - tag: p
    text: '   负责全校家庭经济困难学生资助工作的专门机构，为家庭经济困难学生提供全面的财力支持和素质支持。下设资助办公室、贷款办公室、综合办公室三个科室。'
  - tag: p
    title: 资助办公室
    text: |2-
         负责全校本科学生资助对象评定、资助项目评审及勤工助学等工作。
       办公地点：本部校区北苑餐厅三楼C06室
  - tag: phone
    fName: 资助办公室
    num: 0431-85098370
    workNum: 0431-85098307
    org: 东北师范大学
    street: 本部校区北苑餐厅三楼C06室
    remark: 负责全校本科学生资助对象评定、资助项目评审及勤工助学等工作
  - tag: p
    title: 贷款办公室
    text: |2-
         负责全校学生国家助学贷款审批、贷后催款、代偿资助、生源地贷款等工作。
       办公地点：本部校区北苑餐厅三楼C05室
  - tag: phone
    fName: 贷款办公室
    num: 0431-85098302
    workNum: 0431-85098619
    org: 东北师范大学
    street: 本部校区北苑餐厅三楼C05室
    remark: 负责全校学生国家助学贷款审批、贷后催款、代偿资助、生源地贷款等工作
  - tag: p
    title: 综合办公室
    text: |2-
         负责本科生学费减免、困难生教育及学费催缴等工作。
      办公地点：本部校区综合办公室703室
      电话：0431-85098085
  - tag: phone
    fName: 综合办公室
    num: 0431—85098085
    org: 东北师范大学
    street: 本部校区综合办公楼703室
    remark: 负责本科生学费减免、困难生教育及学费催缴等工作。
  - tag: p
    title: 净月校区办公地点
    text: |-
      学生活动中心208室
      电话：0431-84536707
  - tag: phone
    fName: 净月校区办公
    num: 0431-84536707
    org: 东北师范大学
    street: 学生活动中心208室
  - tag: p
    title: 资助办公室其他联系方式
    text: |-
      传真：0431-85099370；0431-85098302
      邮箱：zzzx@nenu.edu.cn
      网址：http://clzc.nenu.edu.cn
  - tag: title
    text: 学生资助工作组
  - tag: p
    text: |-
      学院设有学生资助工作组，由学院党委副书记(副院长)任组长，院团委书记、辅导员任成员。
      学院学生资助工作组负责资助对象评定、国家助学贷款及各类资助项目的初审。
  - tag: foot
    author: Mr.Hope
    time: 2019/8/7
