title: 新生军训
shareable: true
contact: true
content:
  - tag: title
    text: 军训时间安排
  - tag: p
    text: 暂定8月17日发放军装，8月18日两校区分别集中召开军训动员大会。8月31日上午两校区分别集中进行军训成果汇报表演暨军训总结表彰大会。
  - tag: p
    text: |2-
       早训：5:30～6:30；
       上午训练时间：7:30～11:30；
       下午训练时间：14:30～17:00
       晚训：18:00～20:30
  - tag: title
    text: 军训内容
  - tag: p
    text: '   比较丰富。军训一般分三段，早上的时候打军体拳，白天训练方队，晚上会被拉到田径场唱歌(拉歌)，唱什么《军中绿花》啊，《强军战歌》什么的。下雨天还会有内务检查，要求整齐干净，每年严格程度都不一样，内务会影响学院的评奖评优。军训快要结束时还有军训合影、板报比赛、队列操比武等内容。所以新生同学们，这将是你们第一次为学院争取荣誉。'
  - tag: p
    title: 有机会摸枪么？
    text: '   额......机会有些渺茫哦~你可以想想，做做白日梦什么的。站队列和白日梦最配哦！'
  - tag: p
    title: 教官如何安排
    text: '   一般来说一个学院的一个年级为一个连队(有的学院一个年级人多的会分为两个连队)，一个连队有一名教官担任连长，导员老师担任指导员，每连也会安排一到两名学生担任副连长。至于会不会有美丽教官或者男神教官，全看运气~教官性格好不好脾气差不差也看运气。(想到前年的某个教官，Mr.Hope露出了变态的笑容)'
  - tag: title
    text: 着装要求
  - tag: p
    text: ' 1. 着装要求和军理课相同，要求穿全套军训服，把领到的都穿上，(丢失的同学会有地方再购买)出门前要认真检查：军徽、帽徽、臂章、腰带等，忘记穿戴的，一定返回穿上，不要抱着侥幸心理，企图蒙混过关，免得到时重新来过(腰带要适当紧一点，走起路来会更有精神劲儿)。这里友情强调一下帽子！丢了可不是闹着玩的！这不是演习！教官的愤怒你吃不起QAQ'
  - tag: p
    text: ' 2. 军训前，男生最好理个“板寸”，头发长了感觉热，但也不要剃光头。女生需要把头发扎起来藏进帽子里，具体参照各学院的要求。 '
  - tag: title
    text: 准备物品
  - tag: p
    text: ' 1. 防晒霜、爽身粉、花露水、面膜、芦荟胶等。要记住，多带点总是没有坏处的！'
  - tag: p
    text: ' 2.　带大瓶的水：学校不会发水，需要自备，军训期间出汗量较大，补水十分必要哦。'
  - tag: p
    text: ' 3.  带钱、学子卡：这两样东西在东师生存是之本，毕竟军训完后就直接去食堂吃饭，顺便买点雪糕什么的~'
  - tag: p
    text: ' 4.  藿香正气水：防暑解热必备佳品！(说实话用不用的上主要看你体质差不差，天气热不热，而且大多数学院的导员都会很贴心的提前备好一些)如果中午的状态实在太糟了下午之前来一只也是可以的hhh'
  - tag: p
    text: ' 5.糖：低血糖的宝宝们一定要带一点哦，不过不建议带巧克力，黏糊糊化掉的巧克力你可能真的没胃口吃。'
  - tag: title
    text: 军训伙食
  - tag: p
    text: ' 新生同学们请放心，吃饭还是自由的不会规定一起排队打饭还一定要吃完那种。军训期间，南苑北苑的基本餐窗口会正常开放，部分特色窗口可能会关闭。所以，吃饭的时候会众众众众众。'
  - tag: p
    title: 本部
    text: >-
      北苑餐厅:一楼北侧基本餐供餐，清真餐厅开饭；南苑餐厅:二楼基本餐。基本伙食供餐时间：6:30－8:30、11:00－12:30、16:30－18:00。
  - tag: p
    title: 净月
    text: '一食堂、二食堂正常营业；基本伙食供餐时间6:30－8:30、11:00－12:30、16:30－18:00。'
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: 以上消息根据往年推理得出，错了别打我
  - tag: p
    title: 军训饮食注意事项
    text: |2-
       1. 军训前，不要吃大鱼大肉。鱼生火肉生痰，内热遇外感，军训时容易感冒发烧。
       2. 军训时要消耗大量的体力，还会流失很多的水分，所以要注意补充。但在大雨或大汗淋漓后不要急着喝水，稍微休息一会儿再喝，这样就不会对肠胃突然加重负担造成伤害。
  - tag: title
    text: 防晒
  - tag: p
    style: 'color:red;'
    text: ' 一定要涂，不然不仅会被晒黑，而且还会被晒伤。'
  - tag: p
    text: '   虽然长春温度可能会没有南方高，但是紫外线非常强烈，所以一定要涂抹防晒，并且随身携带，有休息，就尽量去阴凉处，擦下汗水，用湿毛巾敷下脸和脖子，减缓发红症状。如有超过半小时休息，马上用毛巾轻轻擦去汗水再补擦。中午是一定要重新再认真擦一遍防晒霜，擦完可以擦点痱子粉，清凉又止汗。(防晒通常只有两个小时时效。)'
  - tag: p
    text: '   而且防晒不仅限于脸部，耳朵脖子也需要防晒。防晒不全面会使皮肤不均匀，进而肌肤老化加快。(男同学不知道买什么怎么涂的一定不要害羞向女同学问！不然晒黑晒伤丑的是你自己)'
  - tag: title
    text: 贴心建议
  - tag: p
    text: 　1. 军训后不可立即用冷水洗面，要待皮肤舒缓过来再用洗面奶洗面，不然皮肤会变黑。
  - tag: p
    text: 　2.　大量喝水，最好是含有葡萄糖的水或盐水，除了能补充水和糖分，还能使肌肤舒缓下来。
  - tag: p
    text: 　3.　按时作息，保持充足的睡眠，虽然晚上11：00才熄灯，但是建议大家10：00就去睡吧，毕竟早上要早起。
  - tag: title
    text: 浴池时间
  - tag: p
    text: '　2018年军训期间两校浴池营业时间调整为10：00--22:30，军训结束后营业时间恢复为7：00--20:30。预计今年也差不多。'
  - tag: title
    text: 衣服能干么
  - tag: p
    text: >-
      　长春气候比较干燥，只要同学们互相帮助，一人一头把衣服使劲拧拧，晚上洗完衣服早上基本会干的，不干也差不多可以穿了。而且军训服最好每天一洗，千万不要偷懒，否则味道会很难闻。
  - tag: title
    text: 军训时晕倒
  - tag: p
    text: >-
      　军训中虽然要讲“坚持再坚持”，但不同的同学身体素质会有差异，如果实在坚持不下去，一定要休息，不要硬撑。特别是感到头晕、眼花、要晕倒时，要立即喊报告或拽一下同学的衣角，原地坐下，等眩晕劲儿过后再到阴凉地休息一会儿。要注意尽量避免直挺挺地倒下去，那样容易摔伤。而且根据作训场地的不同，倒在塑胶跑道上还可能会烫伤！千万不要逞强！
  - tag: title
    text: 关于评优
  - tag: p
    text: >-
      　全校所有军训的连队组成的大队伍称为一个团。在军训结束后，每个连会评选出“连优秀队员”，每个团会评选出“团优秀队员”。也就是“团嘉奖”和“连嘉奖”。还会评选优秀连队。而且本部和净月是分开的。
  - tag: foot
    author: Mr.Hope
    time: 2019/8/14
