title: 大学生艺术团
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生艺术团是在学校团委具体指导下的校级学生文艺团体，是校团委的直属机构。艺术团以校园为基地，以发展高雅特色校园文化，建设学生群体大众文化，丰富学生课余生活，提高学生自身艺术修养，陶冶高尚情操，努力营造清新、自然、健康的校园文化氛围为宗旨，为校园文化增添艺术活力。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生艺术团由主席团和下属各部、各分团组成。艺术团在两校区各设校区大学生艺术团，下设职能部门：主席团、办公室、宣传中心等部门；下设主要创作和演出团体：合唱团、舞蹈团、话剧团、礼仪团、校园民谣团和民族艺术团等分团。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;大学生艺术团活跃于东师校园的每一处角落，从各学院艺术团到校艺术团，到处都充满着浓厚的艺术氛围，从排练到演出，艺术团正力求走向精雅，走向专业。艺术团的成员们更是怀着对艺术的热爱和追求，不断活跃在校内外的文艺舞台上。如今，大学生艺术团已先后成功举办了多届迎新晚会、“艺韵东师——青春圆舞曲”艺术展演、“青春放飞梦想，有爱就有希望”艺术展演等多场集舞蹈、歌曲、话剧、诗歌朗诵、校园民谣及合唱等表演形式于一体的大型主题晚会，赢得了广大东师学子们的好评，使大学生艺术团不仅成为学生演出团体，更成为校文艺骨干的培训基地。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;合唱团：合唱团是艺术团必不可少的支柱队伍，曾参加过全国首届大学生艺术展演比赛等各种大型活动。合唱队员中表现突出的队员，将有机会被推荐在其它大型晚会中担任独唱，展现个人风采。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;舞蹈团：舞蹈有民族舞、现代舞、街舞、拉丁舞等多种表现形式。热情豪迈、激情四溢，舞蹈团总能把无限的欢乐带给身边的每一个人。热忱欢迎有编舞才能及良好形体条件的同学加盟。我们将尽一切努力为大家提供便利，共同丰富广大同学们的课余生活。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;话剧团：生活是放大的舞台，你、我、他就是其中的主人公。舞台是浓缩的生活，一样的你、我、他，是否愿意成为其中不一样的主人公呢？话剧团设编导部和演员部。集合全校广大编剧和演剧爱好者之力，打造东师乃至全国高校一流的学生剧团。“氍与舞起惊孤月，檀板歌歇醉九天。”愿爱好编剧、演剧的你快快行动起来，为了我们共同的兴趣而努力。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;礼仪团：礼仪是一个人个性气质，道德修养，审美情趣与文化品位的集中体现。塑造自己的公众形象，充分表现自己良好的礼仪修养对于提高一个人或者一个群体的美誉度，给人留下美好的第一印象具有积极意义。而知晓礼仪规范，对职业生涯更具有不可替代的意义。礼仪团给同学们提供了一个学习求职礼仪、商务礼仪、外交礼仪、晚会礼仪、旅游礼仪、赛会礼仪、学术活动礼仪等各个方面礼仪的广阔平台。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;民谣团：校园民谣是学生心声的倾诉，是同学们真情的流露，有多少同学为之痴狂，有多少同学称校园民谣为自己的精神食粮。校园民谣团分为两个方向，一方面主要负责创作和发现经典的东师校园民谣；另一方面担当演出任务，向全省、全国展示东师人的精神面貌。赶快加入校园民谣团，东师人自己的校园民谣期待着你的谱写和创造。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;民族艺术团：民族艺术团是东北师范大学大学生艺术团新创建的一支团队，是校团委为了弘扬民族民间文化艺术精心打造的一支专业和非专业相结合的精英团体。我国的民族艺术拥有悠久的历史，其中包括民族器乐，戏曲、曲艺艺术，少数民族音乐和传统民间艺术等众多艺术形式。铸造精英团队，弘扬民族文化，如果您有一定的民乐演奏基础，如果您是一位少数民族文艺爱好者，如果您爱好或表演过京剧、相声等戏曲曲艺形式，如果您在某一项民间艺术上有特长，欢迎您加入民族艺术团，期待您在这里找到知音，期待您为民族文化的传承与振兴而尽力。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;展东师学子风采，登青春魅力舞台！东北师范大学大学生艺术团是一个追梦的地方，快行动起来，相信明天的大学生艺术团会因有你而更精彩！
  - tag: foot
    author: ''
