title: 学生社团联合会
shareable: true
contact: true
content:
  - tag: intro
    name: 社联
    src: 'https://mp.innenu.com/img/studentOrg/sheLian.png'
    desc: 东北师范大学学生社团联合会
  - tag: p
    title: ' '
    text: '   东北师范大学学生社团联合会是校团委直属机构，在校团委社团指导部具体指导下协助开展对全校学生社团的指导与管理工作。学生社团联合会成立于1999年，前身是1985年校学生会组建的社团。先后经历了三次重大调整的学生社团联合会，2012年以全新的面貌出现在全校师生的面前。目前，学校共有思想理论类、科研实践类、公益服务类和文娱体育类四大类注册社团66个。'
  - tag: p
    title: ' '
    text: '   东北师范大学学生社团联合会以“优化社团管理，凝聚社团精英，打造卓越团队”为工作理念，实行主席团负责制。由主席(副主席)、办公室、注册管理中心、管理服务中心、招募培训中心、信息宣传中心、理论研究中心、公益环保中心组成。多年来，校学生社团联合会先后成功举办了社团文化节系列活动、“佣兵天下”、“四海承风”社团能力培训营、“红色理论社团”专项培育计划、雪碧“我型我秀”和“我是大逗王”等多项选秀活动、东师社团趣味运动会、“锦绣''家''年华”新年联欢会、“真情面对面”社联与协会交流座谈会、社团建骨干素质拓展计划等一系列大型活动，为社团间的交流互动、社团骨干的能力提升和社团活动影响力的扩大搭建了广阔的平台，发挥了重要的作用。'
  - tag: p
    title: ' '
    text: '   在学生社团联合会的积极倡导、大力支持和正确引领下，一批体系完善、规模庞大、活动丰富的知名社团不断涌现出来，进一步带动了全校各类学生社团的蓬勃发展。三农学社，秉承“让农民自己说话，让事实说话，让生活说话”的宗旨，坚持学术研究、积极实践，被评为“全国优秀社团”、“吉林省十佳社团”。'
  - tag: p
    title: ' '
    text: '   2016年，创行协会获创行世界杯中国站-区域赛“社会创新大赛三等奖”“最多元文化奖”；常春藤协会获国际学生环境与可持续发展“大绿色未来奖”，被评为第五届中国公益慈善项目大赛大学生公益创项目百强项目团队、世界地球日“亿绿行动”优秀组织团队；集英动漫社获中国二次元风云榜“全国十佳社团称号”；绿色动力环保志愿者协会，科尔沁环保考察系列活动受到社会各界的广泛关注，曾荣获“全国优秀社团”荣誉称号……'
  - tag: p
    title: ' '
    text: '   “用无限的激情打造无悔的青春”，相信东师社联与社团的明天会更加辉煌灿烂！'
  - tag: foot
    author: ''
