title: 大学生创业中心
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生创业中心是校团委直属机构，在校团委科研实践部的具体指导下协助开展学生创业活动。“营造创业氛围，点燃创业激情，提升创业能力，组织创业实践”是大学生创业中心的工作宗旨。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生创业中心实行主任负责制。本部和净月两校区各设校区大学生创业中心，由主任和办公室、创业实践部、项目部、公共关系部、资管部、网络编辑部组成。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;大学生创业中心通过举办“东北师范大学创业计划大赛”、“双百论坛”、“创业课堂”、“名企参观”、“创青春”创业梦想宣讲会、“新启程”创业文化宣传活动、巅峰营销大赛、千元创业大赛、创业博览会等特色活动和项目，充分调动学生的能力和热情，广泛团结和组织在创业实践方面有兴趣的同学，增强大学生的市场竞争意识，积极营造校园科技创新氛围，在大学生中掀起自主创业的浪潮。并且，大学生创业中心通过在本部校区和净月校区建立北纬43°创客空间，对有较好市场前景的创业项目给予支持和指导，孵化出一批具有较高商业价值的创业项目，使大学生创业中心真正成为大学生科研、实践、创新以及成功创业的平台，最终使一批具有能力的创业团队成功创业。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;多年来，在全体人员的共同努力下，创业中心先后荣获多项奖励。2007年，创业中心东泰网络信息有限公司被选拔参加年度青年创业论坛；2008年，创业中心“inve团队”荣获方正笔记本校园营销大赛全国百强团队、吉林省第一名，并获得10000元创业基金。2012年，创业中心成为中国创业基金会重点校园合作伙伴；2013年，创业中心入选全球创业周中国站校园伙伴；2014年，创业中心被评为全国“十佳优秀”社团之一；2015年，创业中心在全球创业周中国站系列活动中，成绩突出，荣获2015年度优秀校园中心；同年，经全球创业周中国站组委会秘书处通过，兹授权东北师范大学大学生创业中心为全球创业周校园中心，依《全球创业周校园中心章程》之规定，行使校园中心之权利，履行校园中心之义务。第二届大学生创业中心主任，东北师范大学2006级研究生孙博，大学本科期间曾两次组建创业团队，拟建创思软件股份有限公司、北京视界传媒股份有限公司，出任公司总经理并参加“挑战杯”全国大学生创业计划竞赛、获得国家银奖、国家铜奖、省金银奖各一次；两次参加“挑战杯”全国大学生课外学术科技大赛，获得个人国家二等奖、三等奖各一次；曾当选人民日报社和《中国大学生》杂志社举办、教育部思想政治工作司、团中央学校部指导的2005年中国大学生十大年度人物，并荣获2005年“年度创意人物”称号；曾先后获得吉林省“十佳大学生”，吉林省优秀共青团员、长春市“创业希望之星”等多项荣誉称号，是创业中心走出的优秀学生代表之一。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;面向未来，大学生创业中心将继续大力弘扬创业精神，带领广大同学致力于创业实践活动，为大学生创业者提供包括创业培训、政策咨询、项目开发、风险投资的引入等支持，引领优秀的创业团队顺利走进成功的殿堂。相信我们，大学生创业中心将帮助有志创业青年实现梦想，创造辉煌！
  - tag: foot
    author: ''
