title: 研究生会
shareable: true
contact: true
content:
  - tag: intro
    name: 研究生会
    src: 'https://mp.innenu.com/img/studentOrg/yanHui.png'
    desc: 东北师范大学研究生会
  - tag: p
    title: ' '
    text: '   东北师范大学研究生会是吉林省学生联合会(简称省学联)的团体会员单位，是学校党委领导、校团委具体指导的，由研究生自主开展工作的学生群众性组织，也是研究生与学校之间的联系纽带。'
  - tag: p
    title: ' '
    text: '   东北师范大学研究生会实行主席团负责制，下设“一室六部”。本部和净月两校区各设校区研究生会，由主席(副主席)、办公室、宣传部、学研部、生活部、文体部、实践部、女生部组成。各学院(部、所)设学院(部、所)研究生会，他们在同级党组织领导和团组织指导下开展工作，接受校研究生会的指导，并协助校研究生会开展工作。'
  - tag: p
    title: ' '
    text: '   研究生会以“全心全意为广大研究生服务”为宗旨，始终遵循“自我教育、自我管理、自我服务”的工作原则，积极协助学校做好研究生的培养、教育和日常学习、生活的管理工作；代表广大研究生热情参与学校各项事业的发展；用心观察并努力帮助研究生解决学习、生活中的困难；结合实际开展内容丰富、形式多样的学术、文体活动，为我校研究生学习、生活创造最为健康舒适的环境氛围。'
  - tag: p
    title: ' '
    text: '   多年来，研究生会秉承优良传统，求真务实、开拓创新，成功打造了一系列品牌活动。举办“学术辩论赛”、“外语角”、“学林沙龙”等活动，引领学术方向，促进学术交流；举办“优秀校友面对面”、“研究生思想动态调研”等活动，了解研究生思想状态，满足研究生发展需求；开展“研究生教师技能大赛”、“就业形式分析报告”、“职业素质拓展训练”、“模拟公务员招聘”等活动，帮助研究生树立正确就业观，提高就业竞争力；通过开展“研究生交际舞会”、“迎新生篮球联赛”、“乒乓球友谊赛”、“研究生趣味运动会”、“五四”接力赛等活动，倡导健康生活方式，丰富校园文化生活……研究生会在提高研究生学术水平、满足研究生成长需求、维护研究生正当权益和丰富研究生文化生活等方面发挥了重要作用。'
  - tag: p
    title: ' '
    text: '   东北师范大学研究生会是全校研究生自己的组织，一直致力于为研究生群体的成长成才服务和努力建造一个值得信赖的精神家园。展望未来，研究生会愿与全校师生一道，精诚合作，积极进取，为建成世界一流师范大学贡献自己的青春与智慧！'
  - tag: foot
    author: ''
