title: 红烛志愿者协会
shareable: true
contact: true
content:
  - tag: intro
    name: 红烛
    src: 'https://mp.innenu.com/img/studentOrg/hongZhu.png'
    desc: 东北师范大学红烛志愿者协会
  - tag: p
    title: ' '
    text: '   东北师范大学红烛志愿者协会是校党委直接领导，校团委具体指导下的学生群众性志愿服务组织。成立于1994年1月，是全国首批高校青年志愿者组织之一，也是全国第一个实行商标注册的学生志愿服务团体。目前，协会共有22个分会，注册志愿者11000余人，年平均活动次数约564次，总服务时数约3470万小时。'
  - tag: p
    title: ' '
    text: '   东北师范大学红烛志愿者协会实行主席团责任制，本部和净月两校区各设校区红烛志愿者协会，由主席团、秘书处、和谐社区项目部、爱心学校项目部、帮困助残项目部、赛服环保项目部、督导评价部、理论调研部、对外联络部组成。各学院红烛志愿者协会分会是东北师范大学红烛志愿者协会在各学院的直属学生组织，它们在同级党组织领导、团组织指导下开展工作，接受校红烛志愿者协会的指导，并协助校红烛志愿者协会开展工作。'
  - tag: p
    title: ' '
    text: '   红烛人始终恪守着“奉献、友爱、互助、进步”的原则，继承优良传统，不断开拓创新，逐渐形成了科学高效的高校志愿服务工作体系，探索形成了“支教助学、社区服务、赛会服务、环境保护、互帮互助、帮贫济困”等六个长期坚持的服务项目。红烛社区学院、红烛爱心学校品牌社区服务项目；大学生志愿服务西部计划志愿者招募； “关爱农民工子女帮扶计划“；“和谐社区服务计划”；亚冬会、东博会、汽博会、农博会、特奥会等大型赛会志愿服务活动……近年来，协会始终与时俱进，积极发挥知识优势和群体优势，重点突出师范特色，结合专业特点，不断创新拓展志愿服务的领域，扩大志愿服务的覆盖面，有针对性地开展志愿服务活动，不断创造红烛志愿者协会发展的新局面。'
  - tag: p
    title: ' '
    text: '   2008年汶川地震、2010年玉树地震、2013年雅安地震，当灾难发生后，红烛志愿者协会均在第一时间作出反应，开展“慰问灾区同学”、为灾区捐款捐物等一系列活动支援灾区，为灾区抗灾救灾、灾后重建尽到微薄之力，表达师大学子对受灾地区和受灾群众的一片爱心。'
  - tag: p
    title: ' '
    text: '   在风雨兼程的二十年中，东北师范大学红烛志愿者协会于2002年被团中央授予“中国十大杰出志愿服务集体”称号；先后两次被团中央授予“中国百个优秀志愿服务集体”称号；被中宣部、中央文明办、解放军总政治部、共青团中央授予“全国学习雷锋、志愿服务先进集体”，使我校成为全国获此殊荣的两所高校之一；被国务院评为“全国扶残助残先进集体”，更使我校成为全国唯一一所获此殊荣的高校；2015年7月，获得由中央文明委、中国志愿者联合会颁发的首批“全国志愿服务示范团队”称号；2014年，荣获首届全国青年志愿服务项目大赛金奖两项、2015年12月，荣获第二届全国青年志愿服务项目大赛银奖三项。'
  - tag: p
    title: ' '
    text: '   此外，红烛志愿者协会还曾先后荣获“吉林省十大杰出志愿服务集体”、“吉林省优秀志愿服务组织标兵”、“吉林省扶残助残示范基地”、“吉林慈善爱心志愿服务组织”、“长春市十五期间扶残助残先进集体”、“第六届亚洲冬季运动会志愿服务集体”等多项荣誉称号和奖励。'
  - tag: p
    title: ' '
    text: '   近年来，红烛志愿者协会受到各级新闻媒体的广泛关注。2015年3月，中央电视台《新闻联播》报道关爱自闭症儿童专题活动；2015年4月，中国吉林网、吉林电视台对“烛光摇曳，点亮蔚蓝”关爱自闭症儿童活动进行专题报道；同年5月，中国青年网以“东北师范大学红烛志愿者协会走进社区庆祝母亲节”为题报道；2016年5月，吉林电视台以“心手相牵快乐成长，各地开展活动喜迎六一儿童节”为题进行报道。'
  - tag: p
    title: ' '
    text: '   追忆往昔，红烛人步步为营，走入社区、走入学校、走入各种大型赛事活动，用实际行动诠释着“志愿者”三个字的真正含义；展望未来，红烛人愿继续秉承红烛的优良传统，踏上更远的征程，点亮更多的希望，让每一个需要温暖的角落都燃起红烛的火光。'
  - tag: foot
    author: ''
