title: 厚普公益学校
shareable: true
contact: true
content:
  - tag: intro
    name: 厚普公益学校
    src: 'https://mrhope.top/mpImagae/studentOrg/houpu.png'
    desc: 东北师范大学厚普公益学校
  - tag: p
    title: ' '
    text: '   东北师范大学厚普公益学校成立于2009年9月，是由东北师范大学大学生自发创办的一所面向长春市及周边县区农民工家庭子女的公益性辅导学校。“厚普”的名字取意于英文单词“hope”，寓意为希望。'
  - tag: p
    title: ' '
    text: '   特色化“3-2-1”的办学模式：“3”即将厚普公益学校建设成为涵盖高中、初中、小学三个办学层次的辅导学校，每周日全天授课。除特长班、夏令营外，开设所有与中、高考考试科目一致的课程，与普通中小学教学进度同步。“2”即采用两种教学模式，针对普通学生在东北师范大学校园内开展集中辅导，针对有特定需求的学生开展“一对一”帮扶。“1”即打造一支高水平的师资队伍，吸纳更多以大学教授、重点中学一线教师作为顾问团队；提升师资入校门槛，吸纳更多专业成绩优异、教师技能突出的师范生组成的授课教师团队，做到师资队伍培训正规化、常态化。目前，厚普公益学校七期共有教学班级52个，在校学生629人，在职志愿教师213人，其中，博士1人，硕士23人，本科生189人。'
  - tag: p
    title: ' '
    text: '   “三扶”定位的办学特色：厚普公益学校以助力农民工子女全面发展的办学宗旨，凝练“扶智”、“扶心”、“扶贫”三位一体的办学特色：以课业辅导为梦想助力为先；以情感关注和心理疏导为重；以资源整合与专项帮扶为辅。'
  - tag: p
    title: ' '
    text: '   截至目前，共有来自长春市及周边县市72所中小学的3704名农民工和贫困家庭子女在厚普公益学校进行过学习；先后有1755名东北师范大学在校生作为志愿教师参与到厚普公益学校的教学管理工作中。七年来累计服务时数长达15余万小时，创造社会价值约700余万元。'
  - tag: p
    title: ' '
    text: '   短短九年时间内，“厚普”已然发展成为东师的明星学生组织，成为吉林省大学生志愿服务的品牌项目，激起了社会对“厚普现象”的热切关注。2014年，厚普公益学校获批首批共青团吉林省委工作立项项目，获得项目资金5万元，多次获得长春市优秀志愿服务项目、长春市优秀志愿服务集体、长春市优秀慈善义工团体、长春市标兵学生组织等殊荣，得到学生与家长的认可。中央电视台《新闻联播》、《中国青年报》、《工人日报》、《新华每日电讯》、凤凰网、新浪网、长春电视台等多家媒体给予关注，《吉林新闻联播》三次报道厚普公益学校事迹，《长春日报》、《新文化报》等媒体每学期初义务为厚普公益学校发布招生信息。此外，2014年7月25日，共青团中央书记处书记傅振邦来到我校视察厚普办学情况，详细了解了厚普的办学条件、办学规模和教育教学情况，与厚普公益学校历任校长进行亲切交谈，对厚普“三扶为本，多线育人”的办学思路、学以致用服务社会的探索给予了充分肯定。2014年12月，在全国首届志愿服务项目大赛中，厚普农民工公益辅导学校项目，从1524个志愿服务参赛项目中脱颖而出，获得关爱类项目金奖，受到团中央及省市相关部门的高度关注与好评。'
  - tag: foot
    author: ''
