title: 青马学会
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学青年马克思主义者学习研究会(简称青马学会)是学校优秀青年学生的自学组织，是学校思想政治理论课的自学课堂和实践基地，是学校“青年马克思主义者培养工程”的重要组成部分。协会的根本目的是引导学生自学马克思主义基本理论和马克思主义中国化的最新理论成果、积极培育和践行社会主义核心价值观、树立马克思主义信仰，旨在打造一支信仰坚定、理想远大、开拓创新、乐于奉献的符合时代要求的青年学生骨干队伍，使之成为推进马克思主义中国化、时代化、青年化的校园先锋，在广大同学中起到示范带动作用，培养中国特色社会主义事业的建设者和接班人。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;青马学会有着科学而完整的学习体系。首先，组织学生学习马列主义经典著作、党的路线方针政策和时政热点问题：一是学习《共产党宣言》、《德意志意识形态》、《关于费尔巴哈的提纲》等经典著作；二是学习中国特色社会主义理论体系、社会主义核心价值体系、科学发展观等重要思想的精神实质；三是学习社会热点难点问题，包括发展不平衡、教育公平、大学生就业等问题，以及国际形势的最新发展等。其次，指导学生开展社会调查和实践研究：一是开展主题调查，利用寒、暑假期间，组织全体青马学会会员围绕每一年教育部思想政治教育活动主题，开展全面社会调查；二是开展实践研究，组织学会骨干会员、精英会员围绕社会主义核心价值体系认同状况、青年农民信仰状况、“三农”问题等开展持续跟踪调查研究，形成特色研究方向。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;在深入学习和实践的基础上，青马学会不仅形成了自己的品牌活动，如“五四共产党宣言”系列大赛、“青马讲堂”高端论坛、“学真理·悟真知”读书竞赛会、“见证中国”社会调查行动”等，同时也针对重大时间节点组织了一系列特色活动，如纪念“南京大屠杀死难者国家公祭日”系列活动、“清明时节缅怀先烈·复兴路上铭记英雄”清明节联合主题悼念活动、纪念毛泽东诞辰系列图文展、“我为社会主义核心价值观代言”主题宣传活动等。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;青马学会的活动不仅在校内引起了师生的良好反响，更是受到了社会媒体的广泛关注。自2013年底成立以来，省级以上媒体报道十二次，其中，“南京大屠杀死难者国家公祭日”系列活动活动受到吉林省电视台、凤凰卫视、《吉林日报》等多家省内外媒体的采访报道，大学生马克思主义宣讲团的成立、社会主义核心价值观明辨会以及
      “井冈情·中国梦”全国大学生暑期实践季专项行动”等活动被吉林省新闻联播和《吉林日报》专门报道。特别是2015年3月21号，中央电视台“新闻联播”在报道吉林省加强和改进高校宣传思想工作时，重点报道了我校青年马克思主义者学习研究会牵头开展的大学生自学马克思主义理论和实践活动。《人民日报》、《光明日报》、吉林电视台、《吉林日报》等多家媒体也在宣传吉林省高校相关工作时，都对我校大学生自学马克思主义理论与实践给予了关注和报道。
  - tag: foot
    author: ''
