title: 校学生会新媒体中心
shareable: true
contact: true
content:
  - tag: intro
    name: 校新媒体中心
    src: /image/nenuyouth.png
    desc: 东北师范大学校学生会新媒体中心是东北师范大学最有影响力的新媒体平台。
  - tag: gzh
    icon: /image/nenuyouth.png
    gzhName: 东师青年
    title: 纳新 | 青春遇见梦想，你我刚好在场
    desc: 校会君期待着你的到来
    src: >-
      http://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJlEPh1vnuZzeniaj13zwQpJKeA1G28LhRlupVvyKqTdq4ico5NxnMFSFiaYtJgnicnrwI1ZJnOOLx5OHQ/0?wx_fmt=jpeg
    url: >-
      https://mp.weixin.qq.com/s?__biz=MzA5MTQ4NjUzMg==&mid=2651880739&idx=1&sn=97cf36edeebeb49b8c51f1de9977c728&chksm=8b9f7d08bce8f41e302ecb79878a93f430428153fd864767d11ce9f147881263c079ddfaea53&mpshare=1&scene=22
    remark: 纳新推送
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;“东师青年”微信公众号是由东北师范大学团委，学生会主办，新媒体中心承担运营的以为学校广大师生提供优质服务为宗旨，以宣扬“勤奋创新，为人师表”的校风为重要目标的微信公众平台。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;平台创立于2014
      年，两年的时间里平台不断发展壮大，从最开始的简单的文案推送到现在的集查询，缴费，报修等为一体的综合性平台，东师青年在宣传学校，服务同学的路途上越走越远。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;为了使平台保持极高的敏锐度和较好的前瞻性，我们通过大量的分析和交流对推送内容进行了不断的改进，比如，在赵雷老师的“南方姑娘”走红之际，我们结合东师的校园风貌，东师学子的爱校之情，通过改编歌词和插入校园美图，成就了突破10万的“东师姑娘”，甚至引来数十所高校的模仿，成为高校间的一股热潮；与此同时，作为学校官方微信平台，我们当之无愧的成为了校内重要新闻和通知的实时发布者，在这里，我们见证了校长刘益春入选中国科学院院士，我们参加了校团代会等大型会议，高清的现场图片，流畅的会议直播，详尽的新闻稿件，向广大在校师生，往届校友等关注我们的人群展现了东北师大的精神风貌。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;我们的努力不断取得回报:据“中华全国学联”2018年发布的“全国高校学生会微信平台影响力排行榜”显示，“东师青年”在2017年一年的时间里发布229次推送，累计396篇文章，阅读总数高达1921363次，25271人点赞文章，以1098.25的WCI值跃居榜首；在腾讯微校评比之中，“东师青年”荣登2016，2017年度腾讯微校北部明星排行榜；累计11次荣获全国高校学生会月度排行榜第一名；多次荣获全国基层团组织微信综合影响力排行榜前五名等等。
      “井冈情·中国梦”全国大学生暑期实践季专项行动”等活动被吉林省新闻联播和《吉林日报》专门报道。特别是2015年3月21号，中央电视台“新闻联播”在报道吉林省加强和改进高校宣传思想工作时，重点报道了我校青年马克思主义者学习研究会牵头开展的大学生自学马克思主义理论和实践活动。《人民日报》、《光明日报》、吉林电视台、《吉林日报》等多家媒体也在宣传吉林省高校相关工作时，都对我校大学生自学马克思主义理论与实践给予了关注和报道。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;我们的努力不断取得回报:新媒体的发展前景是广阔的，但是竞争压力也是巨大的，东师青年面对未来的发展有坚定的信念，独立的思考，不断创新的能力，这里会不断注入新的血液，坚持不懈的研讨开发，在为东师提供更多优质服务的同时，进行深入的研究，使新媒体平台登上新高度!
  - tag: foot
    author: ''
