title: 《东师青年》报社
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学《东师青年》报社是校团委直属机构，在校团委宣传部具体指导下协助开展宣传工作。《东师青年》报创刊于1999年4月22日。“全面报道学生工作，真实展示学子风采，积极讨论热点问题，围绕学生成才服务”，是《东师青年》报社不变的工作宗旨。“传承东师精神，倡导新鲜生活，弘扬主流文化，构筑新锐媒体”，是《东师青年》报社不变的办报理念。《东师青年》报社积极做好各方面的宣传报道，在促进学校宣传工作的蓬勃发展、丰富学生学习生活等方面，充分发挥了学生报纸的思想引导作用。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学《东师青年》报社实行编委会负责制，具体指导社务系统和报务系统的各职能部门开展工作。编委会由社长、主编、副社长、副主编和部分社务系统、报务系统的部门主要负责人组成。社务系统由办公室、新媒体发展中心、平面宣传中心、广告发行中心、青梅运营中心、扬思网络中心等部门组成。报务系统由记者团、文编部、美编部、摄影部和读者俱乐部等部门组成。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;多年来，在一代代东青人的共同探索和努力下，《东师青年》报始终满怀激情、锐意进取，不断发现、不断前进。2012年，在整合了记者站、编辑部等几个重要部门后，《东师青年》正式重组为《东师青年》报社，社务、报务均朝着“专业化”的方向快速发展。报纸、日日记、人人网、新浪微博、青梅手机客户端、微信等一系列宣传载体，共同构成了《东师青年》报的新架构，东青人始终努力着，在前进中发现新的立足点，在改革中发现新的创意，在交流中发现存在的不足，在努力中塑造学生媒体的新形象。现为全国四星级校园媒体与主席团运营单位。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;《东师青年》报社在打造校园精品文化的同时，还为广大学生提供了一个广阔的锻炼自我、展示自我的平台。我们瞭望世事，洞察社会，以敏锐的新闻视角把握时代脉搏，以独特的视野广角聆听学生心声。我们真实记录生活的点滴变化，仔细捕捉校园精彩瞬间。我们是一个努力的校园媒体，也是一个让心灵备受温暖的家。我们承诺，在师大任何一个有新闻的地方都有我们的身影！因此，如果你有新闻理想，如果你希望放飞自己的文字梦想，如果你喜欢摄影，爱好写作，伶牙俐齿，我们欢迎您的加入！在这里，你的新闻理想能够得以实现，你的横溢才华将化作铅字飞舞，你的大学生活将变得更加丰富多彩。
  - tag: p
    title: ' '
    text: '&emsp;&emsp;《东师青年》期待着为您服务，服务为了您的期待！'
  - tag: foot
    author: ''
