title: “东师之声”校园广播站
shareable: true
contact: true
content:
  - tag: title
    text: 纳新简介
  - tag: p
    text: >2-
         东北师范大学“东师之声”校园广播站是在学校团委具体指导下，协助校团委宣传部进行校园广播宣传的学生广播团队。“东师之声”校园广播站作为东北师范大学校园内唯一的有声媒体，“更新观念、放眼长远；服务大众、走在前沿”始终是“东师之声”校园广播站不变的工作理念。校园广播站是一个引导舆论方向，宣传上级政策、服务校园文化生活的学生组织，在积极宣传学校有关政策的同时，为学校的教育教学活动提供方便，同时也充实了同学们的业余生活，锻炼了广大同学的能力。   
      “贴近学生生活，关注学校发展，反映社会热点，引导主流文化”，这是“东师之声”校园广播站不变的发展理念。她播报同学们的心声，服务同学们的生活，以声传情，以心沟通，是营造和谐轻松校园氛围，引导积极健康舆论方向的重要途径。“东师之声”校园广播站在一代代广播人的不懈努力下正朝着越来越好的方向不断迈进着，更加精良的节目制作水平、更加完善的节目播放体系、更加专业的设备、更加充满热忱的学生广播团队，为推动校园文化发展提供不竭的动力。
         叫醒耳朵，这里是你声音的归宿！“东师之声”，听你的！校园广播站在打造校园精品传媒的同时，还致力于为所有热爱广播，热爱媒体事业的同学提供一个锻炼自己、展示自己声音魅力的舞台。不论你的声音是端庄严肃还是诙谐幽默，不论你的风格是知性优雅还是灵活随性，只要你对话筒充满诚挚的热爱，我们随时欢迎你的加入！
  - tag: img
    src: 'https://mp.innenu.com/img/studentOrg/broadcast1.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/studentOrg/broadcast2.jpg'
  - tag: title
    text: 组织简介
  - tag: p
    title: ' '
    text: '   东北师范大学“东师之声”校园广播站是在学校团委具体指导下，协助校团委宣传部进行校园广播宣传的学生广播团队。“东师之声”校园广播站作为东北师范大学校园内唯一的有声媒体，“更新观念、放眼长远；服务大众、走在前沿”始终是“东师之声”校园广播站不变的工作理念。校园广播站是一个引导舆论方向，宣传上级政策、服务校园文化生活的学生组织，在积极宣传学校有关政策的同时，为学校的教育教学活动提供方便，同时也充实了同学们的业余生活，锻炼了广大同学的能力。'
  - tag: p
    title: ' '
    text: '   东北师范大学“东师之声”校园广播站由站长、副站长和下属各部门共同组成。两校区各设校园广播站，下设：站长、副站长、秘书处、信息技术部、外联部、创意实践部、综合制作部、新闻部、广播剧部、综艺部、英语部、气象部等部门。各部门协调开展工作，为广大师生提供最新、最快、最完善的校园资讯及学习指南、生活指南等信息。《壹周播报》、《天方夜谭》、《上下五千年》等精品节目获得了师生的广泛好评。'
  - tag: p
    title: ' '
    text: '   “贴近学生生活，关注学校发展，反映社会热点，引导主流文化”，这是“东师之声”校园广播站不变的发展理念。她播报同学们的心声，服务同学们的生活，以声传情，以心沟通，是营造和谐轻松校园氛围，引导积极健康舆论方向的重要途径。“东师之声”校园广播站在一代代广播人的不懈努力下正朝着越来越好的方向不断迈进着，更加精良的节目制作水平、更加完善的节目播放体系、更加专业的设备、更加充满热忱的学生广播团队，为推动校园文化发展提供不竭的动力。'
  - tag: p
    title: ' '
    text: '   2012年9月，“东师之声”校园广播站全面改版，华丽转身。如今的广播站，努力坚持“引进来”与“走出去”相结合的原则。在校内，彰显校园唯一有声媒体这一突出优势，更着眼于加强和广大同学的交流，以“开放办节目”为宗旨接受着来自各方的监督和指导。贴近校园生活的广播节目、丰富多彩的专题活动、走进师生的人物专访等，只要是有新闻的角落，就有我们的身影。在校外，依旧发挥着自身的独特魅力，经过广播人的不断努力，“东师之声”校园广播站已经成为中国高校广播联盟、吉林高校广播联盟的成员，在高校广播团队中彰显着东师学子的青春活力。多次参与“963青春之声”的节目制作，并在综合评定中取得第一名的好成绩，参与吉林广播主办的“好声音”歌唱比赛的评审工作等。此外，我校与其他高校广播团队也有着良好的交流。'
  - tag: p
    title: ' '
    text: '   叫醒耳朵，这里是你声音的归宿！“东师之声”，听你的！校园广播站在打造校园精品传媒的同时，还致力于为所有热爱广播，热爱媒体事业的同学提供一个锻炼自己、展示自己声音魅力的舞台。不论你的声音是端庄严肃还是诙谐幽默，不论你的风格是知性优雅还是灵活随性，只要你对话筒充满诚挚的热爱，我们随时欢迎你的加入！'
  - tag: foot
    author: ''
