title: 大学生体育俱乐部
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生体育俱乐部是在学校团委具体指导下的校级学生体育团体。在校团委的指导和全校同学的支持下，大学生体育俱乐部的工作取得了长足的发展，充分体现了“宏扬体育精神，展现竞技风采”的宗旨。大学生体育俱乐部的发展口号是：“身心兼修，魂魄并铸”。工作定位是“传播、组织、服务、弘扬”。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;东北师范大学大学生体育俱乐部由主席团、各部、各分项俱乐部组成，实行主席团负责制。下设职能部门：主席团、办公室、联络部、宣传部、外联部；下设主要俱乐部团体：足球俱乐部、篮球俱乐部、排球俱乐部、乒乓球俱乐部、轮滑俱乐部、太极拳俱乐部、羽毛球俱乐部、跆拳道俱乐部、健美操俱乐部、网球俱乐部、健身跑俱乐部等分项俱乐部。各分项俱乐部接受校大学生体育俱乐部主席团的领导，协助大学生体育俱乐部开展活动。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;大学生体育俱乐部成立以来，先后举办了以“阳光体育，健康校园”为主题的阳光体育运动、“领跑东师”校园健身计划、三人篮球对抗赛、三分球大赛、扣篮大赛、体育文化节等丰富多彩的体育活动，为爱好体育、喜爱运动的同学们提供了广阔的而平台。同时，俱乐部还积极与大学生艺术团合作，一起承办了“高雅艺术进校园”——“国家京剧院专场演出、中央歌剧院专场音乐会”、“池田大作摄影展”等一系列独具特色的大型活动，极大地丰富了同学们的课余生活，在同学中有着巨大的影响力。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;足球俱乐部：足球运动是一项能全面锻炼和健全体魄的运动。可以增强体质，提高力量和灵敏度。在足球俱乐部，有一群志同道合的朋友和兄弟，为足球而拼搏奋斗。足球就是我们最大的爱好，足球就是我们奋斗的目标，足球就是我们联系的纽带。足球俱乐部，欢迎您的加入。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;篮球俱乐部：篮球是一项快速、充满活力、魅力无穷、引人入胜的运动。在篮球俱乐部大家以球会友，不分彼此，虽然我们并非专业，此前并不相识，但我们都有一颗热爱篮球的心，对篮球运动的无比热爱将使我们成为一生的挚友。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;排球俱乐部：排球运动能使你变得机智、果断和沉着，可以培养你的团结协作意识，可以使你变得更加勇敢顽强。在排球俱乐部释放你的激情与热情，下一个冠军就是你！
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;乒乓球俱乐部：出色的旋转球、搓球，犀利的进攻，沸腾的观众，阵阵的欢呼……热爱乒乓的你，是否也在为这一刻热血沸腾？那么，就请您加入乒乓球俱乐部吧，它会挖掘你的潜力，提升你的战斗力，实现你的冠军梦想。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;轮滑俱乐部：哪一种运动能让你享受急速带来的畅快？哪一种运动可以带给你视觉上的冲击？哪一种运动能让你激情沸腾？那就是——轮滑！加入轮滑俱乐部，享受这融健身、竞技、娱乐、趣味、技巧、艺术、休闲、惊险为一体的体育项目，只要有梦想有激情，你就是轮滑场上的焦点。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;太极拳俱乐部：身处繁华闹市，心似净土，身思神往，体味太极带来的一隅静谧。太极拳历经千百年，流传至今，强身健体，其所包含的自然规律，人生哲理更散发着独特的魅力。太极拳俱乐部是体育社团极具民族特色的部门，参加太极拳俱乐部，能让您更了解民族文化的魅力。太极圆转，自在如意。内外双修，古今同理。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;羽毛球俱乐部：羽毛球是一项全身运动项目，在场地上不停地进行脚步移动、跳跃、转体、挥拍，合理地运用各种击球技术和步法将球在场上往返对击，挥洒汗水，释放激情。在羽毛球俱乐部，你总能发现你的对手，或是能让你找到骄傲，或是能激励你更加进取。不断地比试，不断地指点，不断地进步，在享受畅快运动的同时获得技术与精神上的提升。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;跆拳道俱乐部：跆拳道是一项以手脚技术为进攻武器的格斗对抗性项目。它是以技击格斗为核心，以修身养性为基础，以磨练人的意志、振奋人的精神为目的的一项现代竞技体育运动。它和中国武术一样，已经超越了一般意义上的竞技体育运动。通过参与跆拳道的训练，可以使练习者在行为规范、道德修养和完善人格等诸多方面得到提高和发展。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;健美操俱乐部：健美操，是在音乐伴奏下运用各种不同类型的操化动作，融体操、舞蹈、音乐为一体的身体练习，既是健身美体、陶冶情操的大众健身方式，又是竞技运动的一个项目。健美操俱乐部能够让你快乐的健身、美体，为生活增添无尽乐趣。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;网球俱乐部：网球是一项优美而激烈的运动，与高尔夫球、保龄球、桌球并称为世界四大绅士运动。网球能起到增进健康、抗病防衰、调节精神的作用。网球俱乐部欢迎大家的加入，相信您的加入一定会为其增光添彩。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;健身跑俱乐部：健身跑又称慢跑，是一种采用较长时间、慢速度、较长距离的有氧锻炼方法。其技术特点简单、易掌握，男女老少均可参加。该项运动不受场地、器材限制，可在田径场、公路、树林、公园及田间小路等地练习，是适合在大学生群体中普遍开展的体育项目之一。健身跑俱乐部就是一个为广大师生营造校园健身跑氛围并提供健康指导的部门，在这里你不仅能够锻炼健康的体魄，还能够结交一群积极向上、富有青春激情的小伙伴。
  - tag: p
    title: ' '
    text: >-
      &emsp;&emsp;大学生体育俱乐部是我们大家共同的家园。我们用“激情、热情、专业”点亮了东师学子的体育世界，我们希望能为广大同学提供展示自己竞技才华的舞台，更希望通过我们的活动弘扬体育文化，吸引更多的人加入到我们的队伍中来！恰同学少年，你我同行！
  - tag: foot
    author: ''
