title: 学生会
shareable: true
contact: true
content:
  - tag: intro
    name: 学生会
    src: /image/nenuyouth.png
    desc: 东北师范大学学生会
  - tag: p
    title: ' '
    text: '   东北师范大学学生会是中华全国学生联合会(简称全国学联)的团体会员单位，是吉林省学生联合会主席单位，是学校党委领导、校团委具体指导，自主开展工作的学生群众性组织，是同学与学校之间的联系纽带。'
  - tag: p
    title: ' '
    text: '   东北师范大学学生会实行主席团负责制，下设“一室八部一中心”。本部和净月两校区各设校区学生会，由主席(副主席)、办公室、学研部、宣传部、生活部、权益部、文艺部、体育部、民族部、女生部、大学生新媒体中心组成。各学院(部)学生会是东北师范大学学生会在各学院的直属学生组织，他们在同级党委领导、团委指导下开展工作，接受校学生会的领导和指导，并协助校学生会开展工作。'
  - tag: p
    title: ' '
    text: '   一直以来，学生会团结依靠全校同学，以“全心全意为同学服务”为工作宗旨，以“人格的魅力，学习的楷模，工作的典范”为培养目标，以“引导、组织、维护、服务”为主要工作职能，努力营造良好校园文化氛围，着力打造精品校园文化活动，切实维护学生基本利益，服务学生合理需求，获得了全校师生的一致认可和广泛支持。'
  - tag: p
    title: ' '
    text: '   在多年的发展与探索中，学生会开展的很多活动已成为东北师范大学校园文化建设中的品牌项目：已成功举办二十四届的“大学生教师技能大赛”是最受同学们关注和欢迎的比赛，夯实教师基本功，提高职业素养，充分体现了东北师范大学“为基础教育服务”的办学宗旨；权益部、生活部下设学生学风自我建设委员会、读书文化建设委员会、寝室文化建设委员会、就餐文化建设委员会四大委员会，针对学校读书文化、就餐文化、寝室文化、学风建设等方面进行广泛调研，关注同学们学习、生活中遇到的困难，及时为学生和学校搭建沟通平台；“大学生优秀传统文化素养培育工程”系列教育活动，针对学生思想文化道德建设，开展丰富有趣、贴近生活的课程与活动；“学士杯”足球赛、“精英杯”篮球赛等活动的开展，提高了学生的身体素质，丰富了课余生活，有效促进了各学院同学之间的交流；“激情年华”大学生风采展示系列活动、“炫亮东师”原创艺术比赛等格调高雅、体系健全的文艺活动，提高了学生的鉴赏能力和审美情趣；一年一度的“女生文化节”和“民族文化节”更成为了一道道青春靓丽的风景；大学生新媒体中心管理运营的“东师青年”微信平台已成为我校规模最大、用户活跃度最高的网络互动平台，在全国高校微信影响力排行榜中，多次排名第一，引领了学生主流价值观，弘扬了青春正能量。'
  - tag: p
    title: ' '
    text: '   东北师范大学学生会是东北师范大学学生自己的组织，是师大学子自治自律、服务同学的园地，更是我们大家心灵的归属和共同的家园。我们为年轻和梦想搭建一个绚亮的舞台，我们期待，能有越来越多的同学可以在这个舞台上翩然起舞！'
  - tag: foot
    author: ''
