title: 校园卡丢失
shareable: true
contact: true
content:
  - tag: p
    title: 如果校园卡不慎丢失，建议如下：
    text: |2-
        1. 请您立即到自助终端机挂失防止被盗。
        2. 通过各个途径(室友、同学、校会君QQ)寻找校园卡。
  - tag: gzh
    url: >-
      https://mp.weixin.qq.com/s?__biz=MzA5MTQ4NjUzMg==&mid=2651866916&idx=1&sn=2062f413d40aa003f62d8fab081d7f83
    src: >-
      http://mmbiz.qpic.cn/mmbiz_png/s67UCDghNJlbtkPQCHp2shtaRdzmyg89PVLIlUicVcrRbISiaer4YS7ksWKSPnUrJkD3fvTS6ePJbDxMUaWAcucg/0?wx_fmt=png
    title: 被盗刷可以做的
    desc: 被盗刷，只能忍气吞声，默默补办新卡？
    icon: 'https://mp.innenu.com/img/nenuyouth.png'
    gzhName: 东师青年
  - tag: p
    text: '  如果您的校园卡成功找回，您将需要到自助终端机解挂；如果您的校园卡不幸没有找回，您可以到信息化办补办校园卡。'
  - tag: list
    content:
      - text: 信息化办
        icon: /module/icon/more.svg
        aim: card4
  - tag: p
    title: 补卡费用：
    text: ' ￥20/张'
  - tag: p
    title: 关于补办的卡：
    text: |2-
         补办的卡会采用新的校园卡卡号，是一张彻彻底底的新卡。新卡会采用编号新卡会采用默认的消费限额以及校园卡密码，余额为￥0。需要您自行完成以下步骤：
       1. 请您先到自助终端机解挂卡。
       2. 请您到自助终端机和生活用水补助机激活直饮机与生活热水；
       3. 在旧卡挂失两天(72小时)后，请您通过自助终端机领取旧卡里的余额；
       4. 请您立即到自助终端机修改校园卡密码与消费限额；
       5. 如有需要，请您重新绑定学子卡；
       6. 其他注意事项：
        使用新卡后，您将无法在线或使用自助终端机查询旧卡的流水信息。如果您怀疑您的卡被盗刷，请联系信息化办调取旧卡消费记录并移交保卫科处理。
  - tag: foot
    time: 2019/8/17
