title: 常见故障及解决办法
shareable: true
contact: true
content:
  - tag: title
    text: 无法正常使用生活用水
  - tag: p
    title: 常见原因：
    text: '  生活用水激活信息失效。'
  - tag: p
    title: 解决办法：
    text: '  请您到生活用水补助机器上重新激活。'
  - tag: p
    title: 地点：
    text: |2-
        各寝室楼一楼入口处墙上
        (不是自助终端机，是一个绿色的置于墙上的机器)
  - tag: p
    title: 其他情况：
    text: '  请您咨询信息化办。'
  - tag: title
    text: 无法正常使用直饮水机
  - tag: p
    title: 根据错误代码选择解决方案：
    text: |2-
        E-01：感应不上，请清洁卡重刷或考虑消磁。
        E-06：卡有挂失，需软件解决，请您到自助终端机上解挂该卡。如果您认为您的卡未挂失，则您需要到信息化办处重新开通卡饮用水服务。
        E-07：余额不足或激活未到24小时，请您在自助终端机的直饮水小钱包圈存或耐心等待24小时满。
        E-09：卡故障，请您纠错解决。在自助终端机直饮水服务处选择卡纠错。
  - tag: title
    text: 洗浴不出水报错
  - tag: p
    text: |-
      问题原因：
        1. 卡消磁(罕见)，请您到信息化办对卡重新初始化或补办新卡；
        2. 卡消费异常(多次消费或远超过当日限额)，请向室友借卡或次日再进行洗浴。该问题十分罕见。
  - tag: title
    text: 无法在食堂或超市刷卡
  - tag: p
    text: |-
      问题原因：
        1.当日消费超出卡限额，请您告诉食堂工作人员密码或者自己在超市划卡机器上输入密码。
        2. 卡消磁，请您到信息化办对卡重新初始化或补办新卡。
  - tag: p
    text: |-
      如有其他疑问，您可以咨询：
      人工服务电话：0431-85099005
      24小时自助服务电话：85099119
  - tag: phone
    num: 043185099005
    fName: 人工服务电话
    org: 东北师范大学
  - tag: phone
    num: 043185099119
    fName: 24小时自助服务电话
    org: 东北师范大学
  - tag: foot
    time: 2019/8/17
