title: 信息化办
shareable: true
contact: true
content:
  - tag: p
    text: '   如果要办理校园卡开户、销户、基本信息变更、补卡、换卡等相关业务，可以到信息化办办理。'
  - tag: p
    title: 地址：
    text: |-
      本部：田家炳楼213
      净月：冬华公寓2楼
  - tag: p
    title: '工作时间:'
    text: |2-
        周一到周五：8:00-18:00
        周六到周日：8:30-11:30,13:30-16:30
        平时工作日中午去信息化办办理业务的时候建议您小声一些，尽量不要打扰部分工作人员的午休。
  - tag: p
    title: 如有疑问可以咨询：
    text: 人工服务电话：
  - tag: phone
    num: 043185099005
    fName: 人工服务电话
    org: 东北师范大学
  - tag: p
    text: 24小时自助服务电话：
  - tag: phone
    num: 043185099119
    fName: 24小时自助服务电话
    org: 东北师范大学
  - tag: p
    title: 其他联系方式：
    text: |-
      微信公众平台：东师信息化办
      官方QQ：1309969928
      电子邮件：dsxxb@nenu.edu.cn
  - tag: foot
    time: 2019/8/17
