title: 为何照片这么丑
shareable: true
contact: true
content:
  - tag: title
    text: 为什么是这张照片！
  - tag: p
    text: '   先不怀好意的笑一笑，新卡用的就是高考报考照片。您请不要埋怨，这是高校在新生入学前能够获得的新生唯一一张照片。'
  - tag: title
    text: 照片为什么丑的不像话？
  - tag: p
    text: '   在这张照片企图变成一张美照之前，生活无情的向它挥出了两刀。'
  - tag: p
    title: 第一刀：
    text: |2-
         我命由我，成事在己。作为照片的主人您认真的对待了这张照片嘛？
          在高三匆忙的复习时光里，您是否留意了哪天拍摄报考照片？您是否在拍摄照片的当天认真化了妆？您是否在摄像师不带耐烦的按下快门之前摆好了表情？
  - tag: p
    title: 第二刀：
    text: |2-
         您以为自己重视就可以免遭制裁？不您错了！接下来是您高中母校操刀的时候了。
         您的摄影师拍摄的时候手有没有抖？什么，他抖了？.....
          您的高中母校是否选取了采光良好的地方进行摄像？什么，您黑了？什么，您本来挺白的被统一P图P到过曝？
         您的母校有严格按照高考照片要求对您的照片进行裁剪以及压缩嘛？什么，您脸扁了？什么，您脸长了？什么，您整张照片糊了？
  - tag: title
    text: 照片这么丑可以换么？
  - tag: p
    text: '   看到这里，可以预想到您也许会产生挂失卡重新补办来换一张新照片的心理。但是Mr.Hope在这里悲伤地告诉您：很遗憾不行。无论您补多少张卡，仍然是那张照片。同志们要求信息化办开通一个上传照片的功能已经很多年了，但是考虑到无法判定是否是本人照片以及与本人差距有多大一直没能实现。这张照片会跟着您四年的。ヾ(｡ꏿ﹏ꏿ)ﾉﾞ乌啦啦啦！开心嘛？这张校园卡会时刻提醒您：生活不易，且行且珍惜。'
  - tag: p
    text: '   最后，提示您：大学学生证照片好好照哦~hhh'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/15
