title: 自助终端机
shareable: true
contact: true
content:
  - tag: title
    text: 校园卡自助终端机介绍
  - tag: p
    text: '   如果您想要对校园卡进行各项信息设置、存款和其他功能使用都需要借助自助终端机。自助终端机可以提供卡片挂失、解挂、校园卡密码修改、消费限额设置、校园网缴费、银校转账(银行卡向校园卡转账，目前只支持学子卡)、支付宝充值后的写卡、消费流水查询、饮用水激活以及充值等服务。'
  - tag: title
    text: 自助终端机位置
  - tag: p
    title: 本部校区
    text: 北苑食堂一层东侧，南苑食堂一楼、三楼，图书馆一楼、第二电子阅览室、总还书台，田家炳楼二楼，各寝室楼入口处。
  - tag: p
    title: 净月校区
    text: 第一食堂二层东侧，第二食堂一层东南位置，图书馆二楼大厅北侧、三楼阅览室、四楼阅览室，冬华公寓二楼，各宿舍楼一楼.
  - tag: title
    text: 现金充值机位置
  - tag: p
    title: 本部校区
    text: 三舍D区(留学生公寓)
  - tag: p
    title: 净月校区
    text: 留学生公寓二楼
  - tag: foot
    time: 2019/8/17
