title: 报到流程
shareable: true
contact: true
content:
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: |-

      本页信息为2019年情况
  - tag: img
    src: 'https://mp.innenu.com/img/check/check21.jfif'
  - tag: title
    text: 大体流程
  - tag: p
    title: 提前来
    text: 到各学院找接待人员进行登记、领取钥匙
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 到宿舍放置行李
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 报到那天去(本部)到排球场南侧边的同心路/(净月)图书馆门前那找自己学院的摆台处补办手续、领取一卡通
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 在宿舍一楼的自助终端机处修改密码、绑定银行卡、充值。
    align: center
  - tag: p
    title: Tips：
    text: '   如果宿舍分配结果还没出来，新生可能暂时被安排到其他宿舍暂时居住，分配具体结果出来后才安排到实际的宿舍去住，会有相关人员进行接待和安排住宿事宜。(可以联系导员了解情况)提前来的萌新们如果到校时间过早或过晚，建议提前联系自己的导员或者学院的学长学姐，说明情况，以便获得建议和帮助。必要的话可以提前和学长学姐联系，请他们帮忙带路。'
  - tag: title
    text: 报到当天来
  - tag: p
    text: (本部)到排球场南边的同心路/(净月)图书馆门前那找自己学院的摆台处进行登记、领取一卡通、宿舍钥匙
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 到宿舍放置行李
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 在宿舍一楼的自助终端机处绑定银行卡、修改密码、充值
    align: center
  - tag: p
    text: ↓
    align: center
    style: 'font-weight:500;font-size:20px;'
  - tag: p
    text: 晚上按时归寝等待导员查寝
    align: center
  - tag: img
    src: 'https://mp.innenu.com/img/check/check23.jfif'
  - tag: title
    text: 因故不能按时报到
  - tag: p
    text: '   须提供相关证明向录取学院请假，请假时间一般不得超过两周。未请假或逾期不报到者除因不可抗力等正当事由外，视为自动放弃入学资格。'
  - tag: foot
    author: 沈竞泽、Mr.Hope
    time: 2019/8/12
