title: 报到
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 到校路线
    content:
      - text: 认准校区和校门
        icon: /module/icon/gate.svg
        aim: locate
      - text: 坐火车到校
        icon: /module/icon/train.svg
        aim: arrival/train
      - text: 坐飞机到校
        icon: /module/icon/plane.svg
        aim: arrival/plane
      - text: 关于打车
        icon: /module/icon/taxi.svg
        aim: arrival/taxi
      - text: 关于接站
        icon: /module/icon/pickup.svg
        aim: arrival/pickup
  - tag: list
    head: 需带物品
    content:
      - text: 需带物品
        icon: /module/icon/good.svg
        aim: necessity
  - tag: list
    head: 报到流程
    content:
      - text: 报到时间地点
        icon: /module/icon/libraryTime.svg
        aim: location-and-time
      - text: 报到流程
        icon: /module/icon/list.svg
        aim: flow
      - text: 缴费相关
        icon: /module/icon/pay.svg
        aim: pay
      - text: 绿色通道
        icon: /module/icon/greenTunnel.svg
        aim: green-channel
      - text: 使用校园卡
        icon: /icon/tabPage/card.svg
        aim: /guide/card/prepare
      - text: 防盗防骗攻略
        icon: /module/icon/safe.svg
        aim: guard
      - text: 入学体检
        icon: /icon/tabPage/heart.svg
        aim: medical-examination
      - text: 户口、团组织关系与其他
        icon: /module/icon/more.svg
        aim: others
  - tag: foot
    time: 2019/8/11
