title: 净月校区校门
shareable: true
contact: true
content:
  - tag: title
    text: 净月校区图
  - tag: img
    src: 'https://mp.innenu.com/img/check/jingyue.jfif'
  - tag: title
    text: 净月东门
  - tag: img
    src: 'https://mp.innenu.com/img/check/jingyueEastGate.jfif'
  - tag: p
    text: '   这个门正对着图书馆，进门后一直往前走，往前走(这条路有点长)，经过大菜花(其实是生命树)后再往前走，走到头就是图书馆前的空地了，迎新摆台就在那里。'
  - tag: title
    text: 净月北门(雕塑门)
  - tag: img
    src: 'https://mp.innenu.com/img/check/jingyueNorthGate.jfif'
  - tag: p
    text: '   从这个门进去之后直走，看到右手边有一些雕塑(或者图书馆)后右拐，一直走到图书馆前的空地，那里就是迎新摆台的地方。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
