title: 入学体检
shareable: true
contact: true
content:
  - tag: title
    text: 体检注意事项
  - tag: p
    text: |-
      体检费为55元/人
       1. 自己找时间去体检。准时参加。每个学生体检时带通知单中性笔，填好姓名学院及专业。
       2. 买体检表时先出示一卡通。
       3. 没有参加上新生体检的同学校医院将统一安排时间补检。
       4. 民族教育学院新生因报到时间晚，将随新生补检时一起进行，时间另行通知。
       5. 请注意空腹采血。
  - tag: title
    text: 体检时间
  - tag: p
    text: |-
      2019年8月15日下午(13：30－16：30)，16、17日全天(8：00－16：30)为本科生进行体检。
      8月26日下午8月27、28日全天为研究生进行体检，
      本部与净月校区同时进行体检，要求空腹采血。
  - tag: foot
    author: Mr.Hope
    time: 2019/9/4
