title: 其他注意事项
shareable: true
contact: true
content:
  - tag: title
    text: 团组织关系
  - tag: p
    text: '   团组织关系请个人登录智慧团建系统，提出转入申请。地区请选择“吉林省——长春市”(不要选择南关区) 选择东北师范大学后选择自己学院的团支部转入。(部分学院可能会建立临时团支部。有临时团支部的请优先转入临时团支部)'
  - tag: title
    text: 户口迁移
  - tag: p
    text:
      - ' 1. 新生户口迁移采取自愿原则，请慎重考虑。(大部分人不用迁户口的)'
      - ' 2. 迁移户口的学生请于入学当年报到时集体统一申报落户，过后不予办理。'
      - |2-
         3. 需要落户的本科新生，在办理其他报到手续后，辅导员统一收取学生落户相关手续。
           省外学生：《录取通知书》复印件、《户口迁移证》和二代居民身份证复印件；省内学生：《录取通知书》复印件、户口本复印件、户口本复印首页和自页各一份；另附新生落户名单。
      - |2-
         4. 办理入学户口迁移使用全国统一的户口迁移证：
          ①迁移证不允许涂改；
          ②户口迁移证姓名一栏必须与通知书上的姓名一致；出生地、籍贯要具体到市或县一级；
          ③迁移证要加盖农业或非农业章。
      - ' 5. 户口迁移地点录取到本部校区各学院的新生，户口迁到吉林省长春市南关区南岭街派出所，咨询电话:0431-85099938；录取到净月校区各学院的新生，  户口迁到吉林省长春市南关区净月大街2555号东北师范大学，咨询电话：0431-84536111。'
      - ' 6. 迁移流程(来源于网络)'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check14.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check15.jfif'
  - tag: title
    text: 其他
  - tag: p
    text: '   学生注册、办理学生证、领取校徽、领取教材、领取图书借阅卡片等由各学院按相关部门通知统一办理。'
  - tag: title
    text: 保险费
  - tag: p
    text: >-
      我校学生统一参加“城镇居民基本医疗保险”和“大学生补充医疗保险”。新生入学后由学校统一组织办理。(缴费标准：城镇居民基本医疗保险200元/人/年。大学生补充医疗保险40元/人/年)
  - tag: foot
    author: Mr.Hope
    time: 2019/9/4
