title: 缴费相关
shareable: true
contact: true
content:
  - tag: title
    text: 报道时不缴费！
  - tag: p
    text: '   报到时不需交学费和住宿费。在报到后学校会发放一张为所有新生统一办理的交通银行学子卡。开学后学校会组织新生们签扣费协议，并每年9月中旬从学校发的交行学子卡里扣除(免费师范生除外)，因此请您在开学前将一年度的学费、住宿费足额存入学子卡中。'
  - tag: p
    title: 汇款方式
    text: |2-
       1. (最推荐)直接使用手机银行或网上银行向自己的学子卡进行转账。
       2. 如果您父母的卡没有网上银行、手机银行亦或担心安全问题的。可以到银行进行转账。家乡有交通银行网点的，可以服当地交通银行的储蓄窗口办理同行异地存款手续(长春市学生为本地)，无手续费。当地没有交通银行网点，可以到当地其他银行办理个人电汇手续并提供以下信息：学生姓名、交行学子卡卡号、开户行名(交通银行友谊支行)、大额支付行号(301241000272)。
       3. 您也可自带现金到学校，通过校区交通银行自动存取款机将学费、住宿费存入本人学子卡中，为安全和效率起见，请尽量不要选择现金方式缴费。(报到那两天使用校内交行ATM的人可能会比较多哦~)
  - tag: p
    title: Tips
    text: '   如果您需要办理绿色通道，请携带“绿色通道证明”办理。请您注意，如果您申请了国家助学贷款或生源地助学贷款，请千万不要九十月份扣费的时候在这张卡存钱存入相关费用，在贷款金额发放前切记勿将个人生活费存入学子卡中。否则统一扣费时将会把生活费扣走，这样在贷款发放前就没钱花了！'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/31
