title: 注意事项
shareable: true
contact: true
content:
  - tag: title
    text: 就诊须知
  - tag: p
    text:
      - (1) 凡来门诊看病者，请先挂号、分诊，再就医(急危重症者除外)。
      - (2) 根据病情，持相应科室的号，若不清楚挂什么科，请到咨询处咨询，社保病人请主动提示挂双处方。
      - (3) 处方与各种检验、检查、特检申请单等应先划价。缴费后方能实施。缴费时请当面仔细清点好钱和收据，并注意妥善包管。
      - (4) 挂号可提前预约，还可点名出诊或外出会诊，请与办公室联系或电话预约。
      - (5) 请注意保持候诊厅的安静、清洁、禁止吸烟和大声喧哗。
      - (6) 提请患者注意，目前有一些不法分子经常周旋在门诊或住院部，以帮助找名医或买好药骗人钱财，希望病员提高警惕切勿上当，以免延误病情诊治。
  - tag: title
    text: 住院须知
  - tag: p
    text:
      - (1) 请自觉遵守医院规章制度，与医护人员密切合作，积极配合治疗和护理，主动参与疾病治疗和康复的全过程，增强自我保健意识，提高自我护理能力。
      - >-
        (2)
        讲文明、讲礼貌，休养员之间应团结友爱、互相尊重、相互帮助、互相鼓励，增强战胜疾病的信心。为了您和他人的健康，请不要在病房内吸烟，不要随地吐痰，不要乱扔垃圾，不要大声喧哗，不要在房间打麻将，打扑克，保持整洁和安静。
      - (3) 为了您的安全，请行走时小心，防止摔跤、跌倒。注意饮食卫生，防止传染性疾病。
      - (4) 请您妥善保管好贵重物品和证件，不要携带较多物品，如有特别需要请与护士长联系。
      - >-
        (5)
        治疗室是配药的地方，为了避免污染，请您不要擅自进入治疗室；为了保护您及其他病友的隐私，请不要翻阅病历及其它医护记录；为了您的医疗安全，请不要私自到院外求医购药。自购、自带的药品将不得在住院期间使用。
      - (6) 为了防止您受到交叉感染，请您不要随便到其它病房走动。
      - >-
        (7)
        为了您的健康，请按时休息。在查房诊疗时间内不得擅自离开房间。特殊情况外出要请假，请征得经治医生(或值班医生)同意方可离开。为了您的安全，请不要外宿，否则作自动出院处理。
      - (8) 探视者按医院规定时间和手续探视病员。每次探视不得超过三人。
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/14
