title: 校医院楼层分布
shareable: true
contact: true
content:
  - tag: title
    text: 楼层分布
  - tag: p
    title: 主楼
    text:
      - >-
        一楼：挂号收款室(大厅)急诊科、内科一诊、外科门诊、放射线科、西药房、中药房、针剂药库、片剂药库、药房主任室、体检登记、透析科、社区体检大厅、保卫室(监控室)
      - 二楼：门诊注射室、眼科、电诊科、口腔科、耳鼻喉科、内科二诊、内科三诊、中医门诊、检验科、中西结合康复科
      - 三楼：妇保科、妇科、外科疗区
      - 四楼：内科疗区、被服室
      - 五楼：院长室、院务办公室、医务科(医保科)、病案室、健康管理中心、保健科、财务科、信息科、住院处、社区主任室(慢病科)
  - tag: p
    title: 社区黄楼
    text:
      - 社区黄楼一楼：儿保科
      - 社区黄楼二楼：预防接种科
  - tag: p
    text: 主楼后楼一至二楼：感染科
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/14
