title: 补办公费医疗手册
shareable: true
contact: true
content:
  - tag: title
    text: 个人补办公费医疗手册的办理流程及说明
  - tag: p
    text:
      - 一、办理对象：学制期内的所有招收的计划内本科生、研究生(定向委培生除外)及少数民族骨干计划学生。
      - 二、办理所需材料：近期免冠一寸照片一张，医疗手册工本费4.5元/人，填写好的“补办《学生医疗手册》申请表”。
      - '三、办理时间：正常工作日周一至周五 AM 8:30-11:00、PM 14:00-16:00 (法定节假日除外)。'
      - |-
        四、办理流程：
         1. 下载“补办《学生医疗手册》申请表”，自行打印。
         2. 认真填写“补办《学生医疗手册》申请表”，并黏贴好照片，到所在院系找负责人签字并加盖院系公章。
         3. 携带已填写好的申请表及个人校园一卡通到校医院一楼挂号室(本部医院或净月卫生所)缴费办理。
         4. 得到公费医疗手册后请将申请表的正联自行黏贴于手册的个人信息页上，以便日后使用。
  - tag: p
    title: 备注
    text: |-
      此申请表仅用于个人补办学生医疗手册使用。
      申请人需认真填写申请表并黏贴好照片，由院系负责人签字并加盖学院公章后方可生效。
      学生医疗手册仅限本人使用，使用过程中需同时出示校园一卡通。
  - tag: title
    text: 相关文件
  - tag: doc
    docName: 补办《学生医疗手册》申请表(全日制).pdf
    url: 'https://mp.innenu.com/file/hospital/quanri.pdf'
  - tag: doc
    docName: 补办《学生医疗手册》申请表(少民计划制).pdf
    url: 'https://mp.innenu.com/file/hospital/shaomin.pdf'
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/13
