title: 校医院联系方式
shareable: true
contact: true
content:
  - tag: title
    text: 行政联系方式
  - tag: p
    text: 医院(劳资)
  - tag: phone
    fName: 医院(劳资)
    num: '85099646'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院(后勤)
  - tag: phone
    fName: 医院(后勤)
    num: '85098513'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: title
    text: 医务联系方式
  - tag: p
    text: 医院医务科
  - tag: phone
    fName: 医院医务科
    num: '85098632'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院护理部
  - tag: phone
    fName: 医院护理部
    num: '85098615'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院保健科
  - tag: phone
    fName: 医院保健科
    num: '85098615'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院健康管理中心(体检)
  - tag: phone
    fName: 医院健康管理中心(体检)
    num: '85098581'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: title
    text: 社区服务
  - tag: p
    text: 社区计免科
  - tag: phone
    fName: 社区计免科
    num: '85098673'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 社区妇保室
  - tag: phone
    fName: 社区妇保室
    num: '85098753'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 社区办公室(慢病科)
  - tag: phone
    fName: 社区办公室(慢病科)
    num: '85098783'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: title
    text: 净月卫生所
  - tag: p
    text: 主任室
  - tag: phone
    fName: 主任室
    num: '84536130'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 门诊收款室
  - tag: phone
    fName: 门诊收款室
    num: '84536130'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: title
    text: 其他
  - tag: p
    text: 医院财务科
  - tag: phone
    fName: 医院财务科
    num: '85099639'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院住院处
  - tag: phone
    fName: 医院住院处
    num: '85098329'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 医院门诊收款处
  - tag: phone
    fName: 医院门诊收款处
    num: '85099120'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: p
    text: 急诊科
  - tag: phone
    fName: 急诊科
    num: '85098120'
    org: 东北师范大学
    street: 吉林省长春市人民大街5268号
    postcode: '130024'
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/14
