title: 交通
shareable: true
contact: true
content:
  - tag: title
    text: 本部净月往返
  - tag: p
    title: 地铁-轻轨
    text: |-
      本部到净月的路线：
        乘坐地铁一号线从东北师大站向红嘴子方向坐三站到卫星广场站。
        在卫星广场站站内换乘三号线轻轨向长影影视城方向乘坐到博硕路下车。

      净月到本部的路线：
        乘坐轻轨三号线从博硕路向长春站方向乘坐若干站到卫星广场站。
        在卫星广场站站内换乘地铁一号线向北环城路方向乘坐三战到东北师大站下车。
         本部的地铁站就在正门附近,也就是校医院门口，净月的轻轨站在净月校门附近，出校门左转走两分钟就到了。
  - tag: img
    src: 'https://mp.innenu.com/img/check/check3.jpg'
    desc: 地铁一号线运营时间
  - tag: img
    src: 'https://mp.innenu.com/img/check/check5.jpg'
    desc: 地铁一号线途经站点
  - tag: p
    title: 公交
    text: '   从本部三舍旁的校门出去后左转便能看到“动植物公园站”公交站(不用过马路)，乘坐160路，在净月附近的“东北师范大学站”下车，向面向轻轨站的左手边走两分钟就能到净月校区门口。净月到本部反之。/n每人2元(长春市的公交除160路是2元以外，其他基本上是1元。)，时间约40分钟，当然如果遇到上下班高峰期很容易堵车。'
  - tag: p
    title: 校车
    text: '   东师有自己的校车，往返于本部和净月之间，乘坐校车需要刷卡。在“东师青年”微信公众号中输入“校车”，就会看到校车的时刻表、乘车条件以及办卡的申请表哦。申请通过后可刷卡免费乘坐校车。'
  - tag: p
    title: 出租车
    text: '   约30元，时间30分钟左右(可能会堵车)。'
  - tag: title
    text: 本部/净月-火车站
  - tag: list
    content:
      - text: 查看详情
        aim: check2
  - tag: title
    text: 本部/净月-飞机
  - tag: list
    content:
      - text: 查看详情
        aim: check3
  - tag: title
    text: 本部/净月-主要商业圈
  - tag: p
    title: 本部到附近商业圈
    text: |2-
         重庆路可以坐地铁在人民广场站下车，而红旗街无法直达需要换乘，建议乘坐公交。
         本部到桂林路可以乘坐公交车到同志街站、桂林路站等。但是由于实在很近，建议选择步行至桂林路，约15分钟。
  - tag: p
    title: 净月到迅驰广场
    text: '   从田径场旁的小门出去，沿着路向前走，经过居民区，大概5分钟就能走到迅驰广场。'
  - tag: foot
    author: Mr.Hope
    time: 2019/10/10
