title: 类型及评定时间
shareable: true
contact: true
content:
  - tag: title
    text: ' 类型'
  - tag: img
    src: 'https://mp.innenu.com/img/study/scholarship.jpg'
  - tag: title
    text: 评定时间
  - tag: p
    title: 9月
    text: 宝钢奖学金
  - tag: p
    title: 10月
    text: |-
      国家奖学金
      学年奖学金(包括校长奖学金、一等奖学金、二等奖学金、三等奖学金)
      单项奖学金
      国家励志奖学金
      叶圣陶奖学金
  - tag: p
    title: 次年3月
    text: 明德奖学金
  - tag: p
    title: 次年6月
    text: 学年奖学金(针对毕业生)
  - tag: doc
    docName: 本科学生奖励条例.docx
    url: 'https://mp.innenu.com/file/xsc/scholarship.pdf'
  - tag: doc
    docName: 奖学金评审流程.png
    url: 'https://mp.innenu.com/file/xsc/scholarship.png'
  - tag: doc
    docName: 校长奖学金申请表.docx
    url: 'https://mp.innenu.com/file/xsc/xiaozhang.docx'
  - tag: doc
    docName: 一等奖学金申请表.docx
    url: 'https://mp.innenu.com/file/xsc/yideng.docx'
  - tag: doc
    docName: 二等奖学金申请表.docx
    url: 'https://mp.innenu.com/file/xsc/erdeng.docx'
  - tag: doc
    docName: 三等奖学金申请表.docx
    url: 'https://mp.innenu.com/file/xsc/sandeng.docx'
  - tag: doc
    docName: 单项奖学金申请表.docx
    url: 'https://mp.innenu.com/file/xsc/danxiang.docx'
  - tag: foot
    author: Mr.Hope
    time: 2019/10/10
