title: 校园网计费
shareable: true
contact: true
content:
  - tag: title
    text: 认证方式
  - tag: p
    text: |2-
         校园网使用网页认证方式，认证网址为“10.100.100.67”。在认证上网时，请您使用★邮箱★及密码。
         请注意，如果您在图书馆电子阅览室登录，则需要用学号和初始密码登录，初始密码可以自己修改。
         关于更多校园身份账户的详情请点击：
  - tag: list
    head: false
    content:
      - text: 统一身份认证
        icon: /icon/tabPage/about.svg
        aim: account1
  - tag: title
    text: 校园网价格
  - tag: p
    text: '   目前校园网存在两种套餐。'
  - tag: p
    title: 按时计费
    text: '   如果您的网费产品显示为“学生用户无线网按时长计费”，则目前使用的是时长计费制。无论是有线网还是无线网，均采用网页认证的方式，按时付费。最多可以同时在线三台终端(多台在线多倍扣费)，价格为￥0.03/h，扣费时长计算精确到秒。'
  - tag: p
    title: 按月计费
    text: '   如果您的网费产品显示为“宿舍楼宇有线无线...”，则目前使用的是20元包月付费制。需要一次性充值20元以上才可以正常使用。每个月周期会自动从您的网费账号中扣除￥20，如果在下一个计费周期开始时您的余额不足20元，则停止计费。当您充值后金额达到￥20后，立即扣费并开始下一个周期。'
  - tag: title
    text: 校园网缴费方式
  - tag: p
    text: |-
      有两种缴费方式：
       1. 在校内自助终端机内缴费。请您在校园终端机上点击“生活服务”—“网费服务”，检测一卡通或输入上网账号后，即会自动获取账号相关信息，支付完成后即已充值完毕。
       2. 在东北师范大学微信企业号——【校园卡】栏目进行缴费。
  - tag: img
    src: 'https://mp.innenu.com/img/network/pay1.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/network/pay2.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/network/pay3.jpg'
    desc: 点击上方的网费充值
  - tag: img
    src: 'https://mp.innenu.com/img/network/pay4.jpg'
  - tag: p
    text: >-
      请您在最上方的输入栏中输入自己的邮箱账号(不带后缀)并点击完成，此时下方的几个输入框会自动填充邮箱对应的姓名、网费产品以及网费余额。之后您可以在最下方的充值金额中输入相应的充值金额，点击支付即可使用微信支付完成网费的支付
  - tag: foot
    time: 2019/8/20
