title: 有线上网
shareable: true
contact: true
content:
  - tag: p
    text: '   在使用有线网之前，请准备足够长的网线。'
  - tag: p
    title: 网线
    text: '   寝室内的网线接口在进门左手或右手边的墙壁上，每个寝室设有4个网线接口(路由器端口)供您使用，距离床位有一段距离。这四个接口其实是寝室内安装的路由器的下行接口。如果寝室使用有线网络的人多于四个，不建议您购买交换机。使用交换机会影响您网速，增加延迟，和直接无线连接路由器就差不多了，所以还不如直接使用Wifi。需要特别提示一下您：网线需要自行购买。校内售卖的网线不仅价格略贵而且质量不佳，有条件的话可以考虑网购。'
  - tag: img
    src: 'https://mp.innenu.com/img/network/router.jfif'
    desc: 寝室所装路由器
  - tag: p
    title: Tips：
    text: |2-
         有线网络相对于无线网更加稳定，有爱好休闲游戏的新生建议使用有线网络。
         如果您时长玩在线多人游戏，对网速及延迟要求较高，请务必使用有线网。
  - tag: foot
    time: 2019/8/17
