title: 无线上网(Wifi)
shareable: true
contact: true
content:
  - tag: title
    text: 联网步骤
  - tag: p
    text: ' 1. 开启手机/电脑等上的无线网(WLAN)功能，搜索可用无线网信号，搜索结果应包含下图所示无线网信号：'
  - tag: img
    src: 'https://mp.innenu.com/img/network/wifi.jpg'
  - tag: p
    text: |2-
       2. 如同时搜索到iNENU-2G、iNENU-5G，推荐连接iNENU-5G，速度体验更佳。
         如果您未搜索到iNENU-5G，说明您的终端无线适配器不支持5G频段或5G信号太弱无法搜索到，请您选择iNENU-2G。由于5G频段高，信号衰减快，信号范围小，在窗边的同学推荐连接2G。
  - tag: p
    title: Tips：
    text: >-
      当5G信号不满格的时候，建议连接满格的2G效果更好。但是需要提醒您，iNENU-2G和5G每人只能最多同时在线三部设备，但是可以有5台设备保持同时认证状态(即连接网络后不需要重新登录)。
         另外iNENU visitor是给校外访问我校的人员准备的，您无法登录，所以就不要连了。
  - tag: p
    text: |2-

       3. 连接无线网后，您需要打开浏览器，输入任意网址可弹出用户认证页面，输入自己的邮箱账号(不加@nenu.edu.cn)和密码即可登陆。
  - tag: p
    title: Tips：
    text: >-
      苹果手机用户连接wifi时，请您耐心停留在wifi设置页，等待苹果手机自动弹出认证网页界面，认证成功后点击完成方可退出设置。若长时间没有调出认证界面，您可尝试能否上网判断是否自动认证上线，无法上网又不弹出认证界面的情况请点击Wifi名称右侧的详情按钮，选择忽略此网络并重新进行连接。
  - tag: p
    text: |2-

       4. 连网后，计费自动开始，如果网费余额用光则无法通过WiFi认证，只能连接上WiFi但不能上网。所以如果您发现无法上网，请先排除自己是否欠费。
  - tag: title
    text: 覆盖范围
  - tag: p
    text: '   目前食堂、图书馆、各个学院及其他一些建筑已覆盖学校的wifi，但是为了您的学习，公共教学楼(逸夫教学楼和综合教学楼)不在wifi覆盖范围内，其他建筑大部分都已覆盖校园wifi。'
  - tag: title
    text: 无线网优势
  - tag: p
    text: '   无线网连接方便快捷，但会存在抖动大、偶发性延时与丢包率激增的情况。所以如果您想稳定地连接网络进行音视频通话或是游玩在线游戏，建议您选择有线网。'
  - tag: foot
    time: 2019/8/17
