title: 校园卡充值
shareable: true
contact: true
content:
  - tag: title
    text: 向校园卡储值
  - tag: p
    title: 方法一
    text: '   在自助终端机绑定银行卡(学校发的交行学子卡无需开通网银即可绑定)，直接从银行卡中转钱至校园卡中。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card8.png'
    desc: 银行服务列表图
  - tag: p
    title: '绑定银行卡:'
    text: '   点击左侧第二项银行服务，再点击第三项项申请绑定，填写您的身份证号和校园卡密码后按确定即可完成绑定。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card9.png'
    desc: 绑定界面
  - tag: p
    title: '转账:'
    text: '   请您点击左侧第二项银行服务，再点击第二行银校转账。在弹出的窗口中，请您填写身份证号、银行卡号、卡密码后点击确定申请转账，输入转账金额、校园卡密码点击转账。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card10.png'
    desc: 申请转账界面
  - tag: img
    src: 'https://mp.innenu.com/img/card/card11.png'
    desc: 转账界面
  - tag: p
    title: 'Tips:'
    text: '   校园卡每次最多充值200元，如果想要充值更多钱可以分次充值，但校园卡总额务必不要达到4位数即一千元以上，否则在普通卡机上刷卡会报错。如果不小心转账超过一千元，请本人持卡到信息化办处理。'
  - tag: p
    title: 方法二
    text: '   将支付宝与校园卡绑定，从支付宝转账到校园卡。'
  - tag: p
    title: '支付宝绑定与转账:'
    text: '  进入支付宝，在首页更多找到大学生活，并点击一卡通，进入充值页面。第一次使用需要要填写学校、姓名和学号，输入充值金额点击充值即可，下次充值无需再次输入姓名学号。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/Alipay1.jpg'
    desc: 进入支付宝主页点击更多
  - tag: img
    src: 'https://mp.innenu.com/img/card/Alipay2.jpg'
    desc: 进入大学生活
  - tag: img
    src: 'https://mp.innenu.com/img/card/Alipay3.jpg'
    desc: 点击一卡通
  - tag: p
    text: '   第一次绑定并转账后，再次打开就会显示校园卡并可以直接转账。界面右上角可以刷新卡余额。'
  - tag: p
    title: 'Tips:'
    text: |2-
         在高峰期转账可能会显示与学校一卡通服务连接超时，请您重试即可。夜间学校一卡通服务会进行短暂维护届时您将无法充值或查询余额。
         转完账后，余额可能不能立即更新，需要您稍等几分钟，所以请您务必提前圈存。
  - tag: p
    title: 方法三
    text: '   使用微信充值校园卡'
  - tag: p
    title: '微信绑定与转账:'
    text: '  扫描下方二维码，关注企业号。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card2.png'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card3.jpg'
    desc: 关注企业号之后点击欢迎关注中的消息卡片输入账号密码完成认证
  - tag: img
    src: 'https://mp.innenu.com/img/card/card4.jpg'
    desc: 之后点击校园卡
  - tag: img
    src: 'https://mp.innenu.com/img/card/card13.jpg'
    desc: 点击右下角校园卡充值
  - tag: p
    text: '   请您直接输入充值金额点击付款即可'
  - tag: p
    title: 'Tips:'
    text: |2-
         在高峰期转账可能会显示与学校一卡通服务连接超时，请您重试即可。夜间学校一卡通服务会进行短暂维护，届时您将无法充值或查询余额。
         转完账后，余额可能不能立即更新，需要您稍等几分钟，所以请您务必提前圈存。
  - tag: foot
    time: 2019/8/17
