title: 新卡使用前准备
shareable: true
contact: true
content:
  - tag: p
    text: 当作为新生的您领取到校园卡或者作为老生的您补办新卡后，请先进行以下准备工作：
  - tag: title
    text: 激活生活用水
  - tag: p
    text: '   只有您的校园卡激活了生活用水才，您才可以刷卡使用洗漱间的热水~每一届新生们领到的校园卡生活用水会统一激活，但每届都会有少量卡激活失败，可能需要您重新激活。'
  - tag: p
    title: 激活地点
    text: |2-
       · 北苑大厅西墙，超市楼梯口附近(本部)
       · 各寝室楼入口处。
  - tag: p
    title: 机器外观
    text: '   生活用水补助机不是自助终端机，是一个绿色的挂于墙上的机器。机器开关是其顶部的一个按钮。'
  - tag: p
    title: 激活方式
    text: '   您只需在绿色机器上刷卡两次，第二次听到“刷卡成功，XX元(0元)”的语音即为刷卡成功。以后补办校园卡后，您必须进行此操作。'
  - tag: p
    title: 生活用水圈存
    text: '   如果觉得每日18升水不够的话，您可以利用补助机对生活用水小钱包进行圈存。将卡放置于补助机的读卡区，在补助机上输入金额，按两次确定键即可对生活用水进行圈存。'
  - tag: title
    text: 修改密码
  - tag: img
    src: 'https://mp.innenu.com/img/card/card4.png'
    desc: 自助终端机界面
  - tag: p
    text: '   在领取到新的校园卡时，请您注意：初始密码为身份证号后六位，末尾为X用1代替。领取新卡后，Mr.Hope强烈建议您使用自助终端机修改初始密码。'
  - tag: p
    title: 具体步骤
    text: '   请您点击左侧第一项自助服务，再点击第二行二个选项“修改密码”。之后请您在弹出的页面中输入旧密码、新密码、按确定即可完成修改密码操作。(如忘记密码，请您本人持有效身份证件到信息化办办理重置密码)'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card5.png'
    desc: 自助服务界面
  - tag: img
    src: 'https://mp.innenu.com/img/card/card6.png'
    desc: 修改密码界面
  - tag: p
    text: '   在默认设置下，校园卡每次单次消费最多为20元。超过20元时的情况下，您需要分多次刷卡或者输入密码。如果您时长消费超过20元觉得很不方便的话，可以修改消费限额。'
  - tag: p
    title: '修改消费限额:'
    text: '   请您点击页面左侧自助服务，再点击修改限额。在弹出的页面中，请您输入校园卡密码、新限额限额，按确定即可完成修改限额操作。'
  - tag: img
    src: 'https://mp.innenu.com/img/card/card7.png'
    desc: 修改限额界面
  - tag: foot
    time: 2019/8/17
