title: 爱护校园卡
shareable: true
contact: true
content:
  - tag: p
    text: '   如果校园卡得到了良好的保存，新生入学时的校园卡就能陪伴您度过大学四年。由于补卡费价格还不低(￥20)，所以真心希望您能够保管好自己的卡。如果在特殊时期，例如期末考试期间把学生卡丢了还是比较麻烦的。'
  - tag: p
    title: 如何爱护
    text: |2-
       校园卡是一张IC卡，在日常使用校园卡时，请您了解以下注意事项：
        1. 和其他IC卡一样，请您将校园卡远离强磁场并避免弯折。
        2. 在日常使用生活中，请您尽量减少对校园卡的磨损，可以考虑为校园卡包上薄而透明的卡套。(如果卡套不透明，您在用作身份识别时可能拿出费力；如果卡套过厚，您在一些机器上可能会难以完成刷卡。)
  - tag: foot
    time: 2020/2/22
