title: 食堂
shareable: true
grey: true
contact: true
content:
  - tag: p
    title: 本部校区
    text: '  本部校区有北苑餐厅和南苑餐厅两个食堂。北苑餐厅共两层，南苑餐厅共三层。地理位置如图：'
    src: 'https://mp.innenu.com/img/dining/dining1.jpg'
  - tag: list
    head: false
    content:
      - text: 北苑餐厅
        aim: beiyuan/
      - text: 南苑餐厅
        aim: nanyuan/
  - tag: list
    head: 净月校区
    content:
      - text: 净月校区有两个食堂，分别为一食堂和二食堂，一食堂有三层、二食堂有两层。一食堂共三层楼，每一层楼有自己的特色。
      - text: 一食堂
        aim: dining-1
      - text: 二食堂
        aim: dining-2
  - tag: list
    head: 美食节
    content:
      - text: 学校食堂每年都会举行美食节，届时大家可以免费品尝大量的美食。
      - text: 本部美食节
        aim: festival/benbu
      - text: 净月美食节
        aim: festival/jingyue
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
