title: 本部周边
shareable: true
contact: true
content:
  - tag: title
    text: 桂林路
  - tag: p
    text: '   桂林路距离本部最近，又名美食一条街，是以同志街和桂林路交叉的十字路口为中心的商业圈，商业行态主要是年轻时尚一族，道路两侧商业营业层数一般都在两层以下，在道路两侧分布众多的酒吧、咖啡屋、风味小吃店、网咖等服务产业，是吃喝玩乐的全能场所，这里的小吃店与餐馆可谓是遍地都是，是吃货的天堂，撸串的圣地。一般学长学姐们都会知道一些不错的店，可以让他们推荐一下，同时桂林路还有红磡KTV与酒吧之类的地方，十分适合班级、寝室、朋友、恋人的聚会。'
  - tag: p
    title: '大型超市:'
    text: 恒客隆，可以去那里采购物品
  - tag: p
    title: '电影院:'
    text: 桂林路电影院(较为便宜)
  - tag: p
    title: 路线
    text: 本部校区北门向左拐走600米后(中间过一个十字路口)至7.8购物广场后向右拐。
  - tag: title
    text: 红旗街
  - tag: p
    text: '   周围主要建筑有吉林省人民医院、朝阳公园。另外还有万达广场、欧亚商都以及大量的商店与食品店，是女生购物的不二之选；还有百脑汇科技大厦，为长春著名综合性IT商场，可购买、维修、保养电脑等。'
  - tag: p
    title: '大型商场:'
    text: |-
      万达广场
         长春万达广场坐落于朝阳区，位于红旗街与同德路交汇处，地处城市一级商圈——红旗街商圈核心位置，商业设施齐全、配套资源完善，路网发达、交通便利，是长春市第一个城市综合体。
  - tag: p
    title: '大型超市:'
    text: 永辉超市
  - tag: p
    title: '电影院:'
    text: 万达影城
  - tag: p
    title: 路线
    text: 于北门动植物公园站乘267路、228路、25路公交至百脑汇站下车后直行100米；或乘218路、238路至朝阳公园站下车。
  - tag: title
    text: 重庆路
  - tag: p
    text: '   长春的重量级商业街，主要商场有长春百货大楼(简称“长百”)、亚泰富苑购物中心等，长春市中心医院也位于此，好吃好玩的地方也数不胜数。'
  - tag: p
    title: '大型超市:'
    text: 沃尔玛
  - tag: p
    title: '电影院:'
    text: 万达影城、中影
  - tag: p
    title: 路线
    text: >-
      于北门动植物公园站乘160路公交至重庆路站下车；或于西门(正门)自由大路站乘124路、6路、306路、66路至重庆路下；也可以乘地铁1号线至人民广场，后向北走100米即可。
  - tag: title
    text: 文昌路
  - tag: p
    text: '   从学校南门出来就是文昌路，路的对面便是吉大南岭校区，文昌路以晚上的街边小吃最有特色，也有不少的小饭店，适合和朋友们小搓一顿。文昌路上的水果也不错哦。'
  - tag: p
    title: 路线
    text: 从学校南门(或小南门)出来左拐走100米就能看到很多店面和摊位。
  - tag: title
    text: 欧亚商都
  - tag: p
    text: '   欧亚商都位于长春市红旗街与工农大路交汇处。店内国际化标准设施、功能齐全，国际国内知名品牌汇集，设有国际精品馆、时尚珠宝馆等，已发展成集品牌店、专卖店、电器园、餐饮、休闲等多功能、多业态为一体的购物之都。销售总额在全国大型零售企业单店的排名中位居第二位。'
  - tag: p
    title: 路线
    text: 于北门动植物公园站乘坐25路/228路/265路，到百脑汇站下车即可。
  - tag: foot
    time: 2019/8/10
