title: 净月周边
shareable: true
contact: true
content:
  - tag: p
    text: 净月校区远离市中心，因此在附近购物、娱乐的话主要还是去迅驰广场和后街。
  - tag: title
    text: 迅驰广场
  - tag: p
    text: 迅驰广场以商业为主，为综合体商城。离净月校区非常近。可以在这里吃饭、购物(有沃尔玛)、看电影等，沿新大学城路向西走亦有许多美食饭店。
  - tag: p
    title: 路线
    text: 净月校区从田径场旁的小门出去，沿路向前经过居民区，大约5分钟即可到达(约1.5公里)。
  - tag: title
    text: 后街
  - tag: p
    text: 从后门出去就是后街，和文昌路一样是大学校区必不可缺少的一条街。
  - tag: p
    title: 路线
    text: 净月校区5号门正对的街巷
  - tag: title
    text: 摩天活力城
  - tag: p
    text: 摩天活力城是刚开业不久的大型商城，其上有一个大型的摩天轮。
  - tag: p
    title: 路线
    text: 乘坐轻轨3号线，在吉林广电站下车。
  - tag: foot
    time: 2019/8/10
