title: 认准校区校门
shareable: true
contact: true
content:
  - tag: p
    text: |2-

         东北师范大学有本部校区与净月校区两个校区。新生们可以根据录取通知书上的学院找到相应的校区(新生手册里有每个学院对应的校区)。因为两个校区相距较远，报到时若走错校区非常麻烦！
  - tag: title
    text: 本部校区院系专业
  - tag: p
    text: '   教育学部、心理学院、文学院、历史文化学院、外国语学院、马克思主义学部、数学与统计学院、物理学院、化学学院、生命科学学院、地理科学学院、环境学院(大一)、体育学院。'
  - tag: list
    head: ' '
    content:
      - text: 本部校区校门介绍
        icon: /module/icon/gate.svg
        aim: benbu
      - text: 本部校区寝室介绍
        icon: /icon/tabPage/dorm.svg
        aim: /guide/dorm/benbu
  - tag: title
    text: 净月校区院系专业
  - tag: p
    text: '   政法学院、经济学院、商学院、外国语学院、音乐学院(研究生在本部)、美术学院、信息科学与技术学院、传媒科学学院、民族教育学院、东北师范大学罗格斯大学•纽瓦克学院。'
  - tag: list
    head: ' '
    content:
      - text: 净月校区校门介绍
        icon: /module/icon/gate.svg
        aim: jingyue
      - text: 净月校区寝室介绍
        icon: /icon/tabPage/dorm.svg
        aim: /guide/dorm/jingyue
  - tag: title
    text: 注意事项
  - tag: p
    text: |2-
         涉及到以下专业的新生们，千万要分清自己入学后的校区：
        1. 非公费师范师的思想政治教育专业在马克思主义学部，公费师范的思想政治教育专业在政法学院;
        2. 环境学院的同学在大一结束后会从本部校区搬到净月校区;
        3. 英语系(公费师范与普通师范)的同学在本部的外国语学院，而日语系、俄语系、商务英语系的同学在净月的外国语学院;
        4. 音乐学院的研究生在本部。
  - tag: title
    text: 校区地址
  - tag: list
    content:
      - text: 地址与快递相关
        icon: /module/icon/express.svg
        aim: /guide/life/express/
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
