title: 各类物品
shareable: true
contact: true
content:
  - tag: title
    text: 证件材料类
  - tag: p
    text:
      - ' 1. 录取通知书'
      - |2-
         2. 身份证及正反两面复印件
           (复印件也可以开学到学校的打印店打印)
      - |2-
         3. 党团组织关系材料
           (就是高中母校交给同学们的装在牛皮档案里的材料哦.包括团员证。)
      - |2-
         4. 一寸、小二寸、二寸照片若干张。
           【报到时可能用不到，但以后陆续要用】
           白底蓝底红底都需要，以备不时之需(学校有照相馆，如果没有带照片，可以到学校现拍)。其中必备：一寸照片6张、二寸照片2张(要求近期、正面、免冠、半身)。另外，拍的证件照要留好电子版。一方面如果以后照片不够的话可以再印，另一方面很多考试报名是需要上传电子证件照的。
      - ' 5. 艺术类考生需带《东北师范大学艺术类专业考试合格证》'
      - ' 6. 若干现金'
      - ' 7. 公费师范生需带“本人或本人及其监护人签字的本协议书一式四份”'
  - tag: p
    text: |2-

         以下物品可以自己带到学校，也可以在适应期内慢慢补足。此物品清单仅作参考！并不是每个人都需要买。
  - tag: p
    style: 'color:red;'
    text: '   没有标记意味在校内超市等学校周边能购买到，追求更高质量的话也可以通过其他方式购买(推荐网购、方便省事)。标记“*”的意味着校内超市无售(非急需性物品建议考虑网购)。另外由于体育学院实施军事化管理，此清单不适用。'
  - tag: list
    content:
      - text: 校内外超市
        icon: /module/icon/shop.svg
        aim: life5
  - tag: title
    text: 学习用品
  - tag: p
    title: 推荐在学校超市直接购买的
    text: 笔、随身带的小笔记本、文具袋、订书机与订书针、工具书、小台灯(充电式台灯可以在宿舍熄灯后用，但光亮持续的时间短；宿舍有电时用带插头的台灯更好)
  - tag: p
    title: 建议网购或预先自行购买的
    text: >-
      手表*、所有电子产品的电池充电器*、U盘(推荐两个，一款便宜的专门拷东西用，另一个选质量好一些容量大一些的存放一些重要文件的备份)*、工具书*、书包(自己购买的不会撞款)*
  - tag: title
    text: 生活用品
  - tag: p
    title: 衣物及相关
    text: '   长春的夏天适用于中学地理“夏季全国普遍高温”这一普遍规律，夏天气温是30℃以上，所以夏季短袖一定要带。如果不打算衣服都等来长春后再买的话，建议不仅带夏天的衣服，秋天的衣服也带一些，入秋会很早，进入九月份没多久就可以穿长袖的衣服了。当然因为长春真的很“长冬”，所以秋天相对于南方比较短。冬天真的需要比较厚的棉衣或羽绒服，零下二十多度的气温挺冷的，当然这里是干冷，和南方的湿冷给人的感觉不一样。气温是一点点降的，大概12月底开始会进入最冷的时候，所以过渡性的厚衣服也是需要有的。除了棉衣或羽绒服之外，帽子、围巾、手套、口罩、厚的打底裤、雪地靴等可以根据自己的情况添置。另外，其实第一次去可以不用带太多衣服，到校后可以逐渐购买或根据情况从家中邮寄。而且长春这里的冬天衣物更适应当地气温，比较厚实。睡衣：夏天、秋天睡衣(室内有暖气，所以不用买太厚的冬天睡衣)鞋：至少要有一双运动鞋(体育课要用)；凉拖鞋与棉拖鞋*鞋架*、衣架*、晾衣架*、挂钩若干*、樟脑球一类的防蛀防霉物品*、垃圾桶*、收纳盒*、发带、镜子*、梳子*、发夹*口罩*：长春会有一段时间空气质量特别不好，尤其在入冬刚开暖气的时候，因此需要口罩护住口鼻。'
  - tag: p
    title: 洗护用品类
    text: |
      推荐在学校超市直接购买的：
         牙刷、牙膏、漱口杯、洗面奶、沐浴球、搓澡巾(南方的同学们可以尝试一下)、洗发水、沐浴露、洗衣粉/液、鞋刷、盆子、暖壶、香皂/香皂盒、肥皂/肥皂盒、刷子、毛巾
  - tag: p
    text: |-
      建议自行购买的：
         剃须刀、护肤品、护手霜
  - tag: p
    title: 医药卫生用品类
    text: |
      推荐在学校超市直接购买的：
         纸卷、纸巾、纸巾筒、感冒药、肠胃药、湿巾、创可贴、卫生巾(男生就不要备这个了)、花露水、风油精、清凉油等
  - tag: p
    text: |-
      建议自行购买的：
         防晒霜、其他常用药(新生刚来没有保险，校医院是不报销的；净月校区内没有药店)、小型家用药箱
  - tag: title
    text: 其他工具类
  - tag: p
    text: >-
      太阳伞/雨伞(建议买结实点的，脆弱的伞禁不起长春的风，Mr.Hope建议自行购买十二骨防风晴雨两用的)、小锁(宿舍的衣柜和抽屉可挂锁)、迷你小电扇(USB型的可以配充电宝用)、手电筒、插排、针线包、透明胶、充电宝*、USB接线板*等
  - tag: title
    text: 饮食相关类
  - tag: p
    text: 水杯、水瓶、饭盒、筷子、水果刀(能削水果就行了，太吓人的保卫处查寝就没收了)、勺子、洗洁精、钢丝球
  - tag: title
    text: 床上用品类
  - tag: p
    text: '   床的尺寸是长1.9-2m，宽0.85-0.9m。蚊帐(有些寝室可用有些不行，看具体情况而定)、枕套、被单、被套各两(另一套用来换洗)、被子(棉被/蚕丝被/空调被)、坐垫。对于床褥学校没有什么规定和要求，床上用品可自带，也可到宿舍阿姨处或者学校超市购买。'
  - tag: title
    text: 宿舍神器类
  - tag: p
    text: ' 1. 床头置物架(可到超市购买)：可用于放抽纸、床头书、手机、电脑、水瓶等'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool1.jfif'
  - tag: p
    text: ' 2. 床上折叠书桌(可网购)：方便床上使用电脑、看书'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool2.jfif'
    desc: 懒人必备，勤快人买了用处不大
  - tag: p
    text: ' 3. 创意收纳盒(可网购):收纳小饰品、文具、化妆品等'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool3.jfif'
    desc: 保持桌面整洁必备，如果觉得平时自己懒得收拾也可不用购买
  - tag: p
    text: ' 4. 衣物折叠收纳箱(可网购)：充分利用衣柜空间，整理方便'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool4.jfif'
    desc: 衣服多的女生考虑一下
  - tag: p
    text: ' 5. 下挂篮/收纳架(可网购)：可挂在书桌隔板上或衣柜内'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool5.jfif'
    desc: 有效利用衣柜下半部分空间
  - tag: p
    title: 注意
    text: ' 6. 墙挂式收纳袋：可挂在书桌旁(衣柜外壁上)，放置各类小物品'
  - tag: img
    src: 'https://mp.innenu.com/img/check/dormTool6.jfif'
    desc: 挂在衣柜侧
  - tag: title
    text: 是否需要带电脑
  - tag: p
    text: |2-
         一般情况下，大学生活对电脑需求较大，可能有以下用途：
       1. 进入大学参加社团以后会有各方面工作需要由电脑完成；
       2. 学习过程中写论文的需求；
       3. 选课、考试报名、网上提交作业等等。学校图书馆专门开设有电子阅览室可供同学使用，有时较拥挤，总体来说不如自己带电脑方便；
       4. 对于部分专业来说电脑是刚需。
  - tag: title
    text: 违禁物品
  - tag: p
    text: |2-
       1. 不能带大功率电器，如吹风机(女生寝室有公共的)、如电熨斗、直板夹、电热宝、电吹风、电炉、电水壶、电热毯、热得快等。
       2. 不可悬挂床帘，不可点蚊香。(寝室关系与消防安全)
         学校、学院相关部门及人员会定期/不定期进行查寝。
  - tag: foot
    author: Mr.Hope
    time: 2019/8/14
