title: 计算机二级
shareable: true
contact: true
content:
  - tag: title
    text: 考试科目
  - tag: p
    text: >-
      语言程序设计类(C、C++、Java、Visual
      Basic、Web、Python)、数据库程序设计类(Access、MySQL)、办公软件高级应用(MS Office 高级应用)共九个科目。
  - tag: title
    text: 考核内容
  - tag: p
    text: >-
      二级定位为程序员，考核内容包括公共基础知识和程序设计。所有科目对基础知识作统一要求，使用统一的公共基础知识考试大纲和教程。二级公共基础知识在各科考试选择题中体现。程序设计部分，主要考查考生对程序设计语言使用和编程调试等基本能力，在选择题和操作题中加以体现。
  - tag: title
    text: 考试分数及通过条件
  - tag: p
    text: >-
      完全采取上机考试形式。各科上机考试时间均为`120`分钟，满分`100`分。二级MS
      Office高级应用：总分达到60分；二级语言类及数据库类科目(即除MS
      Office高级应用外的其他二级科目)：总分达到60分且选择题得分达到50%及以上(即选择题得分要达到20分及以上)即通过。
  - tag: title
    text: 题型及分值比例
  - tag: p
    title: MS Office 高级应用
    text: |2-
       1. 单项选择题，20分(含公共基础知识部分10分);
       2. 文字处理题(Word)，30分;
       3. 电子表格题(Excel)，30分;
       4. 演示文稿题(PowerPoint)，20分。
  - tag: p
    title: C语言程序设计
    text: |2-
       1. 单项选择题，40题，40分(含公共基础知识部分10分);
       2. 程序填空题，2~3个空，18分;
       3. 程序改错题，2~3处错误，18分;
       4. 程序设计题，1题，24分。
  - tag: p
    title: Python语言程序设计
    text: |2-
       1. 单项选择题，40题，40分(含公共基础知识部分10分);
       2. 基本操作题，3题，15分;
       3. 简单应用题，2题，25分;
       4. 综合应用题，1题，20分。
  - tag: p
    title: 其它科目
    text: |2-
       1. 单项选择题，40题，40分(含公共基础知识部分10分);
       2. 基本操作题，18分;
       3. 简单应用题，24分;
       4. 综合应用题，18分。
  - tag: title
    text: 考试环境及使用的软件
  - tag: p
    text: '   NCRE 二级上机考试环境为 Windows 7 简体中文版。各科目使用的软件如下：'
  - tag: p
    text: |2-
       MS Office 高级应用:
       MS Office 2010

       C语言程序设计:
       Visual C++2010 学习版

       Visual Basic语言程序设计:
       Visual Basic 6.0 简体中文专业版

       Java 语言程序设计:
       NetBeans 中国教育考试版 2007

       Web 程序设计:
       NetBeans 中国教育考试版，IE6.0 及以上

       Python 语言程序设计:
       Python 3.5.2 版本及以上 IDLE

       Access 数据库程序设计:
       MS Access 2010

       MySQL 数据库程序设计:
       MySQL( Community 5.5.16 )
  - tag: p
    text: '   从2014年开始，全国计算机等级考试二级每年考三次。第一次在每年3月21日至3月24日；第二次在每年9月19日至23日；第三次在每年12月13日至16日；其中，12月那次为首次试点考试，只开考一二级，各考点根据实际报名人数决定是否开考。二级考试时间为120分钟。'
  - tag: p
    title: 推荐理由：
    text: '   对国企、公务员和部分私企有用，在工作中计算机技术的基本运用是十分必要的，建议报考。'
  - tag: p
    text: ' P.S.: 理科的同学如果进行过C语言的学习，可以尝试考C语言的二级。通过二级MSoffice的同学不能进行计算机三级的考试。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/22
