vitalCapacity:
  - 1800
  - 1840
  - 1880
  - 1920
  - 1960
  - 2000
  - 2100
  - 2200
  - 2300
  - 2400
  - 2500
  - 2600
  - 2700
  - 2800
  - 2900
  - 3000
  - 3150
  - 3300
  - 3350
  - 3400
shortRun:
  - 11.3
  - 11.1
  - 10.9
  - 10.7
  - 10.5
  - 10.3
  - 10.1
  - 9.9
  - 9.7
  - 9.5
  - 9.3
  - 9.1
  - 8.9
  - 8.7
  - 8.5
  - 8.3
  - 8
  - 7.7
  - 7.6
  - 7.5
sitAndReach:
  - 2
  - 2.8
  - 3.6
  - 4.4
  - 5.2
  - 6
  - 7.3
  - 8.6
  - 9.9
  - 11.2
  - 12.5
  - 13.8
  - 15.1
  - 16.4
  - 17.7
  - 19
  - 20.6
  - 22.2
  - 24
  - 25.8
standingLongJump:
  - 126
  - 131
  - 136
  - 141
  - 146
  - 151
  - 154
  - 157
  - 160
  - 163
  - 166
  - 169
  - 172
  - 175
  - 178
  - 181
  - 188
  - 195
  - 201
  - 207
situp:
  - 16
  - 18
  - 20
  - 22
  - 24
  - 26
  - 28
  - 30
  - 32
  - 34
  - 36
  - 38
  - 40
  - 42
  - 44
  - 46
  - 49
  - 52
  - 54
  - 56
longRun:
  - 5-24
  - 5-14
  - 5-4
  - 4-54
  - 4-44
  - 4-34
  - 4-29
  - 4-24
  - 4-19
  - 4-14
  - 4-9
  - 4-4
  - 3-59
  - 3-54
  - 3-49
  - 3-44
  - 3-37
  - 3-30
  - 3-24
  - 3-18
