vitalCapacity:
  - 1850
  - 1890
  - 1930
  - 1970
  - 2010
  - 2050
  - 2150
  - 2250
  - 2350
  - 2450
  - 2550
  - 2650
  - 2750
  - 2850
  - 2950
  - 3050
  - 3200
  - 3350
  - 3400
  - 3450
shortRun:
  - 11.2
  - 11
  - 10.8
  - 10.6
  - 10.4
  - 10.2
  - 10
  - 9.8
  - 9.6
  - 9.4
  - 9.2
  - 9
  - 8.8
  - 8.6
  - 8.4
  - 8.2
  - 7.9
  - 7.6
  - 7.5
  - 7.4
sitAndReach:
  - 2.5
  - 3.3
  - 4.1
  - 4.9
  - 5.7
  - 6.5
  - 7.8
  - 9.1
  - 10.4
  - 11.7
  - 13
  - 14.3
  - 15.6
  - 16.9
  - 18.2
  - 19.5
  - 21
  - 22.4
  - 24.4
  - 26.3
standingLongJump:
  - 127
  - 132
  - 137
  - 142
  - 147
  - 152
  - 155
  - 158
  - 161
  - 164
  - 167
  - 170
  - 173
  - 176
  - 179
  - 182
  - 189
  - 196
  - 202
  - 208
situp:
  - 17
  - 19
  - 21
  - 23
  - 25
  - 27
  - 29
  - 31
  - 33
  - 35
  - 37
  - 39
  - 41
  - 43
  - 45
  - 47
  - 50
  - 53
  - 55
  - 57
longRun:
  - 5-22
  - 5-12
  - 5-2
  - 4-52
  - 4-42
  - 4-32
  - 4-27
  - 4-22
  - 4-17
  - 4-12
  - 4-7
  - 4-2
  - 3-57
  - 3-52
  - 3-47
  - 3-42
  - 3-35
  - 3-28
  - 3-22
  - 3-16
