vitalCapacity:
  - 2300
  - 2460
  - 2620
  - 2780
  - 2940
  - 3100
  - 3220
  - 3340
  - 3460
  - 3580
  - 3700
  - 3820
  - 3940
  - 4060
  - 4180
  - 4300
  - 4550
  - 4800
  - 4920
  - 5040
shortRun:
  - 10.1
  - 9.9
  - 9.7
  - 9.5
  - 9.3
  - 9.1
  - 8.9
  - 8.7
  - 8.5
  - 8.3
  - 8.1
  - 7.9
  - 7.7
  - 7.5
  - 7.3
  - 7.1
  - 7
  - 6.9
  - 6.8
  - 6.7
sitAndReach:
  - -1.3
  - -0.3
  - 0.7
  - 1.7
  - 2.7
  - 3.7
  - 5.1
  - 6.5
  - 7.9
  - 9.3
  - 10.7
  - 12.1
  - 13.5
  - 14.9
  - 16.3
  - 17.7
  - 19.5
  - 21.3
  - 23.1
  - 24.9
standingLongJump:
  - 183
  - 188
  - 193
  - 198
  - 203
  - 208
  - 212
  - 216
  - 220
  - 224
  - 228
  - 232
  - 236
  - 240
  - 244
  - 248
  - 256
  - 263
  - 268
  - 273
chinning:
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - ""
  - 11
  - ""
  - 12
  - ""
  - 13
  - ""
  - 14
  - ""
  - 15
  - 16
  - 17
  - 18
  - 19
longRun:
  - 6-12
  - 5-52
  - 5-32
  - 5-12
  - 4-52
  - 4-32
  - 4-27
  - 4-22
  - 4-17
  - 4-12
  - 4-7
  - 4-2
  - 3-57
  - 3-52
  - 3-47
  - 3-42
  - 3-34
  - 3-27
  - 3-22
  - 3-17
