vitalCapacity:
  - 2350
  - 2520
  - 2690
  - 2860
  - 3030
  - 3200
  - 3320
  - 3440
  - 3560
  - 3680
  - 3800
  - 3920
  - 4040
  - 4160
  - 4280
  - 4400
  - 4650
  - 4900
  - 5020
  - 5140
shortRun:
  - 10
  - 9.8
  - 9.6
  - 9.4
  - 9.2
  - 9
  - 8.8
  - 8.6
  - 8.4
  - 8.2
  - 8
  - 7.8
  - 7.6
  - 7.4
  - 7.2
  - 7
  - 6.9
  - 6.8
  - 6.7
  - 6.6
sitAndReach:
  - -0.8
  - 0.2
  - 1.2
  - 2.2
  - 3.2
  - 4.2
  - 5.6
  - 7
  - 8.4
  - 9.8
  - 11.2
  - 12.6
  - 14
  - 15.4
  - 16.8
  - 18.2
  - 19.9
  - 21.5
  - 23.3
  - 25.1
standingLongJump:
  - 185
  - 190
  - 195
  - 200
  - 205
  - 210
  - 214
  - 218
  - 222
  - 226
  - 230
  - 234
  - 238
  - 242
  - 246
  - 250
  - 258
  - 265
  - 270
  - 275
chinning:
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - ""
  - 12
  - ""
  - 13
  - ""
  - 14
  - ""
  - 15
  - ""
  - 16
  - 17
  - 18
  - 19
  - 20
longRun:
  - 6-10
  - 5-50
  - 5-30
  - 5-10
  - 4-50
  - 4-30
  - 4-25
  - 4-20
  - 4-15
  - 4-10
  - 4-5
  - 4-0
  - 3-55
  - 3-50
  - 3-45
  - 3-40
  - 3-32
  - 3-25
  - 3-20
  - 3-15
