title: 学校概况
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 本科招生情况
    content:
      - text: 2019年本科开设专业
        icon: /icon/tabPage/about.svg
        aim: enroll
  - tag: list
    head: 新生
    content:
      - text: 2019年新生群一览
        icon: /icon/tabPage/about.svg
        aim: QQGroup
  - tag: list
    head: 校园管理条例
    content:
      - text: 常见犯错以及相关处罚规定
        icon: /icon/tabPage/about.svg
        aim: punish
  - tag: foot
    author: Mr.Hope
    time: 2019/4/13
