title: ATM机
shareable: true
contact: true
content:
  - tag: title
    text: ATM机位置
  - tag: p
    title: 本部
    text: '   区域位于北苑超市旁，目前已有ATM入驻的银行有交通银行(可存钱)、中国邮政储蓄银行、中国农业银行、长春农业银行、中国建设银行等'
  - tag: p
    title: 净月
    text: '   区域位于一食堂北边(靠近博硕路一侧)，目前已有ATM入驻的银行有交通银行(可存钱) 、中国银行、中国建设银行、中国邮政储蓄银行、中国农业银行。另外，纽瓦克学院(行政楼)一楼也有交通银行取款机。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/25
