title: 洗浴
shareable: true
contact: true
content:
  - tag: title
    text: 本部
  - tag: p
    title: 环境介绍
    text: '   新学生浴池采用单间洗浴，环境更加舒适性，便利性，私密性，安全性。还配备了免费健身房与休息厅。费用是0.035元/升。'
  - tag: p
    title: 地址
    src: 'https://mp.innenu.com/img/life/bath2.jpg'
    text: 学生八舍旁，幼儿园园长培训中心后侧(二楼可以自带吹风机吹头发)。
    desc: 本部浴池
  - tag: p
    title: 开放时间
    text: |-
      8: 00~22: 00
      每月15日、30日上午检修
  - tag: p
    title: 计费方式与特性
    text: |2-
       1. 微信/支付宝/第三方充值。
       2. 微信、支付宝、APP、 小程序扫一-扫。
       3. 线上充值，线下消费，不支持一卡通。
       4. 蓝牙自动配对，连接启动设备。
       5. 输入账户密码启动，消费数据实时上传。6. 按键出水，按键关水。
       7. 消费手机账户钱包，立即有明细
  - tag: title
    text: 净月
  - tag: p
    title: 环境介绍
    text:
      - '   浴池是公共浴池，就是没有隔间没有帘子大澡堂。洗澡的时候把一卡通插在感应槽里就会出热水，不用时可以放在储卡槽(别忘了带走)。费用是￥0.05  /20秒。'
      - '   如果插卡处顶部贴有白色小纸条，则表示该花洒无法使用。'
  - tag: p
    title: 地址
    src: 'https://mp.innenu.com/img/life/bath3.jpg'
    text: 净月校区教师进修中心一楼。浴池内提供直饮水服务并免费提供电吹风。
  - tag: p
    title: 开放时间
    text: |2-
       7:00-20:30
       检修时间：每月第二周星期三。
  - tag: img
    src: 'https://mp.innenu.com/img/life/bath1.jpg'
    desc: 浴池更衣间实拍
  - tag: p
    title: 监督电话
  - tag: phone
    fName: 监督电话
    num: '85099915'
    org: 东北师范大学
  - tag: title
    text: 校外浴池
  - tag: p
    title: 本部
    text: '   三舍东边就是吉林省雪立方摩尔运动中心有限公司，内部洗浴条件很不错，有隔间，带学生证可以打折，价格是洗浴￥18/人，搓澡￥12/人。'
  - tag: p
    title: 净月
    text: '   净月后街有浴池。'
  - tag: foot
    author: Mr.Hope
    time: 2019/10/10
