title: 就医
shareable: true
contact: true
content:
  - tag: title
    text: 校医院
  - tag: p
    title: 本部
    text: '   本部校医院位于西大门北侧、行政楼背后、地铁出站口旁。医院设有内科(呼吸、消化、神经、心血管、肾病、内分泌)、外科(普通外科、骨科、泌尿外)、儿科(小儿呼吸、小儿消化)、急诊科、中医科、妇产科、口腔科(口腔内科、口腔修复)、眼科、耳鼻喉科、皮肤美容科、肛肠外科、康复科、检验科(体液、血液、微生物、生化、免疫血清专业)、放射线科(X线、心电、B超)、电诊科、药剂科、针灸科、传染科、保健科、心理咨询门诊等科室。'
  - tag: list
    head: false
    content:
      - text: 校医院详情
        icon: /icon/heart.svg
        aim: apartment6
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: '   净月校区Mr.Hope不是很了解。此处有待补充'
  - tag: p
    text: '   建议同学们有什么小病，比如感冒、发烧、拉肚子等就直接去校医院就诊就可以了。如果优什么重大疾病，可以到校医院进行初步诊断后让其转诊至校外医院。'
  - tag: title
    text: 校外医院
  - tag: p
    text: '   本部校区附近比较好的医院有吉林大学白求恩第一医院、中心医院与中日联谊医院。'
  - tag: p
    title: 吉林大学白求恩第一医院
    text: |2-
         是吉林省内非常出名的医院，患者很多。除了夜间急诊之外，白天就诊需要在线提前挂号，否则很难及时获得就诊。
         从本部出发，先乘坐地铁一号线向北环城路方向乘坐一站至解放大路站，之后上楼换乘2号线乘坐创丰方向的地铁坐到文化广场站，从C口出去既是。
  - tag: p
    title: 中心医院
    text: '   也是长春市三甲，患者相对比较少，医生会更加耐心一些。乘坐地铁一号线可直达，去北环城路方向，在人民广场站下车，从A口出。'
  - tag: p
    title: 中日联谊医院
    text: '   待补充...'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/14
