title: 生活
shareable: true
grey: true
contact: true
content:
  - tag: list
    content:
      - text: 洗浴
        icon: /module/icon/shower.svg
        aim: bath
      - text: 理发
        icon: /module/icon/haircut.svg
        aim: haircut
      - text: 照相
        icon: /module/icon/takePhoto.svg
        aim: photo
      - text: 打印
        icon: /module/icon/copy.svg
        aim: print
      - text: 超市
        icon: /module/icon/shop.svg
        aim: shop
      - text: 快递
        icon: /module/icon/express.svg
        aim: express/
      - text: 地铁卡公交卡
        icon: /icon/tabPage/card.svg
        aim: card
      - text: ATM
        icon: /module/icon/atm.svg
        aim: atm
      - text: 就医
        icon: /icon/heart.svg
        aim: hostpital
      - text: 校园周边
        icon: /icon/tabPage/nearby.svg
        aim: nearby
  - tag: foot
    author: Mr.Hope
    time: 2019/8/1
