title: 超市
shareable: true
contact: true
content:
  - tag: title
    text: 本部
  - tag: p
    text: |2-
         兴学园超市位于北苑地下一层，售卖文体用品、水果、小食品、生活用品等。北苑超市物品齐全，基本想要的东西都可以在这里买到。超市支持刷校园卡、支付现金以及使用支付宝、微信、云闪付三种支付软件。兴学园超市为平价，价格与大型超市持平。
         南苑1F也有一个私人开的超市，价格为普通零售价，较贵。主要售卖大众食品饮料以及常用生活用品等，东西不全。
  - tag: p
    title: 超市周边
    text: '   在北苑超市周围，坐落着其他店铺，以满足同学们的日常需求。有奶茶店、干果店、眼镜店、服装店、药店、移动运营店、电脑维修店、打印店、仿吾书店、ATM机以及自动取票机(吐槽一句：几乎从来不能用)等。北苑地下也可以配钥匙。'
  - tag: title
    text: 本部校外
  - tag: p
    title: 恒客隆
    text:
      - ' 一家大型的、东西比较全的超市，东西价格大多为正常零售价(不是很便宜)。'
      - |-
        营业时间为：
         冬季 8:30-21:00
         夏季 8:30-21:30
      - ' 【路线1】从三舍旁的校门出发(动植物园公园对面)'
      - ' 1. 步行：步行时间约22分钟，步行路程约1.6公里。'
      - |2-
         2. 公交：
         ①25路：05:30-21:10；1元，约20分钟。(体育场站上车，桂林路站下车)
         ②228路/218A路/238路：05:40-20:20；1元，约24分钟。(动植物公园站上车，同志街站下车)
         ③80路内环：05:48-18:30；1元，约22分钟。(体育场站上车，同志街站下车)
         ④218B路：06:40-19:50；1元，约37分钟。(动植物公园站上车，同志街站下车)
      - 【路线2】从正门出发：
      - ' 1. 步行：步行时间约13分钟，步行路程约970米。'
      - |2-
         2. 公交——120路副B线/240路：
           05: 50-18:00/06:00-19:50；1元，约23分钟。(自由大路站上车，同志街下车)
  - tag: p
    title: 一家有着京东超市字样的小食杂店
    text: '   从幼儿园旁的小门出来一拐就是，贩卖水果、面包以及常见的视频和日常百货。是假期学校超市、水果店关门之后的好去处。'
  - tag: p
    title: 文昌路超市
    text: '   有两个，一个是从南门出来往东走一段就到了，一个需要从小南门出来一直往东走走到学校边角处即可看到，一般都是出去玩顺路会买点回去的。'
  - tag: p
    title: 净月
    text: 净月超市位于校区二食堂一楼
  - tag: p
    style: 'font-size:13px;'
    text: '   身处本部的校会君希望好心人提供净月超市的照片和介绍。请戳右下角。'
  - tag: p
    title: 超市周边
    text: '   净月净月超市周边包括干果店、打印店、水果店、饮品店、仿吾书店、眼镜店、服装店、药店、移动运营店、电脑维修店等。'
  - tag: p
    title: 净月校外-沃尔玛
    text: |2-
       1. 步行(捷径)：从体育场旁边的小门出去，穿过小区，右转便是，大约10分钟路程。
       2. 公交：
       ①120路副B线：05:50-18:00；1元，约23分钟。(东北师范大学站上车，吉林警察学院站下车)
       ②158路东环：06:00-18:30；1元，约31分钟。(吉林财经大学上车，迅驰广场下车)
      160路或轻轨三号线转158路东环：
         05:30-18:00，2元(东北师范大学站上车，金屏街站下车)[160路]
         06:00-21:00，2元(东北师大入口进，华桥外院入口出)[轻轨三号线]
         06:00-18:30；1元，(净月大街站上车，迅驰广场站下车)[158路东环]
         约29分钟。
  - tag: foot
    author: Mr.Hope
    time: 2019/10/10
