title: 南苑餐厅
shareable: true
contact: true
content:
  - tag: title
    text: 一楼——特色档口
  - tag: p
    title: false
    text: 南苑一楼有各种档口，有包子、面条、炒饭，另外还有清真食物档口等，味道比较好，价位适中。
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining16.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining17.jpg'
    desc: 南苑一楼环境
  - tag: title
    text: 二楼——基本餐
  - tag: p
    text: 南苑二楼为基本餐区，分时间段供应食物，价位比较亲民。
  - tag: p
    title: 供应时间
    text: '早餐供应时间为：6:30-8:30。午餐供应时间为：10：30-12：30。晚餐供应时间为：16：30-18：00'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining18.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining19.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining20.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining21.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining22.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining23.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining24.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining25.jpg'
  - tag: title
    text: 三楼
  - tag: p
    text: |2-
         三楼分为两个部分，从西边的楼梯上去，是思齐自助餐厅，东边楼梯上去是清真餐厅。两个餐厅都可以承担着学生部分团体活动，如社团聚会、老乡会等。两个餐厅是不通的，需要由不同的楼梯上楼。
      (1)西部的思齐餐厅属于自助饭店的性质，自助早餐￥5/位，可供选择较多，很划算。中午和晚上会有自助小火锅，￥0.8/串。
      (2)东边的餐厅为清真饭店。
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining26.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining27.jpg'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
