title: 二食堂
shareable: true
contact: true
content:
  - tag: p
    text: 二食堂于2019年暑假期间进行了装修，共三层楼。
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2.jfif'
  - tag: title
    text: 一楼
  - tag: p
    text: 超市、复印店、美妆店、杂货店、修电脑修手机的店等
  - tag: title
    text: 二楼
  - tag: p
    title: 基本餐供应时间：
    text: |-
      早 06:30—08: 30 (供应包子、饼、粥、豆浆等)；
      午11: 00—12: 30;
      晚 16:30—18: 00。
      米饭￥0.5/碗，素菜￥1-3/份，荤菜￥3-4/半份，吃一顿一荤两素的午晚餐大约是￥7，吃一顿小菜+包子+粥的早餐大概在￥5。
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2Basic.png'
  - tag: title
    text: '三楼(营业时间：6:00-22:00)'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2Window.png'
    desc: 二食堂三楼平面图
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2Env.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2Env2.jfif'
  - tag: p
    text: '   二食堂三楼选择较多，口味也不错，可以自己一个人吃，几个人一起吃也可以点炒菜，价格适中，价位在7-15元左右，吃一顿饭平均需要10元。(还有插座可以充电或者在人少时自习)'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/jingyueDining2-3F.jfif'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
