title: 双学位与辅修方法
shareable: true
contact: true
content:
  - tag: p
    style: 'color:red;'
    text: 首先Mr.Hope在这里告诉大家不推荐大家进行双学位或辅修的修读。如果对自己所学专业不满意或不感兴趣可以考虑转专业。
  - tag: list
    head: false
    content:
      - text: 转专业实施办法及注意事项
        icon: /module/icon/attention.svg
        aim: course12
  - tag: title
    text: 东师可以双学位或者辅修么
  - tag: p
    text: '   不确定，2015年出台的课程计划，明确规定了各个学院所设专业获得双学位与辅修需要修读的课程条件。只需要按照对应专业的课程计划说明，修复对应课程，即可获得双学位或辅修。但是很多学院在之后的年份里出台了自己的课程计划，可能会对开设双学位与辅修这一部分有变动。另外近两年也无学院在官网上公开发布开设双学位与辅修的通知。如果实在想进行修读请联系对方学院办公室仔细确认所需要求。'
  - tag: title
    text: 为什么不推荐
  - tag: p
    text: ' 原因有两点：'
  - tag: p
    title: 认可度
    text: '   目前，用人单位对双学位与辅修专业的认可度较低，主要还是认准主专业的能力，而把双学位看作是个人学习能力的一个证明。如果招聘方向和双学位有关，竞争力可能不如只修读了双学位对应专业的人。所以如果是想在非自己专业有所学习，甚至就业方向也要考虑的话不如直接转专业。'
  - tag: p
    title: 学校支持力
    text: |2-
         学校支持力度不够是另一个不建议修读双学位或者辅修的原因。
         正常开设双学位的专业的课程性质应有如下特点：1. 课程列表内基础课大多为公共课，减少额外修读的学分数量; 2. 课程设置大多在晚上或者周末，减少课程撞课的概率。可是由于学校师资力量有限，一是大多数学院在进行课程设置的时候没有考虑专业临近学院修复的课程的重复比率，二是因为修读双学位或辅修的人过少，不会专门为修读双学位/辅修的人开设课程。这样就意味着两个学院的课程会在四年内大量碰撞。在没有一门课程挂科的情况下可能也需要5-6年才能修复完本专业和双学位专业的全部课程。
  - tag: title
    text: 总结
  - tag: p
    text: '   所以说，在东师对自己的现在专业不满意，或者是对自己的专业不感兴趣抑或对某个专业特别感兴趣，还不如直接进行转专业。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/22
