title: 课程计划
shareable: true
contact: true
content:
  - tag: title
    text: 2015版总课程计划
  - tag: doc
    docName: 2015版总课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/curriculumPlan.pdf'
  - tag: title
    text: 教育学部
  - tag: doc
    docName: 教育学部本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/education.pdf'
  - tag: title
    text: 政法学院
  - tag: doc
    docName: 政法学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/law.pdf'
  - tag: title
    text: 经济学院
  - tag: doc
    docName: 经济学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/economy.pdf'
  - tag: title
    text: 商学院
  - tag: doc
    docName: 商学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/business.pdf'
  - tag: title
    text: 文学院
  - tag: doc
    docName: 文学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/literature.pdf'
  - tag: title
    text: 历史文化学院
  - tag: doc
    docName: 历史文化学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/history.pdf'
  - tag: title
    text: 外国语学院
  - tag: doc
    docName: 外国语学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/foreign.pdf'
  - tag: title
    text: 音乐学院
  - tag: doc
    docName: 音乐学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/music.pdf'
  - tag: title
    text: 美术学院
  - tag: doc
    docName: 美术学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/art.pdf'
  - tag: title
    text: 数学与统计学院
  - tag: doc
    docName: 数学与统计学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/math.pdf'
  - tag: title
    text: 计算机科学与信息技术学院
  - tag: doc
    docName: 计算机科学与信息技术学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/computer.pdf'
  - tag: title
    text: 信息与软件工程学院
  - tag: doc
    docName: 信息与软件工程学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/information.pdf'
  - tag: title
    text: 物理学院
  - tag: doc
    docName: 物理学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/physics.pdf'
  - tag: title
    text: 化学学院
  - tag: doc
    docName: 化学学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/chemistry.pdf'
  - tag: title
    text: 生命科学学院
  - tag: doc
    docName: 生命科学学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/biology.pdf'
  - tag: title
    text: 地理科学学院
  - tag: doc
    docName: 地理科学学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/geography.pdf'
  - tag: title
    text: 心理学院
  - tag: doc
    docName: 心理学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/psychology.pdf'
  - tag: title
    text: 环境学院
  - tag: doc
    docName: 环境学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/environment.pdf'
  - tag: title
    text: 体育学院
  - tag: doc
    docName: 体育学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/PE.pdf'
  - tag: title
    text: 传媒科学学院
  - tag: doc
    docName: 传媒科学学院本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/media.pdf'
  - tag: title
    text: 马克思主义学部
  - tag: doc
    docName: 马克思主义学部本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/Marx.pdf'
  - tag: title
    text: 国际汉学院(海外教育学院)
  - tag: doc
    docName: 国际汉学院(海外教育学院)本科课程计划.pdf
    url: 'https://mp.innenu.com/file/courseplan/international.pdf'
  - tag: title
    text: 纽瓦克学院
  - tag: doc
    docName: ' 东北师范大学罗格斯大学纽瓦克学院本科课程计划.pdf'
    url: 'https://mp.innenu.com/file/courseplan/Newark.pdf'
  - tag: foot
    time: 2019/8/1
    desc: 学院顺序来自东北师范大学教务处
    author: Mr.Hope
