title: 专业教育课程
shareable: true
contact: true
content:
  - tag: title
    text: 简介
  - tag: p
    text: >-
      专业教育课程约73至88学分，是本科教育的核心组成部分，所有学生要取得学士学位必须主修一个专业。专业教育课程由学科基础课、专业主干课、专业实习/教育实习与毕业论文/毕业设计、专业系列课组成。前三类课程为必修课程，专业系列课为选修课程。专业教育课程设置73-88学分，其中学科基础课与专业主干课44-54学分，专业实习/教育实习与毕业论文/毕业设计10学分，专业系列课修读学分不低于19学分。
  - tag: title
    text: 学科基础课
  - tag: p
    text: '   学科基础课是按一级学科或跨一级学科设置、相近专业打通的必修课程，与通识教育课一起为学生学习专业知识奠定宽厚的基础。学科基础课包括两类课程：一是相近学科跨一级学科共同开设的基础课程(大类平台课)；二是一级学科范围内开设的共同基础课。鼓励开设大类平台课。开设理科大类平台课的专业，可免除对学生选修自然科学类通识选修课的学分要求，最多免除4学分；开设文史哲大类平台课的专业，可免除对学生选修人文与艺术类通识选修课的学分要求，最多免除4学分。开设其它大类平台课的专业，可酌情免除对学生选修相应类别通识教育选修课的学分要求。'
  - tag: title
    text: 专业主干课
  - tag: p
    text: '   专业主干课是体现专业特质的核心课程，课程设置应体现精专业的要求。'
  - tag: title
    text: 专业实习/教育实习与毕业论文/毕业设计
  - tag: p
    text: '   专业实习/教育实习与毕业论文/毕业设计旨在提高学生的实践能力和综合运用知识的能力。专业实习/教育实习要求不低于6学分，毕业论文/毕业设计要求不低于4学分。'
  - tag: title
    text: 专业系列课
  - tag: p
    text: '   专业系列课属于限定性选修课程。专业系列课的设置应按课程群分类，各专业要根据分类培养的要求对学生选修各课程群的学分分布做出指导性要求。专业系列课的设置应避免重复，注意课程间的逻辑联系。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
