title: 选课系统
shareable: true
contact: true
content:
  - tag: title
    text: ' 选课系统登录方式'
  - tag: p
    text: '   请使用IE内核浏览器如IE11，IE10 IE9。Windows10系统可以在“开始菜单”——“Windows附件”中找到“internet explorer”。'
  - tag: p
    title: 三种方式
    text: |2-
       1. 打开浏览器输入 http://xk.nenu.edu.cn/ 直接进入选课页面。
       2. 登录东北师范大学主页，点击内网入口“学生服务”区域中的“本科选课”，进入选课页面。
       3. 登录东北师范大学主页，进入教务处主页点击“学生选课快速入口”进入选课页面。
         后两种方式本质上就是跳转到第一种的网页上去，所以建议直接输入网址访问并添加收藏夹以便日后快速访问。
  - tag: img
    src: 'https://mp.innenu.com/img/course/entrance.png'
  - tag: p
    text: >-
      选课系统用户名、密码均为学校统一认证的邮箱用户名和密码。(注：就是上网账号和密码，账号不加“@nenu.edu.cn”)如果忘记用户名或密码，请与学校信息化管理与规划办公室联系，以免耽误选课。
  - tag: list
    content:
      - icon: /module/icon/more.svg
        text: 信息化办
        aim: card4
  - tag: p
    title: ' 其他操作注意事项'
    text: |2-
       1. 没有评教的同学一定要先评教，否则无法选课。
       2. 请在学校规定的选课时间进行选课，学院(部)涉及数据调整审批等事宜会不定期更新选课数据，届时所有人需要重新登录选课系统。
       3. 选课期间如遇到问题可以通过以下几种方式解决：
       (1) 选课期间每天9：00至19：00教务助理中心工作人员在本部图书馆电子阅览室、净月图书馆电子阅览室设立选课咨询指导处，进行选课指导和收集同学们的意见及建议。
       (2)与所在学院教务秘书联系解决。
       (3)与教务处工作人员联系解决。
       4. 预选课阶段，课程总学分可以超过每学期学分限制，但在正选阶段与退补选阶段，课程总学分必须在每学期学分限制内。
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
