- tag: head
  title: 制作中
  display: false
- tag: swiper
  url:
    - http://sky.nenu.edu.cn/temp/b_banner2.jpg
    - http://sky.nenu.edu.cn/temp/b_banner.jpg
- tag: title
  text: 制作中
- tag: p
  head: 学院简介
  text: 制作中...
- tag: p
  head: 师资力量
  text: 制作中...
- tag: p
  head: 学科建设
  text: 制作中...
- tag: p
  head: 人才培养
  text: 制作中...
- tag: p
  head: 联系方式
  text: 制作中...
- tag: foot
  desc: 来源：东北师范大学官网
