title: 本部校区快递
shareable: true
contact: true
content:
  - tag: title
    text: 学校(邮寄)地址
  - tag: p
    text: 吉林省长春市南岭街道人民大街5268号
  - tag: title
    text: 邮编
  - tag: p
    text: '130022'
  - tag: title
    text: 菜鸟驿站
  - tag: p
    text: |2-
       1. 菜鸟驿站是学校为便捷师生收发快递设立的快递信件派发点。目前进驻的快递服务公司有申通、韵达、圆通、百世、优速、顺丰、京东、当当黄马甲。部分小型EMS邮件也会由菜鸟驿站代理签收。
         由于菜鸟驿站离三舍很近。所以如果要寄东西到学校的话尽量让卖家发这些快递。
         服务站地点：学生二舍北侧(靠近自由大路侧)
         营业时间：8: 10—17: 00(周六、周日正常派发快递信件)
         (服务站)监督电话：85099915
  - tag: phone
    num: 043185099915
    fName: 菜鸟驿站(服务站)监督电话
    org: 东北师范大学
  - tag: img
    src: 'https://mp.innenu.com/img/life/express1.jpg'
    desc: 菜鸟驿站柜台
  - tag: p
    text: ' 2. 本部南门(文昌路)是露天快递集中地，进驻的快递有宅急送、天天快递、德邦快递、品骏快递、唯品会等。'
  - tag: img
    src: 'https://mp.innenu.com/img/life/express2.jpg'
    desc: 南门实拍
  - tag: p
    text: ' 3. 中通快递在五舍研究生楼墙外的代理点处。非常的远！非常的远！除非必须，请尽量不要用这家快递，待收点远到你们怀疑人生。'
  - tag: img
    src: 'https://mp.innenu.com/img/life/life2.jpg'
    desc: 快递点
  - tag: p
    text: ' 4. EMS邮政寄件比较具体，行政楼或各学院都可收到。地址可以只填入东北师范大学，会被送到菜鸟驿站。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
