title: 净月快递
shareable: true
contact: true
content:
  - tag: title
    text: 邮寄地址
  - tag: p
    text: 吉林省长春市净月大街2555号
  - tag: title
    text: 邮编
  - tag: p
    text: '130117'
  - tag: title
    text: 快递中心
  - tag: p
    text: |-
      可取EMS、邮政速递、邮政包裹、顺丰、中通、申通、天天、国通、安能，卓越亚马逊待定。 
      营业时间：8: 30 - 18:00，四季时间不变，节假日不休息。
  - tag: img
    src: 'https://mp.innenu.com/img/life/express3.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/life/express4.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/life/express5.jpg'
  - tag: title
    text: 校园外快递中心
  - tag: p
    text: |2-
       可取京东、快捷、百世汇通、圆通、韵达。
         服务地点：博硕路星座影咖后身
         营业时间：8:00-18:00(周末：8:00-17:00或17:30)，四季时间不变，节假日不休息。
  - tag: img
    src: 'https://mp.innenu.com/img/life/express6.jpg'
  - tag: title
    text: 中医药大学北门点
  - tag: p
    text: ' 即东师西北角小门。可取当当，黄马甲快递。'
  - tag: title
    text: 其他
  - tag: p
    text: '   其他一些快递如唯品会的寄件，收件地址会在长春中医药大学正门门口，包裹到货后配送员会在电话或短信中说明收货地点，以此为准。'
  - tag: title
    text: 净月校区各生活点位置
  - tag: img
    src: 'https://mp.innenu.com/img/life/bank.png'
  - tag: img
    src: 'https://mp.innenu.com/img/life/life.png'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
