title: G·R 美发沙龙
shareable: true
contact: true
content:
  - tag: title
    text: 理发价格
  - tag: p
    text: |2-
       剪发：￥20/30
       烫发/染发：￥128起
  - tag: p
    title: 会员卡
    text: |2-
       剪发卡：储值￥100元，剪发￥16
       烫染卡：￥300——八折 ￥500——7折 ￥1000——六折
  - tag: title
    text: 店铺环境
  - tag: img
    src: 'https://mp.innenu.com/img/life/GR1.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/life/GR2.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/life/GR3.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/life/GR4.jpg'
  - tag: p
    title: 活动
    text: '   开学期间办理剪发会员卡，当次剪发免费。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/7
