title: 报道时间
shareable: true
contact: true
content:
  - tag: p
    title: 临时接待
    style: 'font-weight:600;font-size:24px;'
    text: |-
      8月14日13:30-8月15日13:30
      地点：各学院教学楼
  - tag: p
    title: 正式接待
    style: 'font-weight:600;font-size:24px;'
    text: |-
      8月15日13:30-22:30
      8月16日7:00-22:00
      地点：
      本部：同心路(化学学院门前)
      净月：图书馆门前
  - tag: title
    text: 我可以什么时候到
  - tag: p
    text: '   报道期间什么时候到都行，报道的时间是早六点到晚十点。原则上讲，学校不赞同同学提前报道。'
  - tag: title
    text: 可以早到么
  - tag: p
    title: 不推荐
    text: |2-
       1. 由于同学们没有经过新生入学安全教育，对学校不是十分了解，而且来的时间比较零散，辅导员可能未必能够时刻关注到同学们的情况与安全。最重要的是新生报道期间人员混杂，由于门卫阿姨也还对同学们的长相不熟悉，不排除有外来人员溜入宿舍楼的可能。同学们的安全可能会存在隐患。
       2. 寝室分配和校园卡印制可能没有完成，而且食堂档口开放的也比较少，学校超市新生用品可能也还在进货准备中。在生活上无疑会带来一系列的不方便。
  - tag: title
    text: 其他事项
  - tag: p
    text: '   与其兴致勃勃的等待来学校报道，不如趁这个假期做点有意思的事情，开学英语就要分班了，可以看看英语，如果想读研究生的话，英语也是查看论文必不可少的技能。同时一定要多花点时间陪陪父母，多和他们聊聊天说说话，和他们在一起干干活，提升一下自己的生活能力。不要来到大学都不会洗衣服，做饭也可以学一学。不只是你会想家，你的父母可能也还不习惯缺少了你的家，他们可能也会想你，而到了这个时间段，他们也在慢慢变老，可能你每个学期回家，可能都会发现他们多了几条皱纹、多了几丝白发。Mr.Hope最恳切的建议，就是让你们多陪陪父母，多动手干干活，感受亲情的同时让自己变得自立。可不要开学来了袜子都往洗衣机里丢。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/30
