title: 老乡群
shareable: true
contact: true
content:
  - tag: title
    text: 东北师范大学老乡群
  - tag: p
    style: 'color:red;'
    text: 郑重声明：因不存在官方老乡群，Mr.Hope对任何老乡群的真实性与正规性无法做出评判。加群之后的任何后果与责任自负。
  - tag: p
    title: 老乡群汇总
    text: " 1. 广东省新生群 794986523\n 2. 湖北省老乡群 315504674\n 3. 河北老乡群 666048072\n 4. 黑龙江 450225487\n 5. 山西 303745491\n 6. 湖南老乡群 157808753\n 7. 天津老乡群 822145879\n 8. 四川老乡群 769574887\n 9. 为内蒙古喝彩 64016787\n 10.广西东师桂友会 518898289\n 11. 西藏东师藏娃群 274507376\n 12. 北京青年北漂在东师 174840954\_\n 13. 上海学生群 250805068\n 14. 东北师范大学辽宁群 184208758\n 15. 吉林长春老乡群 454504509\n 16. 青海 193593119\n 17. 江苏人在东师 470036355\n 18. 安徽 340128156\n 19. 福建 107092900\n 20. 江西老乡会 254531580\_\n 21. 山东同学群 233854449\n 22. 新疆新生群 307427221\n 23. 宁夏 366354996\_\n 24. 重庆市 327126156\n 25. 浙江省 299414484\n 26. 河南省 482166362\n 27. 海南省 48355600\n 28. 贵州省 98786880\n 29. 云南省 457556109\n 30. 陕西省 253755498\n 31. 甘肃省 577264612\n   请长按进行复制"
  - tag: foot
    author: Mr.Hope
    desc: 如需补充请联系QQ1178522294
    time: 2019/7/21
