title: 大学第一天
shareable: true
contact: true
content:
  - tag: p
    text: '   第一天来到陌生的长春准备开启大学生活是不是既激动又紧张呢？别着急，我带同学们开始大学生活——'
  - tag: title
    text: 来到学校
  - tag: list
    content:
      - text: 第一步：认清校区位置
        aim: check1
      - text: 第二部：出发并到达校区
        aim: check6
  - tag: title
    text: 办理入学和住宿手续
  - tag: list
    content:
      - text: 第三步：办理入学和住宿手续
        aim: check9
  - tag: p
    text: |-
      请新生同学注意：
         三舍的电梯是分单层电梯、双层电梯和货梯的。如果低楼层同学想用电梯只能搭乘货梯；高层同学请根据自己的楼层按照电梯门口的指示牌乘坐对应的单层或双层电梯。
  - tag: title
    text: 生活准备
  - tag: list
    content:
      - text: 第四步：激活校园卡
        aim: card2
      - text: 第五步：准备各类用品
        aim: check7
  - tag: foot
    author: Mr.Hope
    time: 2019/7/23
