title: 长春站-到本部
shareable: true
contact: true
content:
  - tag: p
    text: |2-

         除了乘坐校学生会提供的迎新大巴之外，同学们主要有三种交通方式到达本部：
  - tag: p
    title: 地铁(最快最便捷)
    text: '   票价2元，从长春站北上车，往红嘴子方向(南)，到东北师大下车(4站)，最快8分钟可到达。下车后从C出站口出站，即可到达东师校医院门口，出站后左手边即为东北师范大学。请注意开往红嘴子方向的地铁运营时间是6:06-21:46，其他时间请选择打车。'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check3.jpg'
    desc: 东北师大站时刻表
  - tag: img
    src: 'https://mp.innenu.com/img/check/check4.jpg'
    desc: 东北师大站门口
  - tag: p
    title: 地铁口位置
    text: '   从地下一层出站口出站后(此时亲面朝北)，继续前往地下二楼的综合换乘中心，在西北角进入地铁一号线(墙上有明显的指示牌指示)。请务必不要走错到轻轨4号线。从B1出站口出站后请在右前方寻找向下的电梯，下电梯请左转在右前方寻找指示牌。从B2出站口出站请左转直行，在右手边找到电梯下楼后继续左转在右前方寻找指示牌。'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check1.jpg'
    desc: 地铁1号线门口
  - tag: p
    title: 地铁购票
    text:
      - '   地铁售票采用无人自动售票机，购票机只支持现金和长春一卡通，请提前准备好零钱。在购票机上快速找到东北师大站可能对初来长春的新生们有点困难，届  时请直接在屏幕右侧选择￥2的车票购买即可。'
      - '   进入地铁站有安检，请刷单程票进站，出站时将单程票放入回收口从C出站口出站。'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check2.jpg'
    desc: 自助售票机
  - tag: img
    src: 'https://mp.innenu.com/img/check/check5.jpg'
    desc: 地铁一号线停靠点
  - tag: img
    src: 'https://mp.innenu.com/img/check/subwayEnv.jfif'
    desc: 地铁内部环境
  - tag: img
    src: 'https://mp.innenu.com/img/check/subwayTicket.jfif'
    desc: 地铁票
  - tag: p
    title: 公交
    text: |2-
         从南北通道到南出站口，继续向南走走到人民大街北端即可在右手边看到车站。
         可乘6路，66路，306路，至自由大路站，票价1元，车程约20分钟；也可乘160路到动植物公园站，票价2元(该线路是旅游线路)，车程约20分钟。
  - tag: p
    title: 南北通道位置
    text: '   当同学从底下一层出站口出站后，此时亲面朝北，请不要判断错方向。从出站口出站后，请寻找向南通向地面广场的出口。进入地面广场后向西北方向行进即可看到南北通道的北口。通过南北通道大约需要10分钟左右。从南口出站以后，所在的位置是长春站的西南角。'
  - tag: p
    title: 打车
    text: '   约13—17元，早晚高峰期会堵车(不堵就很快)。请告知师傅到人民大街的东北师范大学，动植物公园对面的门下车。'
  - tag: p
    title: 出租车乘降中心位置
    text: '   对于长春站来说，从北出站口B1出来后，请右转直行，并留意左手边指示，从出站口北B2出来之后请左转，约十步即可在右侧看到出租车乘降中心的牌子。在出租车乘降中心请排队等待上车(队伍非恶劣天气会前进的很快)。'
  - tag: img
    src: 'https://mp.innenu.com/img/check/check6.jpg'
    desc: 乘降中心指示牌
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
