title: 长春西站-到本部
shareable: true
contact: true
content:
  - tag: title
    text: 地铁(推荐)
  - tag: p
    text: '   乘坐地铁是最快捷最简便的方式，票价3元。从长春西站下车，直接乘坐地铁2号线，搭乘东方广场方向的地铁坐9站到解放大路站，之后站内换乘1号线乘坐开放红嘴子方向的地铁坐1站到东北师大站下车。'
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: |-
      请注意：
       地铁二号线东方广场方向首车5:15、末车21:00；
       地铁一号线红嘴子方向首车5:50、末车21:30。
  - tag: title
    text: 公交
  - tag: p
    text: '   159路到桂林路站，转乘25路、160路到动植物公园站。'
  - tag: title
    text: 有轨电车-公交
  - tag: p
    text: '   乘坐55路有轨电车到工农大路站，到马路(一定要到马路对面，要不就惨了)对面转乘80路到东北师范大学站下车。'
  - tag: title
    text: 打车
  - tag: p
    text: '   约24元，40分钟左右。千万不要坐门口招揽客人那种“40一位”、“50一位”的黑车。请到出租车乘降点去坐车。'
  - tag: foot
    author: Mr.Hope
    time: 2019/07/24
