title: 坐火车到校
shareable: true
contact: true
content:
  - tag: title
    text: 长春站
  - tag: p
    text: '   长春站有南北出站口。南出站口有直达本部校区的公交线路。北站口有两个，分别西侧的B1和东侧的B2。在下火车进入出站地下通道时，头顶有告示牌注明自己即将到达的是哪个出站口。新生报到期间，会有专人接站。'
  - tag: list
    content:
      - text: 到本部
        aim: benbu
      - text: 到净月
        aim: jingyue
  - tag: title
    text: 长春西站
  - tag: list
    head: ' '
    content:
      - text: 去本部
        aim: benbu2
      - text: 去净月
        aim: jingyue2
  - tag: list
    content:
      - text: 接站
        icon: /module/icon/pickup.svg
        aim: /guide/check/arrival/pickup
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
