title: 长春西站-到净月
shareable: true
contact: true
content:
  - tag: title
    text: 轨道交通换乘(推荐)
  - tag: p
    text: |2-
         轨道交通是最便捷最快的的方式。票价5元。
         从长春西站下车，直接乘坐地铁2号线，搭乘东方广场方向的地铁坐9站到解放大路站，之后站内换乘1号线乘坐开放红嘴子方向的地铁坐4站到卫星广场站下车，最后站内换乘3号线乘坐8站到博硕路下车。下车后沿轻轨行进方向直行即可在右侧看到校区正门。
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: |-
      请注意：
       地铁二号线东方广场方向首车5:15分、末车21:00；
       地铁一号线红嘴子方向首车5:50、末车21:30；
       轻轨三号线长影世纪城方向首车6:01、末车21:33。
  - tag: p
    title: 第二种方式
    text: |2-
         2号线转4号线转3号线。票价同样为5元。
         从长春西站下车，直接乘坐地铁2号线，搭乘东方广场方向的地铁坐12站到吉林大路站，之后站内换乘4号线乘坐开放天工路方向的轻轨坐6站到职业学院站下车，最后站内换乘3号线乘坐5站到博硕路下车。下车后沿轻轨行进方向直行即可在右侧看到校区正门。
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: |-
      请注意：
       地铁二号线东方广场方向首车5:15分、末车21:00；
       轻轨三号线长影世纪城方向首车6:01、末车21:33；
       轻轨四号线天工路方向首车6:14、末车21:14。
  - tag: title
    text: 公交-轻轨
  - tag: p
    text: |2-
         159路到宽平大桥站，转乘轻轨3号线到东北师范大学站。
         159路首车：05:40，末车：19:00；
         轻轨3号线运营时间：6:00—21:00。
  - tag: title
    text: 有轨电车-轻轨
  - tag: p
    text: |2-
         乘坐55路有轨电车到宽平大桥站，转乘轻轨3号线到东北师范大学站。
         55路有轨电车：首车：06:00，末车：19:10；
         轻轨3号线运营时间：6:00—21:00。
  - tag: title
    text: 打车
  - tag: p
    text: '   约50元，50分钟。'
  - tag: foot
    author: Mr.Hope
    time: 2019/07/24
