title: 长春站-到净月
shareable: true
contact: true
content:
  - tag: title
    text: 地铁-轻轨
  - tag: p
    title: 这是最方便快捷的乘坐方式
    text: |2-
         4元。尽量从火车站北出站口出站，从位于地下的综合换乘中心可以直接进入地铁一号线的长春北站(如果从南出站口出站则需要行至地面再从广场的地铁进站口进入一号线的长春站车站，有行李时不是很方便。)，
        进入地铁一号线后选择开往红咀子方向的地铁，到卫星广场站下车。之后在卫星广场站站内换乘轻轨3号线到博硕路站。
        请注意开往红咀子方向的地铁运营时间是6:06-21:46。
  - tag: img
    src: 'https://mp.innenu.com/img/check/check5.jpg'
    desc: 图为1号线站点
  - tag: title
    text: 公交
  - tag: p
    text: |2-
         南出站口乘160路到东北师范大学站(站名：东北师范大学，千万不要在动植物公园站或者体育场站下车，那个是本部校区)，票价2元，车程约1小时。
        由于公交很大概率没有座，时间也比轨道交通慢上很多，所以不是很推荐
  - tag: title
    text: 打车
  - tag: p
    text: |2-
         40分钟左右，约40元。
        由于轨道交通可以直达，如果想要节约资金的话直接选择轨道交通即可。当行李超长超重无法通过地铁安检时才考虑打车。
  - tag: list
    content:
      - text: 打车的建议
        icon: /module/icon/taxi.svg
        aim: check4
  - tag: title
    text: 轻轨
  - tag: p
    text:
      - '   出了火车站之后，按照地下通道的指示牌可以找到轻轨车站，坐到东北师范大学站。有两种乘坐方式：'
      - ' 1. 3号线：1小时左右(如果人多的话会排队买票，较为耗时)，票价3元，请自备零钱，轻轨不支持电子支付手段。从火车站北口出来，经南北通道到火车站南侧。右  转即可看到“长春轻轨”字样，乘3号线到东北师范大学站。'
      - ' 2. 4号线转3号线：从出站口出站后到底下二楼的换乘中心，进入轻轨四号线，从长春站北上车到卫星路下车，并在站内换乘3号线，坐到东北师范大学站(轻轨3、4  号线运营时间均为6:00—21:00。)'
      - ' 这两种方式都是绕远且费时费力。如果实在不着急希望能够找到座位的话可以考虑选择第一种乘坐方式，从始发站上车无需换乘，可以在路上休息一会儿。'
  - tag: img
    src: 'https://mp.innenu.com/img/check/line3.jfif'
    desc: 轻轨3号线路线图
  - tag: img
    src: 'https://mp.innenu.com/img/check/line4.jfif'
    desc: 轻轨3号线转4号线地图
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
