title: 打车提示
shareable: true
contact: true
content:
  - tag: title
    text: 关于出租车
  - tag: p
    text: '   长春站、长春西站出站口门口黑车特别多，人生地不熟的来可能会被宰(全国哪个城市都一样)。大家千万不要坐黑车。'
  - tag: p
    text: |2-
         在长春站南北出站口地下均有综合换乘中心，从火车站出站口出来以后，按照地下通道的指示牌，就可以到达出租车的换乘中心，非常便捷。这里可以前往出租车换乘通道。而且由于有监控这里的出租车是可以信赖的！
         另外，上车师傅问你到哪，就是到“东北师大本部”或者“东北师大净月校区”。如果师傅分不清楚哪个校区，就说“人民大街与自由大路交汇那个东北师大”(本部)或者“博硕路上面那个”(净月)。
  - tag: img
    src: 'https://mp.innenu.com/img/check/check6.jpg'
    desc: 乘降中心指示牌
  - tag: title
    text: 关于目的地
  - tag: p
    text: |2-
        1. 本部正门也就是西门，在人民大街西侧下车需要横穿马路才能到达学校，学校正门处有斑马线但没有红绿灯，请注意安全。
        2. 本部北侧有东北门(动植物公园对面那个门)和北门(幼儿园那个门，或东师会馆那个门)。只有东北门处可以横穿马路(路中央有分割围栏)，所以如果从北出口打车走了高架桥，请明确告知师傅到动植物公园正门处即可。
        3. 净月东门在净月大街上，北门在博硕路上。
        4. 净月的路线可能曲折一点。
        5. 私家车进入师大校园是要收停车费的。
  - tag: img
    src: 'https://mp.innenu.com/img/check/check7.jpg'
    desc: 图为本部校区
  - tag: img
    src: 'https://mp.innenu.com/img/check/jingyue.jfif'
    desc: 图为净月校区
  - tag: foot
    author: Mr.Hope
    time: 2019/7/21
