title: 坐飞机-到净月
shareable: true
contact: true
content:
  - tag: title
    text: 动车-其他(最优推荐)
  - tag: p
    text: '   先坐动车到长春站，约15分钟，每天大约有16趟车，之后从火车站道净月。'
  - tag: list
    content:
      - text: 火车站-净月
        icon: /module/icon/train.svg
        aim: check18
  - tag: title
    text: 打车
  - tag: p
    text: '   机场-市内80-90元(不含高速费)，市内-净月校区20，讲价完大约100多点。可以走机场高速-长平高速，到净月收费站下，40分钟左右。'
  - tag: title
    text: 机场大巴-公交
  - tag: p
    text: '   乘坐机场大巴到人民广场(20元)，转乘160(2元)至东北师范大学站。全程2小时左右。'
  - tag: foot
    author: Mr.Hope
    time: 20199/7/21
