- points:
    - id: 0
      latitude: 43.86188
      longitude: 125.33137
      title: 东北师范大学本部校区
      name: 本部校区
      detail: 吉林省长春市南关区人民大街5268号
    - id: 1
      latitude: 43.85967
      longitude: 125.33021
      name: 南门
      detail: 东北师范大学南门
    - id: 2
      latitude: 43.86167
      longitude: 125.3256
      title: 东北师范大学西门
      name: 西门
      detail: 东北师范大学西门(正门)
    - id: 3
      latitude: 43.86279
      longitude: 125.32544
      name: 校医院西门
      detail: 东北师范大学校医院西门
    - id: 4
      latitude: 43.86393
      longitude: 125.33015
      name: 西北门
      detail: 东北师范大学西北门
    - id: 5
      latitude: 43.86373
      longitude: 125.32926
      name: 附属幼儿园北门
      detail: 东北师范大学附属幼儿园北门
    - id: 6
      latitude: 43.86409
      longitude: 125.33468
      name: 北门
      detail: 东北师范大学北门
    - id: 7
      latitude: 43.8598
      longitude: 125.3358
      name: 小南门
      detail: 东北师范大学小南门
    - id: 8
      latitude: 43.86359
      longitude: 125.33286
      name: 二舍
      detail: 东北师范大学二舍
    - id: 9
      latitude: 43.8636
      longitude: 125.33749
      name: 三舍A
      detail: 东北师范大学学生三舍A
    - id: 10
      latitude: 43.86369
      longitude: 125.33697
      name: 三舍B
      detail: 东北师范大学学生三舍A
    - id: 11
      latitude: 43.86365
      longitude: 125.336
      name: 三舍C
      detail: 东北师范大学学生三舍A
    - id: 12
      latitude: 43.86368
      longitude: 125.33499
      name: 留学生公寓
      detail: 东北师范大学留学生公寓
    - id: 13
      latitude: 43.86045
      longitude: 125.33664
      name: 四舍
      detail: 东北师范大学学生四舍
    - id: 14
      latitude: 43.86189
      longitude: 125.33717
      name: 五舍
      detail: 东北师范大学学生五舍
    - id: 15
      latitude: 43.85995
      longitude: 125.33628
      name: 六舍
      detail: 东北师范大学学生六舍
    - id: 16
      latitude: 43.85997
      longitude: 125.33487
      name: 七舍
      detail: 东北师范大学学生七舍
    - id: 17
      latitude: 43.86307
      longitude: 125.33674
      name: 八舍
      detail: 东北师范大学学生八舍
    - id: 18
      latitude: 43.86129
      longitude: 125.33649
      name: 九舍
      detail: 东北师范大学学生九舍
    - id: 19
      latitude: 43.86133
      longitude: 125.33095
      name: 物理学院
      detail: 东北师范大学物理学院
    - id: 20
      latitude: 43.86221
      longitude: 125.33097
      name: 化学学院
      detail: 东北师范大学化学学院
    - id: 21
      latitude: 43.86336
      longitude: 125.3284
      name: 心理学院
      detail: 东北师范大学心理学院
    - id: 22
      latitude: 43.86268
      longitude: 125.32826
      name: 马克思主义学部
      detail: 东北师范大学马克思主义学部
    - id: 23
      latitude: 43.86009
      longitude: 125.329
      name: 生命科学学院
      detail: 东北师范大学生命科学学院
    - id: 24
      latitude: 43.8603
      longitude: 125.3304
      name: 历史文化学院
      detail: 东北师范大学历史文化学院
    - id: 25
      latitude: 43.85876
      longitude: 125.32638
      name: 国际汉学院
      detail: 东北师范大学国际汉学院
    - id: 26
      latitude: 43.8611
      longitude: 125.32707
      name: 外国语学院
      detail: 东北师范大学外国语学院
    - id: 27
      latitude: 43.85841
      longitude: 125.32668
      name: 体育学院
      detail: 东北师范大学体育学院
    - id: 28
      latitude: 43.85947
      longitude: 125.32917
      name: 文学院
      detail: 东北师范大学文学院
    - id: 29
      latitude: 43.86294
      longitude: 125.33052
      name: 地理科学学院
      detail: 东北师范大学地理科学学院
    - id: 30
      latitude: 43.86014
      longitude: 125.32797
      name: 数学与统计学院
      detail: 东北师范大学数学与统计学院
    - id: 31
      latitude: 43.8617
      longitude: 125.32983
      name: 教育学部
      detail: 东北师范大学教育学部
    - id: 32
      latitude: 43.86111
      longitude: 125.32752
      name: 研究生多媒体教室
      detail: 东北师范大学研究生多媒体教室
    - id: 33
      latitude: 43.86165
      longitude: 125.32811
      name: 图书馆
      detail: 东北师范大学图书馆
    - id: 34
      latitude: 43.86221
      longitude: 125.32706
      name: 行政楼
      detail: 东北师范大学行政楼
    - id: 35
      latitude: 43.86192
      longitude: 125.33633
      name: 园长大楼
      detail: 东北师范大学园长大楼
    - id: 36
      latitude: 43.86288
      longitude: 125.32819
      name: 校史馆
      detail: 东北师范大学校史馆
    - id: 37
      latitude: 43.86265
      longitude: 125.32728
      name: 就业指导中心(校史馆北口)
      detail: 东北师范大学就业指导中心(校史馆北口)
    - id: 38
      latitude: 43.86195
      longitude: 125.32901
      name: 逸夫教学楼
      detail: 东北师范大学逸夫教学楼
    - id: 39
      latitude: 43.85995
      longitude: 125.33239
      name: 综合教学楼
      detail: 东北师范大学综合教学楼
    - id: 40
      latitude: 43.86173
      longitude: 125.33228
      name: 逸夫科技馆
      detail: 东北师范大学逸夫科技馆
    - id: 41
      latitude: 43.86006
      longitude: 125.32964
      name: 综合实验楼
      detail: 东北师范大学综合实验楼
    - id: 42
      latitude: 43.86365
      longitude: 125.33384
      name: 师训大楼
      detail: 东北师范大学国际学术交流服务中心师训大楼
    - id: 43
      latitude: 43.86273
      longitude: 125.33338
      name: 北苑餐厅
      detail: 东北师范大学北苑餐厅(打印店、超市)
    - id: 44
      latitude: 43.86002
      longitude: 125.33353
      name: 南苑餐厅
      detail: 东北师范大学南苑餐厅(打印店、超市)
    - id: 45
      latitude: 43.863854899
      longitude: 125.3354591131
      name: 保卫科
      detail: 东北师范大学保卫科
    - id: 46
      latitude: 43.86286
      longitude: 125.32581
      title: 东北师大社区医院
      name: 校医院
      detail: 东北师范大学社区医院
    - id: 47
      latitude: 43.86251
      longitude: 125.33712
      name: 浴池
      detail: 学生浴池(美发、打印店)
    - id: 48
      latitude: 43.86365
      longitude: 125.33315
      name: 菜鸟驿站
      detail: 菜鸟驿站东北师范大学综合服务中心
    - id: 49
      latitude: 43.86033
      longitude: 125.33762
      name: 中通快递点
      detail: 中通快递点
    - id: 50
      latitude: 43.8614104731
      longitude: 125.3365588188
      name: 食杂店
      detail: 五舍食杂1店
    - id: 51
      latitude: 43.86171
      longitude: 125.33335
      name: 足球场
      detail: 本部足球场
    - id: 52
      latitude: 43.86124
      longitude: 125.33381
      name: 健身器材
      detail: 健身器材
    - id: 53
      latitude: 43.86175
      longitude: 125.3327
      name: 篮球场
      detail: 本部篮球场
    - id: 54
      latitude: 43.86275
      longitude: 125.33181
      name: 排球场
      detail: 本部排球场
    - id: 55
      latitude: 43.86128
      longitude: 125.33292
      name: 轮滑场
      detail: 本部轮滑场
    - id: 56
      latitude: 43.86094
      longitude: 125.33297
      name: 网球场
      detail: 本部网球场
    - id: 57
      latitude: 43.86277
      longitude: 125.33278
      name: 乒乓球馆、健美操俱乐部、室内篮球、排球馆
      detail: 乒乓球馆、健美操俱乐部、室内篮球、排球馆
    - id: 58
      latitude: 43.86095
      longitude: 125.33392
      name: 田径场
      detail: 东北师范大学田径场
    - id: 59
      latitude: 43.86028
      longitude: 125.32612
      name: 体育馆
      detail: 东北师范大学体育馆
    - id: 60
      latitude: 43.86065
      longitude: 125.32861
      name: 生命广场
      detail: 东北师范大学生命广场
    - id: 61
      latitude: 43.86194
      longitude: 125.3349
      name: 静湖
      detail: 东北师范大学静湖
  category:
    gate:
      - 1
      - 7
    dormitory:
      - 8
      - 18
    school:
      - 19
      - 31
    buildings:
      - 32
      - 42
    facility:
      - 43
      - 50
    sportsField:
      - 51
      - 59
    scenery:
      - 60
      - 61
- points:
    - id: 0
      latitude: 43.82738
      longitude: 125.4274
      title: 东北师范大学净月校区
      name: 净月校区
      detail: 中国吉林省长春市南关区净月大街2555号
    - id: 1
      latitude: 43.82853
      longitude: 125.43107
      name: 净月校区一号门
      detail: 东北师范大学净月校区一号门
    - id: 2
      latitude: 43.82886
      longitude: 125.42689
      name: 净月校区二号门
      detail: 东北师范大学净月校区二号门
    - id: 3
      latitude: 43.82789
      longitude: 125.42381
      name: 净月校区三号门
      detail: 东北师范大学净月校区三号门
    - id: 4
      latitude: 43.82661
      longitude: 125.41988
      name: 净月校区四号门
      detail: 东北师范大学净月校区四号门
    - id: 5
      latitude: 43.8248713856
      longitude: 125.4177331924
      name: 净月校区五号门
      detail: 东北师范大学净月校区五号门
    - id: 6
      latitude: 43.82776
      longitude: 125.42727
      name: 经济学院金融学
      detail: 东北师范大学经济学院金融学
    - id: 7
      latitude: 43.82748
      longitude: 125.42448
      name: 民族教育学院
      detail: 东北师范大学民族教育学院
    - id: 8
      latitude: 43.82714
      longitude: 125.42598
      title: 东北师范大学政法学院
      name: 政法学院
      detail: 东北师范大学政法学院思想政治教育
    - id: 9
      latitude: 43.82637
      longitude: 125.42704
      name: 传媒科学学院
      detail: 东北师范大学传媒科学学院
    - id: 10
      latitude: 43.8263497881
      longitude: 125.4271048307
      name: 传媒科学学院教学楼
      detail: 东北师范大学传媒科学学院教学楼
    - id: 11
      latitude: 43.82651
      longitude: 125.42935
      title: "东北师范大学音乐学院 "
      name: 音乐学院
      detail: "东北师范大学净月校区-音乐学院流行音乐系 "
    - id: 12
      latitude: 43.82614
      longitude: 125.42558
      name: 净月校区外国语学院
      detail: 东北师范大学净月校区外国语学院
    - id: 13
      latitude: 43.82564
      longitude: 125.42814
      name: 净月校区美术学院油画系
      detail: 东北师范大学净月校区美术学院油画系
    - id: 14
      latitude: 43.82532
      longitude: 125.42952
      name: 净月校区美术学院雕塑系
      detail: 东北师范大学净月校区美术学院雕塑系
    - id: 15
      latitude: 43.8251152084
      longitude: 125.4289072752
      name: 净月校区美术学院服装教学楼
      detail: 东北师范大学净月校区美术学院服装教学楼
    - id: 16
      latitude: 43.82572
      longitude: 125.42695
      name: 净月校区软件学院
      detail: 东北师范大学净月校区软件学院
    - id: 17
      latitude: 43.82841
      longitude: 125.42667
      name: 净月校区纽瓦克学院
      detail: 东北师范大学净月校区纽瓦克学院
    - id: 18
      latitude: 43.8279558644
      longitude: 125.4254311323
      name: 净月校区留学生教育学院
      detail: 东北师范大学净月校区留学生教育学院
    - id: 19
      latitude: 43.8261408015
      longitude: 125.4205870628
      name: 净月校区留学生外国留学生预科部
      detail: 东北师范大学净月校区外国留学生预科部
    - id: 20
      latitude: 43.82609
      longitude: 125.42431
      name: 净月校区图书馆
      detail: 东北师范大学净月校区图书馆
    - id: 21
      latitude: 43.825463525
      longitude: 125.421000123
      name: 净月校区光华楼
      detail: 东北师范大学净月校区光华楼
    - id: 22
      latitude: 43.826485242
      longitude: 125.4239934683
      name: 净月校区学生社团联合会
      detail: 东北师范大学净月校区学生社团联合会
    - id: 23
      latitude: 43.8253551601
      longitude: 125.4271531105
      name: 净月校区学生学术期刊社
      detail: 东北师范大学净月校区学术期刊社
    - id: 24
      latitude: 43.824791
      longitude: 125.426178
      name: 净月校区综合教学楼
      detail: 东北师范大学净月校区综合教学楼
    - id: 25
      latitude: 43.826562644
      longitude: 125.4334563017
      name: 净月校区校园管理科
      detail: 东北师范大学净月校区校园管理科
    - id: 26
      latitude: 43.82704
      longitude: 125.42385
      name: 净月校区中快餐厅
      detail: 东北师范大学净月校区中快餐厅
    - id: 27
      latitude: 43.82543
      longitude: 125.42424
      name: 净月校区学生二食堂
      detail: 东北师范大学净月校区学生二食堂
    - id: 28
      latitude: 43.82599
      longitude: 125.42091
      name: 净月校区浴池
      detail: 东北师范大学净月校区浴池
    - id: 29
      latitude: 43.825722826
      longitude: 125.424438715
      name: 净月校区卫生所
      detail: 东北师范大学净月校区卫生所
    - id: 30
      latitude: 43.8276540028
      longitude: 125.4286766052
      name: 净月校区旭日广场
      detail: 东北师范大学净月校区旭日广场
    - id: 31
      latitude: 43.8274605009
      longitude: 125.4255920649
      name: 净月校区牡丹园
      detail: 东北师范大学净月校区牡丹园
    - id: 32
      latitude: 43.8282383746
      longitude: 125.4300552607
      name: 净月校区林园
      detail: 东北师范大学净月校区林园
    - id: 33
      latitude: 43.8244146989
      longitude: 125.4207158089
      name: 净月校区田径场
      detail: 东北师范大学净月校区田径场
    - id: 34
      latitude: 43.8239038249
      longitude: 125.4219603539
      name: 净月校区足球场
      detail: 东北师范大学净月校区足球场
    - id: 35
      latitude: 43.8238844735
      longitude: 125.4226791859
      name: 净月校区篮球场
      detail: 东北师范大学净月校区篮球场
    - id: 36
      latitude: 43.8238844735
      longitude: 125.4240846634
      name: 净月校区网球场
      detail: 东北师范大学净月校区网球场
    - id: 37
      latitude: 43.823919306
      longitude: 125.4245567322
      name: 净月校区排球场
      detail: 东北师范大学净月校区排球场
    - id: 38
      latitude: 43.8241166896
      longitude: 125.4242831469
      name: 净月校区轮滑场
      detail: 东北师范大学净月校区轮滑场
  category:
    gate:
      - 1
      - 5
    school:
      - 6
      - 19
    buildings:
      - 20
      - 25
    facility:
      - 26
      - 29
    scenery:
      - 30
      - 32
    sportsField:
      - 33
      - 38
