title: 青音吉他社
shareable: true
contact: true
content:
  - tag: p
    text:
      - '   东北师范大学青音吉他社成立于2012年9月1日。社团最初是由一群热爱音乐喜欢吉他的学长学姐所创立的。在大家有着相同爱好的基础上，吉他社成为  大家生活里一起分享音乐爱好、学习乐器演奏的一个平台。今天，在所有社员以及社团管理人员的努力下，青音吉他社正以多种形式展现东师学生丰富多彩的生活和积  极向上的精神面貌。'
      - '   吉他社下属有三个部门，分别是秘书处、宣传部和活动部。'
      - '   在校内外活动上，吉他社有过多次精彩演出。每年各院以及校级晚会大都有代表吉他社的乐队参与演出。吉他社还积极参与长春大型音乐节的演出，社团也会  给内部成员提供观看演出的免费和优惠名额，让同学们能够充分感受音乐的魅力，也给有才华的同学一个展示自我的舞台。'
      - '   在课余时间，吉他社也会经常举办弹唱会，以吉他和音乐教习交流为核心，给社员展示自己以及互相交流的平台，使大家更直观地在现场亲身感受音乐的美好。'
      - '    吉他社提供吉他乐器教学，乐队演奏技巧指导等。不要担心自己毫无音乐基础，只要你热爱音乐，那么请加入我们，一对一的指导、手把手的练习帮助你从  零基础拾级而上；如果你在音乐上深有造诣，在这里，你会找到一群志趣相投的伙伴，互相切磋，共同提高，并有机会登上演出的舞台，将音乐演奏给更多人听。'
      - '    丰富自己的生活，拓展自己的交际，感受音乐的美好。将青春的声音弹给你听，青音吉他社欢迎你的加入!'
  - tag: swiper
    url:
      - 'https://mp.innenu.com/img/corporation/guitar1.jpg'
      - 'https://mp.innenu.com/img/corporation/guitar2.jpg'
      - 'https://mp.innenu.com/img/corporation/guitar3.jpg'
      - 'https://mp.innenu.com/img/corporation/guitar4.jpg'
  - tag: foot
    author: ''
