title: 科技爱好者协会
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: '   科技爱好者协会(ASTE)成立于2015，社团面向的主体是东师电子电气以及所有热爱科技、追求创新的东师人。社团历经四年的风雨洗礼，成功组织并参与了物理学院创新智能设计大赛、机器人大赛、电子设计大赛等一系列科技比赛。主要的社团活动有创意电子产品制作、参观学习智能机器人、科技报刊制作等。科协下设三个部门：秘书处、技术部和宣传部。'
  - tag: p
    title: ' '
    text: '   现共有管理成员15人，还有200+全校会员。希望未来的日子里科协能与大家携手前行，同舟共济。'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/ASTE1.png'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/ASTE2.png'
  - tag: foot
    author: ''
