title: 学校机构说明
shareable: true
grey: true
contact: true
content:
  - tag: list
    content:
      - text: 党委学生工作部
        aim: student
      - text: 学生心理健康教育中心
        aim: psychology
      - text: 学校办公室
        aim: office
      - text: 校团委
        aim: youthLeague
      - text: 后勤管理处
        aim: logistics
      - text: 校医院
        aim: hospital/
      - text: 保卫科
        aim: defend
  - tag: foot
    author: Mr.Hope
    time: 2019/8/15
