title: 学校办公室
shareable: true
contact: true
content:
  - tag: title
    text: 工作职能
  - tag: p
    text: '   东北师范大学学校办公室是学校党委和行政的综合办事机构，工作职能是：参与政务、综合服务；调查研究、提供咨询；督促检查、催办落实；统筹协调、组织实施。'
  - tag: title
    text: 机构设置
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/officeDetail.jpg'
  - tag: foot
    desc: 信息来源：校办公室官网
    time: 2019/8/7
