title: 后勤管理处
shareable: true
contact: true
content:
  - tag: title
    text: 机构设置
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/houqinDetail.jpg'
  - tag: title
    text: 相关文件
  - tag: doc
    docName: 学生公寓管理办法.docx
    url: 'https://mp.innenu.com/file/hq/rule.docx'
  - tag: doc
    docName: 学生公寓卫生管理办法.docx
    url: 'https://mp.innenu.com/file/hq/weisheng.docx'
  - tag: doc
    docName: 个人班车申请.docx
    url: 'https://mp.innenu.com/file/hq/personBus.docx'
  - tag: doc
    docName: 集体班车申请.docx
    url: 'https://mp.innenu.com/file/hq/groupBus.docx'
  - tag: foot
    desc: 信息来源：后勤管理处官网
    time: 2019/8/1
