title: 党委学生工作部
shareable: true
contact: true
content:
  - tag: title
    text: 工作理念
  - tag: p
    text:
      - '   工作理念：“培养至上，实效为先”就是要构建一个以培养人为纽带，教师、学生相互尊重、积极互动，思想政治教育工作良性循环、可持续发展的系统。'
      - '   培养至上：尊重学生的发展特点、规律，尊重学生的人格个性和学习主体需求，使思想政治教育活动忠实于教育本身的内涵，根据不同学生施以不同的教育，使学生潜能得到充分发挥，不断培养学生“学习的兴趣、创造的激情、向上的精神、社会的责任”，实现知行合一、德才并进、德智体美全面发展。'
      - '   实效为先：要求学生工作不因原则而忽视实效，不因形式而忽视实效，努力处理好“学生成长需求与学生工作需求”、“学生表面物质需求和深层次自尊需求”、“学生现实需求和未来需求”、“学生个人需求和群体秩序需求”四对关系，通过富有针对性和实效性的工作，切实、恰当地满足学生的真正需求。'
  - tag: title
    text: 机构设置
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/xscDetail.gif'
  - tag: foot
    desc: 信息来源：学生处官网
    time: 2019/8/7
