title: 校团委
shareable: true
contact: true
content:
  - tag: title
    text: 机构设置
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/tuanweiDetail.png'
  - tag: title
    text: 工作职能
  - tag: p
    title: 办公室
    text: '   校团委办公室主要职责是组织安排团委周工作例会，制作周工作历、做好会议记录；做好团委工会的日常工作，并完成书记交办的其他工作；负责公文流转、存档，印章管理与验印；负责财务管理，订购与管理团委报刊资料，采购与管理办公设备、用品和纪念品，管理固定资产；负责相关接待和各类会议会务，保证团委办公区的日常管理以及防火、安全和卫生工作；负责团委人事、劳资工作以及团委勤工助学学生岗位申请与管理工作。'
  - tag: p
    title: 组织部
    text: '   校团委组织部主要职责是制定和组织实施专职团干部培养计划；制定和组织落实学生干部配备、选拔、培养和考核政策；制定校团委评优体系和政策，组织团委系统评优表彰和“推优”工作；组织安排团委常委会、书记办公会，做好会议记录；参与组织研究生支教团、大学生志愿服务西部计划志愿者的招募工作，组织相关培训和管理工作；收缴团费、管理团员、统计团的组织相关工作。'
  - tag: p
    title: 宣传部
    text: '   校团委宣传部主要职责是进行学校共青团的舆论宣传、新闻报道、媒体联络等工作；开展各项专题调研，研究掌握全校团员思想状况，组织团员开展理论学习；结合重大节日、时间节点、国内外时事，通过各种校内宣传途径和指导基层团组织活动，开展主题教育；负责学校共青团、学生组织内部刊物的申请、注册和审核工作；编辑和发行《东师青年》，管理校园广播站，建设与维护校团委网站，管理校内宣传栏。'
  - tag: p
    title: 文体部
    text: '   校团委文体部主要职责是制定年度校园文体活动指导性意见，策划、组织开展校园文体活动；完成校内外文体比赛任务、演出任务及礼仪活动等；配合相关部门，参与组织校内各类重大的文体活动；调研学生对校园文体活动的意见和建议；指导学校大学生艺术团和大学生体育俱乐部，带动广大学生参与体育运动；管理本部校区小足球场等公共文体活动场所。'
  - tag: p
    title: 科研实践部
    text: '   校团委科研实践部主要职责是起草学校本科学生科研工作各项政策和规定，组织校内外各级各项科技竞赛活动，并做好参赛选手的选拔和培训工作的部门；组织、选拔学生作品参加国内外各级大学生科技创新类活动及竞赛；组织开展学生科技成果展等宣传活动，营造热爱科研、投身创新和奋发学习的校园文化氛围，指导基层团组织开展学生科研实践活动；负责国内外大学生科技赛事级别认定和获奖学生的表彰工作；编辑东师《青年论丛》学术期刊相关工作。'
  - tag: p
    title: 志愿者工作部
    text: '   校团委志愿者工作部主要职责是组织全校志愿服务活动，指导学院志愿服务活动的开展；宣传推广志愿服务理念，制定落实志愿服务工作相关规程和管理制度，建立完善志愿服务工作体系；负责校级各类志愿服务活动项目的策划和立项；指导和管理东北师范大学红烛志愿者协会，负责校级志愿服务活动志愿者的招募、培训、管理、评价、认证和维权工作；策划、组织暑期“三下乡”志愿服务活动；收集年度志愿服务活动成果；配合校内相关部门和上级部门完成重大活动的志愿服务工作。'
  - tag: p
    title: 社团指导部
    text: '   校团委社团指导部主要职责是指导全校学生社团建设，制定社团各项规章制度，负责全校社团的注册审批、培训督导、定级评优和考核撤销工作；负责校级社团日常活动的审批、备案；策划、组织学生社团文化节；编撰社团发展年鉴等工作。'
  - tag: title
    text: 官网
  - tag: p
    text: |2-
       http://youth.nenu.edu.cn/index.htm
       (长按进行复制)
  - tag: title
    text: 办事流程
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/huodong.png'
    desc: 团委学生活动室借用流程
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/tuanweiyin.jpg'
    desc: 团委验印流程
  - tag: img
    src: 'https://mp.innenu.com/img/apartment/outdoorActivity.jpg'
    desc: 学生户外文化活动申报流程
  - tag: title
    text: 相关文件
  - tag: doc
    docName: 校团委用印申请表.docx
    url: 'https://mp.innenu.com/file/tw/seal.docx'
  - tag: doc
    docName: 北苑B16多功能厅借用协议.docx
    url: 'https://mp.innenu.com/file/tw/B16.docx'
  - tag: doc
    docName: 北苑餐厅学生活动场地借用申请表.docx
    url: 'https://mp.innenu.com/file/tw/Beiyuan.docx'
  - tag: foot
    desc: 信息来源：校团委官网
    time: 2019/8/1
