title: 5A职业发展协会
shareable: true
contact: true
content:
  - tag: intro
    name: 5A职业发展协会
    src: 'https://mp.innenu.com/img/corporation/5Alogo.png'
    desc: 全程化、全方位的就业指导服务
  - tag: title
    text: 社团简介
  - tag: p
    text: >-
      东北师范大学5A职业发展协会隶属于学生就业指导服务中心，旨在为全校学生提供全程化、全方位的就业指导服务，是帮助学生启蒙生涯规划意识，树立正确择业观念，提升就业能力的职业化、专业化的学生组织。
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: 5A含义：awareness体验、affect影响、 accompany 朋辈 、access路径、action行动
  - tag: title
    text: 社团日常工作
  - tag: p
    text:
      - ' 1. 分析整理就业形势、收集市场资源，使学生对就业创业整体态势有更深入更全面的认识，培养学生正确的就业创业观念，为提高我校学生的就业创业意识积极服务；'
      - ' 2. 组织开展各项培训活动，为增强我校学生就业创业能力积极服务。提升学生综合素质，为将来适应社会生活打下坚实的基础；'
      - ' 3. 组织承办工作室具体活动，如“临飞助翔”就业创业指导月、5A生涯指导月、就业特训营、就业精英班、创业精英班、东师就业午餐会、东师“就业说”直播平台、  东师“琅琊榜”评选等，并完成就业中心安排的具体工作；'
      - ' 4. 用心搭建用人单位和我校学生的桥梁，积极搭建多方面、多层次、多角度的沟通渠道，使就业单位的信息传递更迅速，使我校学生的消息获取更高效。'
  - tag: title
    text: 部门简介
  - tag: p
    title: 秘书处
    text: >-
      筹办各类会议，并且在会议中负责相关工作，例如布置会场、携写新闻稿、发放会议文件、主持会议等；日常管理社团内部财产，包括账目、物品等；完成些日常的杂项任务；主持制订、修改、杜团的相关制度，管理社团档案等。
  - tag: p
    title: 企划部
    text: >-
      全程承办工作室特训营、就业午餐会、净月分享会等就业指导工作；开发其他就业指导工作，为净月学生提供最优质的就业指导活动；负责就业市场资源建设，与企业保持联系，收集建立企业信息资源库，筛选更多优秀的企业与我们建立联系:更好的了解学生的需求，以为他们提供更好的就业指导，做到我们所提供的，就是学生想要的。
  - tag: p
    title: 新媒体部
    text: >-
      主要负责运营管理东师生涯微信公众号，当有任何活动的时候做好前期宣传工作，后期做好及时的跟进报道；定时编写新闻稿件，如果有采访要及时做好采访工作；更需要就业活动摄影和摄像，建设活动媒体库。新媒体是5A通向外界的大门之一，要认真展现5A工作室的风采。
  - tag: p
    title: 宣传部
    text: >-
      宣传部主要负责社团内部活动照片及视频的收集整理，以及5A职业发展协会及其各种活动的前期、实时、后期宜传工作，通过各种宣传渠道传递活动信息，形成5A精神，扩大5A影响，打造5A品牌。
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/5A.jpg'
  - tag: foot
    author: ''
