title: 天宇协会
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: '   东北师范大学天宇协会成立于本世纪初，是一个由物理学院、社联共同管理，天文爱好者自治的学生社团。作为一个天文爱好者团体，长年举办野外观测、校园天文夜等丰富多彩的活动，并与东三省其他天文社团联系紧密，定期组织社员参加天文竞赛、观星营等联谊活动。东北师范大学天宇协会成立于本世纪初，是一个由物理学院、社联共同管理，天文爱好者自治的学生社团。作为一个天文爱好者团体，长年举办野外观测、校园天文夜等丰富多彩的活动，并与东三省其他天文社团联系紧密，定期组织社员参加天文竞赛、观星营等联谊活动。'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/tianyu.jpg'
  - tag: foot
    author: ''
