title: 社团
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 本部校区
    content:
      - text: 卓音网络工作室
        icon: 'https://mp.innenu.com/img/corporation/joinin.png'
        aim: joinin
      - text: 大学生记者团
        icon: 'https://mp.innenu.com/img/corporation/jizhetuan.png'
        aim: news-group
      - text: 东北师范大学国际学生交流协会
        icon: 'https://mp.innenu.com/img/corporation/NISA.png'
        aim: NISA
      - text: 师说曲艺社
        aim: shishuoquyi
        icon: 'https://mp.innenu.com/img/corporation/quyi.png'
      - text: 青音吉他社
        aim: guitar
      - text: “V·梦”创新创业协会
        aim: Vdream
      - text: 科技爱好者协会
        aim: technology
      - text: 天宇协会
        aim: astronomy
  - tag: list
    head: 净月校区
    content:
      - text: 5A职业发展协会
        icon: 'https://mp.innenu.com/img/corporation/5Alogo.png'
        aim: 5A
  - tag: p
    title: 入驻说明
    text: '   欢迎社团入驻本页面，请联系QQ1178522294'
  - tag: list
    head: 入驻中...
    content:
      - text: 心理协会
        aim: update
      - text: 翩鸿汉服社
        aim: update
      - text: 安之若素古风社团
        aim: update
      - text: 英国议会制全英辩论俱乐部
        aim: update
      - text: 锅庄舞协会
        aim: update
      - text: 棒垒球社团
        aim: update
      - text: 公费师范生协会
        aim: update
      - text: 数学建模协会
        aim: update
      - text: 花园梦儿童文学协会
        aim: update
      - text: 中华古诗词吟诵团
        aim: update
      - text: 小个协会
        aim: update
      - text: 城乡规划协会
        aim: update
      - text: 辅仁国学社
        aim: update
      - text: 心桥手语社
        aim: update
      - text: 大学生法制教育研习社
        aim: update
      - text: 演讲与口才协会
        aim: update
      - text: 绿色动力环保志愿者协会
        aim: update
      - text: “原”诗社
        aim: update
      - text: 启思教师技能协会
        aim: update
      - text: 爱创影视协会
        aim: update
      - text: Idea爱电影协会
        aim: update
      - text: 风信子心理社会服务社团
        aim: update
      - text: D.N.A协会
        aim: update
      - text: 史学协会
        aim: update
      - text: 千格刀笔油画协会
        aim: update
      - text: 绿窗文学社
        aim: update
      - text: 足球裁判协会
        aim: update
      - text: 清雨坊书画协会
        aim: update
      - text: GIS新希望协会
        aim: update
      - text: 爱踏足旅游协会
        aim: update
      - text: 红丝带志愿者协会
        aim: update
      - text: 英语协会
        aim: update
      - text: 乐群学社
        aim: update
      - text: 疯狂英语秀俱乐部
        aim: update
  - tag: foot
    author: Mr.Hope
    time: 2019/8/19
