title: 卓音网络工作室
shareable: true
contact: true
content:
  - tag: intro
    name: 卓音
    src: 'https://mp.innenu.com/img/corporation/joinin.png'
    desc: 卓音网络工作室
  - tag: p
    title: 社团概况
    text: '   成立时间：2000年3月25日'
  - tag: p
    title: ' '
    text: '   东北师范大学卓音工作室，附属于东北师范大学学生就业指导服务中心，是东北师范大学几个校级社团之一，由若干在校本科生组成的一个非营利性组织。卓音工作室位于东北师范大学行政楼四楼，占地一百余平米，拥有八台一体机，十八台高配置台式机等设备。东北高师就业联盟网是东北高师就业联盟高校就业协作的网络平台，由东北师范大学卓音工作室开发和运营。'
  - tag: p
    title: ' '
    text: '   卓音工作室有三个部门：产品部、设计部、技术部。产品部主要职责有支持所有部门开展日常工作、策划新项目、组织会议、管理固定资产和日常开销、参与新项目的初步设计和开发。设计部主要负责照片后期、易拉宝、海报、宣传折页、网页的设计和制作、视频剪辑和制作等。技术部负责参与新项目的初步设计和开发、参与项目的技术开发和维护、负责记录和存档项目、负责技术攻关和研发、确保服务器和工作用机运转正常、为服务器运行和开发搭建平台、定期整理服务器、定期备份数据库等。'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/joinin1.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/joinin2.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/joinin3.jpg'
    desc: 工作室工作条件
  - tag: p
    title: 工作室成果展示
    text: '   1999年，建设第一版高校就业网开始，卓音工作室锐意进取、不断推陈出新，助推了就业信息服务多次变革。2000年，我们推出了全国首家学历认证服务。2001年，在全国首次推出E-mail就业信息定制。2002年，建设东北高师就业联盟网。2003年，实现手机短信定制就业信息。2005年，推出“师范类就业信息搜索引擎”。2006年，开通全国首家移动就业网。2007年，建成RSS定制就业信息系统。2009年起，建设“全国教育系统高校毕业生网上招聘周”专题网站。2010年，推出视频就业服务。2013年，开发了“东师微就业”智能化微信公共平台和手机应用软件“东师求职宝”。'
  - tag: p
    title: 曾获奖项
    text: |2-
         学校十佳网站(2008)
         东北师范大学信息服务特色网站(2009)
         东北师范大学优秀网站(2011)
         第五届工商银行杯全国大学生金融创意大赛学校赛区暨优秀组织奖(2014)
         东北师范大学首届“华兴科技杯”网页设计大赛冠军'
         芙蓉学子大型公益活动榜样力量优秀大学生奖(2013)
  - tag: p
    title: 卓音工作室口号
    text: '   卓尔不群，音你不凡'
  - tag: foot
    author: ''
