title: 大学生记者团
shareable: true
contact: true
content:
  - tag: intro
    name: 大学生记者团
    src: 'https://mp.innenu.com/img/corporation/jizhetuan.png'
    desc: 传递校园信息，解读大学精神
  - tag: p
    text:
      - '   东北师范大学大学生记者团，是我校唯一一个隶属校党委宣传部的学生社团组织。自1985年成立以来，记者团始终秉承“传递校园信息，解读大学精神”  的理念，贴近全校师生，递送热点新闻，丰富校园文化，传播东师声音。'
      - '   经历三十多年的成长壮大，大学生记者团现主要负责《东北师大报》编辑、东师官微运营以及特色刊物出版等工作。东北师范大学大学生记者团实行主席团负  责制，并由党委宣传部老师专职指导社团各项具体工作。记者团在本部、净月两校区分设主席团，由文字采编部、网络运营部、视觉设计部、秘书处等部门组成。近年  来，学生记者积极进取，探索创新，在不断发展完善东北师范大学校报成为校园主流媒体的基础上，成立了东北师范大学官方微信，并在新浪微博、QQ空间、知乎等  新媒体平台上共同推动大学生记者团再一次全新出发。'
      - '   我校大学生记者团曾在吉林省高校校报好新闻评比中屡获佳绩，同时，全程记录和报道了学校校庆、大学生就业招聘会、全国优秀共产党员郑德荣同志先进事  迹等学校发展中的大事，并与《中国科学报》《吉林日报》《新文化报》《城市晚报》等多家知名媒体合作设立记者站，为学生记者提供了广阔的实践平台。'
      - '   多年来，记者团培养了一批锐意创新、拥有深厚新闻功底的优秀新闻工作者，新华社、《中国经济周刊》《法制日报》《新京报》等国内知名媒体都闪耀着历  届记者团成员的光芒。大学生记者团不仅仅是一个温暖的大家庭，更是一个施展才干和锻炼本领的舞台，如果你有一双敏锐观察、洞悉一切的眼睛，或是心怀一个文学  梦，亦或是态度认真、想法独特，那么，大学生记者团欢迎你的到来！未来，每位学生记者将在党委宣传部老师的带领下，把握时代机遇和主流，不断提高校园宣传力  量，打造具有专业新闻素质的高校校园媒体团队。'
  - tag: foot
    author: ''
