title: 国协
shareable: true
contact: true
content:
  - tag: intro
    name: 国协
    src: 'https://mp.innenu.com/img/corporation/NISA.png'
    desc: 东北师范大学国际学生交流协会
  - tag: title
    text: 协会简介
  - tag: p
    style: 'word-wrap:break-word;'
    text: '   国协，全称为东北师范大学国际学生交流协会(NENU International Students Association)国协成立于2007年，是由东北师范大学国际合作与交流处领导，留学生科指导的，唯一致力于留学生交流活动的校级学生组织，也是东北地区高校中第一个倡导国际交流活动的学生组织。'
  - tag: img
    src: 'https://mp.innenu.com/img/corporation/NISA.jpg'
    desc: >-
      NISA是国际学生交流协会的简称，是NENU International Students Association
      的缩写，NISA四个字母分别代表了国协的四条协会精神：Normal(表率)、Interactivity(交流)、Sincerity(真诚)、Accountability(责任)。
  - tag: title
    text: 部门简介
  - tag: p
    title: 秘书处
    text: >-
      主要负责协会制度、内务、报账，同时负责策划协会纳新以及总结大会，协调各部门人员信息表格的制作、筹办各种活动，承担着国协的“管家”职责。秘书处温馨美好，希望有更多的朋友加入其中，一起工作，一起进步。对话留学生，对话世界！秘书处该很好，你若尚在场！
  - tag: p
    title: 宣传部
    text: >-
      宣传部是突显国协风采与特色的窗口，是展示创意与才华的平台。在这里，参与协会各种活动，通过技术培训与应用实践，完成电子海报、视频制作、活动摄影、留学生采访、大型晚会屏幕放映等工作，分分钟让你成为技术大佬。在这里，每个人都是艺术家！
  - tag: p
    title: 网宣部
    text: >-
      网宣部负责着国协网络文化建设和管理，主要任务是微信公众号的运营，定期发推送文章，执行网络宣传，负责对协会内部举办的各类活动进行前期、后期宣传，并在举办活动时进行实时宣传。每学期有特色推送主题供国际学生及关注者学习。也涉及QQ,微博、抖音的相关运营。
  - tag: p
    title: 国际部
    text: >-
      国际部是由中国学生和留学生一同组成的部门，负责国协内部资料及宣传资料的翻译，积累留学生人脉，其特色活动是国际文化节，真正实现了将丰富多彩的世界文化呈现给中国学生的宗旨，促进了中国学生与各国留学生之间的友好交流。交流无国界，期待在这里与你一起成长，共览世界芳华。
  - tag: p
    title: 交流部
    text: 主要负责组织开展各式各样的汉语角主题活动，向留学生同学展示博大精深的汉文化，加深中外学生的情谊，积累留学生人脉，构筑NISA对外交流的桥梁。
  - tag: p
    title: 文艺部
    text: >-
      文艺部是为留学生提供课余文化生活的部门，主要筹办留学生新年晚会、毕业晚会等大型晚会，面向留学生征集晚会节目，督促留学生排练并参与彩排。与其他部门合作，为其他部门举办的大型活动提供文艺节目。无论你是否擅长文艺，只要你有一颗热爱文艺的心，这里就有属于你的舞台！以文艺交友，展国际风采，致美美与共！
  - tag: p
    title: 体育部
    text: >-
      在这里，无论你是否擅长体育，热爱体育，只要你带着一颗积极活泼的心，就可以收获朋友锻炼自己。我们有定向越野，趣味运动会，球类运动会等诸多和留学生有关的活动等着你来和我们一起参与组织策划。运动无国界，在这里，可以和留学生们一起奔跑、一同挥汗，在协作中收获友谊！
  - tag: title
    text: 协会活动
  - tag: p
    title: A. 国际文化节
    text: '   在国协，多国风俗文化的碰撞，不同肤色朋友的相会，国际文化节足够让你身处校园就能够体验世界文化。'
  - tag: p
    title: B. 新年晚会
    text: '   伴随着冬日里温暖的阳光，敲响新年的钟声，时光的车轮又留下了一道深深的印痕。'
  - tag: p
    title: C. 毕业晚会
    text: '   离别六月，众多不舍。在国协，将思念放到欢声笑语中，让美好在回忆里永存。愿在国协收获一个优秀的你，未来一切如愿！'
  - tag: p
    title: D. 趣味运动会
    text: '   运动无国界，在这里，在挥洒汗水与享受运动中收获与留学生的真挚友谊！健康与友人兼得，国协趣味运动会，让这成为可能！'
  - tag: p
    title: E. 汉语角
    text: '   在这里，你不仅可以与留学生畅谈文化，还能一起动手制作工艺品等等，在东师参加被称为“东师汉语桥“的汉语角活动，这将会是毕生难忘的回忆！'
  - tag: p
    title: ' '
    text: 在这渐渐回温的春天，我们想和你来一场温柔的邂逅！
  - tag: foot
    author: ''
