title: 师说曲艺社
shareable: true
contact: true
content:
  - tag: intro
    name: 师说曲艺社
    src: 'https://mp.innenu.com/img/corporation/quyi.png'
    desc: 一起欢乐，一起进步
  - tag: p
    title: ' '
    text: |2-
         东北师范大学师说曲艺社成立于2017年，隶属于历史文化学院。师说曲艺社是一个集相声、太平歌词、戏曲等表演形式为一体的演出团体。
         自社团成立以来，坚持每月办一场大型演出，每一个学年初和学年末举办学年开封箱演出。社团成员也常被各学院迎新晚会、毕业晚会、各种文艺晚会邀请出演节目。观看演出观众达1000余人次，在2017年11月举办的“纪念侯宝林大师诞辰100周年”相声专场中，单场演出观看人数达200人！同时师说曲艺社获得社联2018年度“十佳社团”荣誉称号！
         师说曲艺社现有演职人员20余人，下设有演员部、演出部、会员部、宣传部等部门，拥有会员200余名。我们欢迎各位喜欢传统曲艺、戏曲文化的老师、同学加入师说曲艺社这个大家庭，一起欢乐，一起进步！
  - tag: swiper
    url:
      - 'https://mp.innenu.com/img/corporation/quyi1.jpg'
      - 'https://mp.innenu.com/img/corporation/quyi2.jpg'
      - 'https://mp.innenu.com/img/corporation/quyi3.jpg'
      - 'https://mp.innenu.com/img/corporation/quyi4.jpg'
      - 'https://mp.innenu.com/img/corporation/quyi5.jpg'
  - tag: foot
    author: ''
