title: V·梦创新创业协会
shareable: true
contact: true
content:
  - tag: p
    title: ' '
    text: '   V·梦创新创业协会始建于2016年年末。V寓意venture冒险，value价值，victory成功，代表了创新创业的鲜活特点，要有冒险精神，要在创新创业过程中实现自己的价值，最后克服障碍获得成功。协会自成立主要活动集中在三个类型，首先是创业沙龙——一群有相同热情和idea的人坐在一起就某个创业热点或创新想法一起头脑风暴各抒己见，碰撞出新奇的火花。第二类是承办创业讲座，比如国内顶尖人工智能团队到学院宣讲;第三类是在长春市内的知名企业参观，如特恩斯，猪八戒网，德容天下、吉妈妈餐饮连锁等企业，与企业创始人面对面交流学习，倾听创业故事。'
  - tag: foot
    author: ''
