- tag: head
  title: 教育学部
  display: false
- tag: swiper
  url:
    - http://edu.nenu.edu.cn/__local/6/DC/92/A983BE20946A7B8D4DB432AF56B_4AC1845B_F698.jpg
- tag: title
  text: 教育学部
- tag: p
  head: 学院简介
  text: >-2
       东北师范大学教育学部(以下简称“学部”)历经1951年始创的东北师范大学教育系和1994年成立的东北师范大学教育科学学院两个发展阶段，于2012年与校内其他机构整合而成。办学近70年来，在以陈元晖、杨清、吴杰、王逢贤、梁忠义、郭占基、何寿昌、李桂林等先生为代表的一批老一辈知名学者的引领下，学部为我国各级各类教育机构培养了一大批优秀教师、领导干部和专家学者，是我国教育学科人才培养和学术研究的传统重镇之一。
       学部是支撑东北师范大学办学特色的核心机构之一，由21个教学、科研、培训和出版机构所组成。教育学院、教育管理学院、学前教育学院、初等教育学院是构成学部主干的专业性教学机构，国家基础教育实验中心、教育部人文社会科学重点研究基地东北师范大学中国农村教育发展研究院、国际与比较教育研究所、可持续发展教育中心、教育部东北师范大学基础教育课程研究中心、中国基础教育质量监测协同创新中心东北师范大学分中心等是国家教育部批准设立的专业性科研机构，教育部幼儿园园长培训中心、东北教育管理干部培训中心、教育部东北高师师资培训中心、教育部全国高校教师网络培训长春分中心是国家教育部批准设立的研训一体化机构，高等教育研究所、朝鲜-韩国学研究中心、公民与道德教育研究所、长春基础教育研究院、东北民族教育发展研究中心、家庭教育研究院、批判教育学研究中心、教材研究中心等是挂靠学部的专业性科研机构，《外国教育研究》编辑部、《中小学教师培训》杂志社是国家教育部委托主办的专业核心期刊出版机构。
- tag: p
  head: 师资力量
  text: >-2
       学部师资队伍结构优化。学部现有教职员工126人，其中教授33人、副教授40人、博士生导师34人、具有博士学位的教师占95.1%、具有外校学历的教师占38.1%，有国家“万人计划”哲学社会科学领军人才和青年拔尖人才3人、教育部“长江学者”特聘教授和青年学者4人、全国文化名家暨“四个一批”人才1人、国家级教学名师1人、国家“新世纪百千万人才工程”入选者1人、教育部“马工程”首席专家1人、教育部跨世纪/新世纪优秀人才6人、吉林省“长白山学者”特聘教授3人、宝钢优秀教师奖7人以及吉林省高校创新团队2个，在国务院学位委员会教育学学科评议组、教育部高等学校教学指导委员会、全国教育专业学位研究生教育指导委员会、中国教育学会、中国高等教育学会、中国学前教育研究会、中国教育发展战略学会等学术组织和决策咨询机构兼任重要职务者30余人。
       学部教学与科研一体化发展水平较高。学部现有在校生1622人，其中本科生407人、博士硕士研究生1117人、留学生98人。近年来，毕业生就业率一直保持在100%，获批国家级教学成果奖6项、国家精品课程和国家精品开放课程5门、教育部来华留学英语授课品牌课程1门；获批国家科技支撑计划、国家社会科学基金、国家自然科学基金、全国教育科学规划、教育部人文社会科学研究项目等各级各类课题170余项，全国教育科学研究优秀成果奖和教育部高等学校科学研究优秀成果(人文社会科学)奖20余项，受国家委托主持研制《中学教师专业标准》《幼儿园园长专业标准》《师范类专业认证标准(试行)》等国家教育标准和教育政策文件10余份，向国家提交决策咨询报告30余份并有多份获国务院总理、副总理和教育部部长等高层领导批示或得到教育部主管部门采纳而直接转化为国家教育政策，年均发表SCI/SSCI/CSSCI刊物论文160余篇、出版著作教材20余部。 
- tag: p
  head: 学科建设
  text: "    学部学科专业实力雄厚。学部拥有教育学博士后科研流动站、教育学一级学科博士学位授予权和教育博士专业学位授予权，共覆盖15个博士、硕士学位授权点\
    (含自主设置)和4个本科专业。其中，教育学博士后科研流动站为全国同类学科三家优秀博士后流动站之一，教育学原理为国家重点学科和国家级教学团队，小学教育为\
    国家级特色专业和教育部“卓越教师培养计划”试点专业，农村教育为教育部人文社科重点研究基地和吉林省重大需求协同创新中心，教育学一级学科为吉林省特色高水平\
    学科“一流学科A类”和“重中之重”立项建设一级学科，在基础教育、农村教育、教师教育等学科领域具有较鲜明的优势特色，为国家重大教育政策的制定与咨询提供了\
    强有力的学术支持。根据教育部2016年全国高校学科评估结果，学部教育学一级学科在全国位居A档、排名并列第三位。"
- tag: p
  head: 人才培养
  text: >-2
       学部海内外学术合作与交流蓬勃发展。学部与美国、加拿大、英国、德国、俄罗斯、日本、韩国、南非等国家和我国内地、港台地区20多所知名大学教育院系建立了密切的学术合作与交流关系，作为教育部教育援外基地承担教育部“中非高校20+20合作计划”项目，并与加拿大多伦多大学等校合作开展重大国际教育研究，聘任阿普尔(Michael Apple)、许美德(Ruth Hayhoe)、麦克拉伦(Peter McLaren)、霍金斯(John Hawkins)、三石初雄、顾明远、叶澜、卢乃桂、石中英等为代表的40余位海内外专家学者为客座教授或兼职教授，年均推荐50余名教师、学生赴海外知名学府访学交流。
       学部“东师培训”品牌享誉全国。学部教师发展学院是教育部“国培计划”东北师范大学承担项目的归口管理机构，教育部幼儿园园长培训中心是我国唯一的国家级学前教育干部教育基地，东北教育管理干部培训中心、教育部东北高师师资培训中心、教育部全国高校教师网络培训长春分中心是教育部批准设立的全国性教育管理干部、大中小学师资培训的重要基地。学部依托高层次培训平台，不仅积极承担各级各类国家级教师培训任务，还在全国多地大力推进“UGS”/”UAS“(大学-政府-中小学)协同创新发展工作，与我国内地各省(市、区)建立了紧密的教育培训合作关系，融课题研究、培训实践与经验推广于一体，展现了卓越的社会服务能力。
       作为新中国教育学科发展的先行者之一和东北引擎，学部将进一步瞄准国际学术前沿和国家发展战略需求，以扎实的学科建设全面统筹推进人才培养、学术研究与社会服务的一体化、特色化和内涵化发展，为我国教育学科的振兴繁荣和教育事业的高质量发展做出更大贡献！
- tag: p
  head: 联系方式
  text: |-
    地址：吉林省长春市人民大街5268号 
     邮编：130024
    电话：0431-85099557
    电邮：fed@nenu.edu.cn
- tag: phone
  fName: 教育学部
  num: 0431-85099557
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431-85099557
  postcode: "130024"
  email: fed@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学教育学部官网
  time: 2019/08/11
