- tag: head
  title: 东北师范大学就业指导中心
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/nenuyouth.png
- tag: title
  text: 东北师范大学就业指导中心(校史馆北口)
- tag: p
  head: 简介
  text: 东北师范大学学生就业指导服务中心成立于2003年，是全面负责学校本科生和研究生就业指导与服务工作的专门机构，正处级建制，下设企划发展室、信息服务室、咨询指导室、综合办公室四个科室。十几年来，中心全体工作人员以激情投入、互动创造的工作姿态，研究性学习，效益性投入，创造性工作，满溢着爱做就业，以用无穷的压力和无限的快乐编织着每一天的生活，创造了许多标志性的成绩。2004年和2012年，学校两次被国务院评为“全国就业创业先进工作单位”。2009年，就业中心被教育部、人力资源和社会保障部联合授予“全国教育系统先进集体”称号。
- tag: p
  head: 联系方式
  text: |-
    TEL：400-998-7757
     传真：0431-85684168
    E-mail：zp@85098857.com
    地址：吉林省长春市人民大街5268号
    邮编：130024
- tag: phone
  fName: 学生就业指导服务中心
  num: 0431-85684168
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: zp@85098857.com
- tag: foot
  desc: 来源：东北师范大学学生就业指导服务中心官网
  time: 2019/8/11
