- tag: head
  title: 校医院西门
  display: false
- tag: swiper
  url:
    - https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=d27778e4ae6eddc432eabca958b2dd98/730e0cf3d7ca7bcbd6c5912ebd096b63f624a871.jpg
- tag: title
  text: 校医院西门
- tag: p
  text: "   这个门正对着校医院，出了门就是地铁一号线东北师范大学站C口。平时还会有一个卖地瓜和玉米的老大爷在这。"
- tag: foot
  author: Mr.Hope
  time: 2019/08/11
