- tag: head
  title: 数学与统计学院
  display: false
- tag: swiper
  url:
    - http://mmbiz.qpic.cn/mmbiz_jpg/12pq8CoegnqM1FNvMYQ4EbfiaBSwwZLeQcrCe3yjyu2FIfQhr01DHZMSNibx4uhq3VPTCA5S62qyzamf39qryntA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
- tag: title
  text: 数学与统计学院
- tag: p
  head: 学院简介
  text: "   数学与统计学院创建于1948年，其前身为东北师范大学数学系，2004年1月撤系建院。2009年9月，经过调整，学院下设基础数学系、信息与计算科\
    学系、统计系、应用数学系、运筹与控制系、数学教育系、金融与信息工程研究中心、应用数学研究所、统计咨询中心，建有应用统计教育部重点实验室。"
- tag: p
  head: 师资力量
  text: "   数学与统计学院师资队伍雄厚。学院现有第三世界科学院院士1人，国务院学科评议组第四、五、六届数学组成员各1人，长江学者特聘教授1人，长江学者讲座\
    教授1人，国家杰出青年基金获得者1人，吉林省特聘教授1人，“新世纪百千万人才工程”国家级人选1人，教育部新世纪人才8人，国家级教学名师1人，教育部科学\
    技术委员会数理学部委员1人，国家级有突出贡献中青年专家1人，另有名誉教授2人、客座教授19人、兼职教授11人。"
- tag: p
  head: 学科建设
  text: >-2
       学院现拥有数学一级学科和课程与教学论(数学)博士学位授予权，设有数学博士后科研流动站，具有2个吉林省重点学科。目前，学院在基础数学、概率论与数理统计、应用数学、运筹学与控制论、课程与教学论(数学)五个专业招收博士研究生，在基础数学、计算数学、概率论与数理统计、应用数学、运筹学与控制论、数学教育、全日制教育硕士(学科教学(数学))、课程与教学论(数学) 、在职攻读教育硕士(学科教学(数学))九个专业招收硕士研究生。学院开设数学与应用数学(师范)和统计学(非师范)两个本科专业。学院现有在读博士研究生79人，硕士研究生279人，本科生848人，函授生46人，留学生5人。
       数学与统计学院主要的稳定研究方向有统计学及其应用、偏微分方程与系统控制、常微分方程、拓扑学、李代数、课程与教学论等。近5年数学与统计学院共承担 “211工程”三期重点学科建设项目，国家科技部973项目，自然科学基金委重点项目、杰出青年基金项目、面上项目，教育部新世纪人才培养计划和其它省部级项目70余项。学院教师每年在重点学术期刊上发表论文100余篇，其中SCI检索80篇以上。近年来荣获国家自然科学二等奖1项、教育部自然科学奖一等奖1 项、二等奖3项，国家统计局全国统计科学技术进步一等奖1项，国家教育委员会二等奖1项、三等奖3项，中国教育学会二等奖1项，钟家庆数学奖1项。学院教师多人获得宝钢优秀教师奖，1人被人事部和教育部联合授予“全国模范教师”称号。其它省部级奖励多项。
- tag: p
  head: 人才培养
  text: "   东北师范大学数学与统计学院本科生教育秉承“勤奋创新，为人师表”的校训，努力形成和保持自身专业优势。在“尊重的教育”的理念指导下，实施“因材施教\
    ，分流培养，学研结合，重在创新”的人才培养模式，营造“尊重的育人环境，自由的学术氛围，公平的竞争平台，和谐的人际关系”的教学科研软环境，旨在培养一流的\
    基础教育数学师资和未来的教育家、高层次数学研究及应用人才。"
- tag: p
  head: 联系方式
  text: 0431-85099589
- tag: phone
  fName: 数学与统计学院
  num: 0431-85099589
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431-85099589
  postcode: "130024"
- tag: foot
  desc: 来源：东北师范大学数学与统计学院官网
  time: 2019/08/11
