- tag: head
  title: 体育学院
  display: false
- tag: swiper
  url:
    - http://pe.nenu.edu.cn/images/shouyetu.jpg
    - http://pe.nenu.edu.cn/new/img/b-list.jpg
- tag: title
  text: 体育学院
- tag: p
  head: 学院简介
  text: >-
    一、创建东北大学体育卫生系(1948年6月至1950年4月)
       1948年6月新中国成立前夕，中共东北局决定：东北大学与吉林大学合并，保留东北大学校名。学校委派王迪光同志任系副主任，筹建体育卫生系，隶属于学校第一部自然科学部管理，学校设在吉林市八百垄原长白师范学院校址，1948年10月第一批青年学生共16人入学。体育卫生系创建初期，共有专业教师5人：王迪光、鞠兴绶、谢迪光、徐绍周、于溪春。1949年2月28日，中共东北局大学委员会、东北行政委员会教育部发布《对于在此年东北各校学生处理办法的规定》将沈阳东北大学、吉林的长白师范学院和长春大学的学生及教职员全部编入东北大学，分配到体育卫生系。教师有：杨钟秀、刘长春、苑廷瑞、庞英、祝乃贵、高英夫、吴士梁和钱世俊等，原有各学校学生根据学籍编入各班级学习，随后东北大学又聘请原中央大学体育系工作的杨纯福、程登科和康绍远3位老师来系任教，教师队伍逐渐壮大，教学质量不断提升，学生除了本科学制外增设了专修科和干训班等学制。1949年8月体育卫生系随东北大学迁址长春，校址设在长春市斯大林大街。
- tag: p
  text: >-
    二、更名为东北师范大学体育系(1950年4月至1958年4月)
       11950年3月28日东北人民政府教育部发布命令：自4月1日起将原东北大学改为东北师范大学，东北大学体育卫生系改为东北师范大学体育系。新中国成立后的1950年，东北师范大学体育系第一届有本科11人，专科12人毕业，成为新中国第一所培养人民体育教师的摇篮。王迪光成为新中国第一所培养体育人才摇篮的创建人。
       1953年，杨钟秀随中华人民共和国教育代表团出访苏联，带回前苏联的体育理论中体育概论、体育建筑设计、田径、体操、排球、篮球等教材，由章祖俞等年轻教师译成中文，并翻译了大量体育专题性研究论文，其编译的教材和论文成为当时体育训练与教学的通用教材。如孙长林编写的《体育教学法》(1953年)、王迪光编写的《体育概论》(1952年)、苑廷瑞编写的《篮球》(1955年)、康绍远同志编写的《武术》(1955年)和《举重讲义》(1955年)等。1953年秋，东北师范大学建成了处于国内领先地位的E字形体育综合馆，由篮球、排球、武术、体操、乒乓球等7个馆组成。1954年又建成了标准的400米田径场，极大促进了教学质量的提升，为东北师范大学体育系发展与腾飞，为培养更多更好的优秀体育人才奠定了坚实的物质基础。
- tag: p
  text: >-
    三、组建长春体育学院(1958年4月至1961年11月)
       1958年4月4日，中共中央发出《关于高等学校和中等技术学校下放的意见》，东北师范大学下放吉林省领导。为了迎接1959年9月13日在北京召开的中华人民共和国第一届全国运动会，1958年9月，经国务院批准，以东北师范大学体育系为基础，增设运动系和体育专科，组建了长春体育学院。
       1958年10月5日，东北师范大学更名为吉林师范大学，经省委批准，吉林省副省长张文海兼任长春体育学院院长，学院由吉林师范大学党委统一领导，副院长杨钟秀主持工作，宫向荣任体育学院党总支书记。学院下设两个系，体育系主任苑廷瑞、杨瑞雪，运动系主任曲世奎。
       在此期间，杨钟秀同志编写的《体育理论》(1955年)、凌治镛同志编写的《人体生理学讲义》(1958年)、夏金城编写的《体操基本术语》(1958年)、章祖愈同志翻译《英国中学生的中距离跑训练》(1959年)、《教学赛跑中的自然跑进》(1959年)、《大运动量训练参考资料》(1959年)、《训练田径运动员的教学法基础》(1960年)为新中国体育科学发展奠定了坚实的理论基础。
- tag: p
  text: >-
    四、更名为吉林体育学院(1961年11月至1962年8月)
       1961年11月，长春体育学院更名为吉林体育学院。院长张文海(副省长兼)，副院长杨钟秀、邓文彪(省体委副主任兼)、蔡琪，党委书记韩进才，副书记宫向荣。教学机构将田径、体操、球类、冬运系合并为体育系，系主任何以龙，党总支书记田秀东，保留运动一系、运功二系和预科班。
- tag: p
  text: >-
    五、吉林体育学院划分成立吉林省体育学校和吉林师范大学体育系(1962年8月至1965年3月)
       1962年8月27日，在吉林省体委党组书记、副主任韩进才同志主持下，召开了省体委党组扩大会议，在会上，张文海同志传达了国务院和省委关于停办吉林体育学院，成立吉林省体育学校的决定。吉林省体育学校由省体委直接领导，校长为晋普，副校长迟文斌，党总支书记田秀东。吉林体育学院副院长蔡琪同志代表省体委全权处理善后工作，吉林体育学院运动二系本科和预科班由吉林省体育学校代为培养至毕业，在籍体育系本科学生全部转入吉林师范大学体育系。
       在此期间，章祖愈同志翻译的《青少年也可练习三级跳远》(1964年)、《提高短跑速度与改进技术》(1964年)、《民主德国新的体育劳卫制》(1965年)等著作和论文为体育学科发展提供了理论基础。
- tag: p
  text: >-
    六、停止招生，建设红旗村农场(1965年3月至1970年4月)
       1965年3月15日，根据高等教育部提出十所高等学校的调整建设方案，通知一些学校在外地建立分校。根据吉林省委书记处书记富振生的指示，吉林师范大学党委决定在桦甸县红石公社建设红旗村分校，1965年秋季开始建场。1966年2月体育系师生成立红旗村体育中队进入红旗村，队长由左书声担任，副队长由赵志、裴士岐担任。
- tag: p
  text: >-
    七、恢复招生，招收试办班专科生及工农兵大学生(1970年4月至1976年)
       1970年4月24日吉林省革委会下发关于我校招收1000名新生的通知，学校在中断5年招生之后，以试办班形式在体育系招生46人，学制为2年，随后下放的体育系教师和干部陆续返校恢复教学。在1971年停止招生1年后，1972年至1976年期间体育系又按推荐方式招收了五届工农兵大学生，学制为3年。
       1972年体育系共招收学生86人，金宝瑞、裴士岐担任辅导员。1973年体育系共招收149人，吴秀森、张涛担任辅导员；1974年体育系共招收99人，姜立嘉、柳光植担任辅导员；1976年体育系共招收116人，吕俊杰、赵旭明担任督导员；1976年体育系共招收109人，赵文友担任辅导员。
- tag: p
  text: >-
    八、学校重新划归教育部，招收四年制本科生(1977年至1980年7月)
       1978年2月，经国务院批准，学校重新划归教育部，重返国家队行列。体育系按照中央工作部署和把吉林师范大学办成高等学校师范教育基地的指示要求，于1977年开始招收四年制本科学生，1978年初77级共有学生132人入学，马维清担任辅导员；同年9月，78级共有146人入学，王正欧担任辅导员。
- tag: p
  text: >-
    九、恢复东北师范大学体育系。(1980年8月至1994年8月)
       1980年8月1日，教育部批准关于吉林师范大学恢复东北师范大学校名的请示报告，吉林师范大学体育系恢复为东北师范大学体育系。恢复高考后的体育系针对文化大革命的十年对教学秩序的破坏，加强了教学规章制度建设工作。对学生的入学与注册，成绩考核与记载办法、考勤与纪律、奖励与处分、毕业鉴定和教育实习等工作都做了详尽的规定。
       注重教学改革，积极编写大纲和教材。加强教学实践性，改进教学方法，增加理论与实践相结合的实验研究，反映学科最新科研成果，进一步提高学生的实践操作能力。在此期间，我系的林笑峰、程国庆、戚国光、高昌龄、李太默、柳光植、孙庆杰等教授在教材建设方面做了大量工作，参加了全国体育院系《体育理论》、《运动生物力学》、《排球》、《篮球》、《足球》、《体操》、《田径》等通用教材的编写。为全国体育院系教材的发展做出了突出贡献，提升了我系在全国体育院系的影响力和知名度。1979年邓小平接见第四届中国人民共和国运动会大型团体操总指挥 我院教师杨瑞雪教授。
       1984年在教育部体卫司、外事局和办公厅的支持下，我校邀请了日本筑波大学片冈晓夫来华讲学，并被聘任为东北师范大学体育理论硕士课程的客座教授。1984年7月18日至8月5日在东北师范大学体育系，举办了体育方法学讲习会，其中林笑峰教授关于体育方法学、体育概念、本质及科学体系、增强体质思想观点引起国内体育界的广泛讨论。
       开辟研究生培养新的平台。1981年国家开始实施学位授予制度。体育系在杨钟秀和程国庆教授的努力下，获得体育理论和运动生物力学两个二级学科硕士学位授予权，首批招收体育专业研究生2名，为我系体育学科发展开辟了历史新纪元。1983年又增加了体育教学理论与方法硕士研究方向，为提高体育人才培养提供了新的平台。1984年体育系的教师进修班为青年教师培训提供了新的培养方式。曾担任国家男子篮球主教练的王长友就毕业于东北师范大学助教进修班。
- tag: p
  text: >-
    十、1994年东北师范大学体育系撤系建院。(1994年9月至今)
       1994年东北师范大学体育系撤系建院。学院本科专业分为体育教育专业、运动训练专业，2001年开始招收民族传统学专业本科学生。在60多年的历史发展进程中，东北师范大学体育学院走出了一条以运动技术规范与教学技能扎实人才特色培养之路，被誉为人民体育教师的摇篮。2001年后学科建设跃上新台阶，学院拥有了体育学二级学科的所有硕士点。2003年获得体育教育训练学二级学科博士点，2011年获得体育学一级学科博士点授予权。2000年以来我院的传统优势项目中的篮球、田径、武术等项目竞赛成绩纷纷取得历史性突破。2001年东北师范大学男子篮球队获得第三届CUBA中国大学生篮球联赛总冠军。2007年4月东北师范大学男子篮球队获得第三届CUBS中国大学生男子篮球超级联赛总冠军。2013年4月东北师范大学男子篮球队获得第九届CUBS中国大学生男子篮球超级联赛总冠军。2013年东北师范大学男子篮球队代表中国大学生参加俄罗斯喀山世界大学生运动会。武术队多次在全国大学生武术锦标赛中获得金牌，田径队获得第七届全国大学生田径锦标赛团体总分第一名。我院2009级学生刘忠庆和郭心心在温哥华冬奥会分别获得男女空中技巧铜牌。
- tag: p
  head: 师资力量
  text: 学院现有体育教育训练学,体育人文社会学,运动人体科学三方面的专任教师教授18人，并且在田径，篮球，乒羽网球体操，冰雪教研室，武术与民族传统体育，体育人文社会学教研室，课程与教学论教研室等多位副教授专任教师。
- tag: p
  head: 学科建设
  text: >-
    重点学科：体育学一级学科被评为吉林省十二五高等学校优势特色重点学科。体育教育专业被评为吉林省高等学校十二五特色专业。

    1.学科建设历史悠久、学科发展理念先进、学科培养目标明确我院体育学科已有64年的发展历史，1984年起开始招收培养硕士研究生，1992年，被评为吉林省重点发展学科。2003年获得体育教育训练学博士学位授予权，目前具有体育教育训练学、体育人文社会学、运动人体科学、民族传统体育学4个硕士授权点。学院始终坚持“立足为基础教育服务”的学科发展理念，坚持“教育教学基本功扎实、运动基本技术技能精湛、科研学术作风严谨”的学科培养目标。培养了近万名本、专科学生和1000多名硕士研究生，以及一批高水平的科研专家、学者，国家优秀运动员、教练员、体育管理人才，被誉为优秀体育教师的摇篮。

    2.探索体育教育规律、体育与身心发展的基本规律，在学校体育和体育基础教育的发展战略研究特色鲜明，建立了东北地区体育教育改革实验网络，实践功能突出。

    3.我国群众体育、竞技体育、学校体育均衡、协调、可持续发展战略研究方向特色鲜明。

    4.长期依托教育部及国家体育总局，冰雪运动高层次、高水平专业人员培养与训练理论与方法研究领域居世界前沿。
- tag: p
  head: 人才培养
  text: |-2
     1. 多年来，该学科注重人才培养、引进和交流，聘请了多位国务院体育学科评议组成员为我院兼职教授和特聘教授，形成了稳固、高效的学术团队。
     2. 与日本、俄罗斯、韩国等国家的多所相同研究领域的著名大学建立合作与交流关系，形成了良好的国际学术交流和信息共享平台。
     3. 同国家体育总局、各省市体育局合作，在国内首先构建了以世界一流冰雪运动项目为研究对象的高起点的、稳定的、前沿研究领域。
     4. 依托国家教育部学生体育联合会和研究型综合师范大学的有利资源，构建了我国学校体育、学校竞技体育发展研究的良好平台。
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：pe@nenu.edu.cn
    Tel:0431-85099598
- tag: phone
  fName: 体育学院
  num: 0431-85099598
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431-85099598
  postcode: "130024"
  email: pe@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学体育学院官网
  time: 2019/08/11
