- tag: head
  title: 国际汉学院
  display: false
- tag: swiper
  url:
    - http://scs.nenu.edu.cn/__local/B/44/E9/5BF42A24FDC39A83C710AE41BF6_DCB0ACF7_E513.jpg
- tag: title
  text: 国际汉学院
- tag: p
  head: 学院简介
  text: >-2
       东北师范大学非常重视国际交流与合作，先后与20多个国家130多所大学及研究机构建立了合作关系。2006年起，先后与韩国东亚大学、西班牙瓦伦西亚大学，美国阿拉斯加大学安克雷奇分校孔子学院、加拿大圣力嘉学院孔子学院和蒙古国立教育大学孔子学院签署了建立“孔子学院”的协议。
       为适应汉语国际教育事业发展的需要，2015年5月29日，东北师范大学国际汉学院(原留学生教育学院)成立，为各国来华留学及国外学习汉语的团体和个人提供高质量的汉语言文化教育。
       学院现开设汉语言文学本科班、长期语言班和短期语言班，实行春秋两季招生。教学方式先进，教学内容丰富，教学设施完备，现有留学生专用教室、语言实验室和 图书阅览室。学院在开展各类语言教学活动的同时，还为留学生专门开设了中国文化知识、中华才艺技能和汉语水平强化提高等专题讲座，开设作文、书法、太极拳、民族舞蹈、民族音乐等选修课，并通过走访中国家庭、参观工厂、社会考察等实践活动使留学生能够在中国愉快地学习汉语，深入了解中国文化。为学生的发展提供良好的平台与条件。  
- tag: p
  head: 师资力量
  text: "   学院师资力量雄厚，有专职教师38人，其中教授、副教授15名、讲师20名、助教6名，具有博士学位和在读博士教师9名。对外汉语专职教师全部获国家对\
    外汉语教师资格证书。学院每年定期举办汉语作为外语教学能力资格考试、汉语教师及普通话短期培训班。2007年，东北师范大学成为汉语国际教育硕士专业学位试点\
    单位之一。国际汉学院将于2007年开始招收语言学及应用语言专业对外汉语方向硕士研究生。这些将为学院学科建设、科学研究和汉语国际教育师资培养提供良好的平\
    台。"
- tag: p
  head: 发展现况
  text: 经过近十年的发展和建设，学院已经形成了先进的办学思想，各项工作得到了快速发展，各项事业也取得了一定成效，特别是在专业提升、教师队伍建设等方面更是奠定了良好的发展基础。目前，学院办学指导思想和发展定位明确，教学理念先进，办学方向和办学特色也有长远思考，人才培养、学科建设、教育教学改革、师资队伍发展等都有长足进步，为未来各项工作的顺利推进和国际化事业的持续发展奠定了坚实的基础。
- tag: p
  head: 人才培养
  text: 外国留学生中非学历语言生是学院主体，学院根据学生的不同需求，积极探索针对性培养模式和培养目标，制定科学合理的特色培养方案；优化课程体系，提高教学质量，使课程设置更宽、更活、更精细；通过体制的不断完善，有效实现非学历语言生、本科生和研究生的合理衔接与过渡；优化管理服务，营造良好环境，建立了学院留学生社团组织和志愿者团队，积极为留学生的学习生活提供多样化服务，营造以中华文化为主，多元文化并存的国际化学院环境；充分发挥第二课堂的作用，并通过丰富多彩的各种活动，增强学生对学院的吸引力。
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：scs@nenu.edu.cn
    Tel：(86－431)－84536156
    Fax：86-431-85099226
- tag: phone
  fName: 国际汉学院
  num: (86－431)－84536156
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: scs@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学国际汉学院官网
  time: 2019/08/11
