- tag: head
  title: 校医院
  display: false
- tag: swiper
  url:
    - http://hos.nenu.edu.cn/__local/7/C9/2D/EAF54C54908DD861DEB760485F6_99D728C6_575E9.jpg
    - http://hos.nenu.edu.cn/images/hj13.JPG
- tag: title
  text: 简介
- tag: p
  text: "   校医院位于西大门北侧、行政楼背后、地铁出站口旁。医院设有内科(呼吸、消化、神经、心血管、肾病、内分泌)、外科(普通外科、骨科、泌尿外)、儿科(\
    小儿呼吸、小儿消化)、急诊科、中医科、妇产科、口腔科(口腔内科、口腔修复)、眼科、耳鼻喉科、皮肤美容科、肛肠外科、康复科、检验科(体液、血液、微生物、\
    生化、免疫血清专业)、放射线科(X线、心电、B超)、电诊科、药剂科、针灸科、传染科、保健科、心理咨询门诊等科室。"
- tag: list
  head: false
  content:
    - text: 更多详情
      aim: apartment6
- tag: foot
  desc: 来源：东北师范大学校医院官网
  auther: fy
  time: 2019/4/9
