- tag: head
  title: 菜鸟驿站
  display: false
- tag: swiper
  url:
    - https://pic.kuaizhan.com/g2/M01/D3/3F/CgpQVFmTzreAE5NnAADYUjkDNJ82583503/imageView/v1/thumbnail/640x0
- tag: title
  text: 菜鸟驿站
- tag: p
  head: 简介
  text: "   菜鸟驿站是学校为便捷师生收发快递设立的快递信件派发点。目前进驻的快递服务公司有申通、圆通、百世、优速(与百世同一窗口)、顺丰、京东。目前没有指\
    定具体学院楼的EMS邮件也会由菜鸟驿站代理签收。菜鸟驿站离三舍很近，所以如果要寄东西到学校的话尽量让卖家发这些快递哦~"
- tag: p
  head: 服务站地点
  text: 学生二舍北侧(靠近自由大路侧)
- tag: p
  head: 营业时间
  text: 8:10—17:00(周六、周日正常派发快递信件)
- tag: p
  head: 服务电话
  text: 13596437711(服务站)
- tag: p
  head: 监督电话
  text: "85099915"
- tag: foot
  time: 2019/4/9
