- tag: head
  title: 逸夫科技馆
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/nenuyouth.png
- tag: title
  text: 简介
- tag: p
  text: "  逸夫科技馆位于化学院东面、与篮球场相对，其内部大部分都是物理与化学学院的实验室、教师办公室。物理、化学相关期刊的编辑室也在这里。在逸夫科技馆的一\
    楼半还有一个大型的礼堂/阶梯教室，一些研究生课程会在此处开展。"
- tag: foot
  time: 2019/8/31
