- tag: head
  title: 外国语学院
  display: false
- tag: swiper
  url:
    - http://wy.nenu.edu.cn/images/DSC_2155.JPG
    - http://wy.nenu.edu.cn/images/jyl.jpg
- tag: title
  text: 外国语学院
- tag: p
  head: 学院简介
  text: "   东北师范大学外国语学院历史厚重，由原东北大学文学系的俄文科发展而来。1948年开始招收俄语语言文学专业本科生；1960年创办英语语言文学专业并\
    开始招生；1974年创办日语语言文学专业并开始招生；1979年受国家教育部委托创办中国赴日本国留学生预备学校。学院在历史的发展中，有一批国内外知名学者\
    ，如曲秉诚、吴伯萧、赵敏、孙夏南、王武军、莽大令、付茵波、戎逸伦、杨镇雄、白金山、谷学谦等，先后在学院任教并为学科与专业建设奠定了坚实的基础。学院于1\
    979年开始招收英语语言文学、俄语语言文学、外语课程与教学论研究生。1981年英语语言文学专业获得全国首批硕士学位授予权，2000年获得博士学位授予权\
    ；1990年日语语言文学专业获得硕士学位授予权，1998年获得博士学位授予权，同年获得外国语言学及应用语言学硕士学位授予权；1984年俄语语言文学专业\
    获得全国第二批硕士学位授予权，同年获得外语课程与教学论硕士学位授予权；2010年获得外国语言文学一级学科博士学位授予权；2012年获外国语言文学一级学\
    科博士后科研流动站；《2016年中国大学及学科专业评价报告》显示，学院本科英语专业在737所参评院校中位列全国第10名，本科日语专业在381所参评院校\
    中位列全国第18名。"
- tag: p
  head: 师资力量
  text: "   学院教育教学理念先进。多年来，学院始终坚持“教学与科研并重、理论与实践并重、外语素质与人文素质并重”的教育教学理念，经过多年的建设和发展，学院\
    现有教职工194人，其中教授26人，副教授64人，讲师73人，助教3人，行政教辅人员21人，1+3辅导员7人。学院现已形成一支专业结构合理、学科方向稳\
    定、教学实力雄厚的优秀教师队伍。近十年来，我院教师教学与科研成果丰硕。2005年至2016年学院教师共获国家社科基金项目20项(其中重点项目4项)、国\
    家及国务院各部门项目40项、省级及企事业单位委托项目74项、国际合作项目及校内项目66项，科研经费达到1509万元；在《外语教学研究》、《外国文学研究\
    》、《外国语》、《中国外语》、《日本学刊》、《中国俄语教学》、Journal of Pragmatics、Journal of Curriculum
    Studies等国内外著名学术期刊发表论文1827篇，其中有SSCI论文18篇，A&HCI论文11篇，国家级31篇，CSSCI论文507篇，核心级期刊\
    32篇；出版学术专著46部、教材61部，译著22部；获得省级以上科研奖励29项。"
- tag: p
  head: 学科建设
  text: "   经过几代人的不懈努力，教育水平与学生培养质量显著提高，科研能力日渐增强，学术影响不断扩大。目前，学院有外国语言文学1个一级学科博士授予权及博士\
    后科研流动站；具有英语语言文学、日语语言文学、外国语言学及应用语言学3个二级学科博士点，具有英语语言文学、日语语言文学、俄语语言文学、外国语言学及应用\
    语言学、外语学科教学论和翻译专业硕士6个二级学科硕士点；本科专业包括有英语师范类专业及英语(语言文学、翻译)、商务英语、外国语言文学类(中外合作办学)\
    、日语、俄语6个非师范专业；具有日本研究、外国文学研究、外语写作研究、中国基础外语教育研究及英语史研究五个特色鲜明的研究中心。在东北地区外国语言文学一\
    级学科中，我校是唯一具有3个二级学科博士点的单位，科研与教学实力在东北位居领先地位，在国内位居前列。"
- tag: p
  head: 人才培养
  text: "   学院人才培养特色鲜明。目前，学院两校区学生规模稳定在2000人左右。师范专业培养厚外语学科基础、强外语教学能力、综合素质高的专家型中学英语教师\
    ；商务专业培养厚商务管理知识基础、强外语实践能力、综合素质高的复合型国际商务人才；语言文学专业培养厚外语学科基础、强学科研究能力、综合素质高的研究型外\
    语人才；翻译专业培养厚外语学科基础、强口笔译能力、综合素质高的应用型外语翻译人才。学院就业率一直位居全校前列，师范教育专业就业率连续多年达到98%以上\
    。学院人才培养专业素质过硬，在全国各类外语专业大赛中取得优异成绩。一直以来，学院毕业生深受用人单位青睐。学院注重培养学生国际视野，每年都有多名学生在美\
    国、英国、日本、俄罗斯、香港等地区的大学进行短期交流学习或出国攻读硕博学位。"
- tag: p
  text: "   今后，外国语学院将“建设以外语教师教育为特色，学术与应用型人才培养并重的国家外语人才培养基地”作为学院发展目标，牢固树立以学生为本的思想，秉承\
    学院优良传统，积极开拓办学思路，提升办学层次，继续实施研究型、复合型、应用型外语人才培养的发展战略，努力为国家和社会输送高质量、高水平、高规格的外语专\
    业人才，为建设世界一流师范大学而奋斗。"
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：sky@nenu.edu.cn
    Tel：(86－431)－85099590
    Fax：(86－431)－85693965
- tag: phone
  fName: 外国语学院
  num: "0431-85099679 "
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431-85099679
  postcode: 130024(本部)/130117(净月)
  email: wy@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学外国语学院官网
  time: 2019/08/11
