- tag: head
  title: 历史文化学院
  display: false
- tag: swiper
  url:
    - http://www.nenu.edu.cn/_upload/article/b0/08/49f1ba494496a37e3251d1bf2f9e/d79aef9a-d382-4140-9b0a-8dd09ae85a8b.jpg
- tag: title
  text: 历史文化学院
- tag: p
  text: >-2
       历史文化学院前身为历史系，创建于1949年，是中国共产党汇聚延安、东北、京沪等地区的精英人才于东北地区创办的第一所专门培养历史教学与科研人员的学术机构。自创建以来，先后有杨公骥、郭守田、陈连庆、徐喜辰、张亮采、赵俪生、孙守任、林志纯、丁则民、刘祚昌、李洵、朱寰等史学名家执掌杏坛。
       1948年杨公骥教授等主持了新中国第一次田野考古“西团山文化”遗址的发掘工作。1955年由林志纯(日知)教授等发起，在全国率先举办了有苏联专家参加的世界古代史、亚洲史研究班，为新中国的世界史研究奠定了重要基础。诸如刘家和、毛昭晰、刘文鹏、周怡天、崔连仲等知名学者都曾在研究班学习。1981年，世界古代史专业被国务院批准为国家首批博士学位专业点。1984年，李洵、陈连庆教授等受教育部委托主办中国古代史助教进修班。1986年，世界近现代史和中国古代史专业也被国务院确定为博士学位专业点。1988年，世界古代中世纪史被确定为国家高等学校重点学科。1995年，历史系被确定为国家文科基础学科人才培养和科学研究基地，次年成为国家“211工程”项目重点建设单位。2000年，世界文明史研究中心获批为教育部人文社会科学重点研究基地。2001年，世界史专业被确定为国家高等学校重点学科。2004年，历史系撤系建院，历史学成为国家一级学科博士学位授权点，设立国家人事部博士后科研流动站。2011年国家学科调整，中国史、世界史获批为一级学科博士点；考古学为一级学科硕士点。2017年，世界史学科入选“双一流”建设学科。此外，课程与教学论(历史)和旅游管理专业也具有硕士学位授予权；学科教学(历史)、文物与博物馆先后获批为专业硕士学位授权点。中国史与世界史学科也分别获批为人事部博士后科研流动站。
       多年来学院一直是国务院学位委员会学科评议组成员、国家社会科学基金项目评审委员会委员、教育部教学指导委员会委员所在单位。下设有中国史系、世界史系、考古学系、旅游管理系及世界古典文明研究所、世界中世纪史研究所、东亚文明研究中心、明清史研究所、美国研究所、东北史研究所、史学理论研究所、中国社会科学院东北边疆工作站、亚洲文明研究院、东北抗联暨伪满洲国资料研究中心等教学与科研单位。其中，东亚文明研究中心入选2017年度国别和区域研究中心备案名单，备案名称为“东亚研究院”，这是教育部在我校设置的首家国别区域研究机构。学院现有专任教师73人，其中教授30人(博士生导师25人、外籍教授3人)、副教授30人，讲师13人(截至2018年6月)。近年来，入选长江学者特聘教授2人、长江青年学者1人；百千万人才工程国家级人选1人；国家“万人计划”哲学社会科学领军人才暨文化名家与“四个一批”人才2人、青年拔尖人才1人；教育部新世纪优秀人才6人；吉林省长白山学者特聘教授4人。目前在校本科生547人，硕士研究生319人，博士研究生135人(截至2018年6月)。
       学院始终坚持“务实求真、育人为本”的理念，推进科研与教学工作的内涵式发展。作为传统学术领域的世界上古史、世界中世纪史、美国史、明清史和文明史比较研究，依旧保持雄厚的研究基础和鲜明的学术特色；作为新兴学科的东亚史充分发挥地缘优势，以独特的研究视角和理念，引起了海内外学界的关注。2011年教育部历史学部的学科研究布局报告中，东北师范大学被确定为国内“古典学”和“东亚史”的重要研究机构。同时，先秦秦汉史、东北区域史、文化遗产保护与规划、史学理论与史学史、课程教学论、旅游教育等领域也取得了较大发展。陆续推出的“地域文明研究书系”、“西方古典学译丛”、“世界文明史研究丛书”等系列标志性成果，获得了学界的一致好评。
       近年来，学院教师在《中国社会科学》、《历史研究》、《中国史研究》、《世界历史》、《近代史研究》、《考古学报》、《东方学报》(日本)、《思想史研究》(日本)、《明代研究》(台湾)、《二十一世纪》(香港)等海内外高影响力学术期刊发表论文300余篇；在中华书局、商务印书馆、人民出版社、台大出版中心、京都大学出版社、三联书店等知名出版机构出版学术著作近百部，其中6部著作入选国家社会科学优秀著作成果文库。获得全国高等学校人文社科优秀成果一等奖等国家、省部级奖励50余项，主持承担国家社会科学基金重大项目、国家夏商周断代工程项目、教育部人文社科重点研究基地重大项目、教育部人文社科研究基金项目、国家古籍整理项目、清史编撰项目等100余项，为学院的科研与教学提供了坚实的学术与经费保障。根据教育部学位与研究生教育发展中心学科评估结果，世界史学科分别排名第一(2011年)和第二(2012年)位。
       学院教师以育人为天职，强化基础训练，导入一流研究，推进教学改革。早从上世纪50年代始，学院教师就参与了《世界通史》的编纂工作，主持编写的《世界上古史纲》、《世界中古史》、《明清史》、《中国古代史》、《世界史纲》等教材在学界产生了很大影响。近年来，学院教师主持承担马克思主义理论研究和建设工程重点教材编写专项、国家级教学项目、省级教学项目10余项，荣获国家优秀教学成果奖、国家级精品课程、教育部优秀教材奖、吉林省教学优秀成果等教学奖励10余项，入选全国教育硕士专业学位优秀教师 1人、吉林省教学名师1人。除常规课程教学外，还定期组织“青史论坛”、“青史沙龙”等学术活动，创办学生学术期刊《溯园》，举办国际、国内学术研讨会，为学生提供良好的学术氛围。学生就读期间即曾在《历史研究》、《世界历史》、《史学理论研究》等学术期刊上发表高水平论文。1篇博士论文获全国优秀博士论文奖、3篇博士论文获全国优秀博士论文提名奖。连续多年在全国史学新秀大赛、教师技能大赛中取得优异成绩。多年来，学院毕业生一直是全国史学研究与基础教育领域的中坚力量，诸如朱绍侯、吴雁南、苑书义、詹子庆等一批早期毕业生更是蜚声海内外的知名学者。
       为进一步推进国际化的发展道路，扩大学术交流。学院先后与日本东京大学、京都大学、国际日本文化研究中心、九州大学，美国俄亥俄州立大学、威斯康星大学、加利福尼亚大学、夏威夷大学，英国伦敦大学、伯明翰大学，加拿大埃尔伯塔大学，印度尼赫鲁大学，中国香港大学、香港中文大学、台湾大学、台湾师范大学等几十所海外知名学府建立了比较密切的学术交流关系。每年派出10余名青年教师、学生分赴海外留学或进修。同时，作为学术交流窗口，学院主办的古典学英文杂志 Journal of Ancient Civilizations及其中文版《古代文明》、《外国问题研究》，在中外学界也有着较为广泛的学术影响。
       学院高度重视基础资料建设工作，先后收藏、购买重要图书资料10余万册，包括中国古代历史典籍，古代埃及象形文字，两河流域楔形文字，古代希腊文字，古代拉丁文字，日、韩各类书系和东亚诸国的原始文献，以及有关世界古典文明研究，欧洲与亚洲封建社会形态研究，美国城市与移民研究，欧洲国家、美国、日本对外政策解密档案电子资料库等。建立了具有相当收藏量及专业特色的图书资料库，实现了教学和科学研究手段的专业化、现代化。
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：sohac@nenu.edu.cn
    Tel：(86－431)－85099418
- tag: phone
  fName: 历史文化学院
  num: (86－431)－85099418
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: sohac@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学历史文化学院官网
  time: 2019/08/11
