- tag: head
  title: 地理科学学院
  display: false
- tag: swiper
  url:
    - http://geo.nenu.edu.cn/__local/3/BB/F6/E8EA8F4BC15FAA55DFBD452E64D_37D11085_23789.jpg
- tag: title
  text: 地理科学学院
- tag: p
  head: 学院简介
  text: "   东北师范大学城市与环境科学学院成立了于1996年，其前身为地理系和环境科学系。地理系建立于1949年，最初为东北师范大学史地系的一部分，也是新\
    中国在东北根据地最早建立的地理系。环境科学系成立于1986年，其前身是1978年建立的东北师范大学环境科学研究所，是我国高校中最早创办的培养从事环境科\
    学研究、教学和环境保护人才的基地之一。"
- tag: p
  head: 师资力量
  text: "   地理科学学院现有教职员69人(专任教师51人)，其中教授23人(博士生导师17人)、副教授20人、讲师8人，教师中具有博士学位的38人，具有硕\
    士学位10人。另外，学院聘请了2位校外教授为特聘教授，其中一位是中国科学院院士——欧阳自远;5名海外专家为东师学者讲座教授。"
- tag: p
  head: 学科建设
  text: "   地理科学专业为师范专业，主要培养具有一定科研能力的地理教育工作和地理工作者。开设综合自然地理学、气象与气候学、人文地理学、区域经济地理学、区域\
    自然地理、地图学、地理信息系统、实验地理学、城市地理学、生物地理学、地理教学论、中学地理教学设计等课程。资源环境与城乡规划管理专业为非师范专业，主要培\
    养从事城市规划、国土资源管理、区域规划等方向的专业技术人才和政府公务员。开设综合自然地理学、城市地理学、经济学原理、城市规划原理、区域分析与规划、中国\
    经济地理、世界经济地理、旅游地理学、计算机制图、建筑学基础、城市地理信息系统、村镇规划等课程。地理信息系统专业为非师范专业，主要培养应用数字技术从事城\
    市、交通通讯、国土、自然资源、环境保护与监测等工作的管理与建设人才。开设地球信息科学、程序设计语言、计算机软件基础、数据库原理与应用、GPS原理与应用\
    、GIS组件应用设计、遥感图像解译、遥感数字图像处理、GIS空间分析、GIS应用方法、遥感软件应用等课程。现有地理科学(公费师范)、地理科学(非公费师\
    范)，人文地理与城乡规划、地理信息科学四个本科专业。"
- tag: p
  head: 人才培养
  text: "   学院为中等学校、大专院校、科研机构、政府职能部门及企事业单位输送博士、硕士毕业研究生355人、本科毕业生1058人。2004年上半年，学院有在\
    读博士研究生122人，硕士研究生248人，本科生738人。"
- tag: p
  head: 联系方式
  text: 0431-85099550
- tag: phone
  fName: 地理科学学院
  num: 0431-885099550
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431-85099550
  postcode: "130024"
- tag: foot
  desc: 来源：东北师范大学地理科学学院官网
  time: 2019/08/11
