- tag: head
  title: 保卫科
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/nenuyouth.png
- tag: title
  text: 简介
- tag: p
  text: 保卫科是负责校园安全的科室。为保障学生安全，保卫科会派巡逻车在校园内巡视，如发现或遭遇安全问题，请一定要拨打保卫科热线：85098110
- tag: phone
  fName: 保卫科
  num: 0431-85098110
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
- tag: foot
  auther: fy Mr.Hope
  time: 2019/8/11
