- tag: head
  title: 文学院
  display: false
- tag: swiper
  url:
    - http://chinese.nenu.edu.cn/images/gonghui.jpg
    - http://chinese.nenu.edu.cn/images/0706154307.jpg
- tag: title
  text: 文学院
- tag: p
  head: 学院简介
  text: "   东北师范大学文学院的前身是东北大学文学院，创建于1946年，最初成立于辽宁本溪。1948年秋，东北大学与吉林大学合并，首先设立文学院，由张松如\
    (公木)教授任院长，吴伯箫教授任副院长，下设国文系等三个单位，国文系系主任由副院长吴伯箫兼任，后不久改由张毕来教授专任。1950年，东北大学与东北三省\
    原有6所大学合并，正式命名为东北师范大学并由教育部直属，以原国文系为基础设中国语言文学系，由学校直属，下设语言教研室和文学教研室，其后逐渐发展为七个教\
    研室。1999年增办新闻学专业，2001年2月，文学院以中文系为主体正式成立。现任院长高玉秋教授,党委书记解玲。"
- tag: p
  head: 师资力量
  text: 在近七十年的历程中，先后有作家萧军，舒群，诗人和翻译家穆木天教授，作家和文学史家李辉英先生，作家吴伯箫教授，诗人及学者张松如(公木)教授，词学家唐圭璋教授，古代文学史家杨公骥教授，现代文学史家、红学家张毕来教授，文章学家吴伯威教授，外国文学史家李江先生，诗人、文学理论家蒋锡金教授，文学理论家李树谦教授，古代文学史家逯钦立教授，文字学家孙常叙教授，训诂学家何善周教授，语言学家郎峻章教授，现代文学史家孙中田教授，古代文学史家苏兴教授，文字学家王凤阳教授，语文教育家朱绍禹教授，儿童文学研究专家蒲漫汀教授，民间文学专家汪玢玲教授等一大批知名学者在中文系(文学院)任教，为中文系的建立和发展开创了辉煌的历史，奠定了博大而坚实的基础。
- tag: p
  head: 学科建设
  text: 文学院现设有中国语言文学系、新闻系、汉语国际教育学院、古籍整理研究所共四个单位，办有社科类核心期刊《古籍整理研究学刊》，建有“中国文学研究所”等11个院级专业研究机构。现有中国语言文学、新闻学2个本科专业。拥有汉语言文学一级学科博士点，中国古典文学、中国现当代文学、文艺学、汉语言文字学等四个二级学科博士点，中国古典文学、中国现当代文学、文艺学、汉语言文字学、比较文学与世界文学、语文课程教学论、传播学、中国古典文献学、中国历史文献学等9个二级学科硕士点，建有国家中文学科人才培养和科学研究基地、中国语言文学博士后科研流动站和2个省级重点学科。
- tag: p
  head: 人才培养
  text: 文学院现设有中国语言文学系、新闻系、汉语国际教育学院、古籍整理研究所共四个单位，办有社科类核心期刊《古籍整理研究学刊》，建有“中国文学研究所”等11个院级专业研究机构。现有中国语言文学、新闻学2个本科专业。拥有汉语言文学一级学科博士点，中国古典文学、中国现当代文学、文艺学、汉语言文字学等四个二级学科博士点，中国古典文学、中国现当代文学、文艺学、汉语言文字学、比较文学与世界文学、语文课程教学论、传播学、中国古典文献学、中国历史文献学等9个二级学科硕士点，建有国家中文学科人才培养和科学研究基地、中国语言文学博士后科研流动站和2个省级重点学科。
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号东北师范大学文学院
    邮政编码:  130024
    网管信箱：chinese@nenu.edu.cn
    电话：0431——85099492
    传真：0431——85099068
- tag: phone
  fName: 文学院
  num: 0431——85099492
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: 0431——85099492
  postcode: "130024"
  email: chinese@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学文学院官网
  time: 2019/08/11
