- tag: head
  title: 北苑餐厅
  display: false
- tag: swiper
  url:
    - https://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJmdPfb8I5PnAJXKAGHI7oy8oicuj5fov4ACq5n4pIojGNAEXQP5cV0seK1eYQnu6eza2cmGiceYuCRQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
    - https://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJmdPfb8I5PnAJXKAGHI7oy86iaITicHyI0BkDC1k4nqmxpiaWtiaWsiaGJLgCNL3qiawibxFyKI170GqDUoA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
    - http://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJlKNgRibQVFibacVJiavMqezXumqJ1GkHjNIgia6PuicKjQTlsl7AaRIJR6bQr4F5EpA8h8l5JbAMER4gg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
- tag: title
  text: 简介
- tag: p
  text: "   北苑餐厅一楼整体区域分为两个部分。位于北侧的区域为基本餐区，每天分时间段供应三餐，相对于其他档口，价格比较亲民。一楼南侧为其他档口，以特色餐和\
    各式快餐为主。几乎所有档口不分时段供应饮食，价格比外面餐馆略低。二楼是特色窗口和清真餐厅。特色窗口种类较多，基本能满足来自各地同学的口味。餐厅饭菜总体\
    来说都很可口。北苑餐厅一楼的三个用餐区的风景各有特色，北面是同学们行色匆匆的生活风；南面是同学们在足球场、篮球场上尽情挥汗运动风；从东面的大玻璃窗看出\
    去，或是湖光水色的唯美风，或是闲庭信步的休闲风。"
- tag: list
  head: false
  content:
    - text: 更多详情
      aim: dining0
- tag: foot
  time: 2019/8/31
