- tag: head
  title: 三舍B
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/dorm/dorm3B.jpg
- tag: title
  text: 三舍B
- tag: p
  text: 住男生，共14层。入住外语学院英语系(包括公费师范生)、物理、文学、化学、地理、生科、数学、环境、教育、马部、历史、心理学院学生。一楼有自助终端机。
- tag: title
  text: 门禁时间
- tag: p
  text: 6:00-22:30
- tag: title
  text: 供电时间
- tag: p
  text: |-
    早6:00-8:00，中12:00-13:30，晚15:30-23:00(周一至周五)
    6:00-23:00(周六至周日)
- tag: title
  text: 电梯
- tag: p
  text: 三舍B一共有三部电梯。其中，最左侧的是货梯，可以到达所有楼层；中间的为高层单层电梯，停1、3、5、7、9、11、13楼；最右侧的电梯为高层双层电梯，停1、6、8、10、12、14楼。
- tag: list
  head: false
  content:
    - text: 更多寝室相关
      aim: dorm0
- tag: foot
  author: Mr.Hope
  time: 2019/08/11
