- tag: head
  title: 浴池
  display: false
- tag: swiper
  url:
    - https://pic.kuaizhan.com/g2/M01/80/A0/wKjmqll8GAKAXVnDAABxHPNkxug3166146/imageView/v1/thumbnail/640x0
    - https://pic.kuaizhan.com/g2/M01/80/8D/wKjmqll8DGqAMKMNACpxkbe-I1U5235384/imageView/v1/thumbnail/640x0
- tag: title
  text: 浴池
- tag: p
  head: 洗浴(公共浴池)
  text: 学生浴池在九舍背后，一楼是男宾、二楼是女宾。东师的浴池是大澡堂，没有隔间和帘子，洗澡的时候把一卡通插在感应槽里就会出热水。冬天在浴池洗澡非常暖和。浴池二楼还有打印室、理发店、眼镜店。
- tag: p
  head: 浴池收费
  "text ": 学生浴池是按分钟收费的，费用为0.15元/分钟，自动从一卡通里扣。
- tag: p
  head: "浴池相关事宜 "
  text: 洗浴所需的所用物品均需自带，包括拖鞋(净月浴池有吹风机不用带)。
- tag: list
  head: false
  content:
    - text: 更多详情
      aim: life1
- tag: foot
  time: 2019/8/31
