- tag: head
  title: 东北师范大学园长大楼
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/nenuyouth.png
- tag: title
  text: 东北师范大学园长大楼(教育部幼儿园园长培训中心)
- tag: p
  head: 简介
  text: >-2
       教育部幼儿园园长培训中心(以下简称“中心”)是2011年6月经教育部人事司批准在东北师范大学建立的国家级学前教育干部培训基地。中心依托东北师范大学教育学部，相对独立办学，现有专职教师8人，国内外兼职教师50余人，实践型专家和研究型园长20余人，管理人员8人。中心下设办公室、培训部、发展研究部和资源建设部四个部门。
       中心建设以来，积极适应国家教育改革形势，适应全国幼儿教育发展，适应幼儿园园长专业素质提高需要，不断创新培训内容与方式，努力提升培训质量和水平，形成了针对不同类型园长的课程方案和培训模式。中心以“尊重的教育”为理念；以服务于幼儿教育改革发展，服务于园长专业成长为指导思想；以面向幼儿教育，研究幼儿教育，服务幼儿教育为办学特色；以一流的质量、一流的管理、一流的服务为工作精神；以园长培训、幼教研究、社会服务为工作职能；致力于将中心办成国内一流、国际知名的国家级幼儿园园长培训基地。
       中心主要承担全国幼儿园园长示范性培训任务，组织相关培训机构骨干师资和管理者培训，开展幼儿园园长培训研究，开发园长培训课程资源，以及承办教育部委托的其他有关任务等。目前，中心主要承担了教育部三类园长培训项目：全国幼儿园优秀园长高级研修班(每期历时2年，每年1期)；全国幼儿园骨干园长高级研修班(每期历时30天，每年5期)；农村幼儿园园长助力工程(每期集中25天、返岗实践50天，每年1-2期)。此外，中心还承担园长国培项目和委托培训项目。中心成立以来，在全体同仁的共同努力下，得到了参训学员、国内外学前教育专家以及有关教育行政部门赴的高度认可，在国内享有良好声誉。
       2013年7月，中心受教育部教师工作司委托，承担《幼儿园园长专业标准》的研制工作，《幼儿园园长专业标准》已于2015年1月10日由教育部正式颁布实施。当前，中心正在承担《幼儿园园长培训课程标准》等教育部科研项目的研制工作。
       中心在教育部教师工作司的指导下，在东北师范大学的领导下，凝聚幼教精英，整合幼教资源，齐心协力，开拓进取，为我国幼儿园园长的成长创建优质平台。 
- tag: p
  head: 联系方式
  text: |-
    地址：吉林省长春市人民大街5268号
    邮编：130024
    办公电话：0431-85098685
    电子邮箱：yzpxzx@nenu.edu.cn
- tag: phone
  fName: 教育部幼儿园园长培训中心
  num: 0431-85098685
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: yzpxzx@nenu.edu.cn
- tag: foot
  desc: 来源：教育部幼儿园园长培训中心官网
  time: 2019/8/11
