- tag: head
  title: 心理学院
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/nenuyouth.png
- tag: title
  text: 心理学院
- tag: p
  head: 学院简介
  text: "   东北师范大学是教育部直属的六所师范大学之一,是国家“211工程”重点建设大学。学校坐落在美丽的北国春城长春市，环境优美,历史悠久，英才辈出。"
- tag: p
  text: "   东北师范大学心理学院的前身是1951年成立的教育系心理学教研室。老一辈心理学家陈元晖、杨清、郭占基等为我校心理学专业的早期建设和稳步发展奠定了\
    坚实的基础。心理学专业于1980年正式获批本科招生专业，1994年设立心理学系，2015年设立独立的心理学院。现任院长为盖笑松教授。"
- tag: p
  head: 学科建设
  text: "   东北师范大学心理学专业于1981年第一批获批建立硕士学位授权点，现已拥有基础心理学、发展与教育心理学、应用心理学、心理健康教育等硕士学位授权，\
    2003年获批发展与教育心理学博士点，2011年获批心理学一级学科博士点，2014年获批心理学博士后科研流动站。发展与教育心理学专业2006年被评为吉\
    林省重点学科，心理学专业2010年被评为第六批国家特色专业，2015年被评为吉林省品牌专业。心理学院立足于东北师范大学“创建世界一流师范大学”的办学目\
    标，致力于培养卓越的中学心理健康教师以及具有良好学术底蕴的科研后备军。 "
- tag: p
  head: 师资力量
  text: "   心理学院拥有一支来源结构优良、朝气蓬勃的教师队伍。目前有专任教师30人，其中教授10人，副教授6人，讲师13人，师资博士后实验技术人员1人；所\
    有教师均拥有博士学位。师资来源结构优良，毕业于希腊亚里士多德大学、乌兹别克斯坦大学、加拿大麦克马斯特大学、香港中文大学、澳门大学、北京师范大学、华东师\
    范大学、中国科学院心理研究所、西南大学等多所海内外知名高校。张向葵教授被评为国家级教学名师，盖笑松教授被授予教育部新世纪人才称号。"
- tag: p
  head: 人才培养
  text: "   心理学院学习科研氛围浓厚，课余活动丰富多彩。学生在课程学习之余创建了Lab
    Master心理学实验社团，组织了具有专业特色的心理协会，连续多年举办大型心理文化节、心理剧大赛等具有专业特色的校园文化活动。在教师技能大赛、志愿者活\
    动、运动会、毕业晚会等各种舞台上，心理学院师生都展示了卓越的风采。 "
- tag: p
  head: 学院条件
  text: "   东北师范大学心理学实验室始建于1985年，2008年获批认知与脑科学吉林省高等学校重点实验室，2014年被评为省级实验教学示范中心。实验室面积\
    500余平方米，投资550余万元。具有国内一流的心理学科学研究条件，目前已建成ERP实验室、经颅磁刺激(TMS)实验室、眼动实验室、生物反馈实验室、视\
    听觉实验室、发展心理实验室以及应用心理实验室等，心理学实验室的环境和设备一直处于国内一流水平。 "
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：gaixs669@nenu.edu.cn
    Tel：0431－85099535
    Fax：0431—85099535
- tag: phone
  fName: 心理学院
  num: 0431－85099535
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: gaixs669@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学心理学院官网
  time: 2019/8/11
