- tag: head
  title: 马克思主义学部
  display: false
- tag: swiper
  url:
    - http://marx.nenu.edu.cn/__local/5/34/F2/B21A8CEA5E43EF8E1F07E3E6353_2D275594_13965.jpg
- tag: title
  text: 马克思主义学部
- tag: p
  head: 学院简介
  text:    老校长成公仿吾先生于一九五三年始建中国革命史、马列主义基础、政治经济学、辩证唯物主义和历史唯物主义四教研室，加强吾校马列主义教育，越八年统名马列主义教研室，斯为学部之前身也。一九五六至一九七八年间，马列主义教研室与政治教育系历经四度合分，一九八三年马列主义教研室更名马列主义教研部。一九九六年与思想政治教育研究室合署，二零零一年建马克思主义学院。二零零四年因置国际政治本科而马克思主义研究院、国际关系学院二名并称。二零零九年专业调整而复名马克思主义学院。二零一三年整合相关学科成立马克思主义学部。
- tag: p
  head: 学科建设
  text: "   溯顾既往，大跡略铭:共和国之初建四室专于马克思主义教学及研究，为全国最早之一；新时期改革伊始，于全国较早置马克思主义理论系列硕士点；一九九三年\
    教育部列我校为全国高校马克思主义理论课改革四试点院校之一；一九九八年获马克思主义理论与思想政治教育二级学科博士学位授权，为本专业全国最早六博士点之一；\
    二零零三年置国际政治本科；二零零六年全国首批获马克思主义理论一级学科博士学位授权，与政法学院合力获马克思主义哲学二级学科博士学位授权；二零零七年国家人\
    事部准设马克思主义理论学科博士后科研流动站，并以马克思主义理论学科为基础，获高校辅导员培训和研修基地；同年思想政治教育二级学科评获国家级重点学科；二零\
    零九年马克思主义理论学科全国评估，我校列第四；同年学校专业调整，调国际政治本科于政法学院，迁政法学院哲学本科于我院；二零一一年全国学科评估，马克思主义\
    理论一级学科名列第三，思想政治教育二级学科名列第二;同年，获哲学一级学科博士学位授权，马克思主义理论及哲学两个一级学科双获省级优秀特色重点学科。"
- tag: p
  head: 人才培养
  text: "   历近甲子，吾校育英才十九万余，其马克思主义教育皆学部同仁之作为；改革以降，学部育专业博硕英才千余，本科英才百余，实乃桃李芬芳也。究往昔辉煌之底\
    蕴，渊于厚积“信仰弥坚、术业专精、立德成人”之精神。此学部往攀高峰之秉持，再跻宏巅之依皈，当永续贯之！"
- tag: p
  head: 师资力量
  text: >-
    目下，学部置四院五系三所，聚教学与研究之和谐共同体，担当全校本科生研究生思想政治理论课程教学任务，尚拥马克思主义理论、哲学、社会学一级学科硕士学位授权与思想政治教育、哲学、社会学本科专业，值厚基良势，可堪再续宏业！
       值国家固本马克思主义研究及教育之良时，吾师生将秉信念信仰“主义真”之价值理想，自强不息“民族魂”之精神传统，以人为本“发展观”之实践理念，知行合一“道与德”之人生境界；深犁马克思主义经典，践履中国特色社会主义理论体系，创“识大体、顾大局、求和谐、谋发展”之氛围，融思想政治理论教育于中华民族精神之弘扬，志存高远，续延恢宏！
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    Tel：(86－431)－85099562
- tag: phone
  fName: 马克思主义学部
  num: (86－431)－85099562
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
- tag: foot
  desc: 来源：东北师范大学马克思主义学部官网
  time: 2019/08/11
