- tag: head
  title: 南苑餐厅
  display: false
- tag: swiper
  url:
    - http://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJlKNgRibQVFibacVJiavMqezXurDKIzZYhhqbvVP7Dic9UlKAGUHlnLGZLK1ETeyFPNOUZbnUsgU2Gp3A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
    - http://mmbiz.qpic.cn/mmbiz_jpg/s67UCDghNJnAlae0SaDEesykhJTwZhrNVAHxdk3J5kBNfoDQud0tiaTrk1T4fMe75Fe2cGib2PR58u6gEST9trbw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1
    - http://mmbiz.qpic.cn/mmbiz_png/s67UCDghNJlOYAIWuY7iaAyVP0P30EFNgqAxXMK3D52rj8kglPytXibpqTOiaN4r9Vux0yTOBV6sCgE3gtlKAiay3g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1
- tag: title
  text: 简介
- tag: p
  text: "   南苑餐厅在综合合教学楼、网球场、学生七舍中间，餐厅一楼是特色窗口，菜品丰富；二楼是基本餐窗口，菜品便宜且可口，常常是供不应求；三楼是清真餐厅，\
    为信仰伊斯兰教的同学提供就餐地点。"
- tag: list
  head: false
  content:
    - text: 更多详情
      aim: dining0
- tag: foot
  time: 2019/8/31
