- tag: head
  title: 生命科学学院
  display: false
- tag: swiper
  url:
    - http://sky.nenu.edu.cn/temp/b_banner2.jpg
    - http://sky.nenu.edu.cn/temp/b_banner.jpg
- tag: title
  text: 生命科学学院
- tag: p
  head: 学院简介
  text: "   东北师范大学生命科学学院原为东北师范大学生物系，建于1948年，1994年撤系建院。经过几十年的努力，生命科学学院已发展成了学科门类齐全、学术\
    梯队结构合理、教学工作经验丰富、师资力量雄厚、科学研究成果丰硕，在国内生物学界具有重要影响的教学科研人才培养基地。"
- tag: p
  head: 师资力量
  text: '   学院由生物科学系、生物工程系、遗传与细胞研究所、草地研究所、国家草地生态工程专业实验室、电镜中心等单位组成。在长期的发展和建设中，学院建立了一支力量雄厚具有较高的学术水平的教学、科研队伍，拥有了一批在国内外学术界有影响的专家和学术带头人。目前学院共有教职工109人，其中教师84人，包括38名教授、24名副教授、博士生导师35人、5名高级工程师，中科院院士2人、历任国务院学位委员会学科评议组成员1人、"长江学者奖励计划"特聘教授2人、"长江学者奖励计划"讲座教授2人、国家级突出贡献的中青年专家2人，国家杰出青年科学研究计划项目资助获得者1人，首批省管专家4名,国家教育部生物学教学指导委员会成员2名，吉林省有突出贡献的中青年专业技术人才7名。'
- tag: p
  head: 学科建设
  text: '   在学科建设方面，形成了一批在国内学术界有较高地位的优长学科。细胞生物学、生态学被列入国家高等学校重点学科，草地生态学、细胞生物学是国家"211工程"重点建设学科。拥有药物基因和蛋白筛选国家工程实验室、国家级生物虚拟仿真实验教学中心、生物基础实验教学示范中心、分子表观遗传学教育部重点实验室、植被生态科学教育部重点实验室、吉林省长白山天然药物化学与生物学重点实验室、吉林省动植物有效成分提取中试中心等一批国家级和省部级重点实验室，学院建有生物学博士后科研流动站。'
- tag: p
  head: 人才培养
  text: >-2
       学院的培养规模逐年增加，现有本科生590人、硕士研究生605人、博士生154人。学院为一级学科博士学位授权单位。目前能够招收动物学、植物学、生理学、遗传学、生态学、细胞生物学、生物化学与分子生物学、微生物学、草业科学等学科的博士和硕士研究生。
       学院现有生物科学和生物技术2个本科专业。生物科学专业主要培养具备生物科学的基本理论、基本知识和较强的实验技能，能在科研机构、高等学校及企事业单位从事科学研究、教学工作及管理工作的专门人才；生物技术专业主要培养从事现代生物技术的研究、教学、开发以及相关工作的专门人才。2007年开始招收公费师范生，主要培养中等学校的骨干教师和学科带头人。学院为本科学生开设了动物学、植物学、动物生理、植物生理、分子生物学、生物化学、微生物学、细胞生物学、遗传学、生态学、基因工程、细胞工程、酶工程、发酵工程等专业基础课32门及专业选修课30余门。
- tag: p
  head: 学院环境
  text: >-2
       1996年生物科学专业被国家教育部批准为"国家理科基础科学研究和教学人才培养基地"。学校从两个专业当年新生中选拔部分学习优秀者入"基地班"学习，"基地班"实行学士-硕士-博士逐级分流连续培养。学院的科研工作成果显著。近五年来，学院承担国家"973"计划，国家重点攻关项目，国家"攀登计划"，国家自然科学基金重点项目及企业横向开发等项目250项，科研经费总计超过1亿元；学院的教师在国内外学术刊物上发表研究论文737篇，其中SCI论文481篇；获得国家教育部科技进步奖，吉林省科技进步奖等奖项17项；获批专利50项。
       学院现有藏书4万余册，动物标本4200种，5.7万号；植物标本1.2万种，6.2万号；人体解剖标本2000余件。学院拥有先进的现代化仪器及设备400多件。固定资产1100万元，生命科学学院大楼现有教学用房面积1100平方米，科研用房面积7000平方米，为学生提供了优越的学习环境。
       学院自改革开放以来，先后与10多个国家和地区的20多所大学的科研机构建立了合作与交流关系每年邀请20余人来校交流。每年选派5-7人出国访学进修，开展国际学术交流。学院每年接收来自其他国家的留学生及访问学者20人左右。目前，学院与英国等国家的多所大学建立了联系，共同培养本科生和研究生。 
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：sky@nenu.edu.cn
    Tel：(86－431)－85099590
    Fax：(86－431)－85693965
- tag: phone
  fName: 生命科学学院
  num: (86－431)－85099590
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  hostNum: (86－431)－85693965
  postcode: "130024"
  email: sky@nenu.edu.cn
- tag: foot
  desc: 来源：东北师范大学生命科学学院官网
  time: 2019/08/11
