- tag: head
  title: 体育馆
  display: false
- tag: swiper
  url:
    - https://p1.ssl.qhmsg.com/dr/270_500_/t018243edaf0d297517.jpg
- tag: title
  text: 简介
- tag: p
  text: "   体育馆靠近学校西大门，正门面向人民大街，后门师生专用通道与生命广场相连。体育馆设施齐全，场地宽阔，是一座现代化多功能综合性体育馆，是吉林省长春\
    市地标建筑，是国内高校中功能最全、设施最先进的体育馆之一。按不同功能分为篮球训练馆、排球训练馆、篮排兼用训练馆、羽毛球训练馆、乒乓球训练馆、体能训练馆\
    、网球训练馆、体操训练馆、武术训练馆、轮滑训练场地、体育舞蹈训练场地和跆拳道训练场地等。跃跃欲试的同学们一定要记得带好一卡通和运动鞋(没带鞋不让进哦)"
- tag: foot
  desc: 来源：东北师范大学体育馆官网
  auther: fy
  time: 2019/4/9
