- tag: head
  title: 化学学院
  display: false
- tag: swiper
  url:
    - http://www.nenu.edu.cn/_upload/article/27/20/b2e7c3114973b1394d638994bcb6/a540af09-2512-4e61-b922-06ec70efc446.jpg
- tag: title
  text: 化学学院
- tag: p
  head: 学院简介
  text: "   东北师范大学化学学科创建于1948年10月，为原东北大学自然科学院化学系，1950年更名为东北师范大学化学系，1999年7月，化学系与分析测试\
    中心合并成立东北师范大学化学学院。经过几十年的努力奋斗，学科建设有了长足进步，获吉林省十二五特色专业、第一批吉林省高等学校本科品牌专业、
    吉林省高校重中之重立项建设学科，已成为我国培养高水平化学教师和科研人才的重要基地。"
- tag: p
  head: 定位与目标
  text: "   在历经近70年的发展历程中，化学学院“坚持为基础教育服务，为经济和社会发展服务的办学方向”，办学定位为：一流化学学科和一流化学教育的人才培养与\
    科学研究基地，建设目标是跻身国内化学学科前20%行列。标志是：打造一支师德高尚、业务精湛的教师队伍，培育出一定数量的教学名师和学科领军人才；培养出大量\
    的优秀毕业生，其中有一批卓越化学教师和学科拔尖创新人才；产生出国际领先的原创性成果，全球ESI科技论文排名争取进入前千分之一。"
- tag: p
  head: 优势与特色
  text: "   化学学院有一支数量充足结构合理的专任教师队伍，教学科研团队由具有国际视野、在学科领域有高知名度和学术影响拔尖人才(长江、杰青等)和有学术竞争力\
    的青年骨干教师组成，保证了师资队伍的可持续发展；有多个省部级以上学科平台，如：动力电池国家地方联合工程实验室，多酸科学教育部重点实验室，吉林省有机功能\
    分子设计与合成重点实验室，纳米生物传感分析高校重点实验室，吉林省锂离子电池工程实验室，吉林省胶体化学与分离技术重点实验室，教育部、财政部“国培计划”中\
    学化学示范性集中培训项目基地等。几十年来，学院在优质的人才队伍和高级别的学术平台支撑下，凝练出多个具有特色的优势学科方向：无机化学以多酸研究为特色方向\
    ，已成为我国丰产元素多酸化学研究重要基地和著名国际多酸化学研究中心之一；物理化学专业以锂离子动力电池材料为代表的功能材料研究为特色方向，坚持理论研究与\
    实验研究相结合，在锂离子动力电池研发领域实现多项专利成果转化，并开始与企业合作新产品研发；有机化学以杂环合成化学研究为特色方向，近年来在国际有影响力期\
    刊发表一系列高水平研究论文，并受邀在《Chem. Rev.》等顶级综述类杂志上介绍该领域工作。"
- tag: p
  head: 人才培养目标
  text: "   学院人才培养的总目标是培养一流的化学专业人才和优秀的化学教师，并致力于培养学科拔尖创新人才和卓越化学教师。在这一目标指引下，学院采取有力措施，\
    保证课程和教育教学质量，加强导师指导水平和力度，鼓励支持研究生开展国际交流，人才培养质量不断提高，先后培养出两名全国百篇优秀博士论文和四名优博论文提名\
    奖获得者，以及多名吉林省优秀博士论文和唐敖庆奖学金获得者。学院每年都有相当数量的学生获得学校优秀研究生和优秀毕业研究生称号。学院培养的毕业研究生中有多\
    人入选国家杰出青年、教育部长江学者、基金委优青、中组织部青年拔尖人才和青年千人等国家级人才；为我国教育事业培养一大批优秀管理者和化学骨干教师。"
- tag: p
  head: 学科方向设置
  text: "   学院具有化学一级学科博士点和博士后流动站，下设无机化学、有机化学、物理化学、分析化学和高分子化学等二级学科。无机化学的重点学科方向是多酸化学，\
    以多酸科学教育部重点实验室为支撑平台；物理化学的重点学科方向是功能材料化学，以动力电池国家地方联合工程实验室为支撑平台；有机化学的重点学科方向是杂环合\
    成化学，以吉林省有机功能分子设计与合成重点实验室为支撑平台；分析化学的重点学科方向是电化学，以分析测试中心为支撑平台；高分子化学则根据教师研究方向，分\
    别归属各个支撑平台。 这些平台涵盖了学院所有化学二级学科。多年来，通过对这些学科平台的大力投入和建设，保障了各二级学科专业的快速和稳步发展。"
- tag: p
  head: 国内外影响
  text: "   随着学院学术水平和人才培养质量的提高，对外交流的扩大，东北师范大学化学学科在国内外的声誉和影响力也不断提升。学院在全球ESI
    论文排名中一直保持在前1%，并接近前千分之一，篇均论文引用数排在国内前5 名，为学校在英国QS 全球教育集团2016年“QS
    亚洲大学排名”论文篇均引用指标列亚洲第十位做出突出贡献。 在2013-2015 年期间，连续有多位教师进入高被引科学家行列，2015 年多达6
    人入选，在全国高校排名中位列第7。 我院的国际著名多酸化学家王恩波教授，多年来潜心致力于多酸化学研究，曾培养出2 名全国百篇优秀博士论文和1
    名优博提名奖，他的学生有多人入选国家杰青、优青和青年千人；他的研究工作曾在《Science》、《Nature
    materials》等杂志进行过亮点介绍；其自主研发的低毒杂多蓝抗艾滋病药物完成临床前全部研究，是一种潜在的抗艾滋病新药；2014
    年，王恩波教授研究团队获得国家自然科学二等奖；2016
    年入选国内材料科学与工程高被引前三十位科学家。此外，多酸化学研究群体备也受国际同行关注，连续四届受邀召集和组织泛太平洋国际多酸化学会议，还成功举办了2\
    016年多孔材料国际研讨会。在以刘群教授为带头人的有机化学研究团队，主要围绕“二硫缩烯酮”、“C-N
    键构建新方法”“银催化有机反应”等方向结合理论计算取得系列性创新性研究成果，在国际上的相关研究领域起到引领作用。一人被评为中青年科技创新领军人才，一人\
    获得国家优青资助，四人获得教育部新世纪人才支持计划，两人次获得2014 年Thieme 化学期刊奖。基于多年来对有机化学贡献，刘群教授2015
    年被国际一区化学杂志Angew. Chem. Int. Ed. (《德国应用化学》)进行人物访谈介绍。此外，2015
    年在国家自然科学基金委支持下，承办了第三届有机前沿高级专题研修班，邀请的国内外上百位有机化学领域学者参会，推进有机学科的发展。"
- tag: p
  head: 联系方式
  text: |-
    吉林省长春市人民大街5268号
    邮政编码:  130024
    网管信箱：chem@nenu.deu.cn
    Tel：0431－85099667
- tag: phone
  fName: 化学学院
  num: 0431－85099667
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
  email: chem@nenu.deu.cn
- tag: foot
  desc: 来源：东北师范大学化学学院官网
  time: 2019/08/11
