- tag: head
  title: 足球场
  display: false
- tag: swiper
  url:
    - http://gym.nenu.edu.cn/images/1.15_01.jpg
- tag: title
  text: 简介
- tag: p
  head: 露天足球场
  text: "   足球场位于北苑食堂后门，与篮球场并排。体育课足球科的上课地点，在没有学生上课时可免费使用场地。校园各大足球赛事都在这里举行，也是足球爱好者最喜\
    爱的地方之一。"
- tag: p
  head: 笼式足球场
  text: 位于露天足球场旁边
- tag: foot
  auther: fy
  time: 2019/4/9
