- tag: head
  title: 制作中
  display: false
- tag: swiper
  url:
    - http://sky.nenu.edu.cn/temp/b_banner2.jpg
    - http://sky.nenu.edu.cn/temp/b_banner.jpg
- tag: title
  text: 学校简介
- tag: p
  text: "   巍巍东师，根溯延安。1945年10月25日，毛泽东主席接见延安大学校院主要领导干部，指示学校向东北迁移，创办“新型的东北大学”。1946年2月\
    东北大学在本溪建校，是中国共产党在东北地区创建的第一所综合性大学。1949年7月定址于长春。1950年4月更名为东北师范大学。1996年9月成为首批国\
    家“211工程”重点建设大学。2004年6月经教育部批准设立研究生院。2007年，入选国家教师教育“985工程”优势学科创新平台建设高校。2017年9\
    月，入选国家“双一流”建设高校。"
- tag: p
  text: "   两区办学，专业合理。学校现有自由校区和净月校区。全日制在校学生28024人。专任教师1557人，其中教授497人，副教授616人。设有23个学\
    院(部)，78个本科专业，38个硕士学位授权一级学科，17个硕士专业学位授权点，23个博士学位授权一级学科，2个博士专业学位授权点，20个博士后科研流\
    动站，5个国家重点学科。学科点覆盖了除军事学和医学以外的11个学科门类。"
- tag: p
  text: "   特色鲜明，成效斐然。学校以教育教学为立校之本。建校70余年来，形成了“为基础教育服务”的鲜明办学特色，被誉为“人民教师的摇篮”。上世纪50年代\
    ，我国著名教育家、校长成仿吾提出了为中小学教育服务的办学思想，学校首开中国高师函授教育之先河；80年代，学校主动服务农村基础教育，走出了一条享誉基础教\
    育界的“长白山之路”；90年代，实施“优师工程”，为基础教育培养优秀教师；进入新世纪，启动实施“教育家培养工程”，探索“U-G-S教师教育新模式”。“\
    优师工程”和“U-G-S教师教育新模式”先后荣获高等教育国家级教学成果一等奖。"
- tag: p
  text: "   科研强校，成果丰硕。学校以科学研究为强校之本，形成了以教育学、历史学、思想政治教育、生物学、生态学、化学等为代表的优长学科。近年来，化学、材料\
    科学、工程学、植物与动物学、数学、环境科学与生态学6个学科进入ESI全球排名前1%，近十年(2008-2017)SCI论文总篇均被引位居全国高校第6名\
    。现有药物基因和蛋白筛选1个国家工程实验室和6个部级重点实验室。世界文明史研究中心、农村教育研究所2个教育部人文社会科学重点研究基地。2012年、20\
    14年、2015年，白志东教授、王恩波教授、刘益春教授先后荣获国家自然科学二等奖。2015年，林志纯教授、韩东育教授荣获第七届社科优秀成果奖一等奖。2\
    016年，学科综合实力排名进入世界500强。2017年，我校马克思主义理论、世界史、数学、化学、统计学、材料科学与工程6个学科入选“双一流”建设学科。"
- tag: p
  text: "   开放办学，助力发展。学校先后与美国、加拿大、英国、澳大利亚、韩国、日本、俄罗斯等30多个国家和地区的297所大学和科研机构建立了合作交流关系。\
    2015年，与美国罗格斯新泽西州立大学合作设立了东北师范大学罗格斯纽瓦克学院。学校在韩国、西班牙、美国、加拿大、蒙古建立了孔子学院。国家汉办、国务院侨\
    办、教育部及外交部分别在我校设立了“国际汉语教师培训基地”“华文教育基地”“教育援外基地”“中国-东盟教育培训中心”。中国赴日本国留学生预备学校设在我\
    校。"
- tag: p
  text: "   群星璀璨，人才辈出。学校拥有一批国内外著名的专家学者。诗人、《中国人民解放军军歌》词作者公木(张松如)，作家萧军、吴伯箫，文学史家杨公骥，语言\
    学家孙常叙，历史学家李洵、丁则民、林志纯，教育学家陈元晖，音乐家马可、吕骥，病理学家白希清，数学家张德馨，核物理学家王琳，地理学家丁锡祉，鸟类学家傅桐\
    生，中科院院士生物学家郝水，新中国学校体育创始人之一杨钟秀，大型团体操编导艺术家杨瑞雪、“红色理论家”郑德荣等著名学者，都曾经工作生活在这里。建校70\
    余年来，学校传承红色基因，弘扬“强师报国，求实创造”的东师精神，共为国家培养输送各级各类毕业生30余万人，一大批优秀人才在教育领域脱颖而出，如攻克世界\
    著名数学难题获得国家自然科学一等奖的包头九中教师陆家羲、感动中国的支边教师冯志远、全国模范教师郭力华、全国特级教师窦桂梅、全国十杰教师马宪华等。同时也\
    培养了著名生态学家郑光美院士、物理学家孙昌璞院士、地理学家刘兴土院士、著名作家张笑天等为代表的各类人才。东师人“信念坚实、学识扎实、为人朴实、作风踏实\
    ”的“四实品格”得到社会广泛认可。"
- tag: p
  text: "   承典塑新，力行致远。新时代，新使命，新征程。东北师大将以学校第十五次党代会的胜利召开为契机，践行“尊重的教育、创造的教育”理念，坚持立德树人，\
    深化内涵发展，提升教育质量，努力推进世界一流师范大学建设进程。"
- tag: title
  text: 联系方式
- tag: phone
  fName: 东北师范大学
  num: (0431)85684088
  org: 东北师范大学
  street: 吉林省长春市人民大街5268号
  postcode: "130024"
- tag: foot
  desc: 来源：东北师范大学官网
