- tag: head
  title: 综合教学楼
  display: false
- tag: swiper
  url:
    - https://mp.innenu.com/img/scence/benbu/zonghe.webp
- tag: title
  text: 综合教学楼
- tag: p
  head: 简介
  text: "   综合教学楼是全校师生授课学习的地方，大学英语课、计算机课以及部分选修课都在该教学楼里进行，同时也是四六级等等级考试的考试场地。而且综合教学楼靠\
    近南苑餐厅，下课后您可以选择在南苑餐厅就餐。"
- tag: foot
  author: fy
  time: 2019/8/11
