title: 走读与调宿
shareable: true
contact: true
content:
  - tag: title
    text: 住宿规定
  - tag: p
    text: 东北师范大学本科生如无特殊情况，应该在学校办理住宿。原则上，只有家庭居住在长春市内的全日制在籍本科学生可以办理走读。
  - tag: doc
    docName: 走读工作安排与申请.docx
    url: 'https://mp.innenu.com/file/xsc/zoudu.docx'
  - tag: title
    text: 调整寝室
  - tag: p
    text: 如果因为特殊情况，比如受伤、人际关系等需要进行寝室调整，需要填写下方文件。
  - tag: doc
    docName: 学生调宿申请表.docx
    url: 'https://mp.innenu.com/file/xsc/changeDorm.docx'
  - tag: title
    text: 校外居住
  - tag: p
    text: 如因身体原因或其他情况，需要在校外住宿的，请填写以下申请表
  - tag: doc
    docName: 校外居住协议书.docx
    url: 'https://mp.innenu.com/file/xsc/out.docx'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/1
