title: 宿舍开门时间
shareable: true
contact: true
content:
  - tag: title
    text: 本部校区
  - tag: p
    text: |-
      三舍ABC区：5:30—22:30
      六舍：5:30—22:30
      体育公寓：5:30—21:50(查寝时间：21:50—22:10 熄灯时间：22:10)
  - tag: title
    text: 净月校区
  - tag: p
    text: |-
      6:00—22:30
      (光华、天华宿舍：5：30开门；冬华公寓为研究生公寓，不停电、不关门)
  - tag: p
    title: ' '
    text: 注：早出或晚归须填写门禁申请单，若有特殊情况需开宿舍门，可以联系室友或者导员，让他们找楼管阿姨帮忙.
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
