title: 公共设施
shareable: true
contact: true
content:
  - tag: title
    text: 洗漱区
  - tag: p
    text: >-
      洗漱区全天供应冷水。生活热水每日使用量固定为18升(新生需要先在生活用水补助机上刷卡进行激活，激活时间略有延时)，超过18升按照￥0.2/升扣除，可以自行到生活用水补助机处充值。寝室楼下就设有生活用水补助机。
  - tag: p
    title: 热水供应时间
    text: |-
      本部校区：
       5:00-8:00，21:00-23:00
      净月校区：
      6:00-8:00，19:00-22:00(天华公寓全天供应)。
  - tag: list
    content:
      - text: 如何激活生活用水
        aim: card2
        icon: /icon/tabPage/card.svg
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm6.jpg'
    desc: 图为本部三舍AB洗漱区
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm7.jpg'
    desc: 图为本部三舍C洗漱区
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm8.jpg'
    desc: 图为净月公寓洗漱区
  - tag: title
    text: 卫生间
  - tag: p
    text: '   卫生间处在公共区域，有阿姨定期打扫卫生，很整洁。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/toilet.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/toilet2.jpg'
  - tag: title
    text: 其他设施
  - tag: p
    title: 吹风机
    text: '   女生寝室楼每层楼都有一个或两个吹风机，插一卡通就可以使用。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm9.jpg'
  - tag: p
    title: 洗衣机
    text: '   洗衣机是单筒洗衣机，可洗可甩干。大部分寝室楼的每个楼层有两个洗衣机(三舍B一台)。洗衣机为刷卡使用。根据所需洗涤方式刷卡，刷卡完毕后将洗衣机盖关闭即可洗衣, 洗衣用的洗衣液或洗衣粉需自己准备，在洗衣前加入洗衣机内。'
  - tag: list
    content:
      - text: 洗衣机详细使用说明
        aim: washer
        icon: /module/icon/washer.svg
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm10.jpg'
  - tag: p
    title: 直饮水机
    text: '   刷卡分别可以接冷/常温/热的饮用水，学校每天免费供应90秒使用时长(约2-4升，视直饮机水压)，全天供应。超出部分收取制水成本费用，热水0.3元/升，常温水0.2元/升。直饮水服务所需的额外费用，是使用校园卡小钱包内的余额，师生可以在自助终端机上进行一卡通小钱包充值。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm11.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm12.jpg'
  - tag: title
    text: 自习室
  - tag: p
    text: '   寝室楼内每层均设有自习室。自习室不间断供电。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm13.jpg'
    desc: 三舍A自习室
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm14.jpg'
    desc: 三舍B自习室
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm15.jpg'
    desc: 三舍C自习室
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm16.jpg'
    desc: 天华公寓自习室
  - tag: title
    text: 电梯
  - tag: p
    text: '   三舍作为高层建筑，A座、C座拥有四台电梯，B拥有三台电梯，客梯不停低楼层，入住时可以使用货梯。请注意客梯是分为单层客梯和双层客梯的，楼下一楼电梯入口处有明确的指示牌。净月寝室没有电梯。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm17.jpg'
    desc: 三舍电梯
  - tag: foot
    author: Mr.Hope
    time: 2019/8/8
