title: 洗衣机使用方法
shareable: true
contact: true
content:
  - tag: title
    text: 插卡前请确认
  - tag: p
    text: |2-
       · 放置好衣物，加注好洗涤剂
       · 确认水龙头已开启
       · 将洗衣机上盖置于关闭状态
  - tag: title
    text: 插卡消费说明
  - tag: p
    text: '   插卡1次=消费1元，选择几元程序则连续插卡几次。'
  - tag: p
    text: '   连续插卡时间间隔为3秒，即读卡器开始倒计时后才能再次插卡，屏幕会显示插卡的累积消费金额。'
  - tag: p
    text: '   最后一次插卡请将卡片插入卡槽不要拔出，待倒计时结束后洗衣机发出“嘀”的声响时再将卡片拔出，此时读卡器会显示卡内余额，即交易成功。插卡结束5秒后洗衣程序自动开启。'
  - tag: title
    text: 如何插卡
  - tag: p
    title: 倒计时默认为五秒，连续插卡间隔为三秒。
    text: '   如果要使用洗涤程序的话，请插入卡等待屏幕显示金额，开始五秒倒计时。屏幕出现相应显示后，快速将卡拔出短暂停顿，再次插入(此过程一定要在三秒内，即一定在倒计时变为两秒前完成)。这时金额会增加，开始新一轮倒计时。重复过程，当金额达到期望值之后不要拔出卡片，倒计时归零即成功扣费。'
  - tag: title
    text: 失误了怎么办
  - tag: p
    text: '   操作失误后只需将卡拔出等待倒计时结束重新操作即可。'
  - tag: p
    title: 常见的操作失误有以下两种
    text: |2-
       1. 卡片插入过晚(倒计时已经变为2)，此时插入无效。
       2. 卡片拔出时间过短(显示金额未增加)，此时卡机未识别卡片拔出并重新插入的过程。
         这种情况下只需在倒计时归零前将卡片拔出，即可避免扣费。只有倒计时归零时卡机才会对插入的卡按照显示金额进行扣费，请同学们不用担心。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
