title: 坐飞机-到本部
shareable: true
contact: true
content:
  - tag: title
    text: 动车-其他(最优)
  - tag: p
    text: '   先坐动车到长春站，约15分钟，再从长春站到东北师范大学。一定要查好班车时间，提前规划(长春站到本部的方法见【火车站-本部】)。'
  - tag: list
    content:
      - text: 火车站-本部
        icon: /module/icon/train.svg
        aim: check17
  - tag: title
    text: 机场巴士-公交
  - tag: p
    text: |2-
         约1小时3分钟，需步行417米，21元。机场巴士1号线/ 6号线→306路/66路/6路/6路夜车。
       1. 乘坐机场巴士1号线到达人民广场站即终点站，20元(机场巴士-首：06:00，末：18:00 )
       2. 步行约323米，到达人民广场公交站(西南方向)(从人民广场终点站到人民广场公交站)
  - tag: p
    text: |2-
       3. 乘坐306路/66路/6路/6路夜车到达自由大路站，1元
      4.步行约63米 到达东北师范大学(东北方向)
  - tag: img
    src: 'https://mp.innenu.com/img/check/mainGate.jfif'
    desc: 图为东北师范大学正门
  - tag: title
    text: 打车
  - tag: p
    text: '   出租车到本部的价格一般是100元左右，约50分钟。长春市龙嘉机场在离长春市区非常非常远的郊区，交通极其不便，打车费用惊人。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
