title: 本部校区
desc: 本部校区寝室介绍
shareable: true
contact: true
content:
  - tag: title
    text: 本部校区寝室分布
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/benbu.jpg'
  - tag: p
    title: false
    text: 图片右上角从右往左依次为三舍A、B、C、D座，ABC住本科生，D为留学生公寓。作为高层建筑，三舍有电梯。
  - tag: p
    title: 三舍A座
    text: 楼高15层，为女生宿舍楼。入住物理、文学、化学学院，环境学院(大一)学生，外语学院英语系(包括公费师范生)。
  - tag: p
    title: 三舍B座
    text: >-
      楼高14层，本部唯一的本科生男生寝室楼。入住、物理、文学、化学、地理、生科、数学、教育、马部、历史、心理学院学生，环境学院大一学生、外语学院英语系(包括公费师范生)。
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm3B.jpg'
    desc: 图为三舍B座
  - tag: p
    title: 三舍C座
    text: 楼高21层，为女生寝室楼，本部校区最高建筑。入住地理、生科、数学、环境、教育、心理、历史学院学生，马克思主义学部学生。
  - tag: p
    title: 体育公寓
    text: 共6层，中间分隔，北半侧为男生宿舍，南半侧为女生宿舍，入住体育学院学生。
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/PEdorm.jpg'
    desc: 图为体育公寓
  - tag: p
    text: '   宿舍分布就能够体现出尊贵的东北皇家女子大学之名了。'
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
