title: 室内布局
desc: 最全面的寝室室内描述
shareable: true
contact: true
content:
  - tag: title
    text: 室内大体布概况
  - tag: p
    text: '   除纽瓦克学院寝室为四人间以外，其他学院寝室均为标准六人间。寝室内每侧三个床位，为上床下桌设计。桌边有衣柜，衣柜门上有锁孔，可以自备小锁(锁孔较小勿备大锁)。每个床位脚边墙壁上均配备一三孔插座与一双孔插座用于供电。床铺尺寸：长1.9m-2m，宽0.85m-0.9m。寝室方面已经为同学们准备了褥子，至于被子、床单、枕头等，大家可以自行准备或者到宿管阿姨那里购买(一整套480元左右)。'
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: '   由于体育学院实行半军事化管理，床单被罩会在开学统一组织购买，只需要提前准备200×150的被芯和74cm×48cm的枕芯。如有需要可以额外准备一个床垫。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/empty.jpg'
    desc: 寝室未入住实拍图
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm1.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm2.jpg'
    desc: 寝室入住后实拍图
  - tag: title
    text: 晾衣服
  - tag: p
    text: '   本部三舍只有阴面寝室拥有阳台(窗朝向公路一侧的寝室)，其他寝室中间的空地上方装有晾衣杆。由于禁止在走廊栏杆上晾衣物，所以同学们只能在寝室内晾衣服；净月公寓大多是有阳台的。由于阳台上装有暖气片，一年四季衣服都能很快晾干。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm3.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm4.jpg'
  - tag: title
    text: 空调与暖气
  - tag: p
    text: '   所有本科生寝室内未安装空调或电风扇。为度过夏天，可以考虑自备小电风扇。冬天供暖期很长而且暖气温度很高。每年会在10月中旬开始陆续供暖，在室内还是挺舒服的，穿春秋天的衣服完全没有问题，所以不用带太厚的被子。当然冬天还盖夏天的被子的话大部分人也是会感到冷的，还是在提醒一下有必要准备两床被。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/dorm5.jpg'
  - tag: title
    text: 网线插口
  - tag: p
    text: 进门左右手边的墙壁上会有一侧安装无线路由器，路由器上提供了四个网线接口以供连接使用，如果四个网线接口无法满足需求可以考虑购买并使用交换机。
    src: 'https://mp.innenu.com/img/network/network1.jpg'
  - tag: title
    text: 卫浴
  - tag: p
    text: '   所有学生宿舍均没有独立卫浴。(不要激动，不是设有)'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/8
