title: 宿舍供电
shareable: true
contact: true
content:
  - tag: title
    text: 供电时间
  - tag: p
    title: 本部校区
    text: |-
      周一至周五的供电时间：
       三舍ABC区：早05:30—08:00；中12:00—13:30；晚15:30—23:00。
       体育公寓：早05:30—08:00；中11:00—13:30；晚16:30—22:10。
      周六、周日的供电时间：
       本部三舍ABC为5：30—23：00
  - tag: p
    title: 净月校区
    text: |-
      周一至周五的供电时间：
       所有公寓：早06:00—08:00；中12:00—13:00；晚15:30—23:00。
      周六、周日的供电时间：
       6:00—23:00
  - tag: p
    title: Tips：
    text: '  研究生宿舍全天供电。(别气QAQ)'
  - tag: title
    text: 限电额度
  - tag: p
    text: >-
      寝室内单个用电设备不能超过100W，即不能突然接入功率过大的用电设备。Mr.Hope实测应该是110W以下都不会跳闸，即寝室电流瞬间增长不得超过0.5A。同时寝室总功率显示为500W。日常如果发生插座短路等情况会断电，3分钟之后恢复供电。断电四次以后不能自动恢复。(也就是说如果开启功率超过100W的电器，由于电流瞬间增长幅度超过限制值也会造成跳闸。不要用违章电器)
  - tag: title
    text: 注意事项
  - tag: p
    text: |2-
         三舍A、B、C统一在二舍计电办缴费，每个月每个宿舍有30度免费电量，当剩余电量小于5度时会进行两分钟的暂停供电作为提醒，需尽快交费。每月优先扣除免费用电额度。之后按照长春市用电标准每度电0.525元/度扣费，所交费用月底不清零，扣完为止。(其实免费用电量一般情况下是够用的)
         计电办8:00-11:30，13:30-16:00上班。此外假期计电办不上班，请务必提前预存好足够的电费。
         六舍公寓、体育公寓、净月校区不收电费。
  - tag: foot
    author: Mr.Hope
    time: 2019/7/22
