title: 净月校区
shareable: true
contact: true
content:
  - tag: title
    text: 净月校区公寓分布
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/jingyue.jpg'
  - tag: p
    text: 净月的公寓大多集中在图书馆、食堂的后面。由于楼层不太高，没有电梯。
  - tag: p
    title: 春华公寓
    text: '   女生宿舍楼，分A、B两栋共6层，入住信息技术、外国语(除英语系外其它专业)、传媒学院学生。'
  - tag: p
    title: 夏华公寓
    text: '   共6层。A栋为男生宿舍楼，B栋为女生宿舍楼，入住信息科学与技术、音乐、政法学院学生。'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/xiahua.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dorm/xiahua2.jpg'
  - tag: p
    title: 秋华公寓
    text: '   女生宿舍楼，分A、B两栋共6层，入住经济、音乐、商学院学生。'
  - tag: p
    title: 日华公寓
    text: '   女生宿舍楼，分A、B两栋共6层，A栋入住美术学院学生，B栋入住信息科学与技术学院、民族学院学生。'
  - tag: p
    title: 光华公寓
    text: '   男生宿舍楼，分A、B两栋共6层，A栋入住经济、传媒、信息科学与技术、外语学院(除英语系外其它专业学生)学生；B栋入住商学院、美术学院学生。另外还住有民族学院学生。'
  - tag: p
    title: 天华公寓 地华公寓
    text: '   5层，天华为男生宿舍，地华为女生宿舍，入住罗格斯纽瓦克学院学生。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/8
