title: 图书馆楼层平面图
shareable: true
contact: true
content:
  - tag: title
    text: 本部平面图
  - tag: img
    src: 'https://mp.innenu.com/img/library/BenbuB1F.jpg'
    desc: 负一层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu1F.jpg'
    desc: 一层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu2F.jpg'
    desc: 二层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu3F.jpg'
    desc: 三层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu4F.jpg'
    desc: 四层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu5F.jpg'
    desc: 五层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu6F.jpg'
    desc: 六层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Benbu7F.jpg'
    desc: 七层
  - tag: title
    text: 净月平面图
  - tag: img
    src: 'https://mp.innenu.com/img/library/Jingyue1F.jpg'
    desc: 一层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Jingyue2F.jpg'
    desc: 二层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Jingyue3F.jpg'
    desc: 三层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Jingyue4F.jpg'
    desc: 四层
  - tag: img
    src: 'https://mp.innenu.com/img/library/Jingyue5F.jpg'
    desc: 五层
  - tag: foot
    desc: 信息来源：图书馆官网
