title: 图书馆
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 图书馆
    content:
      - text: 馆藏分布
        icon: /module/icon/bookCollection.svg
        aim: distribution
      - text: 图书馆楼层平面图
        icon: /icon/tabPage/map.svg
        aim: floor
      - text: 书目检索
        icon: /module/icon/lost.svg
        aim: search
      - text: 借书权限
        icon: /module/icon/checkOut.svg
        aim: borrow
      - text: 图书馆开门时间
        icon: /module/icon/libraryTime.svg
        aim: door
      - text: 图书馆风貌
        icon: /module/icon/library.svg
        aim: scene
      - text: 其他服务
        icon: /module/icon/service.svg
        aim: service
      - text: 借阅流程
        icon: /module/icon/attentionItem.svg
        aim: borrow-flow
      - text: 图书馆简介
        icon: /module/icon/attentionItem.svg
        aim: intro
      - text: 电子阅览室
        icon: /module/icon/computer.svg
        aim: digit-room
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
