title: 图书馆简介
shareable: true
contact: true
content:
  - tag: p
    text:
      - '   东北师范大学图书馆创建于1946年，经历了解放战争、文革洗礼和改革开放，在学校的大力支持下，图书馆秉持“以用户为中心，建设开放式、研究型、  数字化的新型图书馆”的目标，积极推动传统服务向智力服务转型，充分发挥图书馆在学校人才培养、科学研究、社会服务和文化传承创新中的作用。'
      - '   图书馆是国务院批准的首批“全国古籍重点保护单位”(首批全国高校共12家)，“大学数字图书馆国际合作计划”(CADAL)全国8个数据中心之一  、20个服务中心之一，中国高校人文社会科学文献中心(CASHL)的17个中心馆(学科中心)之一，中国高等教育文献保障系统(CALIS)的成员馆和服  务馆，教育部科技查新工作站，“人教数字校园”实践基地，“全民阅读”示范基地。'
      - '   图书馆现有在编职工124人。其中，博士8人，占总体的6.5%；硕士57人，占总体的46%；本科50人，占总体的40.3%；大专及以下9人，  占总体的7.3%。图书馆高学历职工所占比例逐步扩大。图书馆队伍年轻化特点鲜明。其中，30岁-39岁52人，占总体的41.9%；29岁及以下14人，  占总体的11.3%；40岁-49岁27人，占总体的21.7%；50岁以上31人，占总体的25%。'
      - '   图书馆由本部校区图书馆和净月校区图书馆组成，总建筑面积38300平方米，阅览座位5054席。图书馆设立各类阅览室支持学生多样化学习。在纸质  阅览环境中，中文、外文图书借阅室满足学生借阅需求，参考阅览室保障学生在馆阅读，工具书阅览室为学习研究提供考据。在电子阅览环境中，多媒体阅览室为学生  提供多媒体学习资料即取即用，资源丰富、设备先进，电子阅览室供学生上网、培训。第一学习空间将学生虚拟学习与现实学习充分结合，每个座位有电源、有光源，  四周配有各类普识性和考试类图书。学习研讨空间培养学生创造性思维与协作能力，添加投影仪和讨论用的玻璃板等，学生可以进行研讨与展示。针对我校艺术类学科  教学需求进一步推出了升级版的学习共享空间，暨“美术创新空间”以及筹建中的“音乐创新空间”、“微课创新空间”等。改造后的空间不仅仅是学生的自习室，还  是延伸学习、小组讨论、头脑风暴的场地和教师上课的教室。'
      - '   图书馆开馆时间长，除古籍书刊和外文书库外，普通阅览室都实行从早8点至晚10点的开馆时间，每周开馆7天。除线装古书库外，其他阅览室均实行藏、  借、阅三位一体的开架管理办法。'
      - '   截止到2015年12月31日，图书馆和各学院资料室藏书总量约365.4万册。图书馆馆藏古籍资源丰富，古籍收藏量在全国高校图书馆中名列前茅。  有线装古籍32万册，内有善本书4200余种、50000多册，明版书800余种、清代禁毁书数十种、钞本近百种。日伪时期东北地方文献、解放前的重要期刊  、东北解放区出版的期刊收藏较全。目前，有49部古籍入选“国家珍贵古籍名录”，有168部古籍入选“吉林省珍贵古籍名录”。前后有两批4部古籍进京参加全  国古籍特展。'
      - '   图书馆现有电子图书229.5万种，订购各种网络数据库134种，本馆自建特色数据库21个。2014年，作为国内首家高校图书馆与国家图书馆达成  了资源共享协议，为师生增加了80个数据库的使用权。同时，注重加强学习型、教学型资源建设，订购教学资源类数据库5个、学习资源类数据库14个。'
      - '   图书馆引进集成管理系统(Aleph500)、知识发现系统(Primo)、上下文超链接系统(SFX)、数字资源管理系统(TRS)等，实现了资  源一站式发现与获取，为学生学习、教师教学与科研提供以数字资源为主、纸质资源为辅的多种资源融合的立体化文献资源保障体系。网上资源服务24小时开放，读  者可随时上网查询、下载资源。'
      - '   图书馆还致力为全校师生提供最优质的数字化学习资源，建设教学资源网综合服务体系。2013年起，图书馆全面负责网络教学平台Blackboard  平台(简称Bb平台)的运维、开发、数据管理、培训、辅导、推送资源和进行无纸化考试等工作。保证了Bb平台全年7×24小时的服务；开发定制了Bb平台主  页面；每学年处理4000多位学生的数据，每学期更新2000多门课程的数据。Bb平台以课程为单元，满足了教师与学生对信息技术与教学融合创新的需求。平  台覆盖学校优质网络课程100余门，实现了应用培训常规化、参考教材专题化、课程考试无纸化、课程辅建个性化和课程服务轨道化。目前，已完成Bb平台服务网  络构建，覆盖我校全部学院(部)。基于开源网络教学平台Moolde开发建设了开放课程资源仓储服务平台和本校信息素养网络课程平台。自主研发的数字资源仓  储管理系统初具规模，可提供整合图书馆数字学习资源、一站式发现及获取数字学习资源、基于课程结构组织的课程资源存储展示等网络学习服务。'
      - '   图书馆近几年在信息化建设方面成果显著，设有“云服务研究与试验中心”(与世界先进的数字图书馆研发公司艾利贝斯公司合建)和“信息资源组织与知识  挖掘试验中心”(与北京拓尔思公司合建)，在数字化建设方面有一定的人才技术基础和经验积累。图书馆多年来打造了一个以系统部为核心，多部门协同的专业技术  团队。团队支撑着图书馆的网络、硬件设备、系统平台的安全和运维，还承担着信息系统的开发和建设工作。团队核心成员13人，平均年龄35周岁，学科专业覆盖  包括图书馆学、计算机科学、物理学和软件科学。'
      - '   经过多年的信息化建设投入和积累，图书馆目前拥有各型号服务器61台，存储系统12套共400T空间，核心交换机2台，另自主研究并部署了分布式存  储系统1套144T空间。图书馆正在逐步将基础设施向虚拟化方向转换，目前一期已经建成了30颗CPU的服务器虚拟化平台。该平台上目前已运行114台服务  器，使用空间21T。所有基础设施都严格按照运维规范运行，建立了详细的设备生命周期档案，并依此对设备进行有计划的检修和迭代。'
      - '   目前图书馆负责运维的信息系统共77套，其中用于支持教学的系统20套、支持科研的系统33套、支持办公自动化管理的系统共有24套，'
      - '   图书馆设立学科建设与学术研究支持中心，立足于学校的教、学、研，面向师生开展教学与科研的支持服务。中心共有7人，其中副高级职称2人，中级职称  5人，博士2人，在读博士3人，团队人员学科背景全面。除了面向本科生学习开展学习培训和面向教师提供科研、教学支持外，学科建设与学术研究支持中心还负责  信息素养教育的统筹安排。图书馆将信息素养教育贯穿学生在校全过程，采取可行的、个性的、多样的、高效的信息素养教育模式，以适应不同层次、不同专业读者的  个性化需求，引导学生自主式学习，培养学生自学能力。培训活动包括新生和新教师入校教育、信息素养讲座、预约讲座、嵌入式信息素养教育、在线信息素养教育和  信息素养培训项目等。'
      - '   图书馆设立全民阅读中心，以两校区学习支持中心为基础，协同多个部门开展阅读推广活动，将阅读贯穿学习生涯，培养学生的阅读思想、阅读理念与阅读习  惯，图书馆的迎新季、毕业季及世界读书日活动深受学生欢迎。'
      - '   针对师范生群体，图书馆与人民教育出版社合作，成立“人教数字校园”实践基地，为我校各个学院教法老师提供实践教学的素材和案例，支持师范生数字化  学习与实习。通过“人教数字校园”平台，学生可以进行网络备课、授课演示、课堂实践等。同时，该平台还提供优质教学资源与实用工具，如备课系统、备课工具箱  、教参电子书、资源库、数字多媒体课件、名师示范课、拓展学习库等。'
      - '   图书馆注重对外合作交流，与美国伊利诺伊大学厄本那香槟分校图书馆共同建立中美两国政府合作项目“中美图书馆员专业交流项目”子项目“中文信息共享  平台”，与美国俄亥俄大学图书馆合作开展“中国高校图书馆馆长学术交流项目”。'
      - '   图书馆积极参加地方文化建设。2008年，东北师范大学图书馆作为发起者，联合省内公共图书馆、高校图书馆建立了吉林省图书馆联盟，并且承担吉林省  图书馆联盟云服务平台建设的任务，与伊通满族自治县、前郭蒙古族自治县图书馆结成帮扶对子，在技术、资源及人才培养等方面给予支持。'
      - '   东北师范大学图书馆的管理理念是以人为本，突出开放性，处处体现对读者的方便和体贴，在未来的工作中，图书馆将继续秉承“以用户为中心，建设开放式  、研究型、数字化的新型图书馆”的目标，转变工作方式和服务模式，努力使改革取得实效，全面支持一流大学的教学、学习和科学研究。'
  - tag: foot
    desc: 信息来源：图书馆官网
