title: 图书馆风貌
shareable: true
contact: true
content:
  - tag: title
    text: 本部校区
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuMainFace.jfif'
    desc: 本部图书馆正门
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary1.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary2.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary3.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary4.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary5.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary6.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/benbuLibrary7.jfif'
  - tag: title
    text: 净月校区
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyueMainFace.jfif'
    desc: 净月图书馆正门
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue1.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue2.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue3.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue4.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue5.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue6.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue7.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue8.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/jingyue9.jfif'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
