title: 其他服务
shareable: true
contact: true
content:
  - tag: title
    text: 第一学习空间
  - tag: p
    text: '   第一学习空间在本部图书馆二楼南侧，环境优雅，有电风扇、小台灯和插座。'
  - tag: img
    src: 'https://mp.innenu.com/img/library/learningPlace.jfif'
  - tag: title
    text: WIFI
  - tag: p
    text: '   校园网Wifi全覆盖'
  - tag: title
    text: 研究生厢
  - tag: p
    text: '   作用如其名，同学们可以在里面专心复习。本部图书馆地下一层、四层、五层、六层均有；净月校区图书馆四层、五层、六层均有。目前图书馆采用了新规定，研究生箱只对大三和大四的同学开放预约登记服务'
  - tag: img
    src: 'https://mp.innenu.com/img/library/researchBox1.jfif'
  - tag: img
    src: 'https://mp.innenu.com/img/library/researchBox2.jfif'
  - tag: title
    text: 存包柜
  - tag: p
    text: '   本部图书馆各楼层设有存包柜；净月校区三层、四层、五层各设有存包柜。输入密码即可使用，每晚闭馆前请取走所有贵重物品。'
  - tag: foot
    author: Mr.Hope
    time: 2019/10/10
