title: 新生问答
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 报道之前
    content:
      - text: 报到时间
        aim: /guide/check/location-and-time
      - text: 录取通知书内容详情
        aim: admission-notice
      - text: 导员姓名与联系方式
        aim: counselor
      - text: 新生入学前课程学习
        aim: beginning-course
  - tag: list
    head: 找到组织
    content:
      - text: 专业所属学院
        aim: /guide/about/enroll
      - text: 学校学院官方迎新群
        aim: /guide/about/QQGroup
      - text: 老乡群
        aim: fellow-group
  - tag: list
    head: 报道相关
    content:
      - text: 大学第一天
        aim: first-day
      - text: 坐火车到校
        aim: /guide/check/arrival/train/
      - text: 坐飞机到校
        aim: /guide/check/arrival/plane/
      - text: 关于打车的提示
        aim: /guide/check/arrival/taxi
      - text: 关于接站
        aim: /guide/check/arrival/pickup
  - tag: list
    head: 开学活动
    content:
      - text: 体检
        aim: /guide/check/medical-examination
      - text: 军训介绍
        aim: military-training/intro
      - text: 军训介绍
        aim: military-training/detail
      - text: 英语分班考试
        aim: /exam/grading-exam
  - tag: foot
    author: Mr.Hope
    time: 2019/7/29
