title: 四六级(CET)
shareable: true
contact: true
content:
  - tag: title
    text: 笔试时间
  - tag: p
    text: '   笔试在每年每年6月和12月各一次；口试在笔试前进行。每年5月和11月各一次。'
  - tag: p
    title: 英语四级
    text: |-
      考试时间：每年6月和12月第三个星期六09：00-11：20.
      参加对象：全体在籍本科生和在籍研究生。(即大一学生可以参加12月份的考试)
  - tag: p
    title: 英语六级
    text: |-
      考试时间：每年6月和12月第三个星期六15：00-17：25
      参加对象：具有全国大学英语四级证书或全国大学英语四级考试成绩425分以上(含425分)的在籍本科生和在籍研究生。
  - tag: title
    text: 考试内容
  - tag: img
    src: 'https://mp.innenu.com/img/study/CET.png'
  - tag: title
    text: 评分标准
  - tag: p
    text: |-
      CET-SET主考在评分时使用以下标准：
       a. 准确性 指考生的语音、语调以及所使用的语法和词汇的准确程度；
       b. 语言范围 指考生使用的词汇和语法结构的复杂程度和范围；
       c. 话语的长短 指考生对整个考试中的交际所作的贡献、讲话的多少；
       d. 连贯性 指考生有能力进行较长时间的、语言连贯的发言；
       e. 灵活性 指考生应付不同情景和话题的能力；
       f. 适切性 指考生根据不同场合选用适当确切的语言的能力；
  - tag: title
    text: 报名
  - tag: p
    text: '   东北师范大学考点只接收本校在籍学生的报名。'
  - tag: title
    text: 相关查询
  - tag: p
    text: '   可以通过在“东师青年”微信公众号回复“四六级”可以查到相应的考试时间、报名入口、准考证号，以及成绩。'
  - tag: title
    text: 口试
  - tag: p
    text: '   考生登录全国大学英语四、六级考试网站点击<CET口试报名>栏目进行报名完成信息填报、选择考点、网上缴费等报名手续，考试费为50元。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
