title: 东北师范大学英语水平测试
shareable: true
contact: true
content:
  - tag: p
    text: '   根据《东北师范大学大学外语教学计划》(见附件1)要求，从2015级开始本科生在读期间，需通过“东北师范大学英语水平测试”(DET)(普通类、术科类)，否则无法获得东北师范大学学士学位证书。'
  - tag: p
    style: 'color:red;font-size:14px;'
    text: 也就是说，如果一直通不过(不及格)这个考试的化是没法拿到学位证的。
  - tag: title
    text: 测试对象
  - tag: p
    text: |-
      大学英语水平测试(普通类)主体测试对象：2016级、2017、2018、2019级非术科类专业的学生。
      大学英语水平测试(术科类)主体测试对象：2016级、2017、2018级、2019级术科类专业以及民族班的学生。
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: |-
      注：术科类专业以及民族班范围定义如下：
       1. 按照艺术、体育类录取的学生
       2. 按照高水平运动员录取的学生
       3. 少数民族预科班(民考民)二年升入的学生
       4. 新疆、西藏内地班录取的学生
       5. 西藏地区按照少数民族录取线录取的学生
      另外，外国语学院、高考外语语种非英语以及中外合作办学类专业(计算机科学与技术(中美合作)除外)的学生不需参加此项考试。
  - tag: title
    text: 报名方式
  - tag: p
    text: |2-
       1. 非大一年级学生自愿报名参加。报名方式为登录本科教学服务系统进入“考试管理”，点击“专项考试报名”，选择参加对应英语水平测试即可。
       2. 9月大学英语水平测试同时具有英语分级教学的测试功能，因此大一年级学生除外国语学院、高考外语语种非英语以及中外合作办学类专业(计算机科学与技术(中美合作)除外)的学生不需参加此项考试外，其他学生须全部参加考试。报名手续由学校统一进行，无须单独报名。
  - tag: title
    text: 考场查询
  - tag: p
    text: 凡参加大学英语水平测试的学生须登录“本科教学服务系统”查询考场安排。
  - tag: title
    text: 相关要求
  - tag: p
    text: '   参加考试的学生，须持本人身份证、学生证(校园一卡通)、准考证按时参加考试，无身份证的不得参加考试。'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/29
