title: 英语分班考试
shareable: true
contact: true
content:
  - tag: p
    text: '   在开学初，学校会组织一次英语考试。英语分级考试是我校大一新生(除外国语专业)需参加的一个考试，考试时间一般为2个小时，考完后会根据成绩进行英语免修与分班工作。每年考试时间不尽相同，考试难度适中，难度在四级和六级之间，接近四级难度水平，题目形式也和四级考试形式相似，大致有听力(有填空题)、阅读理解(选择题)、选词填空、英译汉、汉译英、作文等。'
  - tag: title
    text: 考试内容
  - tag: p
    text: '   普通类学生参加普通类大学英语分级测试，根据成绩分为A、B班；音体美专业学生及少数民族学生参加术科类大学英语分级测试，按成绩分为C、D班。就A、B班来说，所用的教材一样教学内容差不多。一般A、B班是根据成绩是否及格来评定的。'
  - tag: title
    text: 关于分班
  - tag: p
    text: '   按照往年的惯例，AB班的分班是根据成绩是否及格决定的。如果成绩小于60分则会分入B班，否则分入A班。如果成绩大于80分则可以直接免修大一一整学年的英语。班级的划分是由学校统一进行的，一般原则是尽可能让每个班的学生都来自不同的学院，所以上英语课的时候也可以认识一群其他学院的小伙伴。'
  - tag: list
    head: false
    content:
      - text: 免修评定
        icon: /module/icon/English.svg
        aim: study6
  - tag: p
    title: 提示
    text: '   因为如果分班考试成绩高于八十分的话，可以直接申请大一一整学年的英语免修，在别的小伙伴还在上课、练习视听说、写英语作文的时候，免修的同学们就可以做自己的事情了，这可以节约大量的时间。所以对于英语好的同学，如果有空的话一定要在假期刷一刷四级题，争取免修。'
  - tag: foot
    author: Mr.Hope
    time: 2019/7/24
