- 2019秋季学期
- - title: 8月
    icon: /function/icon/schedule.svg
    text: |-
      新生报到时间: 2019年8月16日
      其他年级报到时间: 8月26日
      新生军训日期: 8月18日至8月31日
      新生英语水平测试: 8月24日8:00-10:30
      新生体测: 8月24日-25日
  - title: 9月
    icon: /function/icon/schedule.svg
    text: |-
      2016级公费师范生应用实践: 9月2日至10月31日
      中秋节: 9月13日-9月15日
  - title: 10月
    icon: /function/icon/schedule.svg
    text: |-
      10月1日: 中华人民共和国建国70周年
      国庆节: 10月1日至7日
       9月29日上10月4日(星期五)的课、10月12日上10月7日(星期一)的课
       10月31日: 2016级公费师范生应用实践结束
  - title: 11月
    icon: /function/icon/schedule.svg
    text: 无
  - title: 12月
    icon: /function/icon/schedule.svg
    text: |-
      12月21日: 研究生考试
      12月31日: 考试周开始
  - title: 1月
    icon: /function/icon/schedule.svg
    text: |-
      1月1日至1月10日: 考试周
      放假日期: 1月11日
