- 2019春季学期
- - title: 3月
    icon: /function/icon/schedule.svg
    text: |-
      学生报到时间：2019年3月4日

      补考、免修、缓考考试

      交流生成绩认定

      英语成绩免修与认证

      四六级考试网上报名

      课程退补选工作

      在校生学籍学期注册

      毕业（结业、肄业）申请

      普通话测试报名
  - title: 4月
    icon: /function/icon/schedule.svg
    text: |-
      教师资格证报名与体检

      毕业年级学生成绩认定

      英语听力考试

      毕业资格初审

      大一、大二在校生转专业

      毕业图像信息采集（2020届）
  - title: 5月
    icon: /function/icon/schedule.svg
    text: |-
      五一放假日期：5月1日至5月4日

      普通话测试

      教师资格证材料审核

      四六级口语考试

      5月25日 春季运动会

      毕业审核学校复审

      学生转学工作办理
  - title: 6月
    icon: /function/icon/schedule.svg
    text: |-
      英语听力考试

      四六级笔试考试

      学生选课

      毕业证书、学位证书制作与发放(第一批)

      校际交流生选派与接收
  - title: 7月
    icon: /function/icon/schedule.svg
    text: |-
      毕业证书、学位证书制作与发放(第二批)

      毕业生学历数据注册、学位数据备案

      期末考试

      7月12日放假
