title: 学习
shareable: true
grey: true
contact: true
content:
  - tag: list
    head: 日常学习
    content:
      - text: 上课时间、地点
        icon: /module/icon/scholarship.svg
        aim: location-and-time
  - tag: list
    head: 奖学金
    content:
      - text: 类型及评定时间
        icon: /module/icon/scholarship.svg
        aim: scholarship/intro
      - text: 特别说明
        icon: /module/icon/attentionItem.svg
        aim: scholarship/explain
  - tag: list
    head: 公共课程
    content:
      - text: 体育课说明
        icon: /module/icon/bodyMeasureTime.svg
        aim: PE
      - text: 网课说明
        icon: /module/icon/wifi.svg
        aim: net-course
  - tag: list
    head: 英语课程说明
    content:
      - text: 英语课程简介
        icon: /module/icon/English.svg
        aim: english/intro
      - text: 免修评定
        icon: /module/icon/English.svg
        aim: english/exemption
  - tag: foot
    author: Mr.Hope
    time: 2019/9/6
