title: 上课时间
shareable: true
contact: true
content:
  - tag: p
    text: '   在学校的日程安排里，每天一共上十二节课。每节课45分钟，两节课连上。'
  - tag: p
    style: 'color:3888;font-size:14px;'
    text: 也就是1、2节，3、4节...永远连上
  - title: 上课时间
  - tag: p
    text: |2-
       第1、2节课：8:00 - 9:30；
       第3、4节课：10:00 - 11:30；
       第5、6节课：13:30 - 15:00；
       第7、8节课：15:30 - 17:00；
       第9、10节课：17:30 - 19:00
       第11、12节课：19:30 - 21:00
  - title: 上课地点
  - tag: p
    text: '   一般学院的专业课会在自己的学院上，如果学院教室安排不开，则会在公共教学楼。对于本部校区来说，公共课一般会在两个公共教学楼：综合教学楼与逸夫教学楼上。'
  - tag: foot
    time: 2019/8/29
