title: 体育课说明
shareable: true
contact: true
content:
  - tag: title
    text: 课程设置
  - tag: p
    text: '   东师体育课多种多样，种类包括足球、篮球、网球、排球、乒乓球、羽毛球、健美操、攀岩、击剑、高尔夫等。可以根据学校给定的选课时间自行选择喜欢的课程。'
  - tag: title
    text: 给分标准
  - tag: p
    text: |2-
       平时成绩：20%；
       期末成绩：30%；
       体测成绩：50%。
         所以说体测很重要，大家一定要多锻炼。
  - tag: title
    text: 校园跑
  - tag: p
    text: '   体育课的平时成绩包括校园跑。校园跑需要使用“运动世界校园”APP进行。'
  - tag: p
    title: 要求
    text: |2-
       男生：要求每学期100公里，每天最多4公里，配速要求为每公里2分-8分
       女生：要求每学期80公里，每天最多3公里。配速要求每公里2分-10分。
       每次跑步需要至少一公里才能判定有效，跑步期间可以暂停，最多不超过30分钟。
  - tag: p
    title: 其他限制
    text: |-
      APP限制登陆：
         APP登录账号时要求绑定设备，学生在校期间，为防止替跑，每个学生账号最多绑定两台设备。在更多设备进行登录会被判定违规，导致账号锁死/成绩无效。
  - tag: p
    text: |-
      步数检测：
         APP在记录跑步的时候除了使用GPS定位之外，还会使用加速度计与陀螺仪进行步频的检测。所以如果骑车或者使用轮滑、滑板等手段，可能会被系统判定为作弊，导致本学期跑步成绩无效。
  - tag: foot
    author: Mr.Hope
    time: 2019/9/6
