title: 借阅流程
shareable: true
contact: true
content:
  - tag: title
    text: 普通借阅流程
  - tag: p
    text: '   请按照OPAC检索系统中查到的图书资料“分馆馆藏”到相应的阅览室查找图书，“索书号”显示图书在书架上相对应的位置，按照字母从前到后、数字从小到大的顺序排列。'
  - tag: p
    text: 找到图书后，请到阅览室服务台办理借阅手续。
  - tag: p
    text: |2-
       1. 刷卡后将所借图书交给工作人员。
       2. 工作人员操作过程中请关注显示器上的信息，包括读者信息、图书资料信息、图书册数、应还日期等。
  - tag: img
    src: 'https://mp.innenu.com/img/library/lend1.jpg'
  - tag: p
    text: ' 3. 操作完成后请取走身份识别卡，并监督工作人员关闭会话窗口。'
  - tag: title
    text: 远程借阅介绍
  - tag: p
    text: |2-
         经过图书馆工作人员的精心筹备，图书馆已于2006年2月24日正式为广大读者提供远程借阅服务。
         远程借阅服务，是指图书馆为读者提供在本校区图书馆借阅另一校区图书馆藏书的服务，它可以免去读者奔波于两校区图书馆之间的辛苦，方便读者更好地利用图书馆资源。
         有关远程借阅的具体流程和相关规定，请到两校区图书馆远程借阅工作台咨询，或电话咨询。
  - tag: title
    text: 远程借阅工作台位置及咨询电话
  - tag: p
    title: 本部校区
    text: |-
      地点：一楼总还书处
       EMAIL: BBYCJY@NENU.EDU.CN
  - tag: phone
    fName: 本部图书馆远程借阅
    num: 0431-85099101-8026
    workNum: 0431-85099101-8026
    org: 东北师范大学
    street: 本部校区图书馆一楼总还书处
    remark: 负责远程借阅服务
  - tag: p
    title: 净月校区
    text: |-
      地点：四楼借还书处
       EMAIL: JYYCJY@NENE.EDU.CN
  - tag: phone
    fName: 净月图书馆远程借阅
    num: 0431-84536104
    workNum: 0431-84536104
    org: 东北师范大学
    street: 净月校区图书馆四楼借还书处
    remark: 负责远程借阅服务
  - tag: title
    text: 图书馆远程借阅服务说明
  - tag: p
    text: ' 1. 远程借阅服务，是指图书馆为读者提供在本校区图书馆借阅另一校区图书馆藏书的服务。'
  - tag: p
    text: |2-
       2. 提供远程借阅服务的必要条件是：
        A. 读者需要的另一校区图书馆的图书，本校区没有收藏。
        B. 读者需要的图书为可外借的图书。
  - tag: p
    text: |2-
       3. 远程借阅服务的流程：
        A. 读者填写远程借阅申请单，提交给工作人员。
        B. 工作人员对申请单进行审核，符合条件的即申请成功。
        C. 工作人员在3个工作日后(周六、周日和节假日不计算在内)，通过电子邮件将申请处理结果通知读者，读者可以在3个工作日后到所在校区图书馆远程借阅台或通过咨询电话了解借阅情况。
        D. 读者收到远程借阅成功的电子邮件后，4个工作日内到图书馆取书。
  - tag: p
    text: |2-
       4. 远程借阅服务的相关规定：
        A. 每位读者每次限申请册数不限。
        B. 此申请未处理完时，不得再次提交申请。
        C. 申请单上填写的信息必须准确无误。
        D. 读者成功提交申请3个工作日后(周六、周日和节假日不计算在内)，应及时查收电子邮件；逾期不到申请地点取书的读者视为自动放弃申请。
        E. 读者通过电话查询申请处理结果，需准确提供“申请单号”。
  - tag: p
    text: |2-
       5. 远程借阅服务时间：
        服务时间：周一至周五 下午1：30—5：00
  - tag: foot
    desc: 信息来源：图书馆官网
