title: 科室介绍
shareable: true
contact: true
content:
  - tag: title
    text: 眼科
  - tag: p
    text: 眼科门诊现有主治医师一名
  - tag: p
    title: 目前开诊项目
    text: |-
      一、角膜病及眼表疾病方面
       1、各种微生物引起的角结膜炎的诊断。
        2、眼表面化学性(酸、碱、烫伤)疾病的诊断。
      二、斜视、弱视的诊断
      三、眼睑疾病方面
       1、眼睑炎症的诊断与治疗。
       2、眼睑先天异常，眼睑肿瘤，眼睑位置与功能异常的诊断。
      四、白内障的诊断
      五、青光眼的初步诊断、筛查
      六、葡萄膜及视网膜疾病方面
       1、葡萄膜炎的诊断。
       2、视网膜病变的初步诊断。
  - tag: p
    title: 目前开展的治疗项目
    text: |2-
       1、麦粒肿的切开引流，霰粒种的切除术，眼部脓肿切开引流。
       2、眼睑结石、角结膜异物取出。
        3、眼睑、结膜裂伤缝合。
       4、泪道冲洗、泪小点扩张。
       5、结膜下注射，球周、球后注射，颞浅皮下注射。
       6、各种微生物引起的角结膜炎的治疗。
       7、眼表面化学性(酸、碱、烫伤)疾病的治疗。
       8、眼睑炎症的诊断与治疗。
       9、葡萄膜炎的药物治疗。
  - tag: title
    text: 口腔科
  - tag: p
    title: 口腔科简介
    text: '   我院口腔科是本院的特色科室之一，拥有连体式口腔综合治疗设备三台，超声波洁治机两台，冷光美白机，登士柏机扩马达系统，SANI机扩马达系统，芬兰普兰梅卡全景机(拍片机)，LED光固化 灯，VDW根管测量仪。拥有先进完善的消毒设备：兰野系列超声波荡扫机，手机注油清洗机，塑封机，负压真空高温高压灭菌机。让您充分享受安全无忧的治疗。'
  - tag: p
    text: '   目前开展项目包括：口腔内科龋病的立填术，前后牙根管治疗术(机扩)，各类牙齿拔除术(含智齿)，龈上洁治术，龈下刮治术，牙周护理，冷光美白，牙齿矫正，种植。同时开展口腔修复，如固定义齿修复(烤瓷牙)，各类活动义齿修复，铸造支架，精密附着体等，普兰梅卡全景机可以提供治疗前、治疗中、治疗后牙齿的不同影像信息。'
  - tag: p
    style: 'color:red;'
    text: 学生持医疗证，口内口外治疗部分享受半价
  - tag: title
    text: 门诊处置室
  - tag: p
    text: '   东北师大医院门诊处置室位于医院二楼北侧，它承担着院内门诊注射室、换药室、小手术室与抢救室的工作。其中注射室负责门诊患者的常规注射、试敏与静点观察；换药室、小手术室负责外科门诊的大、中、小换药，清创缝合及常规小手术(如疖痛切开引流术等)；抢救室配备呼吸机、心电机、除颤仪、洗胃机及常规抢救药品等。门诊护理人员能够熟悉多种抢救流程，密切配合医生的抢救工作，熟练掌握各项操作规程。'
  - tag: p
    text: '   目前，门诊护理人员7名，其中主管护师3名，护师2名，护理本科4名，护理专科2名。每位护理人员能够娴熟的掌握门诊的各项常规操作技能，可以为每一位就诊患者提供专业、优质的护理服务。'
  - tag: title
    text: 放射线科
  - tag: p
    text: '   东北师范大学医院放射线科经过数十年的发展和建设，现已形成诊查种类比较齐全的现代化医学影像科室。科室目前拥有德国原装进口SIEMENS 64层容积CT 机 1台，HITACHI原装进口Radnext50 SX-A8 DR(数字摄影)机 1台，普通放射线(双管双床)2台(本部及净月各一台),国产万东牌500mA数字胃肠机1台。'
  - tag: p
    title: 放射线科诊查内容
    text: |2-
       CT：头部、脊柱各段(颈椎、胸椎、腰椎)椎体及椎间盘、骨盆、胸(腹)部、盆腔、四肢关节、鼻窦、鼻骨等部位的平扫及3D成像。
       DR：四肢关节、脊柱椎体、胸(腹)部、鼻窦、鼻骨等部位的平片摄影。
       数字胃肠机：上(下、全)消化道钡餐透视、动态胸(腹)部透视。
       师大医院放射线科欢迎校内、外的居民，前来我科就诊，我们将尽其所能，竭诚为您服务！
  - tag: title
    text: 耳鼻喉科
  - tag: p
    text: 耳鼻咽喉科现有副主任医师一名
  - tag: p
    title: 目前开展的诊查项目
    text: |-
      鼻部:
       1、前鼻镜检查
       2、鼻窦检查
       3、X线检查(付鼻窦)
       4、鼻功能检查(通气功能、嗅觉功能)
      咽部:
       1、口咽检查
       2、鼻咽检查(间接鼻咽镜检查)
       3、间接喉镜检查
       4、颈淋巴结检查
      耳部:
       1、电耳镜检查
       2、咽鼓管检查(吞咽法、捏鼻鼓气法)
       3、听力检查(音叉检查)
       4、前庭功能检查(自发性眼震)
       5、乳突X线检查(乳突炎、胆脂瘤型中耳炎)
  - tag: p
    title: 目前开展的治疗项目
    text: |-
      鼻部:
       1、急慢性鼻炎、过敏性鼻炎(射频)
       2、鼻出血(鼻衄)
       3、鼻腔异物取出
       4、急慢性付鼻窦炎
      咽部:
       1、急慢性咽炎(雾化吸入、射频)
       2、急慢性扁桃体炎、扁桃体周围脓肿
       3、咽部异物取出
       4、急慢性喉炎、支气管炎
       5、癔病性失音
      耳部:
       1、外耳道炎、外耳道湿疹、外耳道真菌病
       2、外耳道外伤、耵聍取出、外耳道异物
       3、急慢性中耳炎、化脓性中耳炎
       4、膜迷路积水(美尼尔氏病)
  - tag: title
    text: 内科疗区
  - tag: p
    text: '   东北师范大学医院内科共有医生8人：主任医师1人，副主任医师2人，副主任医师资格2人，主治医师1人，医师2人，其中硕士研究生学历3人。疗区共有病床48张，主要诊治范围为内科常见病、多发病，擅长治疗老年病、心、脑血管、呼吸内科、内分泌系统疾病。在冠心病、高血压病、糖尿病、甲状腺疾病等方面积累了丰富的临床经验。尤其在老年病及肿瘤晚期的舒缓治疗方面，积累了大量的经验。'
  - tag: p
    text: >-
      高红梅：内科主任，副主任医师，硕士研究生学历，1998年本科毕业于延边大学医学院，2007年硕士毕业于吉林大学第三临床医院心血管内科，在冠心病的诊治及急性心肌梗死、冠状动脉支架置入术后药物治疗方面积累了丰富的经验，擅长急、慢性心功能不全、脑血管疾病、糖尿病、甲状腺疾病及呼吸系统疾病的诊治。

      郭巍巍：内科副主任，副主任医师，本科学历，
      2001年毕业于吉林大学临床医学系，现分管传染病，擅长心血管疾病、脑血管疾病、内分泌疾病、呼吸系统疾病的诊治。

      杜梅：主任医师，本科学历。1989年毕业于白求恩医科大学临床医学系。曾在吉大三院神经内科进修学习。擅长心脑血管疾病的诊治及其他内科的常见病、多发病的诊治。

      黄海峰：副主任医师资格，本科学历， 2001年毕业于吉林大学临床医学系，擅长冠心病、脑卒中、高血压病、糖尿病及呼吸系统疾病的诊治。

      李楠：副主任医师资格，本科学历，2002年毕业于长春中医学院，中医学专业，擅长中西医结合治疗心血管疾病、脑血管疾病及后遗症、内分泌、呼吸系统疾病的诊治。

      韩晓雷：主治医师，本科学历，2000年毕业于延边大学医学院临床医学系，擅长心、脑血管、内分泌、呼吸系统及脑卒中等疾病的诊治。

      张海鹏：医师，2006年毕业于吉林大学临床医学专业，2009年吉林大学第二医院内分泌科硕士研究生毕业，研究方向为2型糖尿病防治，现主要从事内科常见病、多发病的诊治。

      黄昌男：医师，2009年毕业于长春中医药大学中医学(骨伤方向)，2013年毕业于长春中医药大学中医内科学研究生，擅长中医药治疗内科疾病，尤其在中医药治疗2型糖尿病、高尿酸血症、肾小球肾炎、徒手矫正脊柱侧弯方面积累了丰富的经验。
  - tag: title
    text: 透析科
  - tag: p
    text: '   东北师大医院血液透析科成立于2002年，在长春市二级医院中，是最早开展血液净化治疗的医院之一。血液透析科占地面积约450平米，各区域结构布局合理，清洁区和污染区及其通道区分明确，兼有各项功能区域。血液透析治疗科环境温馨，宽敞明亮，安装有空调，空气净化消毒设备，配备供氧装置，具备双路电力供应。目前拥有13台德国费森尤斯血液透析机，2台费森尤斯血液透析滤过机，1台双极反渗透水处理系统，以及心电监护仪、除颤器、简易呼吸机及其他抢救设备。现有主任医师1名，主治医师1名，主管护师4名，兼职技师1名，医护人员均经过严格专业培训，符合卫生部《血液净化标准操作规程》要求。十几年来透析治疗近十万人次，为急慢性肾衰患者解除了病痛,受到了学校教职工和社会的广泛好评。'
  - tag: p
    text: '   2012年，长春市的大病医保政策改革在全国走在了前列，受到了国务院的关注，我院做为长春市医保定点医院，在尿毒症大病救助医疗工作方面尽职尽责。中央电视台《焦点访谈》、《新闻调查》，以及吉林省、市电视台等新闻媒体多次来我院透析室采访报道，一方面肯定了长春市大病医保改革政策 ，另一方面也充分肯定了我院透析科医护人员良好的医疗素养和过硬的医疗技术。'
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/14
