title: 校医院
shareable: true
contact: true
content:
  - tag: title
    text: 医院概况
  - tag: p
    text:
      - '   东北师大医院1946年诞生于解放战争的炮火硝烟中，伴随东北师范大学师生的健康需要应运而生。经过近六十年的发展，医院现已成为一所科室齐全，设  备先进，技术力量较为雄厚，管理制度现代化，面向社会服务的综合性职工医院。1994年被确定为二级乙等医院。'
      - '   近年来，随着国家医疗卫生体制改革的强力推进，东北师大医院迅速调整工作思路和定位，适应改革形势，成功承办了长春市南岭社区卫生服务中心并辖有两  个社区卫生服务站。这是吉林省高校唯一的一家进入社区卫生服务领域的高校医院。'
      - '   医院现设有内科、外科、急诊科等20余个科室，同时医院还设有全国高校医院唯一的肾病透析科和中西医结合慢性病康复科。 全院有176名员工，卫生技术人员138人，其中有主任医师5人，副高职称22人，中级职称48人。医院现有病床110张，分为内科和外科两个疗区。'
      - '   医院现已拥有全自动血流变仪，三分类全自动血球仪、全自动生化分析仪、全自动血凝仪、全自动尿液分析仪、日本阿洛卡α-10超高端彩色超声诊断仪、  日本阿洛卡SSD-5500彩色超声诊断仪、美国菲利浦HDI-5000彩色超声诊断仪、日本阿洛卡SSD-1000黑白超声诊断仪、德国费森尤斯4008  H型、B型血液透析机、日本Nepro血液透析机、德国西门子多功能体外冲击波碎石系统等30余台，价值三千余万元的进口、国产大型仪器设备，在全省乃至全  国高校医院中居于领先地位。'
      - '   进入社区卫生服务领域，既是我们适应新形势要求和医疗卫生改革发展的挑战所采取的应对措施，同时也是我们作为高校医院发展的一个重大历史性机遇。我  们有决心在这片崭新而广阔的天地里一展拳脚、有所作为，同时也欢迎各界朋友的关注和支持！'
      - '   朋友们！您的健康是我们共同的追求！为此，我们将本着“团结严谨、求实创新”的理念，发扬“奉献爱心、追求卓越”的精神，“尽我所能、为您健康”！'
  - tag: p
    style: 'color:#888;font-size:14px;text-align:right;'
    text: (数据更新至2016年12月03日)
  - tag: foot
    desc: 信息来源：校医院官网
    time: 2019/8/14
