title: 英语免修评定
shareable: true
contact: true
content:
  - title: 申请条件
  - tag: p
    text: |2-
       1. 满足下列条件之一的全日制本科生可免修8学分的大学英语语言基础课程，课程成绩按折算成百分数后×1.2计算：
       (1)托福成绩90分以上，且单项分数不低于21分。
       (2)雅思成绩6.5分以上，且单项分数不低于6分。
  - tag: p
    text: |2-
       2．满足下列条件之一的全日制本科生可免修4学分的大学英语语言基础课程，课程成绩按折算成百分数后×1.2计算：
       (1)托福成绩80分以上，且单项成绩不低于19.5分。
       (2)雅思成绩6.0分以上，且单项分数不低于5.5分。
  - tag: p
    text: |2-
       3. 满足下列条件之一的全日制本科生可免修4学分的大学英语语言基础课程，课程成绩按折算成百分数后×1.1计算。
       (1)大学英语四级成绩533分以上，且单项分数不低于70％。
       (2)大学英语六级成绩425分以上，且单项分数不低于60％。
  - tag: p
    text: ' 4. “东北师范大学英语水平测试”80分以上的2015级以及之后的全日制本科生可免修剩余大学英语语言基础课程，课程成绩按折算成百分数后×1.1计算。'
  - title: 申请方法
  - tag: p
    text: '   在每学期开学，您可以登陆本科教学服务系统(http://dsjx.nenu.edu.cn/)，进入【考试管理】模块单击【英语免修申请】进行网上报名（网上报名时须提交相关成绩照片）。逾期未报名者取消本学期免修申请资格。'
  - tag: p
    text: '   2019年球季学期的申请时间为8月27日15：00至8月29日下午16：00'
  - tag: doc
    docName: 英语免修申请方法.docx
    url: 'https://mp.innenu.com/file/jwc/englishExemption.docx'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/29
