title: 英语课程说明
shareable: true
contact: true
content:
  - tag: p
    text: '   本科生在读期间，需根据教学要求修满10学分的英语课程，并通过“东北师范大学英语水平测试”(DET)(普通类、术科类)。10学分课程中，8学分为大学英语必修课程(即语言基础课程)，每学期各修4分，成绩合格才能拿到学分哦，2学分为英语选修课程。'
  - tag: title
    text: 课程设置
  - tag: p
    text: '   大学英语课程分为大学英语语言基础课程、语言能力提高课程、通用学术英语课程、跨语言文化交际课程和第二外语课程五大模块(见下表)。其中，语言基础课程模块为必修课程，其余模块为选修课程。大学英语语言基础课程(4学时/ 周)配每周1学时的数字化平台上机学习课程。必修课成绩设通过(P)和不通过(NP)两种，通过后获得相应学分。'
  - tag: img
    src: 'https://mp.innenu.com/img/test/english.png'
  - tag: title
    text: 考试以及成绩计算
  - tag: p
    text: '   东北师范大学大学英语课程成绩由“东北师范大学英语水平测试”(DET)成绩和过程性评价成绩两部分组成。其中两者各占期末总成绩的50%。'
  - tag: p
    title: “大学英语水平测试”(DET)
    text: '   凡根据教学要求应修读大学英语10学分的A班和B班学生，每学期均需参加“东北师范大学大学英语水平测试(DET)(普通类)”，Ｃ班和D班学生需参加“东北师范大学大学英语水平测试(DET)(术科类)”。同时，通过以上英语水平测试(大于等于60分)是学生获得东北师范大学学位证书的必要条件。学生在学期间可免费参加“大学英语水平测试”(DET)两次，从参加第三次考试开始收费，每次收费100元。请同学们注意：英语分班考试以及大一学年的两次期末考试也是DET，不算在免费的两次里，成绩达到60分以上也算通过了“东北师范大学大学英语水平测试”。'
  - tag: list
    head: false
    content:
      - text: 更多详情
        icon: /module/icon/English.svg
        aim: test2
  - tag: p
    title: 过程性评价
    text: '   在大学英语语言基础课程学习过程中，过程性评价包括平时成绩(30％，其中包括：在线听力自主学习10%、统一命题测试1次10%、出席及课堂表现10%)、上机学习(10％)和口语测试(10％)三个部分。其中，每个学生每周都设有一小时的上机自主学习时间(即在线听力自主学习与上机学习)，所有学生应到综合楼机房内完成自主学习内容。'
  - tag: title
    text: 更多详情
  - tag: doc
    docName: 大学英语课程计划.docx
    url: 'https://mp.innenu.com/file/jwc/foreignLanguageCoursePlan.docx'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/10
