title: 校园卡政策对比
grey: true
content:
  - tag: p
    title: ' '
    text: '   相信已经报道的新生同学一定已经发现，每一家运营商都推出了针对新生同学的手机卡。那么应部分新生的要求，Mr.Hope为你整理并对比一下，手机卡的政策。此页为2018年的政策，可能与最新政策不符。'
  - tag: list
    head: 运营商
    content:
      - text: 中国联通
        aim: unicom
      - text: 中国移动
        aim: mobile
      - text: 中国电信
        aim: telecom
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
