title: 移动卡政策
content:
  - tag: p
    text: '   中国移动针对新生同学们推出了三种不同的卡规格，分别是每个月38元、49元和19元。'
  - tag: title
    text: 38元不限量
  - tag: p
    title: 套餐说明：
    text: '   月租38元，全国不限流量，且每月赠送40G校区流量、300分钟全国通话。'
  - tag: p
    title: 其他说明：
    text: '   校区内优先使用校区流量(限定基站)，当全国流量超过20G开始限速。该卡享有对同期办理的移动卡每月省内2000分钟免费通话。'
  - tag: p
    title: '套餐外政策:'
    text: |2-
         语音：￥0.19/分钟，有来电显示
         短信：￥0.1/条
  - tag: p
    title: 话费：
    text: |2-
         激活后卡内附赠200元卡费，分四个月到账，每个月50元。
         可以在活动现场存50得100(50元立即到账，赠送话费分五个月每月10元返还)或者存100得200(100元立即到账，赠送话费分五个月每月20元返还)
  - tag: p
    title: 点评：
    text: |-
      缺点：
         如果是经常给家里打电话的同学，请不要选择这款。不然将近0.2元/分钟的话费是所有运营商里最贵的。
  - tag: title
    text: 49元 全国不限量
  - tag: p
    title: 套餐说明：
    text: '   月租49元，全国不限流量，并送每月60G校区流量、1000分钟的全国通话。'
  - tag: p
    title: 其他说明：
    text: '   校区内优先使用校区流量(限定基站)，当全国流量超过20G开始限速。该卡享有对同期办理的移动卡每月省内2000分钟免费通话。'
  - tag: p
    title: 套餐外政策：
    text: |2-
         语音：￥0.19/分钟，有来电显示。
         信息：￥0.1/条
  - tag: p
    title: 话费：
    text: |2-
         激活后卡内附赠200元卡费，分四个月到账，每个月50元。
         可以在活动现场存50得100(50元立即到账，赠送话费分五个月每月10元返还)或者存100得200(100元立即到账，赠送话费分五个月每月20元返还)
  - tag: p
    title: 点评：
    text: '   该卡通过提升每月11元的价格，增长了700分钟通话时长，弥补了上一张卡的不足。'
  - tag: title
    text: 19元流量神卡
  - tag: p
    title: 套餐说明：
    text: '   月租19元。'
  - tag: p
    title: 其他说明：
    text: '   拥有30G视频定向流量(咪咕、优酷、爱奇艺、PPTV四选一)。'
  - tag: p
    title: 套餐外政策：
    text: |2-
         语音：￥0.19/分钟(次月返还50%消费额)，有来电显示。
         信息：￥0.1/条
         1元1G国内流量(仅当日有效)
  - tag: p
    title: 话费：
    text: '   激活后卡内附赠200元卡费，分四个月到账，每个月50元。'
  - tag: p
    title: 点评：
    text: |-
      优点：
         该卡月租最低，是轻量使用用户的首选。
      缺点：
         套餐内没有任何的语音、短信或流量。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
