title: 电信卡政策
content:
  - tag: p
    text: '   中国电信针对新生同学们推出了两种不同的卡规格，分别是每个月39元和49元。'
  - tag: title
    text: 39元不限量
  - tag: p
    title: 套餐说明：
    text: '   月租39元，全国不限流量。4年内每月赠送60G校区流量'
  - tag: p
    title: 其他说明：
    text: '   包含每月300分钟全国通话。当流量超过20G开始限速，降至1Mbps，校区内优先使用校区流量(限定基站)。'
  - tag: p
    title: 套餐外政策：
    text: |2-
         通话：￥0.15/分钟
         短信：￥0.1/分钟
  - tag: p
    title: 开卡话费政策：
    text: '   卡激活后包含100元话费(9月30日到期)。可以在活动现场存100得200(100元立即到账，赠送话费分10个月每月10元返还)'
  - tag: p
    title: 点评：
    text: |-
      优点：
         在校内流量是所有卡中流量最多的一个。
         这是唯一敢于正面公布限速具体数值的运营商，最起码非常实在的标出了流量超额的限速标准。
      缺点：
         如果假期流量超过20G(在学校你要先用完60G校区流量)，最高网速只有128Kb/s很难满足日常使用。
         话费赠送10个月返还是所有卡里面最长的，且开卡话费有有效期。
         套餐外通话费0.15元有点贵。
  - tag: title
    text: 49元不限量
  - tag: p
    title: 套餐说明：
    text: '   月租49元。全国不限流量。4年内每月赠送60G校区流量'
  - tag: p
    title: 其他说明
    text: '   包含每月1000分钟全国通话。当流量超过20G开始限速，降至3.1Mbps，校区内优先使用校区流量(限定基站)。'
  - tag: p
    title: 套餐外政策
    text: |2-
         通话：￥0.10/分钟
         短信：￥0.1/分钟
  - tag: p
    title: 开卡话费政策
    text: '   卡激活后包含100元话费(9月30日到期)。可以在活动现场存100得200(100元立即到账，赠送话费分10个月每月10元返还)'
  - tag: p
    title: 点评：
    text: |-
      优点：
         如果假期流量超过20G(在学校你要先用完60G校区流量)，最高350Kb/s的网速也能满足日常使用。在校内流量是所有卡中流量最多的一个。
         这是唯一敢于正面公布限速具体数值的运营商，最起码非常实在的标出了流量超额的限速标准。
      缺点：
         话费赠送10个月返还是所有卡里面最长的，且开卡话费有有效期。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
