title: 联通卡政策
content:
  - tag: p
    text: '   中国联通针对新生同学们推出了两种不同的卡规格，分别是“沃冰”卡和“地王”卡。'
  - tag: title
    text: 沃冰卡
  - tag: p
    title: 套餐说明：
    text: '   月租38元，全国不限流量。'
  - tag: p
    title: 其他说明：
    text: '   该卡是附在录取通知书内一起邮寄给同学们的。当全国流量超过20G或总使用流量超过60G开始限速。'
  - tag: p
    title: 套餐外政策：
    text: |2-
         信息：￥0.1/条
      语音：￥0.1/分钟，有来电显示。
  - tag: p
    title: 话费：
    text: '   激活后卡内附赠200元卡费，并且可以在校园的活动点再进行一次充50送100元话费的活动。'
  - tag: p
    title: 点评：
    text: |-
      优点：
         中国联通已经和东北师范大学合作很多年了。随录取通知书一起附赠的SIM卡非常简单就可以激活，50元可用大半年。还是比较划算的一张卡，有需求的同学可以激活。
      缺点：
         联通的信号不是很好，在逸夫教学楼和综合教学楼的低楼层可能会收不到信号。
  - tag: title
    text: 地王卡
  - tag: p
    title: '套餐说明:'
    text: '   月租39元，腾讯专属流量全国免费，每月300分钟全国通话，40G本地流量，1G全国通用流量(不可结转)。'
  - tag: p
    title: '其他说明:'
    text: '   卡中的腾讯专属流量包含了100多款APP，包括常用的微信、微博、QQ、刺激战场、王者荣耀、腾讯视频等。每个卡用户可根据入网时长添加3-8个联通号码单向呼叫免费。开卡后可以免费领取6个月的腾讯视频VIP'
  - tag: p
    title: '套餐外政策:'
    text: |2-
         1元1G国内流量(需要自己在活动界面完成升级，仅当日有效)
      信息：￥0.1/条
      语音：￥0.1/分钟，有来电显示。
  - tag: p
    title: '话费:'
    text: '   激活后卡内附赠100元卡费，并且可以在校园的活动点再进行一次充50送200元话费的活动。'
  - tag: p
    title: 点评：
    text: |-
      优点：
         这张卡本质上与上一张卡的赠送力度是一样的，花50元得300元。如果你是喜欢看腾讯视频(免费送6个月腾讯视频VIP)、玩王者荣耀和吃鸡、成天刷空间微博、玩QQ微信，那么这款卡可能比较符合你。
      缺点：
         联通的信号不是很好，在逸夫教学楼和综合教学楼的低楼层可能会收不到信号。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
