title: 北苑一楼
shareable: true
contact: true
content:
  - tag: title
    text: 基本餐
  - tag: p
    title: 基本餐价格
    text: |-
      米饭￥0.25/两；
      素菜￥1—￥2.5，荤菜￥2.5—￥3.5。
  - head: 1元区
    text: 萝卜粉、树椒土豆丝、芹菜炒粉、鸡蛋羹、海带白菜豆腐、海带土豆条、火爆大头菜、绿豆芽炒韭菜、绿豆芽炒芹菜
  - head: 1.5元区
    text: >-
      大头菜炒柿子、白菜炒干豆腐、大头菜炒干豆腐、木须茄子、木须瓜片、香肠瓜片、土豆炖茄子、土豆片炒柿子、黑白菜、汆白菜、麻辣豆腐、酸菜粉、风味土豆泥、素炒菜花、木须圆葱、素炒黄长芽
  - head: 2元区
    text: >-
      圆葱酱鸡蛋、溜肉条、麻辣鸡丁、葱烧木耳、红烧肉海带、芹菜炒肉、猪肝菠菜、溜猪肝、溜猪心、溜肉片、水煮肉片、肉炒黄豆芽、烧丸子小白菜、芙蓉鸡片、牛肉萝卜、麻辣炖、烧茄条、叶菜木耳、牛肉萝卜、冬瓜牛肉、干锅娃娃菜、炒茄丝、冬瓜鱼丸、木须菠菜、苏泊菜、素炒蒜薹、鱼丸扒海带、森林小炒
  - head: 2.5元区
    text: 鲜蘑鸡块、肉炒蒜薹、油焖尖椒、大葱炒肉、干炸鲜蘑、牛肉炖柿子、红烧狮子头、红烧肉海带、红烧肉白菜粉
  - head: 3元区
    text: >-
      菠萝古老肉、鱿鱼炒韭菜、溜丸子、肉炒香菇、麻辣鳕鱼、孜然鸭脖、糖醋鱼段、麻辣鱼段、红烧肉焖蛋、蛋黄焗南瓜、苦瓜煎蛋、红烧扒皮鱼、孜然肉片、葱爆肉、木耳炒肉、糖醋排骨、溜肉段、溜三样、红烧鸡块、山东酥肉、家鸡干豆腐、香菇炖鸡
  - tag: p
    title: 基本餐供应时间
    text: |-
      早餐供应时间为：6:30-9:00
      供应面条、粥、豆浆、包子、炒菜等
      受菜品数量限制早餐可能提前结束
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining3.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining4.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining5.jpg'
    desc: 早餐主食区
  - tag: p
    title: false
    text: |-
      午餐供应时间为：11:00-12:30；
      晚餐供应时间为：16:30-18:00
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining6.jpg'
    desc: 餐盘餐具
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining7.jpg'
    desc: 荤菜区
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining8.jpg'
    desc: 北苑基本餐真诚服务同学
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining9.jpg'
    desc: 北苑一楼北侧
  - tag: title
    text: Mr.Hope个人评价
  - tag: p
    text: >-
      东北菜和南方的清淡是不同的，具有油大盐大的特点。Mr.Hope2016年入学的时候，作为一个辽宁人也觉得食堂的饭菜咸。好在北苑接受了学生们的意见反馈，开设了低油低盐窗口，同时普通窗口的菜的咸度和油度也有一定比例的下降。这种菜品的口味算是东北的一个地域特征吧，Mr.Hope个人觉得学校应该不会再改动菜品的口味了。南方的同学可能的确需要习惯一下。如果的确觉得咸，可以考虑低油低盐窗口、或到特色档口进行就餐。
  - tag: foot
    author: Mr.Hope
    time: 2020/2/22
