title: 北苑餐厅
shareable: true
grey: true
contact: true
content:
  - tag: p
    title: ' '
    text: >-
      北苑餐厅一共有两层楼，食堂环境良好。北苑餐厅一楼整体区域分为两个部分。位于北侧的区域为基本餐区，一楼南侧为特色档口，以特色餐和各式快餐为主。二楼北侧是清真餐厅，有多种清真食物。二楼南侧为其特色档口。
    src: 'https://mp.innenu.com/img/dining/dining2.jpg'
  - tag: list
    head: 基本餐
    content:
      - text: 基本餐价格比较亲民，每天都会制订几款特价菜品，分时间段供应三餐。
      - text: 了解更多
        aim: basic
  - tag: list
    head: 特色档口
    content:
      - text: 特色档口以特色餐和各式快餐为主。几乎所有档口不分时段供应对应饮食，价格比外面餐馆略低。
      - text: 了解更多
        aim: special
  - tag: list
    head: 清真餐厅
    content:
      - text: 清真餐厅位于二楼北侧，食物多种多样。
      - text: 了解更多
        aim: muslim
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
