title: 北苑清真餐厅
shareable: true
contact: true
content:
  - tag: title
    text: 清真食堂
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining14.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining15.jpg'
  - tag: p
    title: 清真套餐
    text: 价位：一荤两素大概平均价位在7、8元左右，两荤一素在9、10元左右。
  - tag: p
    title: 其他
    text: 自选麻辣烫，自选水果捞、炒面、炒饭
  - tag: p
    title: 提供菜品
    text: ￥6起
  - tag: p
    title: 注意
    text: 为了尊重他人的饮食习惯，请不要带非清真类食品、非清真食堂的筷子餐盘等入内。
  - tag: foot
    author: Mr.Hope
    time: 2020/2/22
