title: 北苑特色档口
shareable: true
contact: true
content:
  - tag: title
    text: 一楼南侧
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining10.jpg'
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining11.jpg'
    desc: 北苑一楼南侧环境
  - tag: p
    title: 包含档口
    text: 开封包子、米线、麻辣烫、蒸功夫盖浇饭、妈妈亲饺子、李阿峰麻辣拌、西部拉面、营养套餐、老鸭粉丝汤、煎饼王、手抓饼.
  - tag: title
    text: 二楼南侧
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining13.jpg'
    desc: 北苑二楼南侧环境
  - tag: p
    title: 包含档口
    text: >-
      东北小炒、韩国明洞料理、四川风味、酱香鸡饭(也卖鸡公煲)、五谷鱼粉、麻辣香锅、烤肉木桶饭、北京风味、手拍粉(也卖炸串）、尚品双拼饭、麻辣爆肚。选择较多，味道不错，但是一般排队的人也比较多，价位比基本餐高，
  - tag: p
    title: false
    text: 价位：￥7-16。
  - tag: img
    src: 'https://mp.innenu.com/img/dining/dining12.jpg'
  - tag: foot
    author: Mr.Hope
    time: 2020/2/22
