title: 绩点计算方法
shareable: true
contact: true
content:
  - tag: title
    text: 绩点介绍
  - tag: p
    title: 什么是绩点？
    text: '   这是个让学霸爱，学渣恨的一个东西。大学独有的事物，是从外国引进的。外国把这东西叫GPA，国内有些学校把这东西叫学分绩。不同学校绩点算法是不同的，例如4.0算法，改进4.0算法，北大算法等等。当然东师也有自己的算法。'
  - tag: title
    text: 课程学分绩点算法
  - tag: p
    text: |2-
         课程学分绩点＝学分×((考核成绩－60)÷10＋1))×难度系数
         其中难度系数依据课程编码，课程编码200-399为较易的课程，难度系数为1；400-599为较难的课程，难度系数为1.2。
         课程编码可以登陆教务系统在成绩查询中获取。可以看出，一门课的绩点和成绩，这门课对应的学分以及这门课的难度系数相关。60分以下算挂科，没有学分也没有绩点。而补考无论考60还是60分以上，都只算60(而且成绩系统会有备注：补考)，60分以下依旧算挂科。只要过60分(包括60分)就有绩点。
  - tag: title
    text: 平均学分绩点：
  - tag: p
    text: |2-
         Σ绩点(所有科目绩点之和)/Σ学分(所有科目学分之和)
         通俗点说就是所修课程绩点之和除以所修课程学分之和(有的学院会不算选修课)得出的一个数字，这个数字叫平均学分绩。这个数字作用非常之大，期末的排名依据就是它，评奖学金依旧也是它甚至有些学院保研依据更是它(有些院系不算选修课)。这东西在哪里能查呢？两个途径：第一，开学到辅导员那里查；第二，到图书馆自助打印机那里打印成绩单，上面有。补充一下，我校绩点是5.0制。当然由于难度系数这个神奇的存在会有一些极少理科学院的人绩点超过5.....另外，平均学分绩点是和学位证挂钩的。学校规定平均学分绩点低于2.0者只有毕业证没有学位证。所以，60分万岁只是一个梦.....要真都获得60分就GG了。所以如果您已经大二、大三，现在成绩还都是60多分的话.....就要小心了......
  - tag: title
    text: 与学分的区别：
  - tag: p
    text: '   只要期末及格(60分)就能获得，不存在说一门课获得多或者少的问题。如果一门课3学分，成绩60分得3学分，成绩100分也是得3学分。不过，一旦这门课挂科，就将失去这门课的学分了。补考过了，获得学分。补考还没过，那就要重修了.....所学专业需要各种性质的课程共多少学分可以查看课程计划。选课时候您要特别注意，看看自己是不是按照学院计划选了课，同时应留意自己的发展方向学分能否按时修完。一定一定要注意。每年毕业审核的时候都有学分没修够被迫读大五的情况。只要学分达到要求就可以获得毕业证了，但学位证有绩点要求。'
  - tag: list
    content:
      - text: 各专业课程计划
        icon: /module/icon/plan.svg
        aim: plan
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
