title: 转专业实施办法及注意事项
shareable: true
contact: true
content:
  - tag: title
    text: 本科生转专业实施办法
  - tag: p
    text: |-
      申请转专业的学生应符合以下基本条件:
       1. 在读一、二年级的本科非定向生(也就是说大二也可以转专业)；
       2. 所修读专业非艺术类、体育类、中外合作办学类等特殊招生专业；
       3. 在校期间无违法违纪行为，未受过处分；
       4. 从未转过专业；
       5. 身体条件符合申请转入专业的体检标准者。
  - tag: p
    style: 'color:#888;font-size:14px;'
    text: 以上信息来源于《东北师范大学全日制本科生转专业实施办法(2016年7月修订)》
  - tag: p
    title: 转专业程序
    text: |2-
       1. 转专业工作每学年的春季学期组织一次。
       2. 转专业具体程序由转专业工作办公室负责，按照“学校统筹安排、学生自愿申请、学院(部)自主考核、师生全程监督”的程序进行。转专业工作办公室在每学年的春季学期期中发布具体的转专业工作程序。
  - tag: p
    title: 相关要求
    text: |2-
       1. 在读二年级申请转专业的，原则上须留一级。
       2. 被新专业录取的学生，应认真完成当前学期的学习任务。无故旷考者，取消转专业资格。
       3. 被新专业录取的学生，须按照新专业的要求选择下一学期的课程，并在下一学期开学时到新专业报到注册，完成原专业成绩认定、转换，进行学籍信息变更。
       4. 学生转专业后，须按照转入专业的课程计划要求修读课程。原已获得的课程学分符合转入专业的课程要求的，经转入学院(部)确认后，予以认定；不符合转入专业的课程要求的，作为选修课学分记录。
       5. 转专业考核的笔试内容为专业课程内容的，转专业学生可以根据各学院(部)转专业工作细则的规定，申请免修不多于2门的相关专业课程。
  - tag: p
    title: Tips
    text: |-
      下列特殊情况的转专业，申请时间原则上限制在第一学年。
       1. 学生入学后发现某种疾病或生理缺陷，经学校指定的医疗单位检查，证明不能在原专业学习，但能在其他专业学习者。
       2. 经学校认可，学生确有某种特殊困难，不转专业则无法继续学习者。上述学生转专业，由学生本人提出申请，所在学院(部)提出建议，经教务处审核，主管校长批准，可安排到适合其继续学习的专业学习。
  - tag: p
    title: ' 注意事项'
    text: |2-
       1. 每个学院转入和转出的成绩要求、名额不同，转入的考核方式和考核内容不同，详情可参照《东北师范大学各专业准入细则汇编》以及询问有经验的学长学姐。
       2. 对于大部分想转专业的同学来说尽量要保证自己大一上不挂科，成绩排名靠前一点比较好。
       3. 想转专业的话要尽量提前向有经验的学长学姐打听打听，了解自己学院的转出要求和想转入学院的转入和考核要求。
       4. 大一下可以转专业，要密切关注每学年的春季学期期中发布具体的转专业工作程序。
  - tag: title
    text: 各专业准入细则
  - tag: doc
    docName: 各专业准入细则.pdf
    url: 'https://mp.innenu.com/file/study/switchMajor.pdf'
  - tag: foot
    author: Mr.Hope
    time: 2019/8/2
