title: 通识教育课程
shareable: true
contact: true
content:
  - tag: title
    text: ' 通识教育课程'
  - tag: p
    title: 文科47-52学分，理科49-51学分
    text: '   通识教育课程旨在为学生大学阶段的学习乃至终身学习与发展奠定必要的基础，培养学生具备作为高素质公民应该具备的基本素养，同时具有为学生选择专业和规划学习提供引导的功能。通识教育课程包括必修模块与选修模块，其中思想政治教育、体育与国防教育、交流表达与信息素养、数学与逻辑为必修课程模块。'
  - tag: title
    text: ' 思想政治教育'
  - tag: p
    title: 文科14学分/理科13学分
    text: '   思想政治教育课程是对学生进行马克思主义理论教育和公民道德教育的主要途径，是国家规定的必修课程。'
  - tag: title
    text: ' 体育与国防教育'
  - tag: p
    title: 6学分
    text: '   体育课程旨在培养学生的健康意识，帮助学生掌握锻炼身体和增进健康的手段和方法。共设4学分，其中必修课程2学分，选修课程2学分。国防教育课程旨在培养学生的国防意识，包括军训和军事理论教育两个部分，各1学分。'
  - tag: title
    text: 交流表达与信息素养
  - tag: p
    title: 14-16学分
    text: '   大学外语与中文写作课程的目的在于帮助学生形成和发展利用语言(本国语和外语)表达与交流思想的能力，具备基本的跨文化交流能力。大学外语课程要求修满10学分，其中必修课程8学分，选修课程2学分。针对大学英语教学，学校将根据新生入校后的英语分级考试的成绩和学生的选择，实行分级教学。学生有雅思、托福、大学英语四级、六级考试以及学校大学英语水平测试成绩且成绩达到相应标准，可以申请免修部分或全部大学英语必修课程。中文写作课程是否设定为必修课程，由各专业自行确定；或由学生自主选择，选修且考核合格记2学分。信息技术课程旨在培养学生收集、处理与分析信息的基本素养，要求修满4学分，其中必修课程2学分，选修课程2学分。通过学校计算机水平考试或国家计算机等级考试(一级)的学生，可免修必修课程；通过国家计算机等级考试(二级及以上)的学生，可免修选修课程。'
  - tag: title
    text: ' 数学与逻辑'
  - tag: p
    title: 文科3学分/理科6学分
    text: '   高等数学课程旨在帮助学生掌握本专业学习必备的数理基础与数学工具，分为A、B两个类别；人文数学课程旨在培养学生理性思维的习惯；逻辑学课程旨在促进学生形成进行逻辑推理和抽象思维所必需的能力。理科生在高等数学课程中任选一类，至少修满6学分；文科生在本课程模块任选一门课程，至少修满3学分。各专业可以根据本专业培养目标与要求设定学生在本课程模块需要修读的课程类别与具体课程。'
  - tag: title
    text: 通识选修课程
  - tag: p
    title: 10学分
    text: '   通识选修课程的目的在于拓宽学生的学术视野，养成学生多角度思考问题的意识和能力。通识教育选修课程共分人文与艺术、社会与行为科学、自然科学三大类别，要求学生必须修满10学分。此外，要求学生在每一类课程中至少选择2学分课程，其中文科学生至少在自然科学类课程中修满4学分，理科学生至少在人文与艺术和社会与行为科学类课程中修满4学分。学校将组织相关部门和学院(部)建设创新创业教育课程，并纳入社会与行为科学类通识教育选修课程，供全校学生选择。'
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
