title: 专业排名
shareable: true
contact: true
content:
  - tag: title
    text: 专业排名
  - tag: p
    text: '   2017年1月12日，中国科学评价研究中心(RCCSE)、武汉大学中国教育质量评价中心联合中国科教评价网(www.nseac.com)隆重推出《2017年中国大学及学科专业评价报告》。采用教育部最新的专业目录，公布的专业排行榜数量为523个。我校共有18个专业进入了全国前20。'
  - tag: p
    title: 地理科学
    text: '   在此排行榜中，我校地理科学专业在全国参评的136所学校中位列第15名，居于全国前11.0%。'
  - tag: p
    title: 地理信息科学
    text: '   在此排行榜中，我校地理信息科学专业在全国参评的143所学校中位列第18名，居于全国前12.6%。'
  - tag: p
    title: 生态学
    text: '   在此排行榜中，我校生态学专业在全国参评的46所学校中位列第5名，居于全国前10.8%。'
  - tag: p
    text: '   在此排行榜中，我校化学专业在全国参评的269所学校中位列第20名，居于全国前7.4%。'
  - tag: p
    title: 教育技术学
    text: 在此排行榜中，我校教育技术学专业在全国参评的151所学校中位列第5名，居于全国前3.3%。
  - tag: p
    title: 图书馆学
    text: 在此排行榜中，我校图书馆学专业在全国参评的18所学校中位列第4名，居于全国前2.2%。
  - tag: p
    title: 教育学
    text: 在此排行榜中，我校教育学专业在全国参评的94所学校中位列第4名，居于全国前4.2%。
  - tag: p
    title: 小学教育
    text: 在此排行榜中，我校小学教育学专业在全国参评的146所学校中位列第2名，居于全国前1.3%。
  - tag: p
    title: 心理学
    text: 在此排行榜中，我校心理学专业在全国参评的159所学校中位列第6名，居于全国前3.8%。
  - tag: p
    title: 历史学
    text: 在此排行榜中，我校历史学专业在全国参评的222所学校中位列第12名，居于全国前5.4%。
  - tag: p
    title: 美术学
    text: 在此排行榜中，我校美术学专业在全国参评的281所学校中位列第10名，居于全国前3.6%。
  - tag: p
    title: 生物科学
    text: 在此排行榜中，我校生物科学专业在全国参评的262所学校中位列第16名，居于全国前6.1%。
  - tag: p
    title: 体育教育
    text: 在此排行榜中，我校体育教育学专业在全国参评的264所学校中位列第15名，居于全国前5.7%。
  - tag: p
    title: 日语
    text: 在此排行榜中，我校日语学专业在全国参评的369所学校中位列第15名，居于全国前4.0%。
  - tag: p
    title: 音乐学
    text: 在此排行榜中，我校音乐学专业在全国参评的313所学校中位列第6名，居于全国前1.9%。
  - tag: p
    title: 舞蹈编导
    text: 在此排行榜中，我校舞蹈编导学专业在全国参评的47所学校中位列第14名，居于全国前29.7%。
  - tag: p
    title: 教育技术学
    text: 在此排行榜中，我校教育技术学专业在全国参评的151所学校中位列第5名，居于全国前3.3%。
  - tag: p
    text: 在此排行榜中，我校思想政治教育学专业在全国参评的230所学校中位列第2名，居于全国前0.9%。
  - tag: p
    title: 国际政治
    text: 在此排行榜中，我校国际政治学专业在全国参评的43所学校中位列第11名，居于全国前25.5%。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
