title: 东师排名
shareable: true
contact: true
content:
  - tag: title
    text: ' 东师排名'
  - tag: p
    text: '   2017年7月东北师范大学国内排名48，国际排名950，前1%学科数4科,在师范类高校中国内排行第三,较之前5月相比，国内排名下降了一名，国际排名下降了十名。'
  - tag: title
    text: 关于ESI
  - tag: p
    text: '   ESI是世界普遍采用的科研表现评价工具。基本科学指标数据库(Essential Science Indicators，简称ESI)是衡量科学研究绩效、跟踪科学发展趋势的基本分析评价工具，它是基于科睿唯安公司(Clarivate Analytics，原汤森路透知识产权与科技事业部)Web of Science(SCIE/SSCI)所收录的全球12000多种学术期刊的1000多万条文献记录而建立的计量分析数据库。目前，ESI已成为当今世界范围内普遍用以评价高校、学术机构、国家/地区国际学术水平及影响力的重要评价指标工具之一，其数据库以学科分门别类(共分22个学科)，采集面覆盖全球几万乃至十几万家不同研究单位的学科。'
  - tag: foot
    desc: 来源：青塔公众号
