title: 选课技巧
shareable: true
contact: true
content:
  - tag: p
    text: 提示：新生选课为注课，不用抢课，以下技巧可在秋季学期期末选下学期课时使用。
  - tag: title
    text: 天时地利人和
  - tag: p
    title: 天时：
    text: '   上午三四节和下午五六节是系统频繁出现临时加课的时间，这个时候很容易等到许多好课，而且很多人在上课无法登录系统进行选课。'
  - tag: p
    title: 地利：
    text: '   开学没有带电脑的同学可以去图书馆电子阅览室进行选课与抢课(Ps. 本部图书馆二阅网速快于一阅)'
  - tag: p
    title: 人和：
    text: '   由于预选中通识选修课课抽签时高年级优先于低年级，所以可以去问自己的学长学姐有没有选到他们不想要的自己感兴趣的课程，在正选或退补选阶段进行换课。(请注意！学校严厉打击课程买卖，一经发现严肃处理)'
  - tag: title
    text: 关于预选
  - tag: p
    text: |2-
       1. 对于通识必修课，在预选课时尽量把三个志愿全部填满，谨防预选结束后没选到课且在正选时无课可选的情况。
       2. 判断好课的方法：如果犹豫一门课的话，预选阶段先观望，如果人数严重超额的话，基本可以确定课程的质量不错。
  - tag: title
    text: 关于正选
  - tag: p
    text: |2-
       1. 在正选的前一、两天登陆选课系统可以查一下自己预选的结果，心里有数，以便在正选时更明确地选课。
       2. 由于正选阶段同时进入选课系统的人会非常多，经常会出现网页无法打开或反应慢的情况，建议在人数较少的时间(如断电期间)里重新登录。
       3. 学会耐心选课，有时候耐心会等到好课。有时候，有的同学会在正选就把不要的课退掉，在这个时间耐心的等等看，可能会有意外收获。
  - tag: title
    text: 关于退补选
  - tag: p
    text: |2-
       1. 往往退补选最后2-3天会出现很大规模的退课，守好这个时间，会有意想不到的收获。
       2. 退补选结束前，可以争取弄到集体选修课，一个寝室、一个班级如果有几个人一起上一样的课，这样能相互提醒和帮助。
  - tag: foot
    author: Mr.Hope
    time: 2019/4/9
