title: 校园邮箱
shareable: true
contact: true
content:
  - tag: title
    text: 登陆地址
  - tag: p
    text: '   请您访问 http://mail.nenu.edu.cn/ 进行登录。为了您的安全，建议勾选 "SSL安全登录" 与 "全程SSL"。'
  - tag: img
    src: 'https://mp.innenu.com/img/account/email0.png'
    desc: 邮箱登录页面
  - tag: img
    src: 'https://mp.innenu.com/img/account/email.png'
    desc: 网页版邮箱页面
  - tag: title
    text: 客户端设置
  - tag: list
    content:
      - text: 安卓设置方法
        aim: Android
      - text: iOS设置方法
        aim: iOS
  - tag: img
    src: 'https://mp.innenu.com/img/account/emailAdvance.png'
    desc: 高级设置
  - tag: foot
    time: 2019/2/22
